EESchema Schematic File Version 4
LIBS:SkateLightMainBoard-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L FDMA410NZ:FDMA410NZ Q?
U 1 1 5F1B3162
P 4800 3450
AR Path="/5F1B3162" Ref="Q?"  Part="1" 
AR Path="/5F1B0ED3/5F1B3162" Ref="Q3"  Part="1" 
F 0 "Q3" H 5300 2885 50  0000 C CNN
F 1 "FDMA410NZ" H 5300 2976 50  0000 C CNN
F 2 "FDMA410NZ:FDMA410NZ" H 5650 3550 50  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/FDMA410NZ-D.pdf" H 5650 3450 50  0001 L CNN
F 4 "ON Semiconductor FDMA410NZ N-channel MOSFET, 9.5 A, 20 V PowerTrench, 6-Pin MLP" H 5650 3350 50  0001 L CNN "Description"
F 5 "0.85" H 5650 3250 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 5650 3150 50  0001 L CNN "Manufacturer_Name"
F 7 "FDMA410NZ" H 5650 3050 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "FDMA410NZ" H 5650 2950 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/fdma410nz/on-semiconductor" H 5650 2850 50  0001 L CNN "Arrow Price/Stock"
F 10 "512-FDMA410NZ" H 5650 2750 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDMA410NZ?qs=jN8mSiV35CB7vPYfOmQrnA%3D%3D" H 5650 2650 50  0001 L CNN "Mouser Price/Stock"
	1    4800 3450
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 5F1B3168
P 2750 4250
AR Path="/5F1B3168" Ref="J?"  Part="1" 
AR Path="/5F1B0ED3/5F1B3168" Ref="J7"  Part="1" 
F 0 "J7" H 2722 4132 50  0000 R CNN
F 1 "Conn_01x04_Male" H 2722 4223 50  0000 R CNN
F 2 "LolomoloKiCADLib:4 Wire Pad" H 2750 4250 50  0001 C CNN
F 3 "~" H 2750 4250 50  0001 C CNN
	1    2750 4250
	1    0    0    1   
$EndComp
Wire Wire Line
	3800 3350 3700 3350
Wire Wire Line
	3700 3350 3700 3450
Wire Wire Line
	3700 3450 3800 3450
Wire Wire Line
	3700 3450 3700 3650
Wire Wire Line
	3700 3650 4900 3650
Wire Wire Line
	4900 3650 4900 3450
Wire Wire Line
	4900 3450 4800 3450
Connection ~ 3700 3450
Wire Wire Line
	4800 3350 4900 3350
Wire Wire Line
	4900 3350 4900 3450
Connection ~ 4900 3450
Wire Wire Line
	3800 3250 3700 3250
Wire Wire Line
	3700 3250 3700 3350
Connection ~ 3700 3350
Wire Wire Line
	4800 3250 4900 3250
$Comp
L Device:R R?
U 1 1 5F1B317D
P 5050 3250
AR Path="/5F1B317D" Ref="R?"  Part="1" 
AR Path="/5F1B0ED3/5F1B317D" Ref="R26"  Part="1" 
F 0 "R26" H 5120 3296 50  0000 L CNN
F 1 "330 5%" H 5120 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4980 3250 50  0001 C CNN
F 3 "~" H 5050 3250 50  0001 C CNN
	1    5050 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 3250 5300 3250
Wire Wire Line
	4800 3150 4900 3150
Wire Wire Line
	4900 3150 4900 3000
Wire Wire Line
	4900 3000 3700 3000
Wire Wire Line
	3700 3000 3700 3150
Wire Wire Line
	3700 3150 3800 3150
Wire Wire Line
	3700 3000 3550 3000
Wire Wire Line
	3550 3000 3550 3150
Connection ~ 3700 3000
$Comp
L power:GND #PWR?
U 1 1 5F1B318D
P 3550 3150
AR Path="/5F1B318D" Ref="#PWR?"  Part="1" 
AR Path="/5F1B0ED3/5F1B318D" Ref="#PWR084"  Part="1" 
F 0 "#PWR084" H 3550 2900 50  0001 C CNN
F 1 "GND" H 3555 2977 50  0000 C CNN
F 2 "" H 3550 3150 50  0001 C CNN
F 3 "" H 3550 3150 50  0001 C CNN
	1    3550 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5F1B3195
P 3050 3950
AR Path="/5F1B3195" Ref="#PWR?"  Part="1" 
AR Path="/5F1B0ED3/5F1B3195" Ref="#PWR083"  Part="1" 
F 0 "#PWR083" H 3050 3800 50  0001 C CNN
F 1 "+12V" H 3065 4123 50  0000 C CNN
F 2 "" H 3050 3950 50  0001 C CNN
F 3 "" H 3050 3950 50  0001 C CNN
	1    3050 3950
	1    0    0    -1  
$EndComp
$Comp
L FDMA410NZ:FDMA410NZ Q?
U 1 1 5F1B7A49
P 4800 4300
AR Path="/5F1B7A49" Ref="Q?"  Part="1" 
AR Path="/5F1B0ED3/5F1B7A49" Ref="Q4"  Part="1" 
F 0 "Q4" H 5300 3735 50  0000 C CNN
F 1 "FDMA410NZ" H 5300 3826 50  0000 C CNN
F 2 "FDMA410NZ:FDMA410NZ" H 5650 4400 50  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/FDMA410NZ-D.pdf" H 5650 4300 50  0001 L CNN
F 4 "ON Semiconductor FDMA410NZ N-channel MOSFET, 9.5 A, 20 V PowerTrench, 6-Pin MLP" H 5650 4200 50  0001 L CNN "Description"
F 5 "0.85" H 5650 4100 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 5650 4000 50  0001 L CNN "Manufacturer_Name"
F 7 "FDMA410NZ" H 5650 3900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "FDMA410NZ" H 5650 3800 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/fdma410nz/on-semiconductor" H 5650 3700 50  0001 L CNN "Arrow Price/Stock"
F 10 "512-FDMA410NZ" H 5650 3600 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDMA410NZ?qs=jN8mSiV35CB7vPYfOmQrnA%3D%3D" H 5650 3500 50  0001 L CNN "Mouser Price/Stock"
	1    4800 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 4200 3700 4200
Wire Wire Line
	3700 4200 3700 4300
Wire Wire Line
	3700 4300 3800 4300
Wire Wire Line
	3700 4300 3700 4500
Wire Wire Line
	3700 4500 4900 4500
Wire Wire Line
	4900 4500 4900 4300
Wire Wire Line
	4900 4300 4800 4300
Connection ~ 3700 4300
Wire Wire Line
	4800 4200 4900 4200
Wire Wire Line
	4900 4200 4900 4300
Connection ~ 4900 4300
Wire Wire Line
	3800 4100 3700 4100
Wire Wire Line
	3700 4100 3700 4200
Connection ~ 3700 4200
Wire Wire Line
	4800 4100 4900 4100
$Comp
L Device:R R?
U 1 1 5F1B7A5E
P 5050 4100
AR Path="/5F1B7A5E" Ref="R?"  Part="1" 
AR Path="/5F1B0ED3/5F1B7A5E" Ref="R27"  Part="1" 
F 0 "R27" H 5120 4146 50  0000 L CNN
F 1 "330 5%" H 5120 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4980 4100 50  0001 C CNN
F 3 "~" H 5050 4100 50  0001 C CNN
	1    5050 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 4100 5300 4100
Wire Wire Line
	4800 4000 4900 4000
Wire Wire Line
	4900 4000 4900 3850
Wire Wire Line
	4900 3850 3700 3850
Wire Wire Line
	3700 3850 3700 4000
Wire Wire Line
	3700 4000 3800 4000
Wire Wire Line
	3700 3850 3550 3850
Wire Wire Line
	3550 3850 3550 4000
Connection ~ 3700 3850
$Comp
L power:GND #PWR?
U 1 1 5F1B7A6E
P 3550 4000
AR Path="/5F1B7A6E" Ref="#PWR?"  Part="1" 
AR Path="/5F1B0ED3/5F1B7A6E" Ref="#PWR085"  Part="1" 
F 0 "#PWR085" H 3550 3750 50  0001 C CNN
F 1 "GND" H 3555 3827 50  0000 C CNN
F 2 "" H 3550 4000 50  0001 C CNN
F 3 "" H 3550 4000 50  0001 C CNN
	1    3550 4000
	1    0    0    -1  
$EndComp
$Comp
L FDMA410NZ:FDMA410NZ Q?
U 1 1 5F1B9915
P 4800 5150
AR Path="/5F1B9915" Ref="Q?"  Part="1" 
AR Path="/5F1B0ED3/5F1B9915" Ref="Q5"  Part="1" 
F 0 "Q5" H 5300 4585 50  0000 C CNN
F 1 "FDMA410NZ" H 5300 4676 50  0000 C CNN
F 2 "FDMA410NZ:FDMA410NZ" H 5650 5250 50  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/FDMA410NZ-D.pdf" H 5650 5150 50  0001 L CNN
F 4 "ON Semiconductor FDMA410NZ N-channel MOSFET, 9.5 A, 20 V PowerTrench, 6-Pin MLP" H 5650 5050 50  0001 L CNN "Description"
F 5 "0.85" H 5650 4950 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 5650 4850 50  0001 L CNN "Manufacturer_Name"
F 7 "FDMA410NZ" H 5650 4750 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "FDMA410NZ" H 5650 4650 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/fdma410nz/on-semiconductor" H 5650 4550 50  0001 L CNN "Arrow Price/Stock"
F 10 "512-FDMA410NZ" H 5650 4450 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDMA410NZ?qs=jN8mSiV35CB7vPYfOmQrnA%3D%3D" H 5650 4350 50  0001 L CNN "Mouser Price/Stock"
	1    4800 5150
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 5050 3700 5050
Wire Wire Line
	3700 5050 3700 5150
Wire Wire Line
	3700 5150 3800 5150
Wire Wire Line
	3700 5150 3700 5350
Wire Wire Line
	3700 5350 4900 5350
Wire Wire Line
	4900 5350 4900 5150
Wire Wire Line
	4900 5150 4800 5150
Connection ~ 3700 5150
Wire Wire Line
	4800 5050 4900 5050
Wire Wire Line
	4900 5050 4900 5150
Connection ~ 4900 5150
Wire Wire Line
	3800 4950 3700 4950
Wire Wire Line
	3700 4950 3700 5050
Connection ~ 3700 5050
Wire Wire Line
	4800 4950 4900 4950
$Comp
L Device:R R?
U 1 1 5F1B992A
P 5050 4950
AR Path="/5F1B992A" Ref="R?"  Part="1" 
AR Path="/5F1B0ED3/5F1B992A" Ref="R28"  Part="1" 
F 0 "R28" H 5120 4996 50  0000 L CNN
F 1 "330 5%" H 5120 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4980 4950 50  0001 C CNN
F 3 "~" H 5050 4950 50  0001 C CNN
	1    5050 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 4950 5300 4950
Wire Wire Line
	4800 4850 4900 4850
Wire Wire Line
	4900 4850 4900 4700
Wire Wire Line
	4900 4700 3700 4700
Wire Wire Line
	3700 4700 3700 4850
Wire Wire Line
	3700 4850 3800 4850
Wire Wire Line
	3700 4700 3550 4700
Wire Wire Line
	3550 4700 3550 4850
Connection ~ 3700 4700
$Comp
L power:GND #PWR?
U 1 1 5F1B993A
P 3550 4850
AR Path="/5F1B993A" Ref="#PWR?"  Part="1" 
AR Path="/5F1B0ED3/5F1B993A" Ref="#PWR086"  Part="1" 
F 0 "#PWR086" H 3550 4600 50  0001 C CNN
F 1 "GND" H 3555 4677 50  0000 C CNN
F 2 "" H 3550 4850 50  0001 C CNN
F 3 "" H 3550 4850 50  0001 C CNN
	1    3550 4850
	1    0    0    -1  
$EndComp
Text HLabel 5300 3250 2    50   Input ~ 0
R_LED
Text HLabel 5300 4100 2    50   Input ~ 0
G_LED
Text HLabel 5300 4950 2    50   Input ~ 0
B_LED
Wire Wire Line
	2950 4150 3300 4150
Wire Wire Line
	3300 4150 3300 3650
Wire Wire Line
	3300 3650 3700 3650
Connection ~ 3700 3650
Wire Wire Line
	3700 4500 3300 4500
Wire Wire Line
	3300 4500 3300 4250
Wire Wire Line
	3300 4250 3100 4250
Connection ~ 3700 4500
Wire Wire Line
	2950 4350 3250 4350
Wire Wire Line
	3250 4350 3250 5350
Wire Wire Line
	3250 5350 3700 5350
Connection ~ 3700 5350
Text HLabel 3550 3850 0    50   Input ~ 0
GND
Connection ~ 3100 4250
Wire Wire Line
	3100 4250 2950 4250
Text HLabel 1450 4600 0    50   Input ~ 0
WS2811Data
$Comp
L Device:R R?
U 1 1 5F395175
P 2100 4600
AR Path="/5F395175" Ref="R?"  Part="1" 
AR Path="/5F1B0ED3/5F395175" Ref="R37"  Part="1" 
F 0 "R37" H 2170 4646 50  0000 L CNN
F 1 "330 5%" H 2170 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2030 4600 50  0001 C CNN
F 3 "~" H 2100 4600 50  0001 C CNN
	1    2100 4600
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D10
U 1 1 5F39DD44
P 1650 4900
F 0 "D10" V 1604 4979 50  0000 L CNN
F 1 "3v6 5%" V 1695 4979 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 1650 4900 50  0001 C CNN
F 3 "~" H 1650 4900 50  0001 C CNN
	1    1650 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 4750 1650 4600
Connection ~ 1650 4600
Wire Wire Line
	1650 4600 1950 4600
Wire Wire Line
	1650 5050 1650 5150
$Comp
L power:GND #PWR?
U 1 1 5F3A29B2
P 1650 5150
AR Path="/5F3A29B2" Ref="#PWR?"  Part="1" 
AR Path="/5F1B0ED3/5F3A29B2" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 1650 4900 50  0001 C CNN
F 1 "GND" H 1655 4977 50  0000 C CNN
F 2 "" H 1650 5150 50  0001 C CNN
F 3 "" H 1650 5150 50  0001 C CNN
	1    1650 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4250 3100 4600
$Comp
L Device:D D11
U 1 1 5F421916
P 2600 4600
F 0 "D11" H 2600 4384 50  0000 C CNN
F 1 "D" H 2600 4475 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 2600 4600 50  0001 C CNN
F 3 "~" H 2600 4600 50  0001 C CNN
	1    2600 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 4600 3100 4600
Wire Wire Line
	2450 4600 2250 4600
Wire Wire Line
	1450 4600 1650 4600
Wire Wire Line
	3050 3950 3050 4050
Wire Wire Line
	3050 4050 2950 4050
$EndSCHEMATC
