EESchema Schematic File Version 4
LIBS:SkateLightMainBoard-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 3700 3350 0    50   Input ~ 0
CANH
Text HLabel 3700 3450 0    50   Input ~ 0
CANL
$Comp
L power:+5V #PWR092
U 1 1 5F1FD255
P 5300 3150
F 0 "#PWR092" H 5300 3000 50  0001 C CNN
F 1 "+5V" H 5315 3323 50  0000 C CNN
F 2 "" H 5300 3150 50  0001 C CNN
F 3 "" H 5300 3150 50  0001 C CNN
	1    5300 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR093
U 1 1 5F1FD4D1
P 5400 3650
F 0 "#PWR093" H 5400 3400 50  0001 C CNN
F 1 "GND" H 5405 3477 50  0000 C CNN
F 2 "" H 5400 3650 50  0001 C CNN
F 3 "" H 5400 3650 50  0001 C CNN
	1    5400 3650
	1    0    0    -1  
$EndComp
$Comp
L MCP2562-E_SN:MCP2562-E_SN IC7
U 1 1 5F1FF4AE
P 5200 3250
F 0 "IC7" H 5750 3515 50  0000 C CNN
F 1 "MCP2562-E_SN" H 5750 3424 50  0000 C CNN
F 2 "MCP2562-E_SN:SOIC127P600X175-8N" H 6150 3350 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/12a8/0900766b812a88df.pdf" H 6150 3250 50  0001 L CNN
F 4 "CAN Transceiver 1Mbps 5V 125degC SOIC8 CAN Transceiver 1MBps IEC 61000-4-2 Standby-Mode 8pins SOIC" H 6150 3150 50  0001 L CNN "Description"
F 5 "1.75" H 6150 3050 50  0001 L CNN "Height"
F 6 "Microchip" H 6150 2950 50  0001 L CNN "Manufacturer_Name"
F 7 "MCP2562-E/SN" H 6150 2850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "MCP2562-E/SN" H 6150 2750 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/mcp2562-esn/microchip-technology" H 6150 2650 50  0001 L CNN "Arrow Price/Stock"
F 10 "579-MCP2562-E/SN" H 6150 2550 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP2562-E-SN?qs=6qKXPk0vzx3LlPUMCCw%252BCg%3D%3D" H 6150 2450 50  0001 L CNN "Mouser Price/Stock"
	1    5200 3250
	-1   0    0    -1  
$EndComp
$Comp
L ECS-80-18-30B-AGN-TR:ECS-80-18-30B-AGN-TR Y1
U 1 1 5F200021
P 3550 4350
F 0 "Y1" H 4200 4615 50  0000 C CNN
F 1 "ECS-80-18-30B-AGN-TR" H 4200 4524 50  0000 C CNN
F 2 "ECS-80-18-30B-AGN-TR:ECS801830BAGNTR" H 4700 4450 50  0001 L CNN
F 3 "http://www.ecsxtal.com/store/pdf/ecx_53b.pdf" H 4700 4350 50  0001 L CNN
F 4 "Crystals 8MHz 25ppm 18pF -40C +85C" H 4700 4250 50  0001 L CNN "Description"
F 5 "0.85" H 4700 4150 50  0001 L CNN "Height"
F 6 "ECS" H 4700 4050 50  0001 L CNN "Manufacturer_Name"
F 7 "ECS-80-18-30B-AGN-TR" H 4700 3950 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "ECS-80-18-30B-AGN-TR" H 4700 3850 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/ecs-80-18-30b-agn-tr/ecs-international" H 4700 3750 50  0001 L CNN "Arrow Price/Stock"
F 10 "520-80-18-30B-AGNT" H 4700 3650 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/ECS/ECS-80-18-30B-AGN-TR?qs=wd5RIQLrsJheFNc7NZge4Q%3D%3D" H 4700 3550 50  0001 L CNN "Mouser Price/Stock"
	1    3550 4350
	1    0    0    -1  
$EndComp
$Comp
L MCP2515T-I_SO:MCP2515T-I_SO IC8
U 1 1 5F1FE8D0
P 6100 3250
F 0 "IC8" H 6850 3515 50  0000 C CNN
F 1 "MCP2515T-I_SO" H 6850 3424 50  0000 C CNN
F 2 "MCP2515T-I_SO:SOIC127P1030X265-18N" H 7450 3350 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/20001801h.pdf" H 7450 3250 50  0001 L CNN
F 4 "Microchip Technology MCP2515T-I/SO, CAN Controller 1Mbit/s, 18-Pin SOIC" H 7450 3150 50  0001 L CNN "Description"
F 5 "2.65" H 7450 3050 50  0001 L CNN "Height"
F 6 "Microchip" H 7450 2950 50  0001 L CNN "Manufacturer_Name"
F 7 "MCP2515T-I/SO" H 7450 2850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "MCP2515T-I/SO" H 7450 2750 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/mcp2515t-iso/microchip-technology" H 7450 2650 50  0001 L CNN "Arrow Price/Stock"
F 10 "579-MCP2515T-I/SO" H 7450 2550 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP2515T-I-SO?qs=uMUszenkLLKzXVzy0vTLgQ%3D%3D" H 7450 2450 50  0001 L CNN "Mouser Price/Stock"
	1    6100 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3250 6100 3250
Wire Wire Line
	5200 3350 5400 3350
Wire Wire Line
	5200 3450 5300 3450
Wire Wire Line
	5300 3450 5300 3150
Wire Wire Line
	5400 3350 5400 3650
Wire Wire Line
	5500 3550 5500 3350
Wire Wire Line
	5500 3350 6100 3350
Wire Wire Line
	5200 3550 5500 3550
Wire Wire Line
	4100 3550 4000 3550
Wire Wire Line
	4000 3550 4000 3100
$Comp
L power:+5V #PWR089
U 1 1 5F20DE33
P 4000 3100
F 0 "#PWR089" H 4000 2950 50  0001 C CNN
F 1 "+5V" H 4015 3273 50  0000 C CNN
F 2 "" H 4000 3100 50  0001 C CNN
F 3 "" H 4000 3100 50  0001 C CNN
	1    4000 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3350 4100 3350
Wire Wire Line
	3700 3450 4100 3450
Wire Wire Line
	4100 3250 3900 3250
Wire Wire Line
	3900 3250 3900 3650
$Comp
L power:GND #PWR088
U 1 1 5F211AF2
P 3900 3650
F 0 "#PWR088" H 3900 3400 50  0001 C CNN
F 1 "GND" H 3905 3477 50  0000 C CNN
F 2 "" H 3900 3650 50  0001 C CNN
F 3 "" H 3900 3650 50  0001 C CNN
	1    3900 3650
	1    0    0    -1  
$EndComp
Text HLabel 7600 3450 2    50   Input ~ 0
CS
Text HLabel 7600 3550 2    50   Input ~ 0
MISO
Text HLabel 7600 3650 2    50   Input ~ 0
MOSI
Text HLabel 7600 3750 2    50   Input ~ 0
SCK
NoConn ~ 7600 3850
NoConn ~ 7600 3950
NoConn ~ 7600 4050
Wire Wire Line
	7600 3350 7900 3350
Wire Wire Line
	7600 3250 7700 3250
Wire Wire Line
	7700 3250 7700 3150
$Comp
L power:+5V #PWR095
U 1 1 5F217BEB
P 7700 3150
F 0 "#PWR095" H 7700 3000 50  0001 C CNN
F 1 "+5V" H 7715 3323 50  0000 C CNN
F 2 "" H 7700 3150 50  0001 C CNN
F 3 "" H 7700 3150 50  0001 C CNN
	1    7700 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F219358
P 8050 3350
AR Path="/5F219358" Ref="R?"  Part="1" 
AR Path="/5F1E9DD1/5F219358" Ref="R29"  Part="1" 
F 0 "R29" H 8120 3396 50  0000 L CNN
F 1 "10k 5%" H 8120 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7980 3350 50  0001 C CNN
F 3 "~" H 8050 3350 50  0001 C CNN
	1    8050 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 3350 8300 3350
Wire Wire Line
	8300 3350 8300 3250
$Comp
L power:+5V #PWR096
U 1 1 5F219778
P 8300 3250
F 0 "#PWR096" H 8300 3100 50  0001 C CNN
F 1 "+5V" H 8315 3423 50  0000 C CNN
F 2 "" H 8300 3250 50  0001 C CNN
F 3 "" H 8300 3250 50  0001 C CNN
	1    8300 3250
	1    0    0    -1  
$EndComp
NoConn ~ 6100 3450
NoConn ~ 6100 3550
NoConn ~ 6100 3650
NoConn ~ 6100 3750
$Comp
L Device:C C?
U 1 1 5F221DD2
P 5200 4800
AR Path="/5DBE1DCA/5F221DD2" Ref="C?"  Part="1" 
AR Path="/5DCB43DB/5F221DD2" Ref="C?"  Part="1" 
AR Path="/5DCB7A14/5F221DD2" Ref="C?"  Part="1" 
AR Path="/5DCBA788/5F221DD2" Ref="C?"  Part="1" 
AR Path="/5DCEE753/5F221DD2" Ref="C?"  Part="1" 
AR Path="/5DCF91C5/5F221DD2" Ref="C?"  Part="1" 
AR Path="/5DCFE84D/5F221DD2" Ref="C?"  Part="1" 
AR Path="/5DED9897/5F221DD2" Ref="C?"  Part="1" 
AR Path="/5F1E9DD1/5F221DD2" Ref="C27"  Part="1" 
F 0 "C27" H 5315 4846 50  0000 L CNN
F 1 "27pF 25V" H 5315 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5238 4650 50  0001 C CNN
F 3 "~" H 5200 4800 50  0001 C CNN
	1    5200 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4450 4950 4450
Wire Wire Line
	3550 4350 3450 4350
Wire Wire Line
	3450 4350 3450 4650
Wire Wire Line
	3450 4650 4200 4650
Wire Wire Line
	4950 4450 4950 4650
Wire Wire Line
	4200 4650 4200 4750
Connection ~ 4200 4650
Wire Wire Line
	4200 4650 4950 4650
$Comp
L power:GND #PWR090
U 1 1 5F228717
P 4200 4750
F 0 "#PWR090" H 4200 4500 50  0001 C CNN
F 1 "GND" H 4205 4577 50  0000 C CNN
F 2 "" H 4200 4750 50  0001 C CNN
F 3 "" H 4200 4750 50  0001 C CNN
	1    4200 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F22D35D
P 3200 4800
AR Path="/5DBE1DCA/5F22D35D" Ref="C?"  Part="1" 
AR Path="/5DCB43DB/5F22D35D" Ref="C?"  Part="1" 
AR Path="/5DCB7A14/5F22D35D" Ref="C?"  Part="1" 
AR Path="/5DCBA788/5F22D35D" Ref="C?"  Part="1" 
AR Path="/5DCEE753/5F22D35D" Ref="C?"  Part="1" 
AR Path="/5DCF91C5/5F22D35D" Ref="C?"  Part="1" 
AR Path="/5DCFE84D/5F22D35D" Ref="C?"  Part="1" 
AR Path="/5DED9897/5F22D35D" Ref="C?"  Part="1" 
AR Path="/5F1E9DD1/5F22D35D" Ref="C26"  Part="1" 
F 0 "C26" H 3315 4846 50  0000 L CNN
F 1 "27pF 25V" H 3315 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3238 4650 50  0001 C CNN
F 3 "~" H 3200 4800 50  0001 C CNN
	1    3200 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 4650 3200 4450
Wire Wire Line
	3200 4450 3550 4450
$Comp
L power:GND #PWR087
U 1 1 5F22FC69
P 3200 5100
F 0 "#PWR087" H 3200 4850 50  0001 C CNN
F 1 "GND" H 3205 4927 50  0000 C CNN
F 2 "" H 3200 5100 50  0001 C CNN
F 3 "" H 3200 5100 50  0001 C CNN
	1    3200 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5100 3200 4950
Wire Wire Line
	4850 4350 5200 4350
Wire Wire Line
	5200 4350 5200 4650
$Comp
L power:GND #PWR091
U 1 1 5F2326FD
P 5200 5100
F 0 "#PWR091" H 5200 4850 50  0001 C CNN
F 1 "GND" H 5205 4927 50  0000 C CNN
F 2 "" H 5200 5100 50  0001 C CNN
F 3 "" H 5200 5100 50  0001 C CNN
	1    5200 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5100 5200 4950
Text GLabel 6100 3950 0    50   Input ~ 0
OSC1
Text GLabel 6100 3850 0    50   Input ~ 0
OSC2
Text GLabel 3100 4450 0    50   Input ~ 0
OSC2
Wire Wire Line
	3100 4450 3200 4450
Connection ~ 3200 4450
Wire Wire Line
	5200 4350 5300 4350
Connection ~ 5200 4350
Text GLabel 5300 4350 2    50   Input ~ 0
OSC1
Wire Wire Line
	6100 4050 6000 4050
Wire Wire Line
	6000 4050 6000 4150
$Comp
L power:GND #PWR094
U 1 1 5F234B00
P 6000 4150
F 0 "#PWR094" H 6000 3900 50  0001 C CNN
F 1 "GND" H 6005 3977 50  0000 C CNN
F 2 "" H 6000 4150 50  0001 C CNN
F 3 "" H 6000 4150 50  0001 C CNN
	1    6000 4150
	1    0    0    -1  
$EndComp
Text HLabel 4000 3150 0    50   Input ~ 0
VIN
Text HLabel 3900 3600 0    50   Input ~ 0
GND
$EndSCHEMATC
