EESchema Schematic File Version 4
LIBS:SkateLightMainBoard-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5D8D5E51
P 8550 1500
F 0 "H2" H 8650 1549 50  0000 L CNN
F 1 "MountingHole_Pad" H 8650 1458 50  0000 L CNN
F 2 "LolomoloKiCADLib:ThermalPadV2_SkateLight_R" H 8550 1500 50  0001 C CNN
F 3 "~" H 8550 1500 50  0001 C CNN
	1    8550 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5D8D63E7
P 7650 1500
F 0 "H1" H 7750 1549 50  0000 L CNN
F 1 "MountingHole_Pad" H 7750 1458 50  0000 L CNN
F 2 "LolomoloKiCADLib:ThermalPadV2_SkateLight_L" H 7650 1500 50  0001 C CNN
F 3 "~" H 7650 1500 50  0001 C CNN
	1    7650 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 5200 9450 5300
Text GLabel 9450 4600 1    50   Input ~ 0
Temp1
Text GLabel 9850 5300 3    50   Input ~ 0
Temp2
Text GLabel 9550 4600 1    50   Input ~ 0
LightSense1
Wire Wire Line
	9850 5200 9850 5300
Wire Wire Line
	9150 4600 9150 4700
Text GLabel 9450 5300 3    50   Input ~ 0
LightSense2
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5DF0E2C8
P 1100 3900
F 0 "J1" H 1072 3782 50  0000 R CNN
F 1 "Conn_01x04_Male" H 1072 3873 50  0000 R CNN
F 2 "LolomoloKiCADLib:4 Wire Pad" H 1100 3900 50  0001 C CNN
F 3 "~" H 1100 3900 50  0001 C CNN
	1    1100 3900
	1    0    0    1   
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 5DF494D3
P 1850 3500
F 0 "#PWR08" H 1850 3350 50  0001 C CNN
F 1 "VCC" H 1867 3673 50  0000 C CNN
F 2 "" H 1850 3500 50  0001 C CNN
F 3 "" H 1850 3500 50  0001 C CNN
	1    1850 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3500 1850 3600
Wire Wire Line
	1750 3600 1850 3600
$Comp
L power:GND #PWR02
U 1 1 5DF5B003
P 1400 4100
F 0 "#PWR02" H 1400 3850 50  0001 C CNN
F 1 "GND" H 1405 3927 50  0000 C CNN
F 2 "" H 1400 4100 50  0001 C CNN
F 3 "" H 1400 4100 50  0001 C CNN
	1    1400 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 4100 1400 4000
Wire Wire Line
	1400 4000 1300 4000
$Comp
L power:GND #PWR024
U 1 1 5DF97493
P 7650 1700
F 0 "#PWR024" H 7650 1450 50  0001 C CNN
F 1 "GND" H 7655 1527 50  0000 C CNN
F 2 "" H 7650 1700 50  0001 C CNN
F 3 "" H 7650 1700 50  0001 C CNN
	1    7650 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1700 7650 1600
$Comp
L power:GND #PWR025
U 1 1 5DFA9A56
P 8550 1700
F 0 "#PWR025" H 8550 1450 50  0001 C CNN
F 1 "GND" H 8555 1527 50  0000 C CNN
F 2 "" H 8550 1700 50  0001 C CNN
F 3 "" H 8550 1700 50  0001 C CNN
	1    8550 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1700 8550 1600
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J3
U 1 1 5DACCD26
P 9550 5000
F 0 "J3" H 9600 5517 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 9600 5426 50  0000 C CNN
F 2 "LolomoloKiCADLib:Conn_2x8_0.05in" H 9550 5000 50  0001 C CNN
F 3 "~" H 9550 5000 50  0001 C CNN
	1    9550 5000
	0    1    -1   0   
$EndComp
Wire Wire Line
	9250 4600 9250 4700
Wire Wire Line
	9350 5200 9350 5300
Wire Wire Line
	9450 4600 9450 4700
$Sheet
S 1900 2250 650  500 
U 5E091CC6
F0 "Power" 50
F1 "Power.sch" 50
F2 "GND" I L 1900 2650 50 
F3 "+12V" I R 2550 2550 50 
F4 "EN_12V" I R 2550 2650 50 
F5 "+5V" I R 2550 2450 50 
F6 "+3v3" I R 2550 2350 50 
F7 "VIN" I L 1900 2350 50 
$EndSheet
$Comp
L power:GND #PWR04
U 1 1 5E0A6725
P 1800 2750
F 0 "#PWR04" H 1800 2500 50  0001 C CNN
F 1 "GND" H 1805 2577 50  0000 C CNN
F 2 "" H 1800 2750 50  0001 C CNN
F 3 "" H 1800 2750 50  0001 C CNN
	1    1800 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2250 2750 2350
Wire Wire Line
	2750 2350 2550 2350
Wire Wire Line
	1800 2750 1800 2650
Wire Wire Line
	1800 2650 1900 2650
Wire Wire Line
	1900 2350 1800 2350
Wire Wire Line
	1800 2350 1800 2250
$Comp
L power:VCC #PWR03
U 1 1 5E0B27F3
P 1800 2250
F 0 "#PWR03" H 1800 2100 50  0001 C CNN
F 1 "VCC" H 1817 2423 50  0000 C CNN
F 2 "" H 1800 2250 50  0001 C CNN
F 3 "" H 1800 2250 50  0001 C CNN
	1    1800 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5DEABF80
P 3150 7150
F 0 "#PWR06" H 3150 6900 50  0001 C CNN
F 1 "GND" H 3155 6977 50  0000 C CNN
F 2 "" H 3150 7150 50  0001 C CNN
F 3 "" H 3150 7150 50  0001 C CNN
	1    3150 7150
	1    0    0    -1  
$EndComp
Text GLabel 6200 6550 2    50   Input ~ 0
SPI_MOSI
Text GLabel 2600 6450 0    50   Input ~ 0
SPI_MISO
Text GLabel 5750 6450 2    50   Input ~ 0
SPI_SCK
Wire Wire Line
	3250 6950 3150 6950
Wire Wire Line
	3150 6950 3150 7050
Wire Wire Line
	3250 7050 3150 7050
Connection ~ 3150 7050
Wire Wire Line
	3150 7050 3150 7150
Connection ~ 3150 6950
Wire Wire Line
	3250 6650 3150 6650
Wire Wire Line
	3250 6550 3150 6550
Wire Wire Line
	3150 6550 3150 6650
Connection ~ 3150 6650
Wire Wire Line
	3150 6650 3150 6950
Wire Wire Line
	4750 6350 4750 6450
Wire Wire Line
	4750 6450 4650 6450
NoConn ~ 4650 6650
Text GLabel 3050 6750 0    50   Input ~ 0
IMU_INT1
Wire Wire Line
	3050 6750 3250 6750
Wire Wire Line
	2550 6850 2550 6750
Wire Wire Line
	2550 6850 3250 6850
$Comp
L power:+3V3 #PWR01
U 1 1 5DEB8BE6
P 2550 6750
F 0 "#PWR01" H 2550 6600 50  0001 C CNN
F 1 "+3V3" H 2565 6923 50  0000 C CNN
F 2 "" H 2550 6750 50  0001 C CNN
F 3 "" H 2550 6750 50  0001 C CNN
	1    2550 6750
	1    0    0    -1  
$EndComp
$Sheet
S 9500 2600 850  950 
U 5DED9897
F0 "LM5118Driver" 50
F1 "LM5118Driver.sch" 50
F2 "VIN" I L 9500 2700 50 
F3 "SPI_SCK" I L 9500 3100 50 
F4 "SPI_MISO" I L 9500 3200 50 
F5 "SPI_MOSI" I L 9500 3300 50 
F6 "LED_EN" I L 9500 2850 50 
F7 "GND" I L 9500 3450 50 
F8 "POT_CS" I L 9500 3000 50 
F9 "LED+" I R 10350 2700 50 
F10 "LED-" I R 10350 2850 50 
$EndSheet
Text GLabel 5300 6350 2    50   Input ~ 0
SPI_IMU_CS
Text GLabel 9500 3100 0    50   Input ~ 0
SPI_SCK
Text GLabel 9500 3200 0    50   Input ~ 0
SPI_MISO
Text GLabel 9500 3300 0    50   Input ~ 0
SPI_MOSI
Text GLabel 9500 3000 0    50   Input ~ 0
SPI_DPOT_CS
Wire Wire Line
	9500 3450 9400 3450
Wire Wire Line
	9400 3450 9400 3550
Text GLabel 9500 2850 0    50   Input ~ 0
LEDCTRL
$Comp
L power:GND #PWR028
U 1 1 5E021DB2
P 9400 3550
F 0 "#PWR028" H 9400 3300 50  0001 C CNN
F 1 "GND" H 9405 3377 50  0000 C CNN
F 2 "" H 9400 3550 50  0001 C CNN
F 3 "" H 9400 3550 50  0001 C CNN
	1    9400 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 4600 9150 4600
Connection ~ 9150 4600
$Comp
L Device:R R1
U 1 1 5E044BE8
P 1750 4100
F 0 "R1" H 1820 4146 50  0000 L CNN
F 1 "120 5%" H 1820 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1680 4100 50  0001 C CNN
F 3 "~" H 1750 4100 50  0001 C CNN
	1    1750 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 3800 1500 3800
Wire Wire Line
	1300 3900 2000 3900
Wire Wire Line
	1600 4100 1500 4100
Wire Wire Line
	1500 4100 1500 3800
Wire Wire Line
	1900 4100 2000 4100
Wire Wire Line
	2000 3900 2000 4100
Text GLabel 10450 2700 2    50   Input ~ 0
LED+
Wire Wire Line
	10450 2700 10350 2700
$Comp
L Device:C C2
U 1 1 5E091FCB
P 2050 6950
F 0 "C2" H 2165 6996 50  0000 L CNN
F 1 "0.1uF 25V" H 2165 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2088 6800 50  0001 C CNN
F 3 "~" H 2050 6950 50  0001 C CNN
	1    2050 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5E0932E2
P 2050 7200
F 0 "#PWR019" H 2050 6950 50  0001 C CNN
F 1 "GND" H 2055 7027 50  0000 C CNN
F 2 "" H 2050 7200 50  0001 C CNN
F 3 "" H 2050 7200 50  0001 C CNN
	1    2050 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 7200 2050 7100
Wire Wire Line
	2050 6800 2050 6700
Wire Wire Line
	9550 4600 9550 4700
Wire Wire Line
	9150 5300 9150 5200
Wire Wire Line
	9850 4600 9850 4700
Text GLabel 9950 4600 2    50   Input ~ 0
LED+
Wire Wire Line
	9650 4700 9650 4600
Wire Wire Line
	9750 4600 9750 4700
Text GLabel 9350 5300 3    50   Input ~ 0
LEDSign1
Text GLabel 9350 4600 1    50   Input ~ 0
LEDSign2
Wire Wire Line
	9650 4600 9750 4600
Wire Wire Line
	9750 4600 9850 4600
Connection ~ 9750 4600
Wire Wire Line
	9850 4600 9950 4600
Connection ~ 9850 4600
Wire Wire Line
	9350 4600 9350 4700
$Comp
L power:GND #PWR029
U 1 1 5E24B06D
P 9550 5300
F 0 "#PWR029" H 9550 5050 50  0001 C CNN
F 1 "GND" H 9555 5127 50  0000 C CNN
F 2 "" H 9550 5300 50  0001 C CNN
F 3 "" H 9550 5300 50  0001 C CNN
	1    9550 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 5200 9250 5300
Wire Wire Line
	9550 5300 9550 5200
Text GLabel 4650 6550 2    50   Input ~ 0
IMU_INT2
Wire Wire Line
	9050 5300 9150 5300
Wire Wire Line
	9150 4600 9050 4600
Wire Wire Line
	8950 4600 9050 4600
Connection ~ 9050 4600
Wire Wire Line
	9050 4600 9050 5300
Text GLabel 8950 4600 0    50   Input ~ 0
LED-
Text GLabel 10450 2850 2    50   Input ~ 0
LED-
Wire Wire Line
	10450 2850 10350 2850
NoConn ~ 9750 5200
Text GLabel 6850 5250 0    50   Input ~ 0
Button
$Comp
L power:GND #PWR023
U 1 1 5EEE552F
P 6850 5450
F 0 "#PWR023" H 6850 5200 50  0001 C CNN
F 1 "GND" H 6855 5277 50  0000 C CNN
F 2 "" H 6850 5450 50  0001 C CNN
F 3 "" H 6850 5450 50  0001 C CNN
	1    6850 5450
	1    0    0    -1  
$EndComp
$Sheet
S 6950 5050 550  400 
U 5EEE5534
F0 "Button" 50
F1 "Button.sch" 50
F2 "Button" I L 6950 5250 50 
F3 "GND" I L 6950 5350 50 
F4 "+5V" I L 6950 5150 50 
$EndSheet
Wire Wire Line
	6950 5350 6850 5350
Wire Wire Line
	6850 5350 6850 5450
Wire Wire Line
	6850 5250 6950 5250
Wire Wire Line
	6950 5150 6850 5150
Wire Wire Line
	6850 5150 6850 5050
Text GLabel 5450 2800 0    50   Input ~ 0
SPI_SCK
Text GLabel 5450 2900 0    50   Input ~ 0
SPI_MISO
Text GLabel 5450 3000 0    50   Input ~ 0
SPI_MOSI
Text GLabel 5450 3100 0    50   Input ~ 0
SPI_IMU_CS
Text GLabel 5450 3200 0    50   Input ~ 0
SPI_DPOT_CS
Text GLabel 6550 2650 2    50   Input ~ 0
IMU_INT1
Text GLabel 6550 2750 2    50   Input ~ 0
IMU_INT2
Text GLabel 6550 3750 2    50   Input ~ 0
LEDCTRL
Text GLabel 6550 2900 2    50   Input ~ 0
Temp1
Text GLabel 6550 3000 2    50   Input ~ 0
Temp2
Text GLabel 6550 3250 2    50   Input ~ 0
LightSense2
Text GLabel 6550 3150 2    50   Input ~ 0
LightSense1
Text GLabel 6550 3500 2    50   Input ~ 0
Button
Text GLabel 6550 3650 2    50   Input ~ 0
LED-
Text GLabel 6550 4000 2    50   Input ~ 0
LEDSign2
Text GLabel 6550 3900 2    50   Input ~ 0
LEDSign1
$Comp
L Device:D_Schottky_AAK D?
U 1 1 5F11241C
P 1600 3600
AR Path="/5DBE1DCA/5F11241C" Ref="D?"  Part="1" 
AR Path="/5DCB43DB/5F11241C" Ref="D?"  Part="1" 
AR Path="/5DCB7A14/5F11241C" Ref="D?"  Part="1" 
AR Path="/5DCBA788/5F11241C" Ref="D?"  Part="1" 
AR Path="/5DCEE753/5F11241C" Ref="D?"  Part="1" 
AR Path="/5DCF91C5/5F11241C" Ref="D?"  Part="1" 
AR Path="/5DCFE84D/5F11241C" Ref="D?"  Part="1" 
AR Path="/5DED9897/5F11241C" Ref="D?"  Part="1" 
AR Path="/5F11241C" Ref="D1"  Part="1" 
F 0 "D1" H 1600 3500 50  0000 L CNN
F 1 "D_Schottky_AAK" V 1670 3744 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-277A" H 1600 3600 50  0001 C CNN
F 3 "~" H 1600 3600 50  0001 C CNN
	1    1600 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	1300 3700 1400 3700
Wire Wire Line
	1400 3700 1400 3600
Connection ~ 1400 3700
Wire Wire Line
	9400 2700 9500 2700
Wire Wire Line
	9400 2600 9400 2700
$Comp
L power:VCC #PWR027
U 1 1 5E01E0BB
P 9400 2600
F 0 "#PWR027" H 9400 2450 50  0001 C CNN
F 1 "VCC" H 9417 2773 50  0000 C CNN
F 2 "" H 9400 2600 50  0001 C CNN
F 3 "" H 9400 2600 50  0001 C CNN
	1    9400 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2450 2900 2450
Wire Wire Line
	2900 2450 2900 2350
$Comp
L power:+12V #PWR012
U 1 1 5F165F1C
P 3100 2450
F 0 "#PWR012" H 3100 2300 50  0001 C CNN
F 1 "+12V" H 3115 2623 50  0000 C CNN
F 2 "" H 3100 2450 50  0001 C CNN
F 3 "" H 3100 2450 50  0001 C CNN
	1    3100 2450
	1    0    0    -1  
$EndComp
$Sheet
S 5450 2550 1100 1550
U 5EED9388
F0 "MCU" 50
F1 "MCU.sch" 50
F2 "IMU_INT1" I R 6550 2650 50 
F3 "Temp1" I R 6550 2900 50 
F4 "LightSense1" I R 6550 3150 50 
F5 "Button" I R 6550 3500 50 
F6 "LightSense2" I R 6550 3250 50 
F7 "Temp2" I R 6550 3000 50 
F8 "LED-" I R 6550 3650 50 
F9 "LED_CTRL" O R 6550 3750 50 
F10 "IMU_INT2" I R 6550 2750 50 
F11 "LEDSign1" O R 6550 3900 50 
F12 "LEDSign2" O R 6550 4000 50 
F13 "CS1" I L 5450 3100 50 
F14 "CS3" I L 5450 3300 50 
F15 "MOSI" I L 5450 3000 50 
F16 "MISO" I L 5450 2900 50 
F17 "SCK" I L 5450 2800 50 
F18 "CTRLLEDR" I L 5450 3650 50 
F19 "CTRLLEDG" I L 5450 3750 50 
F20 "CTRLLEDB" I L 5450 3850 50 
F21 "CS2" I L 5450 3200 50 
F22 "12V_CTRL" I L 5450 3500 50 
F23 "VIN" I L 5450 2650 50 
F24 "GND" I L 5450 4000 50 
F25 "WS2811DI" I L 5450 3400 50 
$EndSheet
Text GLabel 5450 3300 0    50   Input ~ 0
SPI_CAN_CS
Text GLabel 5450 3500 0    50   Input ~ 0
12V_CTRL
Text GLabel 2650 2650 2    50   Input ~ 0
12V_CTRL
$Comp
L power:+5V #PWR011
U 1 1 5F13AC1E
P 2900 2350
F 0 "#PWR011" H 2900 2200 50  0001 C CNN
F 1 "+5V" H 2915 2523 50  0000 C CNN
F 2 "" H 2900 2350 50  0001 C CNN
F 3 "" H 2900 2350 50  0001 C CNN
	1    2900 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR016
U 1 1 5F14AE09
P 6850 5050
F 0 "#PWR016" H 6850 4900 50  0001 C CNN
F 1 "+5V" H 6865 5223 50  0000 C CNN
F 2 "" H 6850 5050 50  0001 C CNN
F 3 "" H 6850 5050 50  0001 C CNN
	1    6850 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 5F14E270
P 9250 5300
F 0 "#PWR021" H 9250 5150 50  0001 C CNN
F 1 "+5V" H 9265 5473 50  0000 C CNN
F 2 "" H 9250 5300 50  0001 C CNN
F 3 "" H 9250 5300 50  0001 C CNN
	1    9250 5300
	-1   0    0    1   
$EndComp
Text GLabel 5450 3650 0    50   Input ~ 0
CTRLLEDR
Text GLabel 5450 3750 0    50   Input ~ 0
CTRLLEDG
Text GLabel 5450 3850 0    50   Input ~ 0
CTRLLEDB
$Sheet
S 5650 4950 600  600 
U 5F1B0ED3
F0 "12V RGB LED" 50
F1 "12V RGB LED.sch" 50
F2 "R_LED" I L 5650 5200 50 
F3 "G_LED" I L 5650 5300 50 
F4 "B_LED" I L 5650 5400 50 
F5 "GND" I R 6250 5450 50 
F6 "WS2811Data" I L 5650 5100 50 
$EndSheet
Wire Wire Line
	5650 5200 5500 5200
Wire Wire Line
	5650 5300 5500 5300
Wire Wire Line
	5650 5400 5500 5400
Text GLabel 5500 5200 0    50   Input ~ 0
CTRLLEDR
Text GLabel 5500 5300 0    50   Input ~ 0
CTRLLEDG
Text GLabel 5500 5400 0    50   Input ~ 0
CTRLLEDB
$Sheet
S 2250 3500 750  700 
U 5F1E9DD1
F0 "CAN Controller" 50
F1 "CAN Controller.sch" 50
F2 "CANH" I L 2250 3800 50 
F3 "CANL" I L 2250 3900 50 
F4 "CS" I R 3000 4000 50 
F5 "MISO" I R 3000 3800 50 
F6 "MOSI" I R 3000 3700 50 
F7 "SCK" I R 3000 3900 50 
F8 "VIN" I L 2250 3650 50 
F9 "GND" I L 2250 4050 50 
$EndSheet
Text GLabel 3000 3900 2    50   Input ~ 0
SPI_SCK
Text GLabel 3000 3800 2    50   Input ~ 0
SPI_MISO
Text GLabel 3000 3700 2    50   Input ~ 0
SPI_MOSI
Text GLabel 3000 4000 2    50   Input ~ 0
SPI_CAN_CS
$Comp
L power:+3V3 #PWR0101
U 1 1 5F252DDA
P 4750 6350
F 0 "#PWR0101" H 4750 6200 50  0001 C CNN
F 1 "+3V3" H 4765 6523 50  0000 C CNN
F 2 "" H 4750 6350 50  0001 C CNN
F 3 "" H 4750 6350 50  0001 C CNN
	1    4750 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 6850 5200 6750
Wire Wire Line
	4650 6850 5200 6850
$Comp
L Device:R R30
U 1 1 5F2837A4
P 5200 6600
F 0 "R30" H 5270 6646 50  0000 L CNN
F 1 "2k2 5%" H 5270 6555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5130 6600 50  0001 C CNN
F 3 "~" H 5200 6600 50  0001 C CNN
	1    5200 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R31
U 1 1 5F2846EE
P 5200 7250
F 0 "R31" H 5270 7296 50  0000 L CNN
F 1 "3k3 5%" H 5270 7205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5130 7250 50  0001 C CNN
F 3 "~" H 5200 7250 50  0001 C CNN
	1    5200 7250
	1    0    0    -1  
$EndComp
Connection ~ 5200 6850
$Comp
L power:GND #PWR0102
U 1 1 5F287409
P 5200 7500
F 0 "#PWR0102" H 5200 7250 50  0001 C CNN
F 1 "GND" H 5205 7327 50  0000 C CNN
F 2 "" H 5200 7500 50  0001 C CNN
F 3 "" H 5200 7500 50  0001 C CNN
	1    5200 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 7500 5200 7400
Wire Wire Line
	5300 6350 5200 6350
Wire Wire Line
	5200 6350 5200 6450
Wire Wire Line
	5200 6850 5200 7100
$Comp
L Device:R R33
U 1 1 5F2AB0B1
P 5650 7250
F 0 "R33" H 5720 7296 50  0000 L CNN
F 1 "3k3 5%" H 5720 7205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5580 7250 50  0001 C CNN
F 3 "~" H 5650 7250 50  0001 C CNN
	1    5650 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F2AB0B7
P 5650 7500
F 0 "#PWR0103" H 5650 7250 50  0001 C CNN
F 1 "GND" H 5655 7327 50  0000 C CNN
F 2 "" H 5650 7500 50  0001 C CNN
F 3 "" H 5650 7500 50  0001 C CNN
	1    5650 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 7500 5650 7400
Wire Wire Line
	5650 6950 5650 7100
Wire Wire Line
	4650 6950 5650 6950
$Comp
L Device:R R32
U 1 1 5F2B0428
P 5650 6700
F 0 "R32" H 5720 6746 50  0000 L CNN
F 1 "2k2 5%" H 5720 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5580 6700 50  0001 C CNN
F 3 "~" H 5650 6700 50  0001 C CNN
	1    5650 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 6850 5650 6950
Connection ~ 5650 6950
Wire Wire Line
	5750 6450 5650 6450
Wire Wire Line
	5650 6450 5650 6550
$Comp
L Device:R R35
U 1 1 5F2B9F5A
P 6100 7350
F 0 "R35" H 6170 7396 50  0000 L CNN
F 1 "3k3 5%" H 6170 7305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6030 7350 50  0001 C CNN
F 3 "~" H 6100 7350 50  0001 C CNN
	1    6100 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F2B9F60
P 6100 7600
F 0 "#PWR0104" H 6100 7350 50  0001 C CNN
F 1 "GND" H 6105 7427 50  0000 C CNN
F 2 "" H 6100 7600 50  0001 C CNN
F 3 "" H 6100 7600 50  0001 C CNN
	1    6100 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 7600 6100 7500
$Comp
L Device:R R34
U 1 1 5F2B9F69
P 6100 6800
F 0 "R34" H 6170 6846 50  0000 L CNN
F 1 "2k2 5%" H 6170 6755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6030 6800 50  0001 C CNN
F 3 "~" H 6100 6800 50  0001 C CNN
	1    6100 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 6950 6100 7050
Wire Wire Line
	6100 7050 4650 7050
Connection ~ 6100 7050
Wire Wire Line
	6100 7050 6100 7200
Wire Wire Line
	6200 6550 6100 6550
Wire Wire Line
	6100 6550 6100 6650
$Comp
L power:+3V3 #PWR0105
U 1 1 5F2D5A30
P 2050 6700
F 0 "#PWR0105" H 2050 6550 50  0001 C CNN
F 1 "+3V3" H 2065 6873 50  0000 C CNN
F 2 "" H 2050 6700 50  0001 C CNN
F 3 "" H 2050 6700 50  0001 C CNN
	1    2050 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2550 3100 2550
Wire Wire Line
	3100 2550 3100 2450
$Comp
L power:+3V3 #PWR0106
U 1 1 5F2DF781
P 2750 2250
F 0 "#PWR0106" H 2750 2100 50  0001 C CNN
F 1 "+3V3" H 2765 2423 50  0000 C CNN
F 2 "" H 2750 2250 50  0001 C CNN
F 3 "" H 2750 2250 50  0001 C CNN
	1    2750 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2650 2550 2650
Wire Wire Line
	6350 5450 6350 5550
$Comp
L power:GND #PWR0107
U 1 1 5F325E39
P 6350 5550
F 0 "#PWR0107" H 6350 5300 50  0001 C CNN
F 1 "GND" H 6355 5377 50  0000 C CNN
F 2 "" H 6350 5550 50  0001 C CNN
F 3 "" H 6350 5550 50  0001 C CNN
	1    6350 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4050 2100 4050
Wire Wire Line
	2100 4050 2100 4200
Wire Wire Line
	2250 3650 2100 3650
Wire Wire Line
	2100 3650 2100 3500
$Comp
L power:+5V #PWR0108
U 1 1 5F3326E6
P 2100 3500
F 0 "#PWR0108" H 2100 3350 50  0001 C CNN
F 1 "+5V" H 2115 3673 50  0000 C CNN
F 2 "" H 2100 3500 50  0001 C CNN
F 3 "" H 2100 3500 50  0001 C CNN
	1    2100 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5F333065
P 2100 4200
F 0 "#PWR0109" H 2100 3950 50  0001 C CNN
F 1 "GND" H 2105 4027 50  0000 C CNN
F 2 "" H 2100 4200 50  0001 C CNN
F 3 "" H 2100 4200 50  0001 C CNN
	1    2100 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4000 5350 4000
Wire Wire Line
	5350 4000 5350 4100
Wire Wire Line
	5450 2650 5350 2650
Wire Wire Line
	5350 2650 5350 2550
$Comp
L power:+5V #PWR0110
U 1 1 5F343647
P 5350 2550
F 0 "#PWR0110" H 5350 2400 50  0001 C CNN
F 1 "+5V" H 5365 2723 50  0000 C CNN
F 2 "" H 5350 2550 50  0001 C CNN
F 3 "" H 5350 2550 50  0001 C CNN
	1    5350 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5F3439FB
P 5350 4100
F 0 "#PWR0111" H 5350 3850 50  0001 C CNN
F 1 "GND" H 5355 3927 50  0000 C CNN
F 2 "" H 5350 4100 50  0001 C CNN
F 3 "" H 5350 4100 50  0001 C CNN
	1    5350 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 5450 6350 5450
Text GLabel 5500 5100 0    50   Input ~ 0
WS2811DI
Text GLabel 5450 3400 0    50   Input ~ 0
WS2811DI
NoConn ~ 9650 5200
Wire Wire Line
	2000 3900 2250 3900
Connection ~ 2000 3900
Wire Wire Line
	1500 3800 2250 3800
Connection ~ 1500 3800
Wire Wire Line
	5500 5100 5650 5100
$Comp
L LSM6DS3USTR:LSM6DS3USTR IC1
U 1 1 5DE5A2C2
P 3250 6450
F 0 "IC1" H 3950 6715 50  0000 C CNN
F 1 "LSM6DS3USTR" H 3950 6624 50  0000 C CNN
F 2 "LSM6DS3USTR:LGA-14(2.5X3X0.86)" H 4500 6550 50  0001 L CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/group0/2e/84/27/34/60/8d/49/f2/DM00237513/files/DM00237513.pdf/jcr:content/translations/en.DM00237513.pdf" H 4500 6450 50  0001 L CNN
F 4 "IMUs - Inertial Measurement Units CONSUMER MEMS" H 4500 6350 50  0001 L CNN "Description"
F 5 "" H 4500 6250 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 4500 6150 50  0001 L CNN "Manufacturer_Name"
F 7 "LSM6DS3USTR" H 4500 6050 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-LSM6DS3USTR" H 4500 5950 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=511-LSM6DS3USTR" H 4500 5850 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 4500 5750 50  0001 L CNN "RS Part Number"
F 11 "" H 4500 5650 50  0001 L CNN "RS Price/Stock"
	1    3250 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6450 3250 6450
$Comp
L Device:R R38
U 1 1 5F2EF2E7
P 2900 6450
F 0 "R38" H 2970 6496 50  0000 L CNN
F 1 "1k 5%" H 2970 6405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2830 6450 50  0001 C CNN
F 3 "~" H 2900 6450 50  0001 C CNN
	1    2900 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 6450 2600 6450
$EndSCHEMATC
