(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 96)
    (zones 0)
    (modules 3)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.2)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.1524)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "SkateLightConnBoard1.2/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 LightSense1)
  (net 3 LightSense2)
  (net 4 temp1)
  (net 5 GND)
  (net 6 temp2)
  (net 7 LED_Sign_1)
  (net 8 LightSense3)
  (net 9 temp3)
  (net 10 LED_Sign_2)
  (net 11 LED+)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net LED+)
    (add_net LED_Sign_1)
    (add_net LED_Sign_2)
    (add_net LightSense1)
    (add_net LightSense2)
    (add_net LightSense3)
    (add_net temp1)
    (add_net temp2)
    (add_net temp3)
  )

  (module LolomoloKiCADLib:Conn_2x8_0.05in (layer B.Cu) (tedit 5DB37465) (tstamp 5DCE2F55)
    (at -4.445 0.9017 270)
    (path /5DE6E5D9)
    (fp_text reference J2 (at 0.6604 1.524 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x08_Odd_Even (at 0 0.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.143 -9.525) (end -1.143 0.635) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.413 -9.525) (end -1.143 -9.525) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.413 0.635) (end 2.413 -9.525) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.143 0.635) (end 2.413 0.635) (layer B.SilkS) (width 0.12))
    (pad 16 thru_hole circle (at 1.27 -8.89 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 6 temp2))
    (pad 15 thru_hole circle (at 0 -8.89 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 11 LED+))
    (pad 14 thru_hole circle (at 1.27 -7.62 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 9 temp3))
    (pad 13 thru_hole circle (at 0 -7.62 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 11 LED+))
    (pad 12 thru_hole circle (at 1.27 -6.35 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 8 LightSense3))
    (pad 11 thru_hole circle (at 0 -6.35 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 11 LED+))
    (pad 10 thru_hole circle (at 1.27 -5.08 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 9 thru_hole circle (at 0 -5.08 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 2 LightSense1))
    (pad 8 thru_hole circle (at 1.27 -3.81 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 3 LightSense2))
    (pad 7 thru_hole circle (at 0 -3.81 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 4 temp1))
    (pad 6 thru_hole circle (at 1.27 -2.54 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 7 LED_Sign_1))
    (pad 5 thru_hole circle (at 0 -2.54 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 10 LED_Sign_2))
    (pad 4 thru_hole circle (at 1.27 -1.27 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole circle (at 0 -1.27 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module LolomoloKiCADLib:Conn_2x4_0.05in (layer F.Cu) (tedit 5DB23ACC) (tstamp 5E005CF5)
    (at 7.62 -1.905)
    (path /5DE6DC03)
    (fp_text reference J1 (at 0.6604 -1.524) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at 3.0226 -4.18846) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.143 -0.635) (end 2.413 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.413 -0.635) (end 2.413 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.413 4.445) (end -1.143 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.143 4.445) (end -1.143 -0.635) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 11 LED+))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 11 LED+))
    (pad 3 thru_hole circle (at 0 1.27) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 6 temp2))
    (pad 4 thru_hole circle (at 1.27 1.27) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 11 LED+))
    (pad 5 thru_hole circle (at 0 2.54) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 9 temp3))
    (pad 6 thru_hole circle (at 1.27 2.54) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 7 thru_hole circle (at 0 3.81) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 8 LightSense3))
    (pad 8 thru_hole circle (at 1.27 3.81) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 3 LightSense2))
  )

  (module LolomoloKiCADLib:Conn_2x4_0.05in (layer F.Cu) (tedit 5DB23ACC) (tstamp 5E039FDD)
    (at -8.89 -1.905)
    (path /5DE7099D)
    (fp_text reference J3 (at 0.6604 -1.524) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at -0.85598 -4.40182) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.143 4.445) (end -1.143 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.413 4.445) (end -1.143 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.413 -0.635) (end 2.413 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.143 -0.635) (end 2.413 -0.635) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 1.27 3.81) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 7 thru_hole circle (at 0 3.81) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 6 thru_hole circle (at 1.27 2.54) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 5 thru_hole circle (at 0 2.54) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 4 thru_hole circle (at 1.27 1.27) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 10 LED_Sign_2))
    (pad 3 thru_hole circle (at 0 1.27) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 2 LightSense1))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 7 LED_Sign_1))
    (pad 1 thru_hole circle (at 0 0) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 4 temp1))
  )

  (gr_text "D.A. 12/22/19" (at 0 -1.905) (layer B.SilkS) (tstamp 5E0060E3)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text "SL Conn 1.2" (at 0 -1.905) (layer F.SilkS) (tstamp 5E0057F1)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_arc (start -10.16 -2.8575) (end -12.7 -2.8575) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5DB3900B))
  (gr_arc (start -6.4135 -5.08) (end -6.4135 -5.3975) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5DB3900A))
  (gr_line (start -10.16 -5.3975) (end -6.4135 -5.3975) (layer Edge.Cuts) (width 0.05) (tstamp 5DB39009))
  (gr_arc (start -5.7785 -3.175) (end -6.096 -3.175) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5DB39008))
  (gr_line (start -6.096 -5.08) (end -6.096 -3.175) (layer Edge.Cuts) (width 0.05) (tstamp 5DB39007))
  (gr_arc (start -10.16 3.4925) (end -10.16 6.0325) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5DB39006))
  (gr_line (start -12.7 3.4925) (end -12.7 -2.8575) (layer Edge.Cuts) (width 0.05) (tstamp 5DB39005))
  (gr_line (start 5.7785 -2.8575) (end -5.7785 -2.8575) (layer Edge.Cuts) (width 0.05) (tstamp 5DB38FE2))
  (gr_arc (start 5.7785 -3.175) (end 6.096 -3.175) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 6.096 -5.08) (end 6.096 -3.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 6.4135 -5.08) (end 6.4135 -5.3975) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 10.16 -5.3975) (end 6.4135 -5.3975) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 10.16 -2.8575) (end 12.7 -2.8575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 12.7 3.4925) (end 12.7 -2.8575) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 10.16 3.4925) (end 10.16 6.0325) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 10.16 6.0325) (end -10.16 6.0325) (layer Edge.Cuts) (width 0.05) (tstamp 5DB39003))

  (segment (start -8.649831 3.563011) (end -3.847891 3.563011) (width 0.5) (layer F.Cu) (net 1))
  (segment (start -9.848001 2.364841) (end -8.649831 3.563011) (width 0.5) (layer F.Cu) (net 1))
  (segment (start -9.848001 0.874581) (end -9.848001 2.364841) (width 0.5) (layer F.Cu) (net 1))
  (segment (start -3.847891 3.563011) (end -3.175 2.89012) (width 0.5) (layer F.Cu) (net 1))
  (segment (start -9.60842 0.635) (end -9.848001 0.874581) (width 0.5) (layer F.Cu) (net 1))
  (segment (start -8.89 0.635) (end -9.60842 0.635) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start -0.835389 5.229731) (end -3.175 2.89012) (width 0.5) (layer F.Cu) (net 1))
  (segment (start -3.175 2.89012) (end -3.175 2.1717) (width 0.5) (layer F.Cu) (net 1) (status 20))
  (segment (start 6.912663 5.229731) (end 6.123811 5.229731) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 9.800401 2.341993) (end 6.912663 5.229731) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 9.800401 1.468007) (end 9.800401 2.341993) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 9.326993 0.994599) (end 9.800401 1.468007) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 9.114979 0.994599) (end 9.326993 0.994599) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 6.123811 5.229731) (end -0.835389 5.229731) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 8.89 0.76962) (end 9.114979 0.994599) (width 0.5) (layer F.Cu) (net 1) (status 30))
  (segment (start 8.89 0.635) (end 8.89 0.76962) (width 0.5) (layer F.Cu) (net 1) (status 30))
  (segment (start 0.635 0.9017) (end 0.635 0.18328) (width 0.5) (layer B.Cu) (net 2) (status 10))
  (segment (start 0.635 0.18328) (end -1.97837 -2.43009) (width 0.5) (layer B.Cu) (net 2))
  (segment (start -1.97837 -2.43009) (end -6.184518 -2.43009) (width 0.5) (layer B.Cu) (net 2))
  (segment (start -6.184518 -2.43009) (end -6.61743 -2.863001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start -9.848001 -2.575835) (end -9.848001 -0.874581) (width 0.5) (layer B.Cu) (net 2))
  (segment (start -9.60842 -0.635) (end -8.89 -0.635) (width 0.5) (layer B.Cu) (net 2) (status 20))
  (segment (start -8.104474 -4.319362) (end -9.848001 -2.575835) (width 0.5) (layer B.Cu) (net 2))
  (segment (start -7.470806 -4.319362) (end -8.104474 -4.319362) (width 0.5) (layer B.Cu) (net 2))
  (segment (start -6.61743 -3.465986) (end -7.470806 -4.319362) (width 0.5) (layer B.Cu) (net 2))
  (segment (start -9.848001 -0.874581) (end -9.60842 -0.635) (width 0.5) (layer B.Cu) (net 2))
  (segment (start -6.61743 -2.863001) (end -6.61743 -3.465986) (width 0.5) (layer B.Cu) (net 2))
  (segment (start -8.89 -2.62342) (end -8.89 -1.905) (width 0.5) (layer F.Cu) (net 4) (status 20))
  (segment (start -0.635 -1.2573) (end -1.80779 -2.43009) (width 0.5) (layer F.Cu) (net 4))
  (segment (start -1.80779 -2.43009) (end -6.160677 -2.43009) (width 0.5) (layer F.Cu) (net 4))
  (segment (start -6.160677 -2.43009) (end -6.593588 -2.863001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start -6.593588 -2.863001) (end -8.650419 -2.863001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start -0.635 0.9017) (end -0.635 -1.2573) (width 0.5) (layer F.Cu) (net 4) (status 10))
  (segment (start -8.650419 -2.863001) (end -8.89 -2.62342) (width 0.5) (layer F.Cu) (net 4))
  (segment (start -7.3533 0.9017) (end -7.62 0.635) (width 0.5) (layer F.Cu) (net 5) (status 30))
  (segment (start -4.445 0.9017) (end -7.3533 0.9017) (width 0.5) (layer F.Cu) (net 5) (status 30))
  (via (at -6.06044 5.28066) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5) (tstamp 5E005F71))
  (via (at -9.398 5.13588) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5) (tstamp 5E005F74))
  (via (at -11.43 3.175) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5) (tstamp 5E005F77))
  (via (at -11.43 -0.18288) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5) (tstamp 5E005F79))
  (via (at -11.43 -3.683) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5) (tstamp 5E005F7B))
  (via (at -2.58572 5.22732) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5) (tstamp 5E005F81))
  (via (at 1.36906 3.7211) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5) (tstamp 5E005F87))
  (via (at -5.842 2.032) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5) (tstamp 5E006125))
  (segment (start -0.635 2.89012) (end -0.635 2.1717) (width 0.5) (layer F.Cu) (net 3) (status 20))
  (segment (start 1.004601 4.529721) (end -0.635 2.89012) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 8.382001 2.412999) (end 8.89 1.905) (width 0.5) (layer F.Cu) (net 3) (status 20))
  (segment (start 8.382001 2.784065) (end 8.382001 2.412999) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 6.636345 4.529721) (end 8.382001 2.784065) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 5.122279 4.529721) (end 6.636345 4.529721) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 5.122279 4.529721) (end 1.004601 4.529721) (width 0.5) (layer F.Cu) (net 3))
  (segment (start -7.62 -3.429) (end -7.80796 -3.61696) (width 0.5) (layer B.Cu) (net 7))
  (segment (start -7.62 -1.905) (end -7.62 -3.429) (width 0.5) (layer B.Cu) (net 7) (status 10))
  (via (at -7.80796 -3.61696) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start -8.920068 4.215421) (end -3.252761 4.215421) (width 0.5) (layer F.Cu) (net 7) (tstamp 5E011A3C))
  (segment (start -10.500411 2.635078) (end -8.920068 4.215421) (width 0.5) (layer F.Cu) (net 7))
  (segment (start -10.500411 -1.935656) (end -10.500411 2.635078) (width 0.5) (layer F.Cu) (net 7))
  (segment (start -7.80796 -3.61696) (end -8.819107 -3.61696) (width 0.5) (layer F.Cu) (net 7))
  (segment (start -8.819107 -3.61696) (end -10.500411 -1.935656) (width 0.5) (layer F.Cu) (net 7))
  (via (at -3.252761 4.215421) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start -1.905 2.86766) (end -3.252761 4.215421) (width 0.5) (layer B.Cu) (net 7))
  (segment (start -1.905 2.1717) (end -1.905 2.86766) (width 0.5) (layer B.Cu) (net 7) (status 10))
  (segment (start 1.905 2.89012) (end 1.905 2.1717) (width 0.5) (layer F.Cu) (net 8) (status 20))
  (segment (start 2.844591 3.829711) (end 1.905 2.89012) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 1.905 0.9017) (end 3.175 0.9017) (width 0.5) (layer B.Cu) (net 11) (status 30))
  (segment (start 3.175 0.9017) (end 4.445 0.9017) (width 0.5) (layer B.Cu) (net 11) (status 30))
  (segment (start 3.175 2.89012) (end 3.175 2.1717) (width 0.5) (layer F.Cu) (net 9) (status 20))
  (segment (start 3.414581 3.129701) (end 3.175 2.89012) (width 0.5) (layer F.Cu) (net 9))
  (segment (start -4.952999 2.679699) (end -4.445 2.1717) (width 0.5) (layer F.Cu) (net 5) (status 20))
  (segment (start -5.136301 2.863001) (end -4.952999 2.679699) (width 0.5) (layer F.Cu) (net 5))
  (segment (start -8.079841 2.863001) (end -5.136301 2.863001) (width 0.5) (layer F.Cu) (net 5))
  (via (at 8.509 5.334) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5) (tstamp 5E011C1E))
  (via (at 11.43 2.667) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5) (tstamp 5E011C20))
  (via (at 11.43 -0.508) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5) (tstamp 5E011C22))
  (via (at 11.43 -3.429) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5) (tstamp 5E011C24))
  (segment (start 6.90158 -0.635) (end 7.62 -0.635) (width 0.5) (layer F.Cu) (net 6) (status 20))
  (segment (start 4.445 2.1717) (end 5.9563 2.1717) (width 0.5) (layer F.Cu) (net 6) (status 10))
  (segment (start 5.9563 2.1717) (end 6.057189 2.070811) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 6.057189 1.19777) (end 6.709599 0.545361) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 6.057189 2.070811) (end 6.057189 1.19777) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 6.709599 0.545361) (end 6.709599 -0.443019) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 6.709599 -0.443019) (end 6.90158 -0.635) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 7.62 2.62342) (end 7.62 1.905) (width 0.5) (layer F.Cu) (net 8) (status 20))
  (segment (start 6.413709 3.829711) (end 7.62 2.62342) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 4.552289 3.829711) (end 6.413709 3.829711) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 4.552289 3.829711) (end 2.844591 3.829711) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 6.709599 2.341993) (end 6.709599 1.468007) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 5.921891 3.129701) (end 6.709599 2.341993) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 5.506299 3.129701) (end 5.921891 3.129701) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 5.506299 3.129701) (end 3.414581 3.129701) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 6.709599 1.468007) (end 7.161606 1.016) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 7.239 1.016) (end 7.62 0.635) (width 0.5) (layer F.Cu) (net 9) (status 20))
  (segment (start 7.161606 1.016) (end 7.239 1.016) (width 0.5) (layer F.Cu) (net 9))
  (segment (start -1.905 0.18328) (end -1.905 0.9017) (width 0.5) (layer F.Cu) (net 10) (status 20))
  (segment (start -2.72328 -0.635) (end -1.905 0.18328) (width 0.5) (layer F.Cu) (net 10))
  (segment (start -7.62 -0.635) (end -2.72328 -0.635) (width 0.5) (layer F.Cu) (net 10) (status 10))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 5E005C24) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -12.7 6.096) (xy 12.7 6.096) (xy 12.7 -5.334) (xy -12.7 -5.334)
      )
    )
    (filled_polygon
      (pts
        (xy -6.401322 -5.141489) (xy -6.389613 -5.137954) (xy -6.378812 -5.132211) (xy -6.369329 -5.124477) (xy -6.361534 -5.115055)
        (xy -6.355713 -5.104289) (xy -6.352097 -5.092608) (xy -6.3496 -5.068853) (xy -6.349599 -3.275264) (xy -6.40955 -3.307309)
        (xy -6.499766 -3.334675) (xy -6.570084 -3.341601) (xy -6.570092 -3.341601) (xy -6.593588 -3.343915) (xy -6.617084 -3.341601)
        (xy -7.356206 -3.341601) (xy -7.33952 -3.366574) (xy -7.299673 -3.462773) (xy -7.27936 -3.564897) (xy -7.27936 -3.669023)
        (xy -7.299673 -3.771147) (xy -7.33952 -3.867346) (xy -7.397369 -3.953923) (xy -7.470997 -4.027551) (xy -7.557574 -4.0854)
        (xy -7.653773 -4.125247) (xy -7.755897 -4.14556) (xy -7.860023 -4.14556) (xy -7.962147 -4.125247) (xy -8.033818 -4.09556)
        (xy -8.795611 -4.09556) (xy -8.819107 -4.097874) (xy -8.842603 -4.09556) (xy -8.842611 -4.09556) (xy -8.912929 -4.088634)
        (xy -9.003145 -4.061268) (xy -9.078815 -4.020821) (xy -9.086289 -4.016826) (xy -9.140909 -3.972001) (xy -9.140913 -3.971997)
        (xy -9.159165 -3.957018) (xy -9.174145 -3.938765) (xy -10.822211 -2.290698) (xy -10.840469 -2.275714) (xy -10.900277 -2.202838)
        (xy -10.944719 -2.119693) (xy -10.972085 -2.029477) (xy -10.979011 -1.959159) (xy -10.979011 -1.959152) (xy -10.981325 -1.935656)
        (xy -10.979011 -1.91216) (xy -10.97901 2.611572) (xy -10.981325 2.635078) (xy -10.972085 2.728899) (xy -10.944718 2.819116)
        (xy -10.900277 2.902259) (xy -10.855452 2.956879) (xy -10.855447 2.956884) (xy -10.840468 2.975136) (xy -10.822216 2.990115)
        (xy -9.275106 4.537226) (xy -9.260126 4.555479) (xy -9.241874 4.570458) (xy -9.24187 4.570462) (xy -9.18725 4.615287)
        (xy -9.104107 4.659729) (xy -9.025748 4.683498) (xy -9.01389 4.687095) (xy -8.943572 4.694021) (xy -8.943564 4.694021)
        (xy -8.920068 4.696335) (xy -8.896572 4.694021) (xy -3.478619 4.694021) (xy -3.406948 4.723708) (xy -3.304824 4.744021)
        (xy -3.200698 4.744021) (xy -3.098574 4.723708) (xy -3.002375 4.683861) (xy -2.915798 4.626012) (xy -2.84217 4.552384)
        (xy -2.784321 4.465807) (xy -2.744474 4.369608) (xy -2.724161 4.267484) (xy -2.724161 4.163358) (xy -2.744474 4.061234)
        (xy -2.784321 3.965035) (xy -2.79921 3.942753) (xy -1.190427 5.551536) (xy -1.175447 5.569789) (xy -1.157195 5.584768)
        (xy -1.157191 5.584772) (xy -1.110607 5.623002) (xy -1.102571 5.629597) (xy -1.019427 5.674039) (xy -0.929211 5.701405)
        (xy -0.858893 5.708331) (xy -0.858885 5.708331) (xy -0.835389 5.710645) (xy -0.811893 5.708331) (xy 6.889167 5.708331)
        (xy 6.912663 5.710645) (xy 6.936159 5.708331) (xy 6.936167 5.708331) (xy 7.006485 5.701405) (xy 7.096701 5.674039)
        (xy 7.179845 5.629597) (xy 7.252721 5.569789) (xy 7.267705 5.551531) (xy 10.122201 2.697035) (xy 10.140459 2.682051)
        (xy 10.200267 2.609175) (xy 10.244709 2.526031) (xy 10.272075 2.435815) (xy 10.279001 2.365497) (xy 10.279001 2.365487)
        (xy 10.281315 2.341994) (xy 10.279001 2.3185) (xy 10.279001 1.491502) (xy 10.281315 1.468006) (xy 10.279001 1.44451)
        (xy 10.279001 1.444503) (xy 10.272075 1.374185) (xy 10.244709 1.283969) (xy 10.200267 1.200825) (xy 10.174052 1.168882)
        (xy 10.155442 1.146205) (xy 10.155438 1.146201) (xy 10.140459 1.127949) (xy 10.122206 1.112969) (xy 9.745836 0.7366)
        (xy 10.414 0.7366) (xy 10.458598 0.732208) (xy 10.501481 0.719199) (xy 10.541003 0.698074) (xy 10.575645 0.669645)
        (xy 10.604074 0.635003) (xy 10.625199 0.595481) (xy 10.638208 0.552598) (xy 10.6426 0.508) (xy 10.6426 -5.087467)
        (xy 11.030813 -4.970259) (xy 11.424599 -4.76088) (xy 11.77022 -4.478999) (xy 12.054501 -4.135361) (xy 12.266626 -3.743045)
        (xy 12.398509 -3.317003) (xy 12.446385 -2.861492) (xy 12.446401 -2.8569) (xy 12.4464 3.480093) (xy 12.401662 3.936363)
        (xy 12.272759 4.363313) (xy 12.063377 4.757102) (xy 11.781497 5.102722) (xy 11.437861 5.387001) (xy 11.045546 5.599126)
        (xy 10.619498 5.731009) (xy 10.163993 5.778885) (xy 10.159685 5.7789) (xy -10.147594 5.7789) (xy -10.603863 5.734162)
        (xy -11.030813 5.605259) (xy -11.424602 5.395877) (xy -11.770222 5.113997) (xy -12.054501 4.770361) (xy -12.266626 4.378046)
        (xy -12.398509 3.951998) (xy -12.446385 3.496493) (xy -12.4464 3.492185) (xy -12.4464 -2.845094) (xy -12.401662 -3.301364)
        (xy -12.272759 -3.728313) (xy -12.06338 -4.122099) (xy -11.781499 -4.46772) (xy -11.437861 -4.752001) (xy -11.045545 -4.964126)
        (xy -10.619503 -5.096009) (xy -10.163992 -5.143885) (xy -10.159685 -5.1439) (xy -6.425908 -5.1439)
      )
    )
    (filled_polygon
      (pts
        (xy 0.062845 1.371255) (xy 0.165445 1.473855) (xy 0.286089 1.554466) (xy 0.420142 1.609993) (xy 0.562451 1.6383)
        (xy 0.707549 1.6383) (xy 0.7874 1.622417) (xy 0.7874 1.778) (xy 0.791792 1.822598) (xy 0.804801 1.865481)
        (xy 0.825926 1.905003) (xy 0.854355 1.939645) (xy 0.888997 1.968074) (xy 0.928519 1.989199) (xy 0.971402 2.002208)
        (xy 1.016 2.0066) (xy 1.18681 2.0066) (xy 1.1684 2.099151) (xy 1.1684 2.244249) (xy 1.196707 2.386558)
        (xy 1.252234 2.520611) (xy 1.332845 2.641255) (xy 1.4264 2.73481) (xy 1.4264 2.866624) (xy 1.424086 2.89012)
        (xy 1.4264 2.913616) (xy 1.4264 2.913623) (xy 1.433326 2.983941) (xy 1.460692 3.074157) (xy 1.505134 3.157302)
        (xy 1.564942 3.230178) (xy 1.5832 3.245162) (xy 2.389159 4.051121) (xy 1.202844 4.051121) (xy -0.134934 2.713344)
        (xy -0.062845 2.641255) (xy 0.017766 2.520611) (xy 0.073293 2.386558) (xy 0.1016 2.244249) (xy 0.1016 2.099151)
        (xy 0.073293 1.956842) (xy 0.017766 1.822789) (xy -0.062845 1.702145) (xy -0.165445 1.599545) (xy -0.2595 1.5367)
        (xy -0.165445 1.473855) (xy -0.062845 1.371255) (xy 0 1.2772)
      )
    )
    (filled_polygon
      (pts
        (xy -8.192155 -0.165445) (xy -8.089555 -0.062845) (xy -7.968911 0.017766) (xy -7.834858 0.073293) (xy -7.692549 0.1016)
        (xy -7.547451 0.1016) (xy -7.405142 0.073293) (xy -7.271089 0.017766) (xy -7.150445 -0.062845) (xy -7.05689 -0.1564)
        (xy -2.921522 -0.1564) (xy -2.405066 0.360056) (xy -2.477155 0.432145) (xy -2.557766 0.552789) (xy -2.613293 0.686842)
        (xy -2.6416 0.829151) (xy -2.6416 0.974249) (xy -2.613293 1.116558) (xy -2.557766 1.250611) (xy -2.477155 1.371255)
        (xy -2.374555 1.473855) (xy -2.2805 1.5367) (xy -2.374555 1.599545) (xy -2.477155 1.702145) (xy -2.54 1.7962)
        (xy -2.602845 1.702145) (xy -2.705445 1.599545) (xy -2.826089 1.518934) (xy -2.960142 1.463407) (xy -3.102451 1.4351)
        (xy -3.247549 1.4351) (xy -3.389858 1.463407) (xy -3.523911 1.518934) (xy -3.644555 1.599545) (xy -3.747155 1.702145)
        (xy -3.827766 1.822789) (xy -3.883293 1.956842) (xy -3.9116 2.099151) (xy -3.9116 2.244249) (xy -3.883293 2.386558)
        (xy -3.827766 2.520611) (xy -3.747155 2.641255) (xy -3.675066 2.713344) (xy -4.046133 3.084411) (xy -8.451589 3.084411)
        (xy -9.369401 2.166599) (xy -9.369401 1.197309) (xy -9.359555 1.207155) (xy -9.238911 1.287766) (xy -9.104858 1.343293)
        (xy -8.962549 1.3716) (xy -8.817451 1.3716) (xy -8.675142 1.343293) (xy -8.541089 1.287766) (xy -8.420445 1.207155)
        (xy -8.317845 1.104555) (xy -8.237234 0.983911) (xy -8.181707 0.849858) (xy -8.1534 0.707549) (xy -8.1534 0.562451)
        (xy -8.181707 0.420142) (xy -8.237234 0.286089) (xy -8.317845 0.165445) (xy -8.420445 0.062845) (xy -8.5145 0)
        (xy -8.420445 -0.062845) (xy -8.317845 -0.165445) (xy -8.255 -0.2595)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 5E005C26) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -12.7 6.096) (xy 12.7 6.096) (xy 12.7 -5.334) (xy -12.7 -5.334)
      )
    )
    (filled_polygon
      (pts
        (xy -6.401322 -5.141489) (xy -6.389613 -5.137954) (xy -6.378812 -5.132211) (xy -6.369329 -5.124477) (xy -6.361534 -5.115055)
        (xy -6.355713 -5.104289) (xy -6.352097 -5.092608) (xy -6.3496 -5.068853) (xy -6.349599 -3.874998) (xy -7.115764 -4.641162)
        (xy -7.130748 -4.65942) (xy -7.203624 -4.719228) (xy -7.286768 -4.76367) (xy -7.376984 -4.791036) (xy -7.447302 -4.797962)
        (xy -7.44731 -4.797962) (xy -7.470806 -4.800276) (xy -7.494302 -4.797962) (xy -8.080978 -4.797962) (xy -8.104474 -4.800276)
        (xy -8.12797 -4.797962) (xy -8.127978 -4.797962) (xy -8.198296 -4.791036) (xy -8.288513 -4.76367) (xy -8.371656 -4.719228)
        (xy -8.426276 -4.674403) (xy -8.42628 -4.674399) (xy -8.444532 -4.65942) (xy -8.459512 -4.641167) (xy -10.169801 -2.930877)
        (xy -10.188059 -2.915893) (xy -10.247867 -2.843017) (xy -10.292309 -2.759872) (xy -10.319675 -2.669656) (xy -10.326601 -2.599338)
        (xy -10.326601 -2.599331) (xy -10.328915 -2.575835) (xy -10.326601 -2.552339) (xy -10.3266 -0.898087) (xy -10.328915 -0.874581)
        (xy -10.319675 -0.78076) (xy -10.292308 -0.690543) (xy -10.247867 -0.6074) (xy -10.203042 -0.55278) (xy -10.203037 -0.552775)
        (xy -10.188058 -0.534523) (xy -10.169806 -0.519544) (xy -9.963462 -0.3132) (xy -9.948478 -0.294942) (xy -9.875602 -0.235134)
        (xy -9.792458 -0.190692) (xy -9.702242 -0.163326) (xy -9.631924 -0.1564) (xy -9.631916 -0.1564) (xy -9.60842 -0.154086)
        (xy -9.584924 -0.1564) (xy -9.45311 -0.1564) (xy -9.359555 -0.062845) (xy -9.2655 0) (xy -9.359555 0.062845)
        (xy -9.462155 0.165445) (xy -9.542766 0.286089) (xy -9.598293 0.420142) (xy -9.6266 0.562451) (xy -9.6266 0.707549)
        (xy -9.598293 0.849858) (xy -9.542766 0.983911) (xy -9.462155 1.104555) (xy -9.359555 1.207155) (xy -9.238911 1.287766)
        (xy -9.104858 1.343293) (xy -8.962549 1.3716) (xy -8.817451 1.3716) (xy -8.675142 1.343293) (xy -8.541089 1.287766)
        (xy -8.420445 1.207155) (xy -8.317845 1.104555) (xy -8.237234 0.983911) (xy -8.181707 0.849858) (xy -8.1534 0.707549)
        (xy -8.1534 0.562451) (xy -8.181707 0.420142) (xy -8.237234 0.286089) (xy -8.317845 0.165445) (xy -8.420445 0.062845)
        (xy -8.5145 0) (xy -8.420445 -0.062845) (xy -8.317845 -0.165445) (xy -8.255 -0.2595) (xy -8.192155 -0.165445)
        (xy -8.089555 -0.062845) (xy -7.968911 0.017766) (xy -7.834858 0.073293) (xy -7.692549 0.1016) (xy -7.547451 0.1016)
        (xy -7.405142 0.073293) (xy -7.271089 0.017766) (xy -7.150445 -0.062845) (xy -7.047845 -0.165445) (xy -6.967234 -0.286089)
        (xy -6.911707 -0.420142) (xy -6.8834 -0.562451) (xy -6.8834 -0.707549) (xy -6.911707 -0.849858) (xy -6.967234 -0.983911)
        (xy -7.047845 -1.104555) (xy -7.150445 -1.207155) (xy -7.2445 -1.27) (xy -7.150445 -1.332845) (xy -7.047845 -1.435445)
        (xy -6.967234 -1.556089) (xy -6.911707 -1.690142) (xy -6.8834 -1.832451) (xy -6.8834 -1.977549) (xy -6.911707 -2.119858)
        (xy -6.967234 -2.253911) (xy -7.047845 -2.374555) (xy -7.1414 -2.46811) (xy -7.1414 -3.313113) (xy -7.096029 -3.267743)
        (xy -7.09603 -2.886498) (xy -7.098344 -2.863001) (xy -7.09603 -2.839505) (xy -7.09603 -2.839498) (xy -7.090675 -2.785131)
        (xy -7.089104 -2.769179) (xy -7.078835 -2.735327) (xy -7.061738 -2.678964) (xy -7.017296 -2.595819) (xy -6.957488 -2.522943)
        (xy -6.939225 -2.507955) (xy -6.539556 -2.108285) (xy -6.524576 -2.090032) (xy -6.506324 -2.075053) (xy -6.50632 -2.075049)
        (xy -6.451701 -2.030225) (xy -6.4517 -2.030224) (xy -6.368556 -1.985782) (xy -6.27834 -1.958416) (xy -6.208022 -1.95149)
        (xy -6.208014 -1.95149) (xy -6.184518 -1.949176) (xy -6.161024 -1.95149) (xy -2.176612 -1.95149) (xy 0.134934 0.360056)
        (xy 0.062845 0.432145) (xy 0 0.5262) (xy -0.062845 0.432145) (xy -0.165445 0.329545) (xy -0.286089 0.248934)
        (xy -0.420142 0.193407) (xy -0.562451 0.1651) (xy -0.707549 0.1651) (xy -0.849858 0.193407) (xy -0.983911 0.248934)
        (xy -1.104555 0.329545) (xy -1.207155 0.432145) (xy -1.27 0.5262) (xy -1.332845 0.432145) (xy -1.435445 0.329545)
        (xy -1.556089 0.248934) (xy -1.690142 0.193407) (xy -1.832451 0.1651) (xy -1.977549 0.1651) (xy -2.119858 0.193407)
        (xy -2.253911 0.248934) (xy -2.374555 0.329545) (xy -2.477155 0.432145) (xy -2.557766 0.552789) (xy -2.613293 0.686842)
        (xy -2.6416 0.829151) (xy -2.6416 0.974249) (xy -2.613293 1.116558) (xy -2.557766 1.250611) (xy -2.477155 1.371255)
        (xy -2.374555 1.473855) (xy -2.2805 1.5367) (xy -2.374555 1.599545) (xy -2.477155 1.702145) (xy -2.54 1.7962)
        (xy -2.602845 1.702145) (xy -2.705445 1.599545) (xy -2.826089 1.518934) (xy -2.960142 1.463407) (xy -3.102451 1.4351)
        (xy -3.247549 1.4351) (xy -3.389858 1.463407) (xy -3.523911 1.518934) (xy -3.644555 1.599545) (xy -3.747155 1.702145)
        (xy -3.827766 1.822789) (xy -3.883293 1.956842) (xy -3.9116 2.099151) (xy -3.9116 2.244249) (xy -3.883293 2.386558)
        (xy -3.827766 2.520611) (xy -3.747155 2.641255) (xy -3.644555 2.743855) (xy -3.523911 2.824466) (xy -3.389858 2.879993)
        (xy -3.247549 2.9083) (xy -3.102451 2.9083) (xy -2.960142 2.879993) (xy -2.826089 2.824466) (xy -2.705445 2.743855)
        (xy -2.602845 2.641255) (xy -2.54 2.5472) (xy -2.477155 2.641255) (xy -2.416296 2.702114) (xy -3.431476 3.717294)
        (xy -3.503147 3.746981) (xy -3.589724 3.80483) (xy -3.663352 3.878458) (xy -3.721201 3.965035) (xy -3.761048 4.061234)
        (xy -3.781361 4.163358) (xy -3.781361 4.267484) (xy -3.761048 4.369608) (xy -3.721201 4.465807) (xy -3.663352 4.552384)
        (xy -3.589724 4.626012) (xy -3.503147 4.683861) (xy -3.406948 4.723708) (xy -3.304824 4.744021) (xy -3.200698 4.744021)
        (xy -3.098574 4.723708) (xy -3.002375 4.683861) (xy -2.915798 4.626012) (xy -2.84217 4.552384) (xy -2.784321 4.465807)
        (xy -2.754634 4.394136) (xy -1.583195 3.222698) (xy -1.564942 3.207718) (xy -1.549963 3.189466) (xy -1.549959 3.189462)
        (xy -1.505134 3.134842) (xy -1.460693 3.051699) (xy -1.460692 3.051698) (xy -1.433326 2.961482) (xy -1.4264 2.891164)
        (xy -1.4264 2.891156) (xy -1.424086 2.86766) (xy -1.4264 2.844164) (xy -1.4264 2.73481) (xy -1.332845 2.641255)
        (xy -1.27 2.5472) (xy -1.207155 2.641255) (xy -1.104555 2.743855) (xy -0.983911 2.824466) (xy -0.849858 2.879993)
        (xy -0.707549 2.9083) (xy -0.562451 2.9083) (xy -0.420142 2.879993) (xy -0.286089 2.824466) (xy -0.165445 2.743855)
        (xy -0.062845 2.641255) (xy 0.017766 2.520611) (xy 0.073293 2.386558) (xy 0.1016 2.244249) (xy 0.1016 2.099151)
        (xy 0.073293 1.956842) (xy 0.017766 1.822789) (xy -0.062845 1.702145) (xy -0.165445 1.599545) (xy -0.2595 1.5367)
        (xy -0.165445 1.473855) (xy -0.062845 1.371255) (xy 0 1.2772) (xy 0.062845 1.371255) (xy 0.165445 1.473855)
        (xy 0.286089 1.554466) (xy 0.420142 1.609993) (xy 0.562451 1.6383) (xy 0.707549 1.6383) (xy 0.7874 1.622417)
        (xy 0.7874 1.778) (xy 0.791792 1.822598) (xy 0.804801 1.865481) (xy 0.825926 1.905003) (xy 0.854355 1.939645)
        (xy 0.888997 1.968074) (xy 0.928519 1.989199) (xy 0.971402 2.002208) (xy 1.016 2.0066) (xy 1.18681 2.0066)
        (xy 1.1684 2.099151) (xy 1.1684 2.244249) (xy 1.196707 2.386558) (xy 1.252234 2.520611) (xy 1.332845 2.641255)
        (xy 1.435445 2.743855) (xy 1.556089 2.824466) (xy 1.690142 2.879993) (xy 1.832451 2.9083) (xy 1.977549 2.9083)
        (xy 2.119858 2.879993) (xy 2.253911 2.824466) (xy 2.374555 2.743855) (xy 2.477155 2.641255) (xy 2.54 2.5472)
        (xy 2.602845 2.641255) (xy 2.705445 2.743855) (xy 2.826089 2.824466) (xy 2.960142 2.879993) (xy 3.102451 2.9083)
        (xy 3.247549 2.9083) (xy 3.389858 2.879993) (xy 3.523911 2.824466) (xy 3.644555 2.743855) (xy 3.747155 2.641255)
        (xy 3.81 2.5472) (xy 3.872845 2.641255) (xy 3.975445 2.743855) (xy 4.096089 2.824466) (xy 4.230142 2.879993)
        (xy 4.372451 2.9083) (xy 4.517549 2.9083) (xy 4.659858 2.879993) (xy 4.793911 2.824466) (xy 4.914555 2.743855)
        (xy 5.017155 2.641255) (xy 5.097766 2.520611) (xy 5.153293 2.386558) (xy 5.1816 2.244249) (xy 5.1816 2.099151)
        (xy 5.153293 1.956842) (xy 5.099739 1.827551) (xy 6.19069 0.7366) (xy 6.889179 0.7366) (xy 6.911707 0.849858)
        (xy 6.967234 0.983911) (xy 7.047845 1.104555) (xy 7.150445 1.207155) (xy 7.2445 1.27) (xy 7.150445 1.332845)
        (xy 7.047845 1.435445) (xy 6.967234 1.556089) (xy 6.911707 1.690142) (xy 6.8834 1.832451) (xy 6.8834 1.977549)
        (xy 6.911707 2.119858) (xy 6.967234 2.253911) (xy 7.047845 2.374555) (xy 7.150445 2.477155) (xy 7.271089 2.557766)
        (xy 7.405142 2.613293) (xy 7.547451 2.6416) (xy 7.692549 2.6416) (xy 7.834858 2.613293) (xy 7.968911 2.557766)
        (xy 8.089555 2.477155) (xy 8.192155 2.374555) (xy 8.255 2.2805) (xy 8.317845 2.374555) (xy 8.420445 2.477155)
        (xy 8.541089 2.557766) (xy 8.675142 2.613293) (xy 8.817451 2.6416) (xy 8.962549 2.6416) (xy 9.104858 2.613293)
        (xy 9.238911 2.557766) (xy 9.359555 2.477155) (xy 9.462155 2.374555) (xy 9.542766 2.253911) (xy 9.598293 2.119858)
        (xy 9.6266 1.977549) (xy 9.6266 1.832451) (xy 9.598293 1.690142) (xy 9.542766 1.556089) (xy 9.462155 1.435445)
        (xy 9.359555 1.332845) (xy 9.2655 1.27) (xy 9.359555 1.207155) (xy 9.462155 1.104555) (xy 9.542766 0.983911)
        (xy 9.598293 0.849858) (xy 9.620821 0.7366) (xy 10.414 0.7366) (xy 10.458598 0.732208) (xy 10.501481 0.719199)
        (xy 10.541003 0.698074) (xy 10.575645 0.669645) (xy 10.604074 0.635003) (xy 10.625199 0.595481) (xy 10.638208 0.552598)
        (xy 10.6426 0.508) (xy 10.6426 -5.087467) (xy 11.030813 -4.970259) (xy 11.424599 -4.76088) (xy 11.77022 -4.478999)
        (xy 12.054501 -4.135361) (xy 12.266626 -3.743045) (xy 12.398509 -3.317003) (xy 12.446385 -2.861492) (xy 12.446401 -2.8569)
        (xy 12.4464 3.480093) (xy 12.401662 3.936363) (xy 12.272759 4.363313) (xy 12.063377 4.757102) (xy 11.781497 5.102722)
        (xy 11.437861 5.387001) (xy 11.045546 5.599126) (xy 10.619498 5.731009) (xy 10.163993 5.778885) (xy 10.159685 5.7789)
        (xy -10.147594 5.7789) (xy -10.603863 5.734162) (xy -11.030813 5.605259) (xy -11.424602 5.395877) (xy -11.770222 5.113997)
        (xy -12.054501 4.770361) (xy -12.266626 4.378046) (xy -12.398509 3.951998) (xy -12.446385 3.496493) (xy -12.4464 3.492185)
        (xy -12.4464 -2.845094) (xy -12.401662 -3.301364) (xy -12.272759 -3.728313) (xy -12.06338 -4.122099) (xy -11.781499 -4.46772)
        (xy -11.437861 -4.752001) (xy -11.045545 -4.964126) (xy -10.619503 -5.096009) (xy -10.163992 -5.143885) (xy -10.159685 -5.1439)
        (xy -6.425908 -5.1439)
      )
    )
  )
  (zone (net 11) (net_name LED+) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 5.969 -2.921) (xy 5.969 -5.334) (xy 10.414 -5.334) (xy 10.414 0.508) (xy 6.096 0.508)
        (xy 4.826 1.778) (xy 1.016 1.778) (xy 1.016 -0.254) (xy 3.683 -2.921)
      )
    )
    (filled_polygon
      (pts
        (xy 10.3378 -5.12525) (xy 10.3378 0.4318) (xy 9.600612 0.4318) (xy 9.598293 0.420142) (xy 9.542766 0.286089)
        (xy 9.462155 0.165445) (xy 9.359555 0.062845) (xy 9.238911 -0.017766) (xy 9.104858 -0.073293) (xy 8.962549 -0.1016)
        (xy 8.817451 -0.1016) (xy 8.675142 -0.073293) (xy 8.541089 -0.017766) (xy 8.420445 0.062845) (xy 8.317845 0.165445)
        (xy 8.255 0.2595) (xy 8.192155 0.165445) (xy 8.089555 0.062845) (xy 7.9955 0) (xy 8.089555 -0.062845)
        (xy 8.192155 -0.165445) (xy 8.272766 -0.286089) (xy 8.328293 -0.420142) (xy 8.3566 -0.562451) (xy 8.3566 -0.707549)
        (xy 8.328293 -0.849858) (xy 8.272766 -0.983911) (xy 8.192155 -1.104555) (xy 8.089555 -1.207155) (xy 7.968911 -1.287766)
        (xy 7.834858 -1.343293) (xy 7.692549 -1.3716) (xy 7.547451 -1.3716) (xy 7.405142 -1.343293) (xy 7.271089 -1.287766)
        (xy 7.150445 -1.207155) (xy 7.047845 -1.104555) (xy 6.967234 -0.983911) (xy 6.911707 -0.849858) (xy 6.8834 -0.707549)
        (xy 6.8834 -0.562451) (xy 6.911707 -0.420142) (xy 6.967234 -0.286089) (xy 7.047845 -0.165445) (xy 7.150445 -0.062845)
        (xy 7.2445 0) (xy 7.150445 0.062845) (xy 7.047845 0.165445) (xy 6.967234 0.286089) (xy 6.911707 0.420142)
        (xy 6.909388 0.4318) (xy 6.096 0.4318) (xy 6.081134 0.433264) (xy 6.06684 0.4376) (xy 6.053666 0.444642)
        (xy 6.042118 0.454118) (xy 4.903846 1.59239) (xy 4.793911 1.518934) (xy 4.659858 1.463407) (xy 4.517549 1.4351)
        (xy 4.372451 1.4351) (xy 4.230142 1.463407) (xy 4.096089 1.518934) (xy 3.975445 1.599545) (xy 3.87319 1.7018)
        (xy 3.74681 1.7018) (xy 3.644555 1.599545) (xy 3.523911 1.518934) (xy 3.389858 1.463407) (xy 3.247549 1.4351)
        (xy 3.102451 1.4351) (xy 2.960142 1.463407) (xy 2.826089 1.518934) (xy 2.705445 1.599545) (xy 2.60319 1.7018)
        (xy 2.47681 1.7018) (xy 2.374555 1.599545) (xy 2.253911 1.518934) (xy 2.119858 1.463407) (xy 1.977549 1.4351)
        (xy 1.832451 1.4351) (xy 1.690142 1.463407) (xy 1.556089 1.518934) (xy 1.435445 1.599545) (xy 1.33319 1.7018)
        (xy 1.20681 1.7018) (xy 1.104555 1.599545) (xy 1.0922 1.59129) (xy 1.0922 1.48211) (xy 1.104555 1.473855)
        (xy 1.207155 1.371255) (xy 1.287766 1.250611) (xy 1.343293 1.116558) (xy 1.3716 0.974249) (xy 1.3716 0.829151)
        (xy 1.343293 0.686842) (xy 1.287766 0.552789) (xy 1.207155 0.432145) (xy 1.1136 0.33859) (xy 1.1136 0.206773)
        (xy 1.115914 0.183279) (xy 1.1136 0.159786) (xy 1.1136 0.159776) (xy 1.106674 0.089458) (xy 1.0922 0.041742)
        (xy 1.0922 -0.222436) (xy 3.473664 -2.6039) (xy 5.790959 -2.6039) (xy 5.801778 -2.604965) (xy 5.803701 -2.604952)
        (xy 5.807225 -2.605297) (xy 5.86885 -2.611774) (xy 5.891394 -2.616402) (xy 5.913941 -2.620703) (xy 5.917331 -2.621726)
        (xy 5.976525 -2.640049) (xy 5.997715 -2.648956) (xy 6.01903 -2.657568) (xy 6.022156 -2.65923) (xy 6.076664 -2.688703)
        (xy 6.095729 -2.701563) (xy 6.11495 -2.714141) (xy 6.117694 -2.716379) (xy 6.117697 -2.716381) (xy 6.1177 -2.716384)
        (xy 6.165439 -2.755877) (xy 6.181639 -2.77219) (xy 6.198058 -2.788269) (xy 6.200316 -2.790997) (xy 6.239478 -2.839016)
        (xy 6.25219 -2.858148) (xy 6.265183 -2.877125) (xy 6.266867 -2.88024) (xy 6.295958 -2.934951) (xy 6.304726 -2.956224)
        (xy 6.313772 -2.977329) (xy 6.314819 -2.980712) (xy 6.332729 -3.040033) (xy 6.337193 -3.062579) (xy 6.341972 -3.085061)
        (xy 6.342343 -3.088583) (xy 6.34839 -3.150252) (xy 6.34839 -3.150255) (xy 6.3496 -3.162541) (xy 6.3496 -5.067592)
        (xy 6.352011 -5.092178) (xy 6.355546 -5.103887) (xy 6.361289 -5.114688) (xy 6.369023 -5.124171) (xy 6.378445 -5.131966)
        (xy 6.389211 -5.137787) (xy 6.400892 -5.141403) (xy 6.424652 -5.1439) (xy 10.147594 -5.1439)
      )
    )
  )
  (zone (net 11) (net_name LED+) (layer F.Cu) (tstamp 5E011BD9) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 5.969 -2.921) (xy 5.969 -5.334) (xy 10.414 -5.334) (xy 10.414 0.508) (xy 6.096 0.508)
        (xy 4.826 1.778) (xy 1.016 1.778) (xy 1.016 -0.254) (xy 3.683 -2.921)
      )
    )
    (filled_polygon
      (pts
        (xy 10.3378 -5.12525) (xy 10.3378 0.4318) (xy 9.600612 0.4318) (xy 9.598293 0.420142) (xy 9.542766 0.286089)
        (xy 9.462155 0.165445) (xy 9.359555 0.062845) (xy 9.238911 -0.017766) (xy 9.104858 -0.073293) (xy 8.962549 -0.1016)
        (xy 8.817451 -0.1016) (xy 8.675142 -0.073293) (xy 8.541089 -0.017766) (xy 8.420445 0.062845) (xy 8.317845 0.165445)
        (xy 8.255 0.2595) (xy 8.192155 0.165445) (xy 8.089555 0.062845) (xy 7.9955 0) (xy 8.089555 -0.062845)
        (xy 8.192155 -0.165445) (xy 8.272766 -0.286089) (xy 8.328293 -0.420142) (xy 8.3566 -0.562451) (xy 8.3566 -0.707549)
        (xy 8.328293 -0.849858) (xy 8.272766 -0.983911) (xy 8.192155 -1.104555) (xy 8.089555 -1.207155) (xy 7.968911 -1.287766)
        (xy 7.834858 -1.343293) (xy 7.692549 -1.3716) (xy 7.547451 -1.3716) (xy 7.405142 -1.343293) (xy 7.271089 -1.287766)
        (xy 7.150445 -1.207155) (xy 7.05689 -1.1136) (xy 6.925075 -1.1136) (xy 6.901579 -1.115914) (xy 6.878083 -1.1136)
        (xy 6.878076 -1.1136) (xy 6.807758 -1.106674) (xy 6.717542 -1.079308) (xy 6.634398 -1.034866) (xy 6.561522 -0.975058)
        (xy 6.546538 -0.9568) (xy 6.387794 -0.798056) (xy 6.369542 -0.783077) (xy 6.354563 -0.764825) (xy 6.354558 -0.76482)
        (xy 6.309733 -0.7102) (xy 6.265292 -0.627057) (xy 6.237925 -0.53684) (xy 6.228685 -0.443019) (xy 6.231 -0.419513)
        (xy 6.230999 0.347118) (xy 6.146317 0.4318) (xy 6.096 0.4318) (xy 6.081134 0.433264) (xy 6.06684 0.4376)
        (xy 6.053666 0.444642) (xy 6.042118 0.454118) (xy 4.903846 1.59239) (xy 4.793911 1.518934) (xy 4.659858 1.463407)
        (xy 4.517549 1.4351) (xy 4.372451 1.4351) (xy 4.230142 1.463407) (xy 4.096089 1.518934) (xy 3.975445 1.599545)
        (xy 3.87319 1.7018) (xy 3.74681 1.7018) (xy 3.644555 1.599545) (xy 3.523911 1.518934) (xy 3.389858 1.463407)
        (xy 3.247549 1.4351) (xy 3.102451 1.4351) (xy 2.960142 1.463407) (xy 2.826089 1.518934) (xy 2.705445 1.599545)
        (xy 2.60319 1.7018) (xy 2.47681 1.7018) (xy 2.374555 1.599545) (xy 2.253911 1.518934) (xy 2.119858 1.463407)
        (xy 1.977549 1.4351) (xy 1.832451 1.4351) (xy 1.690142 1.463407) (xy 1.556089 1.518934) (xy 1.435445 1.599545)
        (xy 1.33319 1.7018) (xy 1.20681 1.7018) (xy 1.104555 1.599545) (xy 1.0922 1.59129) (xy 1.0922 1.48211)
        (xy 1.104555 1.473855) (xy 1.207155 1.371255) (xy 1.287766 1.250611) (xy 1.343293 1.116558) (xy 1.3716 0.974249)
        (xy 1.3716 0.829151) (xy 1.343293 0.686842) (xy 1.287766 0.552789) (xy 1.207155 0.432145) (xy 1.104555 0.329545)
        (xy 1.0922 0.32129) (xy 1.0922 -0.222436) (xy 3.473664 -2.6039) (xy 5.790959 -2.6039) (xy 5.801778 -2.604965)
        (xy 5.803701 -2.604952) (xy 5.807225 -2.605297) (xy 5.86885 -2.611774) (xy 5.891394 -2.616402) (xy 5.913941 -2.620703)
        (xy 5.917331 -2.621726) (xy 5.976525 -2.640049) (xy 5.997715 -2.648956) (xy 6.01903 -2.657568) (xy 6.022156 -2.65923)
        (xy 6.076664 -2.688703) (xy 6.095729 -2.701563) (xy 6.11495 -2.714141) (xy 6.117694 -2.716379) (xy 6.117697 -2.716381)
        (xy 6.1177 -2.716384) (xy 6.165439 -2.755877) (xy 6.181639 -2.77219) (xy 6.198058 -2.788269) (xy 6.200316 -2.790997)
        (xy 6.239478 -2.839016) (xy 6.25219 -2.858148) (xy 6.265183 -2.877125) (xy 6.266867 -2.88024) (xy 6.295958 -2.934951)
        (xy 6.304726 -2.956224) (xy 6.313772 -2.977329) (xy 6.314819 -2.980712) (xy 6.332729 -3.040033) (xy 6.337193 -3.062579)
        (xy 6.341972 -3.085061) (xy 6.342343 -3.088583) (xy 6.34839 -3.150252) (xy 6.34839 -3.150255) (xy 6.3496 -3.162541)
        (xy 6.3496 -5.067592) (xy 6.352011 -5.092178) (xy 6.355546 -5.103887) (xy 6.361289 -5.114688) (xy 6.369023 -5.124171)
        (xy 6.378445 -5.131966) (xy 6.389211 -5.137787) (xy 6.400892 -5.141403) (xy 6.424652 -5.1439) (xy 10.147594 -5.1439)
      )
    )
  )
)
