(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 128)
    (zones 0)
    (modules 3)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.2)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.2032)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "SkateLightConnBoard1.1/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 LightSense1)
  (net 3 LED1A)
  (net 4 LightSense2)
  (net 5 LED1C)
  (net 6 LED2A)
  (net 7 temp1)
  (net 8 GND)
  (net 9 temp2)
  (net 10 LED3A)
  (net 11 LED2C)
  (net 12 LED3C)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net LED1A)
    (add_net LED1C)
    (add_net LED2A)
    (add_net LED2C)
    (add_net LED3A)
    (add_net LED3C)
    (add_net LightSense1)
    (add_net LightSense2)
    (add_net temp1)
    (add_net temp2)
  )

  (module LolomoloKiCADLib:Conn_2x8_0.05in (layer B.Cu) (tedit 5DB37465) (tstamp 5DCE2F55)
    (at -4.445 1.5875 270)
    (path /5DE6E5D9)
    (fp_text reference J2 (at 0.6604 1.524 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x08_Odd_Even (at 0 0.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.143 -9.525) (end -1.143 0.635) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.413 -9.525) (end -1.143 -9.525) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.413 0.635) (end 2.413 -9.525) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.143 0.635) (end 2.413 0.635) (layer B.SilkS) (width 0.12))
    (pad 16 thru_hole circle (at 1.27 -8.89 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 3 LED1A))
    (pad 15 thru_hole circle (at 0 -8.89 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 2 LightSense1))
    (pad 14 thru_hole circle (at 1.27 -7.62 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 7 temp1))
    (pad 13 thru_hole circle (at 0 -7.62 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 1.27 -6.35 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 0 -6.35 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 1.27 -5.08 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 6 LED2A))
    (pad 9 thru_hole circle (at 0 -5.08 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 1.27 -3.81 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 10 LED3A))
    (pad 7 thru_hole circle (at 0 -3.81 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 4 LightSense2))
    (pad 6 thru_hole circle (at 1.27 -2.54 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 5 LED1C))
    (pad 5 thru_hole circle (at 0 -2.54 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 9 temp2))
    (pad 4 thru_hole circle (at 1.27 -1.27 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 11 LED2C))
    (pad 3 thru_hole circle (at 0 -1.27 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 12 LED3C))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 8 GND))
  )

  (module LolomoloKiCADLib:Conn_2x4_0.05in (layer F.Cu) (tedit 5DB23ACC) (tstamp 5DB390FA)
    (at 7.62 -1.905)
    (path /5DE6DC03)
    (fp_text reference J1 (at 0.6604 -1.524) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at 3.0226 -4.18846) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.143 -0.635) (end 2.413 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.413 -0.635) (end 2.413 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.413 4.445) (end -1.143 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.143 4.445) (end -1.143 -0.635) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 2 LightSense1))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole circle (at 0 1.27) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 6 LED2A))
    (pad 4 thru_hole circle (at 1.27 1.27) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 3 LED1A))
    (pad 5 thru_hole circle (at 0 2.54) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 1.27 2.54) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 5 LED1C))
    (pad 7 thru_hole circle (at 0 3.81) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 8 thru_hole circle (at 1.27 3.81) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 7 temp1))
  )

  (module LolomoloKiCADLib:Conn_2x4_0.05in (layer F.Cu) (tedit 5DB23ACC) (tstamp 5DC239E6)
    (at -8.89 -1.905)
    (path /5DE7099D)
    (fp_text reference J3 (at 0.6604 -1.524) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at 1.41224 -3.94716) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.143 4.445) (end -1.143 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.413 4.445) (end -1.143 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.413 -0.635) (end 2.413 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.143 -0.635) (end 2.413 -0.635) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 1.27 3.81) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 9 temp2))
    (pad 7 thru_hole circle (at 0 3.81) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 6 thru_hole circle (at 1.27 2.54) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 11 LED2C))
    (pad 5 thru_hole circle (at 0 2.54) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 12 LED3C))
    (pad 4 thru_hole circle (at 1.27 1.27) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 1.27) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 10 LED3A))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 4 LightSense2))
    (pad 1 thru_hole circle (at 0 0) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 1 +3V3))
  )

  (gr_text "SL Conn 1.1" (at -0.65532 -0.60452) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_arc (start -11.43 -2.8575) (end -12.7 -2.8575) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5DB3900B))
  (gr_arc (start -7.1755 -3.4925) (end -7.1755 -4.1275) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5DB3900A))
  (gr_line (start -11.43 -4.1275) (end -7.1755 -4.1275) (layer Edge.Cuts) (width 0.05) (tstamp 5DB39009))
  (gr_arc (start -6.223 -2.3622) (end -6.5405 -2.3622) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5DB39008))
  (gr_line (start -6.5405 -3.4925) (end -6.5405 -2.3622) (layer Edge.Cuts) (width 0.05) (tstamp 5DB39007))
  (gr_arc (start -10.16 2.8575) (end -10.16 5.3975) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5DB39006))
  (gr_line (start -12.7 2.8575) (end -12.7 -2.8575) (layer Edge.Cuts) (width 0.05) (tstamp 5DB39005))
  (gr_line (start 6.223 -2.0447) (end -6.223 -2.0447) (layer Edge.Cuts) (width 0.05) (tstamp 5DB38FE2))
  (gr_arc (start 6.223 -2.3622) (end 6.5405 -2.3622) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 6.5405 -3.4925) (end 6.5405 -2.3622) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 7.1755 -3.4925) (end 7.1755 -4.1275) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 11.43 -4.1275) (end 7.1755 -4.1275) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 11.43 -2.8575) (end 12.7 -2.8575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 12.7 2.8575) (end 12.7 -2.8575) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 10.16 2.8575) (end 10.16 5.3975) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 10.16 5.3975) (end -10.16 5.3975) (layer Edge.Cuts) (width 0.05) (tstamp 5DB39003))

  (segment (start 8.007841 -2.713001) (end 7.232159 -2.713001) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 8.307843 -2.412999) (end 8.007841 -2.713001) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 8.89 -1.905) (end 8.382001 -2.412999) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 8.382001 -2.412999) (end 8.307843 -2.412999) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 7.232159 -2.713001) (end 6.872748 -2.35359) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 6.902154 -2.324183) (end 6.79958 -2.076536) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 6.872748 -2.35359) (end 6.902154 -2.324183) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 6.79958 -2.076536) (end 6.79958 -1.84404) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 6.79958 -1.84404) (end 5.21208 -0.25654) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 5.21208 -0.25654) (end 0.17018 -0.25654) (width 0.2) (layer F.Cu) (net 1))
  (segment (start -5.875677 -0.455006) (end -6.275676 -0.055007) (width 0.2) (layer F.Cu) (net 1))
  (segment (start -6.80974 -2.089724) (end -6.80974 -0.589071) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 0.17018 -0.25654) (end 0.199936 -0.226784) (width 0.2) (layer F.Cu) (net 1))
  (segment (start -1.166988 0.712701) (end -2.334695 -0.455006) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 0.199936 -0.118515) (end -0.094362 0.175783) (width 0.2) (layer F.Cu) (net 1))
  (via (at -0.094362 0.175783) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 0.199936 -0.226784) (end 0.199936 -0.118515) (width 0.2) (layer F.Cu) (net 1))
  (segment (start -8.89 -1.905) (end -8.081999 -2.713001) (width 0.2) (layer F.Cu) (net 1))
  (segment (start -6.675675 -0.455006) (end -6.275676 -0.055007) (width 0.2) (layer F.Cu) (net 1))
  (segment (start -0.799061 0.712701) (end -1.166988 0.712701) (width 0.2) (layer F.Cu) (net 1))
  (segment (start -6.80974 -0.589071) (end -6.675675 -0.455006) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 0.17018 -0.25654) (end -0.799061 0.712701) (width 0.2) (layer F.Cu) (net 1))
  (via (at -6.275676 -0.055007) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start -2.334695 -0.455006) (end -5.875677 -0.455006) (width 0.2) (layer F.Cu) (net 1))
  (segment (start -6.830408 -2.104389) (end -6.80974 -2.089724) (width 0.2) (layer F.Cu) (net 1))
  (segment (start -6.876488 -2.375608) (end -6.830408 -2.104389) (width 0.2) (layer F.Cu) (net 1))
  (segment (start -7.213881 -2.713001) (end -6.876488 -2.375608) (width 0.2) (layer F.Cu) (net 1))
  (segment (start -8.081999 -2.713001) (end -7.213881 -2.713001) (width 0.2) (layer F.Cu) (net 1))
  (segment (start -3.175 1.439658) (end -3.175 1.5875) (width 0.5) (layer B.Cu) (net 1))
  (segment (start -2.311124 0.575782) (end -3.175 1.439658) (width 0.5) (layer B.Cu) (net 1))
  (segment (start -0.494361 0.575782) (end -2.311124 0.575782) (width 0.5) (layer B.Cu) (net 1))
  (segment (start -0.094362 0.175783) (end -0.494361 0.575782) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 4.445 0.435114) (end 4.445 0.86908) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 6.785114 -1.905) (end 4.445 0.435114) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 4.445 0.86908) (end 4.445 1.5875) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 7.62 -1.905) (end 6.785114 -1.905) (width 0.2) (layer B.Cu) (net 2))
  (via (at 10.098001 2.441979) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 10.098001 1.876294) (end 10.098001 2.441979) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 10.098001 -0.145419) (end 10.098001 1.876294) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 9.60842 -0.635) (end 10.098001 -0.145419) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 8.89 -0.635) (end 9.60842 -0.635) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 10.098001 2.441979) (end 9.992863 2.441979) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 9.992863 2.441979) (end 9.421841 3.013001) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 9.421841 3.013001) (end 5.318921 3.013001) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 5.16342 2.8575) (end 4.445 2.8575) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 5.318921 3.013001) (end 5.16342 2.8575) (width 0.8) (layer B.Cu) (net 3))
  (segment (start -1.407156 -0.972017) (end -6.687017 -0.972017) (width 0.2) (layer B.Cu) (net 4))
  (segment (start -0.635 1.5875) (end 0.076716 0.875784) (width 0.2) (layer B.Cu) (net 4))
  (segment (start -0.732939 -0.97423) (end -1.404943 -0.97423) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 0.241639 0.875784) (end 0.605639 0.511784) (width 0.2) (layer B.Cu) (net 4))
  (segment (start -6.687017 -0.972017) (end -7.112001 -1.397001) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 0.076716 0.875784) (end 0.241639 0.875784) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 0.241639 -0.524218) (end -0.282927 -0.524218) (width 0.2) (layer B.Cu) (net 4))
  (segment (start -7.112001 -1.397001) (end -7.62 -1.905) (width 0.2) (layer B.Cu) (net 4))
  (segment (start -1.404943 -0.97423) (end -1.407156 -0.972017) (width 0.2) (layer B.Cu) (net 4))
  (segment (start -0.282927 -0.524218) (end -0.732939 -0.97423) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 0.605639 0.511784) (end 0.605639 -0.160218) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 0.605639 -0.160218) (end 0.241639 -0.524218) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 11.19801 4.071145) (end 10.53358 4.735575) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 10.385051 4.759099) (end 10.310256 4.766466) (width 0.8) (layer B.Cu) (net 5))
  (segment (start -0.70843 4.77249) (end -1.905 3.57592) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 10.459561 4.748793) (end 10.385051 4.759099) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 10.310256 4.766466) (end 10.235167 4.770894) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 10.53358 4.735575) (end 10.459561 4.748793) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 8.89 0.635) (end 9.84667 0.635) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 10.153887 4.77249) (end -0.70843 4.77249) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 11.19801 1.98634) (end 11.19801 4.071145) (width 0.8) (layer B.Cu) (net 5))
  (segment (start -1.905 3.57592) (end -1.905 2.8575) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 9.84667 0.635) (end 11.19801 1.98634) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 10.235167 4.770894) (end 10.153887 4.77249) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 0.635 2.8575) (end 0.635 3.57592) (width 1) (layer F.Cu) (net 6))
  (segment (start 6.411999 -0.145419) (end 6.90158 -0.635) (width 1) (layer F.Cu) (net 6))
  (segment (start 6.90158 -0.635) (end 7.62 -0.635) (width 1) (layer F.Cu) (net 6))
  (segment (start 6.411999 2.678343) (end 6.411999 -0.145419) (width 1) (layer F.Cu) (net 6))
  (segment (start 5.024841 4.065501) (end 6.411999 2.678343) (width 1) (layer F.Cu) (net 6))
  (segment (start 1.124581 4.065501) (end 5.024841 4.065501) (width 1) (layer F.Cu) (net 6))
  (segment (start 0.635 3.57592) (end 1.124581 4.065501) (width 1) (layer F.Cu) (net 6))
  (segment (start 3.175 2.8575) (end 4.36118 4.04368) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 7.724141 4.043679) (end 7.82828 4.043679) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 4.36118 4.04368) (end 7.724141 4.043679) (width 0.2) (layer B.Cu) (net 7))
  (via (at 10.089198 3.757754) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 9.803273 4.043679) (end 10.089198 3.757754) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 7.82828 4.043679) (end 9.803273 4.043679) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 8.89 2.558556) (end 8.89 1.905) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 10.089198 3.757754) (end 8.89 2.558556) (width 0.2) (layer F.Cu) (net 7))
  (via (at 0.686295 -1.064862) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 3.60934 0.45466) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 0.686295 -1.064862) (end 2.089818 -1.064862) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 2.089818 -1.064862) (end 3.60934 0.45466) (width 0.2) (layer B.Cu) (net 8))
  (via (at 5.311989 0.705525) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 5.061124 0.45466) (end 5.311989 0.705525) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 3.60934 0.45466) (end 5.061124 0.45466) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 6.511464 1.905) (end 7.62 1.905) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 5.311989 0.705525) (end 6.511464 1.905) (width 0.2) (layer B.Cu) (net 8))
  (segment (start -1.634626 -0.274228) (end -1.068941 -0.274228) (width 0.2) (layer B.Cu) (net 8))
  (segment (start -2.583272 -0.274228) (end -1.634626 -0.274228) (width 0.2) (layer B.Cu) (net 8))
  (segment (start -4.445 1.5875) (end -2.583272 -0.274228) (width 0.2) (layer B.Cu) (net 8))
  (segment (start -0.278307 -1.064862) (end -0.668942 -0.674227) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 0.686295 -1.064862) (end -0.278307 -1.064862) (width 0.2) (layer F.Cu) (net 8))
  (segment (start -0.668942 -0.674227) (end -1.068941 -0.274228) (width 0.2) (layer F.Cu) (net 8))
  (via (at -1.068941 -0.274228) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start -5.024841 0.379499) (end -2.641506 0.379499) (width 1) (layer F.Cu) (net 9))
  (segment (start -7.62 1.905) (end -6.550342 1.905) (width 1) (layer F.Cu) (net 9))
  (segment (start -6.550342 1.905) (end -5.024841 0.379499) (width 1) (layer F.Cu) (net 9))
  (segment (start -2.641506 0.379499) (end -1.905 1.116005) (width 1) (layer F.Cu) (net 9))
  (segment (start -1.905 1.116005) (end -1.905 1.5875) (width 1) (layer F.Cu) (net 9))
  (segment (start -0.635 3.647762) (end -0.635 2.8575) (width 1) (layer F.Cu) (net 10) (status 20))
  (segment (start -1.584638 4.5974) (end -0.635 3.647762) (width 1) (layer F.Cu) (net 10))
  (segment (start -9.682513 4.5974) (end -7.36346 4.5974) (width 1) (layer F.Cu) (net 10))
  (segment (start -11.298012 0.828099) (end -11.298012 2.981901) (width 1) (layer F.Cu) (net 10))
  (segment (start -11.298012 2.981901) (end -9.682513 4.5974) (width 1) (layer F.Cu) (net 10))
  (segment (start -9.834913 -0.635) (end -11.298012 0.828099) (width 1) (layer F.Cu) (net 10))
  (segment (start -8.89 -0.635) (end -9.834913 -0.635) (width 1) (layer F.Cu) (net 10))
  (segment (start -7.36346 4.5974) (end -1.584638 4.5974) (width 1) (layer F.Cu) (net 10))
  (segment (start -5.024841 4.065501) (end -3.664581 4.065501) (width 1) (layer B.Cu) (net 11))
  (segment (start -7.175949 0.635) (end -5.653001 2.157948) (width 1) (layer B.Cu) (net 11))
  (segment (start -7.62 0.635) (end -7.175949 0.635) (width 1) (layer B.Cu) (net 11))
  (segment (start -5.653001 3.437341) (end -5.024841 4.065501) (width 1) (layer B.Cu) (net 11))
  (segment (start -5.653001 2.157948) (end -5.653001 3.437341) (width 1) (layer B.Cu) (net 11))
  (segment (start -3.664581 4.065501) (end -3.175 3.57592) (width 1) (layer B.Cu) (net 11))
  (segment (start -3.175 3.57592) (end -3.175 2.8575) (width 1) (layer B.Cu) (net 11))
  (segment (start -8.951999 0.696999) (end -8.89 0.635) (width 1) (layer F.Cu) (net 12))
  (segment (start -9.469841 0.696999) (end -8.951999 0.696999) (width 1) (layer F.Cu) (net 12))
  (segment (start -10.098001 1.325159) (end -9.469841 0.696999) (width 1) (layer F.Cu) (net 12))
  (segment (start -10.098001 2.484841) (end -10.098001 1.325159) (width 1) (layer F.Cu) (net 12))
  (segment (start -9.217343 3.365499) (end -10.098001 2.484841) (width 1) (layer F.Cu) (net 12))
  (segment (start -4.952999 3.365499) (end -9.217343 3.365499) (width 1) (layer F.Cu) (net 12))
  (segment (start -4.445 2.8575) (end -4.952999 3.365499) (width 1) (layer F.Cu) (net 12))

  (zone (net 8) (net_name GND) (layer B.Cu) (tstamp 5DCE38BB) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.2032)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -15.14348 -4.52628) (xy 15.2527 -4.52628) (xy 15.2527 5.68452) (xy -15.34922 5.68452) (xy -15.3543 5.68706)
      )
    )
    (filled_polygon
      (pts
        (xy -7.116528 -3.790337) (xy -7.059799 -3.773209) (xy -7.007479 -3.745389) (xy -6.961562 -3.70794) (xy -6.923787 -3.662278)
        (xy -6.895606 -3.61016) (xy -6.878083 -3.553549) (xy -6.8703 -3.479505) (xy -6.870299 -2.346007) (xy -6.868922 -2.332022)
        (xy -6.868935 -2.330093) (xy -6.868485 -2.32551) (xy -6.862008 -2.263885) (xy -6.856005 -2.234641) (xy -6.850398 -2.205245)
        (xy -6.849067 -2.200836) (xy -6.830744 -2.141642) (xy -6.819152 -2.114065) (xy -6.807961 -2.086367) (xy -6.805799 -2.082301)
        (xy -6.776326 -2.027792) (xy -6.759605 -2.003003) (xy -6.743245 -1.978002) (xy -6.740335 -1.974434) (xy -6.700837 -1.926689)
        (xy -6.67963 -1.905629) (xy -6.658712 -1.884269) (xy -6.655163 -1.881333) (xy -6.607144 -1.842171) (xy -6.582273 -1.825647)
        (xy -6.557585 -1.808742) (xy -6.553534 -1.806552) (xy -6.498822 -1.777461) (xy -6.471192 -1.766073) (xy -6.443712 -1.754295)
        (xy -6.439312 -1.752933) (xy -6.379991 -1.735023) (xy -6.350698 -1.729223) (xy -6.321433 -1.723002) (xy -6.316853 -1.722521)
        (xy -6.255184 -1.716474) (xy -6.255173 -1.716474) (xy -6.239193 -1.7149) (xy 6.02254 -1.7149) (xy 4.172822 0.134819)
        (xy 4.157379 0.147493) (xy 4.106793 0.209132) (xy 4.069205 0.279455) (xy 4.046058 0.35576) (xy 4.0402 0.415236)
        (xy 4.0402 0.415242) (xy 4.038243 0.435114) (xy 4.0402 0.454986) (xy 4.0402 0.880433) (xy 3.92687 0.956157)
        (xy 3.813657 1.06937) (xy 3.81 1.074843) (xy 3.806343 1.06937) (xy 3.69313 0.956157) (xy 3.560005 0.867206)
        (xy 3.412085 0.805935) (xy 3.255054 0.7747) (xy 3.094946 0.7747) (xy 2.937915 0.805935) (xy 2.789995 0.867206)
        (xy 2.65687 0.956157) (xy 2.543657 1.06937) (xy 2.54 1.074843) (xy 2.536343 1.06937) (xy 2.42313 0.956157)
        (xy 2.290005 0.867206) (xy 2.142085 0.805935) (xy 1.985054 0.7747) (xy 1.824946 0.7747) (xy 1.667915 0.805935)
        (xy 1.519995 0.867206) (xy 1.38687 0.956157) (xy 1.273657 1.06937) (xy 1.27 1.074843) (xy 1.266343 1.06937)
        (xy 1.15313 0.956157) (xy 1.020005 0.867206) (xy 0.880869 0.809574) (xy 0.89326 0.799405) (xy 0.943846 0.737767)
        (xy 0.981434 0.667444) (xy 1.004581 0.591139) (xy 1.010439 0.531663) (xy 1.010439 0.531656) (xy 1.012396 0.511784)
        (xy 1.010439 0.491912) (xy 1.010439 -0.140346) (xy 1.012396 -0.160218) (xy 1.010439 -0.18009) (xy 1.010439 -0.180097)
        (xy 1.004581 -0.239573) (xy 0.981434 -0.315878) (xy 0.943846 -0.386201) (xy 0.89326 -0.447839) (xy 0.877822 -0.460509)
        (xy 0.541934 -0.796396) (xy 0.52926 -0.811839) (xy 0.467622 -0.862425) (xy 0.397299 -0.900013) (xy 0.320994 -0.92316)
        (xy 0.261518 -0.929018) (xy 0.261511 -0.929018) (xy 0.241639 -0.930975) (xy 0.221767 -0.929018) (xy -0.115253 -0.929018)
        (xy -0.432644 -1.246408) (xy -0.445318 -1.261851) (xy -0.506956 -1.312437) (xy -0.577279 -1.350025) (xy -0.653584 -1.373172)
        (xy -0.71306 -1.37903) (xy -0.713067 -1.37903) (xy -0.732939 -1.380987) (xy -0.752811 -1.37903) (xy -1.385071 -1.37903)
        (xy -1.404943 -1.380987) (xy -1.424815 -1.37903) (xy -1.424822 -1.37903) (xy -1.44729 -1.376817) (xy -6.519343 -1.376817)
        (xy -6.811704 -1.669177) (xy -6.811708 -1.669182) (xy -6.833791 -1.691265) (xy -6.8072 -1.824946) (xy -6.8072 -1.985054)
        (xy -6.838435 -2.142085) (xy -6.899706 -2.290005) (xy -6.988657 -2.42313) (xy -7.10187 -2.536343) (xy -7.234995 -2.625294)
        (xy -7.382915 -2.686565) (xy -7.539946 -2.7178) (xy -7.700054 -2.7178) (xy -7.857085 -2.686565) (xy -8.005005 -2.625294)
        (xy -8.13813 -2.536343) (xy -8.251343 -2.42313) (xy -8.255 -2.417657) (xy -8.258657 -2.42313) (xy -8.37187 -2.536343)
        (xy -8.504995 -2.625294) (xy -8.652915 -2.686565) (xy -8.809946 -2.7178) (xy -8.970054 -2.7178) (xy -9.127085 -2.686565)
        (xy -9.275005 -2.625294) (xy -9.40813 -2.536343) (xy -9.521343 -2.42313) (xy -9.610294 -2.290005) (xy -9.671565 -2.142085)
        (xy -9.7028 -1.985054) (xy -9.7028 -1.824946) (xy -9.671565 -1.667915) (xy -9.610294 -1.519995) (xy -9.521343 -1.38687)
        (xy -9.40813 -1.273657) (xy -9.402657 -1.27) (xy -9.40813 -1.266343) (xy -9.521343 -1.15313) (xy -9.610294 -1.020005)
        (xy -9.671565 -0.872085) (xy -9.7028 -0.715054) (xy -9.7028 -0.554946) (xy -9.671565 -0.397915) (xy -9.610294 -0.249995)
        (xy -9.521343 -0.11687) (xy -9.40813 -0.003657) (xy -9.402657 0) (xy -9.40813 0.003657) (xy -9.521343 0.11687)
        (xy -9.610294 0.249995) (xy -9.671565 0.397915) (xy -9.7028 0.554946) (xy -9.7028 0.715054) (xy -9.671565 0.872085)
        (xy -9.610294 1.020005) (xy -9.521343 1.15313) (xy -9.40813 1.266343) (xy -9.275005 1.355294) (xy -9.188241 1.391233)
        (xy -8.89 1.689474) (xy -8.591759 1.391233) (xy -8.504995 1.355294) (xy -8.37187 1.266343) (xy -8.258657 1.15313)
        (xy -8.255 1.147657) (xy -8.251343 1.15313) (xy -8.13813 1.266343) (xy -8.132657 1.27) (xy -8.13813 1.273657)
        (xy -8.251343 1.38687) (xy -8.340294 1.519995) (xy -8.376233 1.606759) (xy -8.674474 1.905) (xy -8.376233 2.203241)
        (xy -8.340294 2.290005) (xy -8.251343 2.42313) (xy -8.13813 2.536343) (xy -8.005005 2.625294) (xy -7.857085 2.686565)
        (xy -7.700054 2.7178) (xy -7.539946 2.7178) (xy -7.382915 2.686565) (xy -7.234995 2.625294) (xy -7.10187 2.536343)
        (xy -6.988657 2.42313) (xy -6.899706 2.290005) (xy -6.838435 2.142085) (xy -6.833223 2.115884) (xy -6.457801 2.491307)
        (xy -6.4578 3.397806) (xy -6.461694 3.437341) (xy -6.446155 3.595109) (xy -6.400137 3.746814) (xy -6.325405 3.886627)
        (xy -6.261639 3.964326) (xy -6.224833 4.009174) (xy -6.194124 4.034376) (xy -5.621877 4.606624) (xy -5.596674 4.637334)
        (xy -5.474127 4.737905) (xy -5.334315 4.812637) (xy -5.182609 4.858656) (xy -5.064377 4.870301) (xy -5.064368 4.870301)
        (xy -5.024842 4.874194) (xy -4.985316 4.870301) (xy -3.704107 4.870301) (xy -3.664581 4.874194) (xy -3.625055 4.870301)
        (xy -3.625045 4.870301) (xy -3.506813 4.858656) (xy -3.355107 4.812637) (xy -3.215295 4.737905) (xy -3.092748 4.637334)
        (xy -3.067541 4.606619) (xy -2.633881 4.172959) (xy -2.603167 4.147753) (xy -2.526777 4.054671) (xy -2.502596 4.025207)
        (xy -2.481078 3.984949) (xy -2.42785 4.049807) (xy -2.40578 4.076699) (xy -2.378889 4.098768) (xy -1.409958 5.0677)
        (xy -10.14387 5.0677) (xy -10.588989 5.024056) (xy -11.001641 4.899469) (xy -11.382232 4.697105) (xy -11.716267 4.424672)
        (xy -11.991028 4.092543) (xy -12.196043 3.713375) (xy -12.323509 3.301601) (xy -12.370198 2.857377) (xy -12.3702 2.856919)
        (xy -12.3702 2.552868) (xy -9.322342 2.552868) (xy -9.268847 2.685715) (xy -9.109258 2.744624) (xy -8.941243 2.771265)
        (xy -8.771258 2.764617) (xy -8.605837 2.724935) (xy -8.511153 2.685715) (xy -8.457658 2.552868) (xy -8.89 2.120526)
        (xy -9.322342 2.552868) (xy -12.3702 2.552868) (xy -12.3702 1.853757) (xy -9.756265 1.853757) (xy -9.749617 2.023742)
        (xy -9.709935 2.189163) (xy -9.670715 2.283847) (xy -9.537868 2.337342) (xy -9.105526 1.905) (xy -9.537868 1.472658)
        (xy -9.670715 1.526153) (xy -9.729624 1.685742) (xy -9.756265 1.853757) (xy -12.3702 1.853757) (xy -12.3702 -2.84137)
        (xy -12.350743 -3.039811) (xy -12.297795 -3.215182) (xy -12.211795 -3.376923) (xy -12.096017 -3.518882) (xy -11.954866 -3.635652)
        (xy -11.793733 -3.722776) (xy -11.618732 -3.776949) (xy -11.421291 -3.7977) (xy -7.191628 -3.7977)
      )
    )
    (filled_polygon
      (pts
        (xy -0.62325 -0.292067) (xy -0.641816 -0.273501) (xy -0.718947 -0.158065) (xy -0.772077 -0.0298) (xy -0.782178 0.020982)
        (xy -2.283874 0.020982) (xy -2.311125 0.018298) (xy -2.413244 0.028356) (xy -2.419884 0.02901) (xy -2.524464 0.060734)
        (xy -2.620846 0.112251) (xy -2.705325 0.181581) (xy -2.722697 0.202749) (xy -3.304478 0.784531) (xy -3.412085 0.805935)
        (xy -3.560005 0.867206) (xy -3.69313 0.956157) (xy -3.806343 1.06937) (xy -3.895294 1.202495) (xy -3.931233 1.289259)
        (xy -4.229474 1.5875) (xy -3.931233 1.885741) (xy -3.895294 1.972505) (xy -3.806343 2.10563) (xy -3.69313 2.218843)
        (xy -3.687657 2.2225) (xy -3.69313 2.226157) (xy -3.806343 2.33937) (xy -3.81 2.344843) (xy -3.813657 2.33937)
        (xy -3.92687 2.226157) (xy -4.059995 2.137206) (xy -4.146759 2.101267) (xy -4.445 1.803026) (xy -4.459143 1.817169)
        (xy -4.674669 1.601643) (xy -4.660526 1.5875) (xy -5.092868 1.155158) (xy -5.225715 1.208653) (xy -5.284624 1.368242)
        (xy -5.287351 1.385439) (xy -5.733158 0.939632) (xy -4.877342 0.939632) (xy -4.445 1.371974) (xy -4.012658 0.939632)
        (xy -4.066153 0.806785) (xy -4.225742 0.747876) (xy -4.393757 0.721235) (xy -4.563742 0.727883) (xy -4.729163 0.767565)
        (xy -4.823847 0.806785) (xy -4.877342 0.939632) (xy -5.733158 0.939632) (xy -6.055944 0.616847) (xy -5.941828 0.569578)
        (xy -5.826392 0.492447) (xy -5.728222 0.394277) (xy -5.651091 0.278841) (xy -5.597961 0.150576) (xy -5.570876 0.01441)
        (xy -5.570876 -0.124424) (xy -5.597961 -0.26059) (xy -5.651091 -0.388855) (xy -5.728222 -0.504291) (xy -5.791148 -0.567217)
        (xy -1.427028 -0.567217) (xy -1.407156 -0.56526) (xy -1.387284 -0.567217) (xy -1.387277 -0.567217) (xy -1.364809 -0.56943)
        (xy -0.900612 -0.56943)
      )
    )
    (filled_polygon
      (pts
        (xy 6.988657 -1.38687) (xy 7.10187 -1.273657) (xy 7.107343 -1.27) (xy 7.10187 -1.266343) (xy 6.988657 -1.15313)
        (xy 6.899706 -1.020005) (xy 6.838435 -0.872085) (xy 6.8072 -0.715054) (xy 6.8072 -0.554946) (xy 6.838435 -0.397915)
        (xy 6.899706 -0.249995) (xy 6.988657 -0.11687) (xy 7.10187 -0.003657) (xy 7.107343 0) (xy 7.10187 0.003657)
        (xy 6.988657 0.11687) (xy 6.899706 0.249995) (xy 6.838435 0.397915) (xy 6.8072 0.554946) (xy 6.8072 0.715054)
        (xy 6.838435 0.872085) (xy 6.899706 1.020005) (xy 6.988657 1.15313) (xy 7.10187 1.266343) (xy 7.234995 1.355294)
        (xy 7.321759 1.391233) (xy 7.62 1.689474) (xy 7.918241 1.391233) (xy 8.005005 1.355294) (xy 8.13813 1.266343)
        (xy 8.251343 1.15313) (xy 8.255 1.147657) (xy 8.258657 1.15313) (xy 8.37187 1.266343) (xy 8.377343 1.27)
        (xy 8.37187 1.273657) (xy 8.258657 1.38687) (xy 8.169706 1.519995) (xy 8.133767 1.606759) (xy 7.835526 1.905)
        (xy 7.849669 1.919143) (xy 7.634143 2.134669) (xy 7.62 2.120526) (xy 7.605858 2.134669) (xy 7.390332 1.919143)
        (xy 7.404474 1.905) (xy 6.972132 1.472658) (xy 6.839285 1.526153) (xy 6.780376 1.685742) (xy 6.753735 1.853757)
        (xy 6.760383 2.023742) (xy 6.800065 2.189163) (xy 6.839285 2.283847) (xy 6.899765 2.308201) (xy 5.605079 2.308201)
        (xy 5.55688 2.268645) (xy 5.43444 2.203199) (xy 5.301585 2.162898) (xy 5.198042 2.1527) (xy 5.198032 2.1527)
        (xy 5.16342 2.149291) (xy 5.128808 2.1527) (xy 5.029273 2.1527) (xy 5.076343 2.10563) (xy 5.165294 1.972505)
        (xy 5.226565 1.824585) (xy 5.2578 1.667554) (xy 5.2578 1.507446) (xy 5.226565 1.350415) (xy 5.165294 1.202495)
        (xy 5.076343 1.06937) (xy 4.96313 0.956157) (xy 4.8498 0.880433) (xy 4.8498 0.602787) (xy 6.928896 -1.476308)
      )
    )
  )
  (zone (net 8) (net_name GND) (layer F.Cu) (tstamp 5DCE38B8) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.2032)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -15.13586 -4.52374) (xy 15.26032 -4.52374) (xy 15.26032 5.68706) (xy -15.3416 5.68706) (xy -15.34668 5.6896)
      )
    )
    (filled_polygon
      (pts
        (xy 11.612311 -3.778243) (xy 11.787682 -3.725295) (xy 11.949423 -3.639295) (xy 12.091382 -3.523517) (xy 12.208152 -3.382366)
        (xy 12.295276 -3.221233) (xy 12.349449 -3.046232) (xy 12.370201 -2.848781) (xy 12.3702 2.84137) (xy 12.326556 3.286489)
        (xy 12.201969 3.699141) (xy 11.999605 4.079732) (xy 11.727172 4.413767) (xy 11.395043 4.688528) (xy 11.015875 4.893543)
        (xy 10.604101 5.021009) (xy 10.159877 5.067698) (xy 10.159419 5.0677) (xy -0.91678 5.0677) (xy -0.093875 4.244796)
        (xy -0.063167 4.219595) (xy -0.013154 4.158654) (xy 0.02948 4.106704) (xy 0.036721 4.115527) (xy 0.063168 4.147753)
        (xy 0.093877 4.172955) (xy 0.527541 4.606619) (xy 0.552748 4.637334) (xy 0.616558 4.689701) (xy 0.675294 4.737905)
        (xy 0.807223 4.808423) (xy 0.815107 4.812637) (xy 0.966813 4.858656) (xy 1.085045 4.870301) (xy 1.085054 4.870301)
        (xy 1.12458 4.874194) (xy 1.164106 4.870301) (xy 4.985315 4.870301) (xy 5.024841 4.874194) (xy 5.064367 4.870301)
        (xy 5.064377 4.870301) (xy 5.182609 4.858656) (xy 5.334315 4.812637) (xy 5.474127 4.737905) (xy 5.596674 4.637334)
        (xy 5.621881 4.606619) (xy 6.953124 3.275377) (xy 6.983832 3.250176) (xy 7.016557 3.2103) (xy 7.084403 3.12763)
        (xy 7.159135 2.987817) (xy 7.174382 2.937554) (xy 7.205154 2.836111) (xy 7.216799 2.717879) (xy 7.216799 2.717877)
        (xy 7.220693 2.678343) (xy 7.216799 2.63881) (xy 7.216799 2.625235) (xy 7.241153 2.685715) (xy 7.400742 2.744624)
        (xy 7.568757 2.771265) (xy 7.738742 2.764617) (xy 7.904163 2.724935) (xy 7.998847 2.685715) (xy 8.052342 2.552868)
        (xy 7.62 2.120526) (xy 7.605858 2.134669) (xy 7.390332 1.919143) (xy 7.404474 1.905) (xy 7.390332 1.890858)
        (xy 7.605858 1.675332) (xy 7.62 1.689474) (xy 7.918241 1.391233) (xy 8.005005 1.355294) (xy 8.13813 1.266343)
        (xy 8.251343 1.15313) (xy 8.255 1.147657) (xy 8.258657 1.15313) (xy 8.37187 1.266343) (xy 8.377343 1.27)
        (xy 8.37187 1.273657) (xy 8.258657 1.38687) (xy 8.169706 1.519995) (xy 8.133767 1.606759) (xy 7.835526 1.905)
        (xy 8.133767 2.203241) (xy 8.169706 2.290005) (xy 8.258657 2.42313) (xy 8.37187 2.536343) (xy 8.488746 2.614437)
        (xy 8.491058 2.63791) (xy 8.514205 2.714215) (xy 8.551793 2.784538) (xy 8.602379 2.846177) (xy 8.617822 2.858851)
        (xy 9.394835 3.635865) (xy 9.384398 3.688337) (xy 9.384398 3.827171) (xy 9.411483 3.963337) (xy 9.464613 4.091602)
        (xy 9.541744 4.207038) (xy 9.639914 4.305208) (xy 9.75535 4.382339) (xy 9.883615 4.435469) (xy 10.019781 4.462554)
        (xy 10.158615 4.462554) (xy 10.294781 4.435469) (xy 10.423046 4.382339) (xy 10.538482 4.305208) (xy 10.636652 4.207038)
        (xy 10.713783 4.091602) (xy 10.766913 3.963337) (xy 10.793998 3.827171) (xy 10.793998 3.688337) (xy 10.766913 3.552171)
        (xy 10.713783 3.423906) (xy 10.636652 3.30847) (xy 10.538482 3.2103) (xy 10.423046 3.133169) (xy 10.348799 3.102414)
        (xy 10.369021 3.09628) (xy 10.399707 3.079878) (xy 10.431849 3.066564) (xy 10.460778 3.047235) (xy 10.491461 3.030834)
        (xy 10.518352 3.008765) (xy 10.547285 2.989433) (xy 10.571891 2.964827) (xy 10.598781 2.942759) (xy 10.620849 2.915869)
        (xy 10.645455 2.891263) (xy 10.664787 2.86233) (xy 10.686856 2.835439) (xy 10.703257 2.804756) (xy 10.722586 2.775827)
        (xy 10.7359 2.743685) (xy 10.752302 2.712999) (xy 10.762401 2.679706) (xy 10.775716 2.647562) (xy 10.782504 2.613436)
        (xy 10.792603 2.580144) (xy 10.796013 2.545522) (xy 10.802801 2.511396) (xy 10.802801 -0.110807) (xy 10.80621 -0.14542)
        (xy 10.802801 -0.180032) (xy 10.802801 -0.180041) (xy 10.792603 -0.283584) (xy 10.752302 -0.416439) (xy 10.699938 -0.514405)
        (xy 10.686856 -0.53888) (xy 10.620851 -0.619307) (xy 10.620845 -0.619313) (xy 10.59878 -0.646199) (xy 10.571895 -0.668263)
        (xy 10.131272 -1.108885) (xy 10.1092 -1.13578) (xy 10.00188 -1.223855) (xy 9.87944 -1.289301) (xy 9.746585 -1.329602)
        (xy 9.643042 -1.3398) (xy 9.643032 -1.3398) (xy 9.60842 -1.343209) (xy 9.573808 -1.3398) (xy 9.474273 -1.3398)
        (xy 9.521343 -1.38687) (xy 9.610294 -1.519995) (xy 9.671565 -1.667915) (xy 9.7028 -1.824946) (xy 9.7028 -1.985054)
        (xy 9.671565 -2.142085) (xy 9.610294 -2.290005) (xy 9.521343 -2.42313) (xy 9.40813 -2.536343) (xy 9.275005 -2.625294)
        (xy 9.127085 -2.686565) (xy 8.970054 -2.7178) (xy 8.809946 -2.7178) (xy 8.677194 -2.691394) (xy 8.669622 -2.70062)
        (xy 8.607984 -2.751206) (xy 8.537661 -2.788794) (xy 8.490092 -2.803224) (xy 8.308136 -2.98518) (xy 8.295462 -3.000622)
        (xy 8.233824 -3.051208) (xy 8.163501 -3.088796) (xy 8.087196 -3.111943) (xy 8.02772 -3.117801) (xy 8.027713 -3.117801)
        (xy 8.007841 -3.119758) (xy 7.987969 -3.117801) (xy 7.252031 -3.117801) (xy 7.232159 -3.119758) (xy 7.212287 -3.117801)
        (xy 7.21228 -3.117801) (xy 7.152804 -3.111943) (xy 7.076499 -3.088796) (xy 7.019723 -3.058449) (xy 7.006176 -3.051208)
        (xy 6.959978 -3.013294) (xy 6.959975 -3.013291) (xy 6.944538 -3.000622) (xy 6.931868 -2.985184) (xy 6.8703 -2.923616)
        (xy 6.8703 -3.476372) (xy 6.877663 -3.551472) (xy 6.894791 -3.608201) (xy 6.922611 -3.660521) (xy 6.96006 -3.706438)
        (xy 7.005722 -3.744213) (xy 7.05784 -3.772394) (xy 7.114451 -3.789917) (xy 7.188494 -3.7977) (xy 11.41387 -3.7977)
      )
    )
    (filled_polygon
      (pts
        (xy 5.607199 2.344984) (xy 5.244019 2.708164) (xy 5.226565 2.620415) (xy 5.165294 2.472495) (xy 5.076343 2.33937)
        (xy 4.96313 2.226157) (xy 4.957657 2.2225) (xy 4.96313 2.218843) (xy 5.076343 2.10563) (xy 5.165294 1.972505)
        (xy 5.226565 1.824585) (xy 5.2578 1.667554) (xy 5.2578 1.507446) (xy 5.226565 1.350415) (xy 5.165294 1.202495)
        (xy 5.076343 1.06937) (xy 4.96313 0.956157) (xy 4.830005 0.867206) (xy 4.682085 0.805935) (xy 4.525054 0.7747)
        (xy 4.364946 0.7747) (xy 4.207915 0.805935) (xy 4.059995 0.867206) (xy 3.92687 0.956157) (xy 3.813657 1.06937)
        (xy 3.81 1.074843) (xy 3.806343 1.06937) (xy 3.69313 0.956157) (xy 3.560005 0.867206) (xy 3.412085 0.805935)
        (xy 3.255054 0.7747) (xy 3.094946 0.7747) (xy 2.937915 0.805935) (xy 2.789995 0.867206) (xy 2.65687 0.956157)
        (xy 2.543657 1.06937) (xy 2.54 1.074843) (xy 2.536343 1.06937) (xy 2.42313 0.956157) (xy 2.290005 0.867206)
        (xy 2.142085 0.805935) (xy 1.985054 0.7747) (xy 1.824946 0.7747) (xy 1.667915 0.805935) (xy 1.519995 0.867206)
        (xy 1.38687 0.956157) (xy 1.273657 1.06937) (xy 1.27 1.074843) (xy 1.266343 1.06937) (xy 1.15313 0.956157)
        (xy 1.020005 0.867206) (xy 0.872085 0.805935) (xy 0.715054 0.7747) (xy 0.554946 0.7747) (xy 0.397915 0.805935)
        (xy 0.249995 0.867206) (xy 0.11687 0.956157) (xy 0.003657 1.06937) (xy 0 1.074843) (xy -0.003657 1.06937)
        (xy -0.11687 0.956157) (xy -0.249995 0.867206) (xy -0.267516 0.859949) (xy -0.163779 0.880583) (xy -0.024945 0.880583)
        (xy 0.111221 0.853498) (xy 0.239486 0.800368) (xy 0.354922 0.723237) (xy 0.453092 0.625067) (xy 0.530223 0.509631)
        (xy 0.583353 0.381366) (xy 0.610438 0.2452) (xy 0.610438 0.14826) (xy 5.192208 0.14826) (xy 5.21208 0.150217)
        (xy 5.231952 0.14826) (xy 5.231959 0.14826) (xy 5.291435 0.142402) (xy 5.36774 0.119255) (xy 5.438063 0.081667)
        (xy 5.499701 0.031081) (xy 5.512375 0.015638) (xy 5.6072 -0.079187)
      )
    )
    (filled_polygon
      (pts
        (xy -8.251343 1.15313) (xy -8.13813 1.266343) (xy -8.132657 1.27) (xy -8.13813 1.273657) (xy -8.251343 1.38687)
        (xy -8.340294 1.519995) (xy -8.376233 1.606759) (xy -8.674474 1.905) (xy -8.376233 2.203241) (xy -8.340294 2.290005)
        (xy -8.251343 2.42313) (xy -8.13813 2.536343) (xy -8.101679 2.560699) (xy -8.460811 2.560699) (xy -8.457658 2.552868)
        (xy -8.89 2.120526) (xy -8.904143 2.134669) (xy -9.119669 1.919143) (xy -9.105526 1.905) (xy -9.119669 1.890858)
        (xy -8.904143 1.675332) (xy -8.89 1.689474) (xy -8.645591 1.445065) (xy -8.642525 1.444135) (xy -8.502713 1.369403)
        (xy -8.400194 1.285268) (xy -8.37187 1.266343) (xy -8.258657 1.15313) (xy -8.255 1.147657)
      )
    )
    (filled_polygon
      (pts
        (xy -4.215332 1.573358) (xy -4.229474 1.5875) (xy -3.931233 1.885741) (xy -3.895294 1.972505) (xy -3.806343 2.10563)
        (xy -3.69313 2.218843) (xy -3.687657 2.2225) (xy -3.69313 2.226157) (xy -3.806343 2.33937) (xy -3.81 2.344843)
        (xy -3.813657 2.33937) (xy -3.92687 2.226157) (xy -4.059995 2.137206) (xy -4.146759 2.101267) (xy -4.445 1.803026)
        (xy -4.743241 2.101267) (xy -4.830005 2.137206) (xy -4.96313 2.226157) (xy -5.076343 2.33937) (xy -5.099127 2.373469)
        (xy -5.286357 2.560699) (xy -6.080701 2.560699) (xy -5.978509 2.476833) (xy -5.953302 2.446118) (xy -5.286974 1.77979)
        (xy -5.264935 1.871663) (xy -5.225715 1.966347) (xy -5.092868 2.019842) (xy -4.660526 1.5875) (xy -4.674669 1.573358)
        (xy -4.459143 1.357832) (xy -4.445 1.371974) (xy -4.430858 1.357832)
      )
    )
    (filled_polygon
      (pts
        (xy -6.379991 -1.735023) (xy -6.350698 -1.729223) (xy -6.321433 -1.723002) (xy -6.316853 -1.722521) (xy -6.255184 -1.716474)
        (xy -6.255173 -1.716474) (xy -6.239193 -1.7149) (xy 6.097966 -1.7149) (xy 5.044407 -0.66134) (xy 0.190052 -0.66134)
        (xy 0.17018 -0.663297) (xy 0.150308 -0.66134) (xy 0.150301 -0.66134) (xy 0.090825 -0.655482) (xy 0.01452 -0.632335)
        (xy -0.055803 -0.594747) (xy -0.085205 -0.570617) (xy -0.102001 -0.556833) (xy -0.102004 -0.55683) (xy -0.117441 -0.544161)
        (xy -0.12987 -0.529017) (xy -0.163779 -0.529017) (xy -0.299945 -0.501932) (xy -0.42821 -0.448802) (xy -0.543646 -0.371671)
        (xy -0.641816 -0.273501) (xy -0.718947 -0.158065) (xy -0.772077 -0.0298) (xy -0.799162 0.106366) (xy -0.799162 0.140329)
        (xy -0.966734 0.307901) (xy -0.999314 0.307901) (xy -2.034401 -0.727185) (xy -2.047074 -0.742627) (xy -2.108712 -0.793213)
        (xy -2.179035 -0.830801) (xy -2.25534 -0.853948) (xy -2.314816 -0.859806) (xy -2.314823 -0.859806) (xy -2.334695 -0.861763)
        (xy -2.354567 -0.859806) (xy -5.855806 -0.859806) (xy -5.875678 -0.861763) (xy -5.89555 -0.859806) (xy -5.895556 -0.859806)
        (xy -5.955032 -0.853948) (xy -6.031337 -0.830801) (xy -6.089486 -0.79972) (xy -6.10166 -0.793213) (xy -6.147858 -0.755299)
        (xy -6.147861 -0.755296) (xy -6.154829 -0.749577) (xy -6.206259 -0.759807) (xy -6.345093 -0.759807) (xy -6.397566 -0.74937)
        (xy -6.403495 -0.755299) (xy -6.4035 -0.755303) (xy -6.40494 -0.756743) (xy -6.40494 -1.742556)
      )
    )
  )
)
