(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 95)
    (zones 0)
    (modules 17)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "SkateLightLEDBoard1.0/"))
  )

  (net 0 "")
  (net 1 LightSense1)
  (net 2 LightSense2)
  (net 3 GND)
  (net 4 LED2A)
  (net 5 LED1C)
  (net 6 LED1A)
  (net 7 LED2C)
  (net 8 LED3A)
  (net 9 LED3C)
  (net 10 3V3_1)
  (net 11 3V3_2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3V3_1)
    (add_net 3V3_2)
    (add_net GND)
    (add_net LED1A)
    (add_net LED1C)
    (add_net LED2A)
    (add_net LED2C)
    (add_net LED3A)
    (add_net LED3C)
    (add_net LightSense1)
    (add_net LightSense2)
  )

  (module LolomoloKiCADLib:Conn_2x4_0.05in (layer B.Cu) (tedit 5DB23ACC) (tstamp 5DB330C1)
    (at -7.62 -1.905 180)
    (path /5DE8A9BC)
    (fp_text reference J2 (at 0.6604 1.524 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x04_Odd_Even (at 0 0.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.143 -4.445) (end -1.143 0.635) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.413 -4.445) (end -1.143 -4.445) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.413 0.635) (end 2.413 -4.445) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.143 0.635) (end 2.413 0.635) (layer B.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 1.27 -3.81 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole circle (at 0 -3.81 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 1.27 -2.54 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 9 LED3C))
    (pad 5 thru_hole circle (at 0 -2.54 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 7 LED2C))
    (pad 4 thru_hole circle (at 1.27 -1.27 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 8 LED3A))
    (pad 3 thru_hole circle (at 0 -1.27 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 11 3V3_2))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 2 LightSense2))
  )

  (module LolomoloKiCADLib:MH_0-80_Screw_Grounded (layer F.Cu) (tedit 5DB23F78) (tstamp 5DB3D970)
    (at 8.255 4.953)
    (path /5DB3FDBA)
    (fp_text reference H8 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.921 2.921) (drill 1.651) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module LolomoloKiCADLib:MH_0-80_Screw_Grounded (layer F.Cu) (tedit 5DB23F78) (tstamp 5DB3D96B)
    (at 8.255 -4.953)
    (path /5DB3FDA0)
    (fp_text reference H7 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.921 2.921) (drill 1.651) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module LolomoloKiCADLib:MH_0-80_Screw_Grounded (layer F.Cu) (tedit 5DB23F78) (tstamp 5DB3D966)
    (at -8.255 4.953)
    (path /5DB3FDAD)
    (fp_text reference H6 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.921 2.921) (drill 1.651) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module LolomoloKiCADLib:MH_0-80_Screw_Grounded (layer F.Cu) (tedit 5DB23F78) (tstamp 5DB3D961)
    (at -8.255 -4.953)
    (path /5DB3FD93)
    (fp_text reference H5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.921 2.921) (drill 1.651) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module LolomoloKiCADLib:Conn_2x4_0.05in (layer B.Cu) (tedit 5DB23ACC) (tstamp 5DB3376C)
    (at 8.89 -1.905 180)
    (path /5DE89DA5)
    (fp_text reference J1 (at 0.6604 1.524) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x04_Odd_Even (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.143 -4.445) (end -1.143 0.635) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.413 -4.445) (end -1.143 -4.445) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.413 0.635) (end 2.413 -4.445) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.143 0.635) (end 2.413 0.635) (layer B.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 1.27 -3.81 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole circle (at 0 -3.81 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 1.27 -2.54 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 -2.54 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 5 LED1C))
    (pad 4 thru_hole circle (at 1.27 -1.27 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 4 LED2A))
    (pad 3 thru_hole circle (at 0 -1.27 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 6 LED1A))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 1 LightSense1))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 10 3V3_1))
  )

  (module LolomoloKiCADLib:BXRE-40E0800-D-73 (layer F.Cu) (tedit 5DB23995) (tstamp 5DB3311A)
    (at 0 0 270)
    (path /5DE8D3C2)
    (fp_text reference U2 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_4PinPackage (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.572 2.54) (end 5.588 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.572 -2.54) (end 5.588 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.588 2.54) (end -4.572 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 2.032) (end -5.08 3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.588 -2.54) (end -4.572 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -3.048) (end -5.08 -2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 -6.25) (end 6.25 6.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 6.25) (end -6.25 6.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.25 6.25) (end -6.25 -6.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.25 -6.25) (end 6.25 -6.25) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0 270) (size 9 9) (drill 9) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 4.423 -4.423 180) (size 2.4 2.4) (drill 1.54) (layers *.Cu *.Mask)
      (net 7 LED2C))
    (pad 3 thru_hole circle (at 4.423 4.423 90) (size 2.4 2.4) (drill 1.54) (layers *.Cu *.Mask)
      (net 7 LED2C))
    (pad 2 thru_hole circle (at -4.423 4.423) (size 2.4 2.4) (drill 1.54) (layers *.Cu *.Mask)
      (net 4 LED2A))
    (pad 1 thru_hole circle (at -4.423 -4.423 270) (size 2.4 2.4) (drill 1.54) (layers *.Cu *.Mask)
      (net 4 LED2A))
  )

  (module Diode_SMD:D_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DB33DE7)
    (at 10.795 0 90)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5DE7FA2E)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 3V3_1))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 LightSense1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DB3307A)
    (at -10.795 0 270)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5DE8D3FA)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 3V3_2))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 LightSense2))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LolomoloKiCADLib:MH_0-80_Screw_Grounded (layer F.Cu) (tedit 5DB23F78) (tstamp 5DB33092)
    (at 23.8125 -5.207 180)
    (path /5DEAD1D5)
    (fp_text reference H1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.921 2.921) (drill 1.651) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module LolomoloKiCADLib:MH_0-80_Screw_Grounded (layer F.Cu) (tedit 5DB23F78) (tstamp 5DB33097)
    (at 23.8125 5.207 180)
    (path /5DEB2AF6)
    (fp_text reference H2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.921 2.921) (drill 1.651) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module LolomoloKiCADLib:MH_0-80_Screw_Grounded (layer F.Cu) (tedit 5DB23F78) (tstamp 5DB3309C)
    (at -23.8125 -5.207 180)
    (path /5DEB13FB)
    (fp_text reference H3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.921 2.921) (drill 1.651) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module LolomoloKiCADLib:MH_0-80_Screw_Grounded (layer F.Cu) (tedit 5DB23F78) (tstamp 5DB330A1)
    (at -23.8125 5.207 180)
    (path /5DEB431C)
    (fp_text reference H4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.921 2.921) (drill 1.651) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DB330D2)
    (at 5.715 0 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DE8211B)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 LightSense1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DB330E3)
    (at -5.715 0 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DE8D404)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 LightSense2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LolomoloKiCADLib:BXRE-40E0800-D-73 (layer F.Cu) (tedit 5DB23995) (tstamp 5DB33107)
    (at 16.51 0 270)
    (path /5DE7A465)
    (fp_text reference U1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_4PinPackage (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.572 2.54) (end 5.588 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.572 -2.54) (end 5.588 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.588 2.54) (end -4.572 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 2.032) (end -5.08 3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.588 -2.54) (end -4.572 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -3.048) (end -5.08 -2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 -6.25) (end 6.25 6.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 6.25) (end -6.25 6.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.25 6.25) (end -6.25 -6.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.25 -6.25) (end 6.25 -6.25) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0 270) (size 9 9) (drill 9) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 4.423 -4.423 180) (size 2.4 2.4) (drill 1.54) (layers *.Cu *.Mask)
      (net 5 LED1C))
    (pad 3 thru_hole circle (at 4.423 4.423 90) (size 2.4 2.4) (drill 1.54) (layers *.Cu *.Mask)
      (net 5 LED1C))
    (pad 2 thru_hole circle (at -4.423 4.423) (size 2.4 2.4) (drill 1.54) (layers *.Cu *.Mask)
      (net 6 LED1A))
    (pad 1 thru_hole circle (at -4.423 -4.423 270) (size 2.4 2.4) (drill 1.54) (layers *.Cu *.Mask)
      (net 6 LED1A))
  )

  (module LolomoloKiCADLib:BXRE-40E0800-D-73 (layer F.Cu) (tedit 5DB23995) (tstamp 5DB3312D)
    (at -16.51 0 270)
    (path /5DE91689)
    (fp_text reference U3 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_4PinPackage (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.572 2.54) (end 5.588 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.572 -2.54) (end 5.588 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.588 2.54) (end -4.572 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 2.032) (end -5.08 3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.588 -2.54) (end -4.572 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -3.048) (end -5.08 -2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 -6.25) (end 6.25 6.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 6.25) (end -6.25 6.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.25 6.25) (end -6.25 -6.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.25 -6.25) (end 6.25 -6.25) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0 270) (size 9 9) (drill 9) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 4.423 -4.423 180) (size 2.4 2.4) (drill 1.54) (layers *.Cu *.Mask)
      (net 9 LED3C))
    (pad 3 thru_hole circle (at 4.423 4.423 90) (size 2.4 2.4) (drill 1.54) (layers *.Cu *.Mask)
      (net 9 LED3C))
    (pad 2 thru_hole circle (at -4.423 4.423) (size 2.4 2.4) (drill 1.54) (layers *.Cu *.Mask)
      (net 8 LED3A))
    (pad 1 thru_hole circle (at -4.423 -4.423 270) (size 2.4 2.4) (drill 1.54) (layers *.Cu *.Mask)
      (net 8 LED3A))
  )

  (gr_text "SL LED V1.0" (at 16.51 -5.969 180) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_arc (start -23.648924 -2.990596) (end -22.886924 -2.990342) (angle -94.2) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23F0D))
  (gr_line (start -22.886924 -2.990596) (end -22.886924 0) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23F0A))
  (gr_arc (start 23.648924 -2.990596) (end 22.886924 -2.990342) (angle 94.2) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23F07))
  (gr_line (start 22.886924 -2.990596) (end 22.886924 0) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23F04))
  (gr_arc (start 23.8125 -5.207) (end 23.705058 -3.750564) (angle -184.2) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23F01))
  (gr_arc (start -23.8125 -5.207) (end -23.705058 -3.750564) (angle 184.2) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23EFE))
  (gr_line (start -23.8125 -6.6675) (end 23.8125 -6.6675) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23EFB))
  (gr_arc (start -23.648924 2.990596) (end -22.886924 2.990342) (angle 94.2) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23EEA))
  (gr_line (start -22.886924 2.990596) (end -22.886924 0) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23EE9))
  (gr_arc (start -23.8125 5.207) (end -23.705058 3.750564) (angle -184.2) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23EE8))
  (gr_line (start 22.886924 2.990596) (end 22.886924 0) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23EE3))
  (gr_arc (start 23.648924 2.990596) (end 22.886924 2.990342) (angle -94.2) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23EE0))
  (gr_arc (start 23.8125 5.207) (end 23.705058 3.750564) (angle 184.2) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23EE6))
  (gr_line (start 23.8125 6.6675) (end -23.8125 6.6675) (layer Edge.Cuts) (width 0.0508))

  (segment (start 6.90158 -1.905) (end 7.62 -1.905) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 6.095 -1.905) (end 6.90158 -1.905) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 5.715 -1.525) (end 6.095 -1.905) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 5.715 -0.9375) (end 5.715 -1.525) (width 0.25) (layer F.Cu) (net 1))
  (via (at 9.786398 -2.55626) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 9.604657 -2.738001) (end 9.786398 -2.55626) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 7.62 -1.905) (end 8.453001 -2.738001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 8.453001 -2.738001) (end 9.604657 -2.738001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 10.238763 0.381263) (end 10.795 0.9375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 9.76999 -0.08751) (end 10.238763 0.381263) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 9.76999 -1.974167) (end 9.76999 -0.08751) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 9.786398 -1.990575) (end 9.76999 -1.974167) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 9.786398 -2.55626) (end 9.786398 -1.990575) (width 0.25) (layer F.Cu) (net 1))
  (segment (start -8.127999 -2.412999) (end -7.62 -1.905) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -8.453001 -2.738001) (end -8.127999 -2.412999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -9.289841 -2.738001) (end -8.453001 -2.738001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -10.238763 -1.789079) (end -9.289841 -2.738001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -10.238763 -1.493737) (end -10.238763 -1.789079) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -10.795 -0.9375) (end -10.238763 -1.493737) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -6.6825 -1.905) (end -5.715 -0.9375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -7.62 -1.905) (end -6.6825 -1.905) (width 0.25) (layer F.Cu) (net 2))
  (via (at -5.3213 0.33782) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5DB3E880) (status 30))
  (segment (start -7.3175 -4.356) (end -7.3175 -5.588) (width 0.2) (layer F.Cu) (net 3) (status 30))
  (segment (start -23.8125 -5.207) (end -22.78888 -5.207) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start -22.78888 -5.207) (end -22.02942 -5.96646) (width 0.5) (layer F.Cu) (net 3) (status 10))
  (segment (start -23.8125 5.207) (end -22.83968 5.207) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start -22.83968 5.207) (end -22.04466 6.00202) (width 0.5) (layer F.Cu) (net 3) (status 10))
  (segment (start 23.8125 -5.207) (end 22.79904 -5.207) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 22.79904 -5.207) (end 21.94814 -6.0579) (width 0.5) (layer F.Cu) (net 3) (status 10))
  (segment (start 23.8125 5.207) (end 22.74062 5.207) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 22.74062 5.207) (end 21.97354 5.97408) (width 0.5) (layer F.Cu) (net 3) (status 10))
  (via (at 10.668 5.842) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 10.668 -5.842) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 5.842 -5.842) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 5.842 5.842) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at -5.842 -5.842) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at -5.842 5.842) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at -10.668 -5.842) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at -10.8458 5.8928) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 5.7023 1.01346) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 6.477 3.556) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 6.90158 -0.635) (end 7.62 -0.635) (width 1) (layer B.Cu) (net 4) (status 20))
  (segment (start 5.622999 -1.913581) (end 6.90158 -0.635) (width 1) (layer B.Cu) (net 4))
  (segment (start 5.622999 -3.223001) (end 5.622999 -1.913581) (width 1) (layer B.Cu) (net 4))
  (segment (start 4.423 -4.423) (end 5.622999 -3.223001) (width 1) (layer B.Cu) (net 4) (status 10))
  (segment (start 3.223001 -5.622999) (end 4.423 -4.423) (width 1) (layer B.Cu) (net 4) (status 20))
  (segment (start -3.223001 -5.622999) (end 3.223001 -5.622999) (width 1) (layer B.Cu) (net 4))
  (segment (start -4.423 -4.423) (end -3.223001 -5.622999) (width 1) (layer B.Cu) (net 4) (status 10))
  (segment (start 13.286999 5.622999) (end 12.087 4.423) (width 1) (layer B.Cu) (net 5) (status 20))
  (segment (start 19.733001 5.622999) (end 13.286999 5.622999) (width 1) (layer B.Cu) (net 5))
  (segment (start 20.933 4.423) (end 19.733001 5.622999) (width 1) (layer B.Cu) (net 5) (status 10))
  (segment (start 9.60842 0.635) (end 8.89 0.635) (width 1) (layer B.Cu) (net 5) (status 20))
  (segment (start 10.887001 1.913581) (end 9.60842 0.635) (width 1) (layer B.Cu) (net 5))
  (segment (start 10.887001 3.223001) (end 10.887001 1.913581) (width 1) (layer B.Cu) (net 5))
  (segment (start 12.087 4.423) (end 10.887001 3.223001) (width 1) (layer B.Cu) (net 5) (status 10))
  (segment (start 13.286999 -5.622999) (end 12.087 -4.423) (width 1) (layer B.Cu) (net 6) (status 20))
  (segment (start 19.733001 -5.622999) (end 13.286999 -5.622999) (width 1) (layer B.Cu) (net 6))
  (segment (start 20.933 -4.423) (end 19.733001 -5.622999) (width 1) (layer B.Cu) (net 6) (status 10))
  (segment (start 3.223001 5.622999) (end 4.423 4.423) (width 1) (layer B.Cu) (net 7) (status 20))
  (segment (start -3.223001 5.622999) (end 3.223001 5.622999) (width 1) (layer B.Cu) (net 7))
  (segment (start -4.423 4.423) (end -3.223001 5.622999) (width 1) (layer B.Cu) (net 7) (status 10))
  (segment (start -6.90158 0.635) (end -7.62 0.635) (width 1) (layer B.Cu) (net 7) (status 20))
  (segment (start -5.622999 1.913581) (end -6.90158 0.635) (width 1) (layer B.Cu) (net 7))
  (segment (start -5.622999 3.223001) (end -5.622999 1.913581) (width 1) (layer B.Cu) (net 7))
  (segment (start -4.423 4.423) (end -5.622999 3.223001) (width 1) (layer B.Cu) (net 7) (status 10))
  (segment (start -13.286999 -5.622999) (end -12.087 -4.423) (width 1) (layer B.Cu) (net 8) (status 20))
  (segment (start -19.733001 -5.622999) (end -13.286999 -5.622999) (width 1) (layer B.Cu) (net 8))
  (segment (start -20.933 -4.423) (end -19.733001 -5.622999) (width 1) (layer B.Cu) (net 8) (status 10))
  (segment (start -9.60842 -0.635) (end -8.89 -0.635) (width 1) (layer B.Cu) (net 8) (status 20))
  (segment (start -10.887001 -1.913581) (end -9.60842 -0.635) (width 1) (layer B.Cu) (net 8))
  (segment (start -10.887001 -3.223001) (end -10.887001 -1.913581) (width 1) (layer B.Cu) (net 8))
  (segment (start -12.087 -4.423) (end -10.887001 -3.223001) (width 1) (layer B.Cu) (net 8) (status 10))
  (segment (start -9.255 5.522) (end -9.255 4.922) (width 0.2) (layer F.Cu) (net 3) (status 30))
  (segment (start -13.286999 5.622999) (end -12.087 4.423) (width 1) (layer B.Cu) (net 9) (status 20))
  (segment (start -19.733001 5.622999) (end -13.286999 5.622999) (width 1) (layer B.Cu) (net 9))
  (segment (start -20.933 4.423) (end -19.733001 5.622999) (width 1) (layer B.Cu) (net 9) (status 10))
  (segment (start -9.60842 0.635) (end -8.89 0.635) (width 1) (layer B.Cu) (net 9) (status 20))
  (segment (start -10.887001 1.913581) (end -9.60842 0.635) (width 1) (layer B.Cu) (net 9))
  (segment (start -10.887001 3.223001) (end -10.887001 1.913581) (width 1) (layer B.Cu) (net 9))
  (segment (start -12.087 4.423) (end -10.887001 3.223001) (width 1) (layer B.Cu) (net 9) (status 10))
  (segment (start -7.255 4.572) (end -7.255 5.172) (width 0.2) (layer F.Cu) (net 3) (status 30))
  (via (at -5.48132 -2.53746) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 12.087 -4.423) (end 10.887001 -3.223001) (width 1) (layer B.Cu) (net 6) (status 10))
  (segment (start 10.887001 -3.223001) (end 10.887001 -1.913581) (width 1) (layer B.Cu) (net 6))
  (segment (start 10.887001 -1.913581) (end 9.60842 -0.635) (width 1) (layer B.Cu) (net 6))
  (segment (start 9.60842 -0.635) (end 8.89 -0.635) (width 1) (layer B.Cu) (net 6) (status 20))
  (segment (start 10.795 -0.9375) (end 10.795 -2.75082) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 10.795 -2.75082) (end 10.14476 -3.40106) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 10.14476 -3.40106) (end 9.3726 -3.40106) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 8.89 -2.91846) (end 8.89 -1.905) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 9.3726 -3.40106) (end 8.89 -2.91846) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -9.397999 -1.397001) (end -8.89 -1.905) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -9.76999 -1.02501) (end -9.397999 -1.397001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -9.76999 -0.08751) (end -9.76999 -1.02501) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -10.795 0.9375) (end -9.76999 -0.08751) (width 0.25) (layer F.Cu) (net 11))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5DB347A6) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 25.4 7.62) (xy -25.4 7.62) (xy -25.4 -7.62) (xy 25.4 -7.62)
      )
    )
    (filled_polygon
      (pts
        (xy 6.765164 -0.375688) (xy 6.832179 -0.213901) (xy 6.929469 -0.068296) (xy 6.997765 0) (xy 6.929469 0.068296)
        (xy 6.832179 0.213901) (xy 6.779848 0.340238) (xy 6.768701 0.303492) (xy 6.733322 0.237304) (xy 6.685711 0.179289)
        (xy 6.627696 0.131678) (xy 6.561508 0.096299) (xy 6.489689 0.074513) (xy 6.415 0.067157) (xy 5.93725 0.069)
        (xy 5.842 0.16425) (xy 5.842 0.8105) (xy 5.862 0.8105) (xy 5.862 1.0645) (xy 5.842 1.0645)
        (xy 5.842 1.71075) (xy 5.93725 1.806) (xy 6.415 1.807843) (xy 6.489689 1.800487) (xy 6.561508 1.778701)
        (xy 6.627696 1.743322) (xy 6.685711 1.695711) (xy 6.733322 1.637696) (xy 6.768701 1.571508) (xy 6.790487 1.499689)
        (xy 6.797843 1.425) (xy 6.796 1.15975) (xy 6.700752 1.064502) (xy 6.796 1.064502) (xy 6.796 0.968756)
        (xy 6.832179 1.056099) (xy 6.929469 1.201704) (xy 7.053296 1.325531) (xy 7.198901 1.422821) (xy 7.360688 1.489836)
        (xy 7.39034 1.495734) (xy 7.62 1.725395) (xy 7.84966 1.495734) (xy 7.879312 1.489836) (xy 8.041099 1.422821)
        (xy 8.186704 1.325531) (xy 8.255 1.257235) (xy 8.267765 1.27) (xy 8.199469 1.338296) (xy 8.102179 1.483901)
        (xy 8.035164 1.645688) (xy 8.029266 1.67534) (xy 7.799605 1.905) (xy 8.029266 2.13466) (xy 8.035164 2.164312)
        (xy 8.102179 2.326099) (xy 8.199469 2.471704) (xy 8.323296 2.595531) (xy 8.468901 2.692821) (xy 8.630688 2.759836)
        (xy 8.802441 2.794) (xy 8.977559 2.794) (xy 9.149312 2.759836) (xy 9.311099 2.692821) (xy 9.456704 2.595531)
        (xy 9.580531 2.471704) (xy 9.677821 2.326099) (xy 9.744836 2.164312) (xy 9.779 1.992559) (xy 9.779 1.817441)
        (xy 9.744836 1.645688) (xy 9.677821 1.483901) (xy 9.580531 1.338296) (xy 9.512235 1.27) (xy 9.580531 1.201704)
        (xy 9.677821 1.056099) (xy 9.712157 0.973205) (xy 9.712157 1.18125) (xy 9.724197 1.303492) (xy 9.759854 1.421037)
        (xy 9.817757 1.529366) (xy 9.895682 1.624318) (xy 9.990634 1.702243) (xy 10.098963 1.760146) (xy 10.216508 1.795803)
        (xy 10.33875 1.807843) (xy 11.25125 1.807843) (xy 11.373492 1.795803) (xy 11.491037 1.760146) (xy 11.599366 1.702243)
        (xy 11.694318 1.624318) (xy 11.772243 1.529366) (xy 11.82187 1.43652) (xy 12.184514 2.31202) (xy 12.591122 2.920552)
        (xy 12.548161 2.902757) (xy 12.242715 2.842) (xy 11.931285 2.842) (xy 11.625839 2.902757) (xy 11.338116 3.021936)
        (xy 11.079171 3.194957) (xy 10.858957 3.415171) (xy 10.685936 3.674116) (xy 10.566757 3.961839) (xy 10.506 4.267285)
        (xy 10.506 4.578715) (xy 10.566757 4.884161) (xy 10.685936 5.171884) (xy 10.858957 5.430829) (xy 11.079171 5.651043)
        (xy 11.338116 5.824064) (xy 11.625839 5.943243) (xy 11.931285 6.004) (xy 12.242715 6.004) (xy 12.548161 5.943243)
        (xy 12.835884 5.824064) (xy 13.094829 5.651043) (xy 13.315043 5.430829) (xy 13.488064 5.171884) (xy 13.607243 4.884161)
        (xy 13.668 4.578715) (xy 13.668 4.267285) (xy 13.607243 3.961839) (xy 13.589448 3.918878) (xy 14.19798 4.325486)
        (xy 15.086265 4.693426) (xy 16.029263 4.881) (xy 16.990737 4.881) (xy 17.933735 4.693426) (xy 18.82202 4.325486)
        (xy 19.430552 3.918878) (xy 19.412757 3.961839) (xy 19.352 4.267285) (xy 19.352 4.578715) (xy 19.412757 4.884161)
        (xy 19.531936 5.171884) (xy 19.704957 5.430829) (xy 19.925171 5.651043) (xy 20.184116 5.824064) (xy 20.471839 5.943243)
        (xy 20.777285 6.004) (xy 21.088715 6.004) (xy 21.394161 5.943243) (xy 21.681884 5.824064) (xy 21.940829 5.651043)
        (xy 22.004682 5.58719) (xy 22.009048 5.621222) (xy 22.124512 5.965099) (xy 22.244368 6.189334) (xy 22.348532 6.2611)
        (xy 9.383495 6.2611) (xy 8.255 5.132605) (xy 7.126505 6.2611) (xy -7.126505 6.2611) (xy -8.255 5.132605)
        (xy -9.383495 6.2611) (xy -22.348532 6.2611) (xy -22.244368 6.189334) (xy -22.082855 5.864531) (xy -22.006944 5.584928)
        (xy -21.940829 5.651043) (xy -21.681884 5.824064) (xy -21.394161 5.943243) (xy -21.088715 6.004) (xy -20.777285 6.004)
        (xy -20.471839 5.943243) (xy -20.184116 5.824064) (xy -19.925171 5.651043) (xy -19.704957 5.430829) (xy -19.531936 5.171884)
        (xy -19.412757 4.884161) (xy -19.352 4.578715) (xy -19.352 4.267285) (xy -19.412757 3.961839) (xy -19.430552 3.918878)
        (xy -18.82202 4.325486) (xy -17.933735 4.693426) (xy -16.990737 4.881) (xy -16.029263 4.881) (xy -15.086265 4.693426)
        (xy -14.19798 4.325486) (xy -13.589448 3.918878) (xy -13.607243 3.961839) (xy -13.668 4.267285) (xy -13.668 4.578715)
        (xy -13.607243 4.884161) (xy -13.488064 5.171884) (xy -13.315043 5.430829) (xy -13.094829 5.651043) (xy -12.835884 5.824064)
        (xy -12.548161 5.943243) (xy -12.242715 6.004) (xy -11.931285 6.004) (xy -11.625839 5.943243) (xy -11.338116 5.824064)
        (xy -11.079171 5.651043) (xy -10.858957 5.430829) (xy -10.685936 5.171884) (xy -10.617816 5.007427) (xy -10.10461 5.007427)
        (xy -10.058452 5.367222) (xy -9.942988 5.711099) (xy -9.823132 5.935334) (xy -9.582635 6.10103) (xy -8.434605 4.953)
        (xy -8.075395 4.953) (xy -6.927365 6.10103) (xy -6.686868 5.935334) (xy -6.525355 5.610531) (xy -6.430312 5.26046)
        (xy -6.40539 4.898573) (xy -6.451548 4.538778) (xy -6.567012 4.194901) (xy -6.686868 3.970666) (xy -6.927365 3.80497)
        (xy -8.075395 4.953) (xy -8.434605 4.953) (xy -9.582635 3.80497) (xy -9.823132 3.970666) (xy -9.984645 4.295469)
        (xy -10.079688 4.64554) (xy -10.10461 5.007427) (xy -10.617816 5.007427) (xy -10.566757 4.884161) (xy -10.506 4.578715)
        (xy -10.506 4.267285) (xy -10.566757 3.961839) (xy -10.685936 3.674116) (xy -10.71851 3.625365) (xy -9.40303 3.625365)
        (xy -8.255 4.773395) (xy -7.10697 3.625365) (xy -7.272666 3.384868) (xy -7.597469 3.223355) (xy -7.94754 3.128312)
        (xy -8.309427 3.10339) (xy -8.669222 3.149548) (xy -9.013099 3.265012) (xy -9.237334 3.384868) (xy -9.40303 3.625365)
        (xy -10.71851 3.625365) (xy -10.858957 3.415171) (xy -11.079171 3.194957) (xy -11.338116 3.021936) (xy -11.625839 2.902757)
        (xy -11.931285 2.842) (xy -12.242715 2.842) (xy -12.548161 2.902757) (xy -12.591122 2.920552) (xy -12.34481 2.551919)
        (xy -9.357313 2.551919) (xy -9.306991 2.695004) (xy -9.144857 2.761175) (xy -8.972929 2.794443) (xy -8.797814 2.793531)
        (xy -8.626241 2.758474) (xy -8.473009 2.695004) (xy -8.422687 2.551919) (xy -8.89 2.084605) (xy -9.357313 2.551919)
        (xy -12.34481 2.551919) (xy -12.184514 2.31202) (xy -11.981571 1.822071) (xy -9.779443 1.822071) (xy -9.778531 1.997186)
        (xy -9.743474 2.168759) (xy -9.680004 2.321991) (xy -9.536919 2.372313) (xy -9.069605 1.905) (xy -9.536919 1.437687)
        (xy -9.680004 1.488009) (xy -9.746175 1.650143) (xy -9.779443 1.822071) (xy -11.981571 1.822071) (xy -11.82187 1.43652)
        (xy -11.772243 1.529366) (xy -11.694318 1.624318) (xy -11.599366 1.702243) (xy -11.491037 1.760146) (xy -11.373492 1.795803)
        (xy -11.25125 1.807843) (xy -10.33875 1.807843) (xy -10.216508 1.795803) (xy -10.098963 1.760146) (xy -9.990634 1.702243)
        (xy -9.895682 1.624318) (xy -9.817757 1.529366) (xy -9.759854 1.421037) (xy -9.724197 1.303492) (xy -9.712157 1.18125)
        (xy -9.712157 0.973205) (xy -9.677821 1.056099) (xy -9.580531 1.201704) (xy -9.456704 1.325531) (xy -9.311099 1.422821)
        (xy -9.149312 1.489836) (xy -9.11966 1.495734) (xy -8.89 1.725395) (xy -8.66034 1.495734) (xy -8.630688 1.489836)
        (xy -8.468901 1.422821) (xy -8.323296 1.325531) (xy -8.255 1.257235) (xy -8.242235 1.27) (xy -8.310531 1.338296)
        (xy -8.407821 1.483901) (xy -8.474836 1.645688) (xy -8.480734 1.67534) (xy -8.710395 1.905) (xy -8.480734 2.13466)
        (xy -8.474836 2.164312) (xy -8.407821 2.326099) (xy -8.310531 2.471704) (xy -8.186704 2.595531) (xy -8.041099 2.692821)
        (xy -7.879312 2.759836) (xy -7.707559 2.794) (xy -7.532441 2.794) (xy -7.360688 2.759836) (xy -7.198901 2.692821)
        (xy -7.053296 2.595531) (xy -6.929469 2.471704) (xy -6.832179 2.326099) (xy -6.765164 2.164312) (xy -6.731 1.992559)
        (xy -6.731 1.817441) (xy -6.765164 1.645688) (xy -6.832179 1.483901) (xy -6.929469 1.338296) (xy -6.997765 1.27)
        (xy -6.929469 1.201704) (xy -6.832179 1.056099) (xy -6.796 0.968756) (xy -6.796 1.064502) (xy -6.700752 1.064502)
        (xy -6.796 1.15975) (xy -6.797843 1.425) (xy -6.790487 1.499689) (xy -6.768701 1.571508) (xy -6.733322 1.637696)
        (xy -6.685711 1.695711) (xy -6.627696 1.743322) (xy -6.561508 1.778701) (xy -6.489689 1.800487) (xy -6.415 1.807843)
        (xy -5.93725 1.806) (xy -5.842 1.71075) (xy -5.842 1.0645) (xy -5.862 1.0645) (xy -5.862 0.8105)
        (xy -5.842 0.8105) (xy -5.842 0.16425) (xy -5.93725 0.069) (xy -6.415 0.067157) (xy -6.489689 0.074513)
        (xy -6.561508 0.096299) (xy -6.627696 0.131678) (xy -6.685711 0.179289) (xy -6.733322 0.237304) (xy -6.768701 0.303492)
        (xy -6.779848 0.340238) (xy -6.832179 0.213901) (xy -6.929469 0.068296) (xy -6.997765 0) (xy -6.929469 -0.068296)
        (xy -6.832179 -0.213901) (xy -6.765164 -0.375688) (xy -6.749744 -0.45321) (xy -6.692243 -0.345634) (xy -6.614318 -0.250682)
        (xy -6.519366 -0.172757) (xy -6.411037 -0.114854) (xy -6.293492 -0.079197) (xy -6.17125 -0.067157) (xy -5.25875 -0.067157)
        (xy -5.136508 -0.079197) (xy -5.018963 -0.114854) (xy -4.910634 -0.172757) (xy -4.881 -0.197077) (xy -4.881 0.092505)
        (xy -4.940311 0.074513) (xy -5.015 0.067157) (xy -5.49275 0.069) (xy -5.588 0.16425) (xy -5.588 0.8105)
        (xy -5.568 0.8105) (xy -5.568 1.0645) (xy -5.588 1.0645) (xy -5.588 1.71075) (xy -5.49275 1.806)
        (xy -5.015 1.807843) (xy -4.940311 1.800487) (xy -4.868492 1.778701) (xy -4.802304 1.743322) (xy -4.744289 1.695711)
        (xy -4.696678 1.637696) (xy -4.661299 1.571508) (xy -4.649004 1.530978) (xy -4.325486 2.31202) (xy -3.918878 2.920552)
        (xy -3.961839 2.902757) (xy -4.267285 2.842) (xy -4.578715 2.842) (xy -4.884161 2.902757) (xy -5.171884 3.021936)
        (xy -5.430829 3.194957) (xy -5.651043 3.415171) (xy -5.824064 3.674116) (xy -5.943243 3.961839) (xy -6.004 4.267285)
        (xy -6.004 4.578715) (xy -5.943243 4.884161) (xy -5.824064 5.171884) (xy -5.651043 5.430829) (xy -5.430829 5.651043)
        (xy -5.171884 5.824064) (xy -4.884161 5.943243) (xy -4.578715 6.004) (xy -4.267285 6.004) (xy -3.961839 5.943243)
        (xy -3.674116 5.824064) (xy -3.415171 5.651043) (xy -3.194957 5.430829) (xy -3.021936 5.171884) (xy -2.902757 4.884161)
        (xy -2.842 4.578715) (xy -2.842 4.267285) (xy -2.902757 3.961839) (xy -2.920552 3.918878) (xy -2.31202 4.325486)
        (xy -1.423735 4.693426) (xy -0.480737 4.881) (xy 0.480737 4.881) (xy 1.423735 4.693426) (xy 2.31202 4.325486)
        (xy 2.920552 3.918878) (xy 2.902757 3.961839) (xy 2.842 4.267285) (xy 2.842 4.578715) (xy 2.902757 4.884161)
        (xy 3.021936 5.171884) (xy 3.194957 5.430829) (xy 3.415171 5.651043) (xy 3.674116 5.824064) (xy 3.961839 5.943243)
        (xy 4.267285 6.004) (xy 4.578715 6.004) (xy 4.884161 5.943243) (xy 5.171884 5.824064) (xy 5.430829 5.651043)
        (xy 5.651043 5.430829) (xy 5.824064 5.171884) (xy 5.892184 5.007427) (xy 6.40539 5.007427) (xy 6.451548 5.367222)
        (xy 6.567012 5.711099) (xy 6.686868 5.935334) (xy 6.927365 6.10103) (xy 8.075395 4.953) (xy 8.434605 4.953)
        (xy 9.582635 6.10103) (xy 9.823132 5.935334) (xy 9.984645 5.610531) (xy 10.079688 5.26046) (xy 10.10461 4.898573)
        (xy 10.058452 4.538778) (xy 9.942988 4.194901) (xy 9.823132 3.970666) (xy 9.582635 3.80497) (xy 8.434605 4.953)
        (xy 8.075395 4.953) (xy 6.927365 3.80497) (xy 6.686868 3.970666) (xy 6.525355 4.295469) (xy 6.430312 4.64554)
        (xy 6.40539 5.007427) (xy 5.892184 5.007427) (xy 5.943243 4.884161) (xy 6.004 4.578715) (xy 6.004 4.267285)
        (xy 5.943243 3.961839) (xy 5.824064 3.674116) (xy 5.79149 3.625365) (xy 7.10697 3.625365) (xy 8.255 4.773395)
        (xy 9.40303 3.625365) (xy 9.237334 3.384868) (xy 8.912531 3.223355) (xy 8.56246 3.128312) (xy 8.200573 3.10339)
        (xy 7.840778 3.149548) (xy 7.496901 3.265012) (xy 7.272666 3.384868) (xy 7.10697 3.625365) (xy 5.79149 3.625365)
        (xy 5.651043 3.415171) (xy 5.430829 3.194957) (xy 5.171884 3.021936) (xy 4.884161 2.902757) (xy 4.578715 2.842)
        (xy 4.267285 2.842) (xy 3.961839 2.902757) (xy 3.918878 2.920552) (xy 4.16519 2.551919) (xy 7.152687 2.551919)
        (xy 7.203009 2.695004) (xy 7.365143 2.761175) (xy 7.537071 2.794443) (xy 7.712186 2.793531) (xy 7.883759 2.758474)
        (xy 8.036991 2.695004) (xy 8.087313 2.551919) (xy 7.62 2.084605) (xy 7.152687 2.551919) (xy 4.16519 2.551919)
        (xy 4.325486 2.31202) (xy 4.528429 1.822071) (xy 6.730557 1.822071) (xy 6.731469 1.997186) (xy 6.766526 2.168759)
        (xy 6.829996 2.321991) (xy 6.973081 2.372313) (xy 7.440395 1.905) (xy 6.973081 1.437687) (xy 6.829996 1.488009)
        (xy 6.763825 1.650143) (xy 6.730557 1.822071) (xy 4.528429 1.822071) (xy 4.649004 1.530978) (xy 4.661299 1.571508)
        (xy 4.696678 1.637696) (xy 4.744289 1.695711) (xy 4.802304 1.743322) (xy 4.868492 1.778701) (xy 4.940311 1.800487)
        (xy 5.015 1.807843) (xy 5.49275 1.806) (xy 5.588 1.71075) (xy 5.588 1.0645) (xy 5.568 1.0645)
        (xy 5.568 0.8105) (xy 5.588 0.8105) (xy 5.588 0.16425) (xy 5.49275 0.069) (xy 5.015 0.067157)
        (xy 4.940311 0.074513) (xy 4.881 0.092505) (xy 4.881 -0.197077) (xy 4.910634 -0.172757) (xy 5.018963 -0.114854)
        (xy 5.136508 -0.079197) (xy 5.25875 -0.067157) (xy 6.17125 -0.067157) (xy 6.293492 -0.079197) (xy 6.411037 -0.114854)
        (xy 6.519366 -0.172757) (xy 6.614318 -0.250682) (xy 6.692243 -0.345634) (xy 6.749744 -0.45321)
      )
    )
    (filled_polygon
      (pts
        (xy -23.618753 -5.221143) (xy -23.632895 -5.207) (xy -22.484865 -4.05897) (xy -22.474046 -4.066424) (xy -22.453243 -3.961839)
        (xy -22.334064 -3.674116) (xy -22.161043 -3.415171) (xy -21.940829 -3.194957) (xy -21.681884 -3.021936) (xy -21.394161 -2.902757)
        (xy -21.088715 -2.842) (xy -20.777285 -2.842) (xy -20.471839 -2.902757) (xy -20.428878 -2.920552) (xy -20.835486 -2.31202)
        (xy -21.203426 -1.423735) (xy -21.391 -0.480737) (xy -21.391 0.480737) (xy -21.203426 1.423735) (xy -20.835486 2.31202)
        (xy -20.428878 2.920552) (xy -20.471839 2.902757) (xy -20.777285 2.842) (xy -21.088715 2.842) (xy -21.394161 2.902757)
        (xy -21.681884 3.021936) (xy -21.940829 3.194957) (xy -22.161043 3.415171) (xy -22.334064 3.674116) (xy -22.453243 3.961839)
        (xy -22.474046 4.066424) (xy -22.484865 4.05897) (xy -23.632895 5.207) (xy -23.618753 5.221143) (xy -23.798358 5.400748)
        (xy -23.8125 5.386605) (xy -23.826643 5.400748) (xy -24.006248 5.221143) (xy -23.992105 5.207) (xy -24.006248 5.192858)
        (xy -23.826643 5.013253) (xy -23.8125 5.027395) (xy -22.66447 3.879365) (xy -22.758931 3.742262) (xy -22.699075 3.668822)
        (xy -22.678677 3.638098) (xy -22.657901 3.607734) (xy -22.655203 3.602742) (xy -22.585429 3.47141) (xy -22.571396 3.43733)
        (xy -22.556905 3.403489) (xy -22.555229 3.398069) (xy -22.512293 3.255684) (xy -22.505146 3.219527) (xy -22.497505 3.18352)
        (xy -22.496913 3.177876) (xy -22.485473 3.060802) (xy -22.480524 3.010556) (xy -22.480524 -3.010556) (xy -22.481335 -3.018787)
        (xy -22.48328 -3.067627) (xy -22.486733 -3.09257) (xy -22.488393 -3.117697) (xy -22.489357 -3.123289) (xy -22.515644 -3.269664)
        (xy -22.525662 -3.30511) (xy -22.535183 -3.340691) (xy -22.537215 -3.345989) (xy -22.591432 -3.48447) (xy -22.608151 -3.517311)
        (xy -22.624395 -3.550349) (xy -22.627416 -3.555152) (xy -22.707498 -3.680465) (xy -22.730281 -3.709436) (xy -22.75263 -3.738688)
        (xy -22.756527 -3.742812) (xy -22.757705 -3.744041) (xy -22.66447 -3.879365) (xy -23.8125 -5.027395) (xy -23.826643 -5.013253)
        (xy -24.006248 -5.192858) (xy -23.992105 -5.207) (xy -24.006248 -5.221143) (xy -23.826643 -5.400748) (xy -23.8125 -5.386605)
        (xy -23.798358 -5.400748)
      )
    )
    (filled_polygon
      (pts
        (xy 24.006248 -5.221143) (xy 23.992105 -5.207) (xy 24.006248 -5.192858) (xy 23.826643 -5.013253) (xy 23.8125 -5.027395)
        (xy 22.66447 -3.879365) (xy 22.75893 -3.742262) (xy 22.699075 -3.668822) (xy 22.678704 -3.63814) (xy 22.6579 -3.607734)
        (xy 22.655203 -3.602742) (xy 22.585429 -3.47141) (xy 22.571405 -3.437353) (xy 22.556905 -3.40349) (xy 22.555229 -3.398069)
        (xy 22.512293 -3.255685) (xy 22.505145 -3.21952) (xy 22.497505 -3.18352) (xy 22.496913 -3.177876) (xy 22.485505 -3.06113)
        (xy 22.480524 -3.010555) (xy 22.480525 -0.01996) (xy 22.480524 3.010555) (xy 22.481335 3.018786) (xy 22.48328 3.067627)
        (xy 22.486734 3.092579) (xy 22.488394 3.117697) (xy 22.489357 3.123289) (xy 22.515644 3.269664) (xy 22.525662 3.30511)
        (xy 22.535183 3.340691) (xy 22.537215 3.345989) (xy 22.591432 3.48447) (xy 22.608142 3.517293) (xy 22.624394 3.550349)
        (xy 22.627416 3.555152) (xy 22.707498 3.680465) (xy 22.730276 3.70943) (xy 22.752629 3.738687) (xy 22.756526 3.742812)
        (xy 22.757704 3.744042) (xy 22.66447 3.879365) (xy 23.8125 5.027395) (xy 23.826643 5.013253) (xy 24.006248 5.192858)
        (xy 23.992105 5.207) (xy 24.006248 5.221143) (xy 23.826643 5.400748) (xy 23.8125 5.386605) (xy 23.798358 5.400748)
        (xy 23.618753 5.221143) (xy 23.632895 5.207) (xy 22.484865 4.05897) (xy 22.474046 4.066424) (xy 22.453243 3.961839)
        (xy 22.334064 3.674116) (xy 22.161043 3.415171) (xy 21.940829 3.194957) (xy 21.681884 3.021936) (xy 21.394161 2.902757)
        (xy 21.088715 2.842) (xy 20.777285 2.842) (xy 20.471839 2.902757) (xy 20.428878 2.920552) (xy 20.835486 2.31202)
        (xy 21.203426 1.423735) (xy 21.391 0.480737) (xy 21.391 -0.480737) (xy 21.203426 -1.423735) (xy 20.835486 -2.31202)
        (xy 20.428878 -2.920552) (xy 20.471839 -2.902757) (xy 20.777285 -2.842) (xy 21.088715 -2.842) (xy 21.394161 -2.902757)
        (xy 21.681884 -3.021936) (xy 21.940829 -3.194957) (xy 22.161043 -3.415171) (xy 22.334064 -3.674116) (xy 22.453243 -3.961839)
        (xy 22.474046 -4.066424) (xy 22.484865 -4.05897) (xy 23.632895 -5.207) (xy 23.618753 -5.221143) (xy 23.798358 -5.400748)
        (xy 23.8125 -5.386605) (xy 23.826643 -5.400748)
      )
    )
    (filled_polygon
      (pts
        (xy -8.255 -5.132605) (xy -7.126505 -6.2611) (xy 7.126505 -6.2611) (xy 8.255 -5.132605) (xy 9.383495 -6.2611)
        (xy 22.348532 -6.2611) (xy 22.244368 -6.189334) (xy 22.082855 -5.864531) (xy 22.006944 -5.584928) (xy 21.940829 -5.651043)
        (xy 21.681884 -5.824064) (xy 21.394161 -5.943243) (xy 21.088715 -6.004) (xy 20.777285 -6.004) (xy 20.471839 -5.943243)
        (xy 20.184116 -5.824064) (xy 19.925171 -5.651043) (xy 19.704957 -5.430829) (xy 19.531936 -5.171884) (xy 19.412757 -4.884161)
        (xy 19.352 -4.578715) (xy 19.352 -4.267285) (xy 19.412757 -3.961839) (xy 19.430552 -3.918878) (xy 18.82202 -4.325486)
        (xy 17.933735 -4.693426) (xy 16.990737 -4.881) (xy 16.029263 -4.881) (xy 15.086265 -4.693426) (xy 14.19798 -4.325486)
        (xy 13.589448 -3.918878) (xy 13.607243 -3.961839) (xy 13.668 -4.267285) (xy 13.668 -4.578715) (xy 13.607243 -4.884161)
        (xy 13.488064 -5.171884) (xy 13.315043 -5.430829) (xy 13.094829 -5.651043) (xy 12.835884 -5.824064) (xy 12.548161 -5.943243)
        (xy 12.242715 -6.004) (xy 11.931285 -6.004) (xy 11.625839 -5.943243) (xy 11.338116 -5.824064) (xy 11.079171 -5.651043)
        (xy 10.858957 -5.430829) (xy 10.685936 -5.171884) (xy 10.566757 -4.884161) (xy 10.506 -4.578715) (xy 10.506 -4.267285)
        (xy 10.566757 -3.961839) (xy 10.685936 -3.674116) (xy 10.858957 -3.415171) (xy 11.079171 -3.194957) (xy 11.338116 -3.021936)
        (xy 11.625839 -2.902757) (xy 11.931285 -2.842) (xy 12.242715 -2.842) (xy 12.548161 -2.902757) (xy 12.591122 -2.920552)
        (xy 12.184514 -2.31202) (xy 11.82187 -1.43652) (xy 11.772243 -1.529366) (xy 11.694318 -1.624318) (xy 11.599366 -1.702243)
        (xy 11.491037 -1.760146) (xy 11.373492 -1.795803) (xy 11.301 -1.802943) (xy 11.301 -2.725975) (xy 11.303447 -2.750821)
        (xy 11.301 -2.775667) (xy 11.301 -2.775674) (xy 11.293678 -2.850013) (xy 11.285789 -2.876022) (xy 11.264745 -2.945395)
        (xy 11.25699 -2.959903) (xy 11.217759 -3.033299) (xy 11.154527 -3.110347) (xy 11.13522 -3.126192) (xy 10.520136 -3.741275)
        (xy 10.504287 -3.760587) (xy 10.427239 -3.823819) (xy 10.339335 -3.870805) (xy 10.243953 -3.899738) (xy 10.169614 -3.90706)
        (xy 10.169606 -3.90706) (xy 10.14476 -3.909507) (xy 10.119914 -3.90706) (xy 9.730812 -3.90706) (xy 9.823132 -3.970666)
        (xy 9.984645 -4.295469) (xy 10.079688 -4.64554) (xy 10.10461 -5.007427) (xy 10.058452 -5.367222) (xy 9.942988 -5.711099)
        (xy 9.823132 -5.935334) (xy 9.582635 -6.10103) (xy 8.434605 -4.953) (xy 8.448748 -4.938858) (xy 8.269143 -4.759253)
        (xy 8.255 -4.773395) (xy 7.10697 -3.625365) (xy 7.272666 -3.384868) (xy 7.597469 -3.223355) (xy 7.94754 -3.128312)
        (xy 8.309427 -3.10339) (xy 8.42288 -3.117945) (xy 8.420255 -3.113034) (xy 8.391322 -3.017652) (xy 8.384 -2.943313)
        (xy 8.384 -2.943306) (xy 8.381553 -2.91846) (xy 8.384 -2.893613) (xy 8.384 -2.636092) (xy 8.323296 -2.595531)
        (xy 8.255 -2.527235) (xy 8.186704 -2.595531) (xy 8.041099 -2.692821) (xy 7.879312 -2.759836) (xy 7.707559 -2.794)
        (xy 7.532441 -2.794) (xy 7.360688 -2.759836) (xy 7.198901 -2.692821) (xy 7.053296 -2.595531) (xy 6.929469 -2.471704)
        (xy 6.888908 -2.411) (xy 6.119845 -2.411) (xy 6.094999 -2.413447) (xy 6.070153 -2.411) (xy 6.070146 -2.411)
        (xy 6.005694 -2.404652) (xy 5.995806 -2.403678) (xy 5.954981 -2.391294) (xy 5.900425 -2.374745) (xy 5.812521 -2.327759)
        (xy 5.735473 -2.264527) (xy 5.71963 -2.245222) (xy 5.37478 -1.900371) (xy 5.355474 -1.884527) (xy 5.292541 -1.807843)
        (xy 5.25875 -1.807843) (xy 5.136508 -1.795803) (xy 5.018963 -1.760146) (xy 4.910634 -1.702243) (xy 4.815682 -1.624318)
        (xy 4.737757 -1.529366) (xy 4.68813 -1.43652) (xy 4.325486 -2.31202) (xy 3.918878 -2.920552) (xy 3.961839 -2.902757)
        (xy 4.267285 -2.842) (xy 4.578715 -2.842) (xy 4.884161 -2.902757) (xy 5.171884 -3.021936) (xy 5.430829 -3.194957)
        (xy 5.651043 -3.415171) (xy 5.824064 -3.674116) (xy 5.943243 -3.961839) (xy 6.004 -4.267285) (xy 6.004 -4.578715)
        (xy 5.943243 -4.884161) (xy 5.937274 -4.898573) (xy 6.40539 -4.898573) (xy 6.451548 -4.538778) (xy 6.567012 -4.194901)
        (xy 6.686868 -3.970666) (xy 6.927365 -3.80497) (xy 8.075395 -4.953) (xy 6.927365 -6.10103) (xy 6.686868 -5.935334)
        (xy 6.525355 -5.610531) (xy 6.430312 -5.26046) (xy 6.40539 -4.898573) (xy 5.937274 -4.898573) (xy 5.824064 -5.171884)
        (xy 5.651043 -5.430829) (xy 5.430829 -5.651043) (xy 5.171884 -5.824064) (xy 4.884161 -5.943243) (xy 4.578715 -6.004)
        (xy 4.267285 -6.004) (xy 3.961839 -5.943243) (xy 3.674116 -5.824064) (xy 3.415171 -5.651043) (xy 3.194957 -5.430829)
        (xy 3.021936 -5.171884) (xy 2.902757 -4.884161) (xy 2.842 -4.578715) (xy 2.842 -4.267285) (xy 2.902757 -3.961839)
        (xy 2.920552 -3.918878) (xy 2.31202 -4.325486) (xy 1.423735 -4.693426) (xy 0.480737 -4.881) (xy -0.480737 -4.881)
        (xy -1.423735 -4.693426) (xy -2.31202 -4.325486) (xy -2.920552 -3.918878) (xy -2.902757 -3.961839) (xy -2.842 -4.267285)
        (xy -2.842 -4.578715) (xy -2.902757 -4.884161) (xy -3.021936 -5.171884) (xy -3.194957 -5.430829) (xy -3.415171 -5.651043)
        (xy -3.674116 -5.824064) (xy -3.961839 -5.943243) (xy -4.267285 -6.004) (xy -4.578715 -6.004) (xy -4.884161 -5.943243)
        (xy -5.171884 -5.824064) (xy -5.430829 -5.651043) (xy -5.651043 -5.430829) (xy -5.824064 -5.171884) (xy -5.943243 -4.884161)
        (xy -6.004 -4.578715) (xy -6.004 -4.267285) (xy -5.943243 -3.961839) (xy -5.824064 -3.674116) (xy -5.651043 -3.415171)
        (xy -5.430829 -3.194957) (xy -5.171884 -3.021936) (xy -4.884161 -2.902757) (xy -4.578715 -2.842) (xy -4.267285 -2.842)
        (xy -3.961839 -2.902757) (xy -3.918878 -2.920552) (xy -4.325486 -2.31202) (xy -4.68813 -1.43652) (xy -4.737757 -1.529366)
        (xy -4.815682 -1.624318) (xy -4.910634 -1.702243) (xy -5.018963 -1.760146) (xy -5.136508 -1.795803) (xy -5.25875 -1.807843)
        (xy -5.869752 -1.807843) (xy -6.307124 -2.245215) (xy -6.322973 -2.264527) (xy -6.400021 -2.327759) (xy -6.487925 -2.374745)
        (xy -6.583307 -2.403678) (xy -6.657646 -2.411) (xy -6.657654 -2.411) (xy -6.6825 -2.413447) (xy -6.707346 -2.411)
        (xy -6.888908 -2.411) (xy -6.929469 -2.471704) (xy -7.053296 -2.595531) (xy -7.198901 -2.692821) (xy -7.360688 -2.759836)
        (xy -7.532441 -2.794) (xy -7.707559 -2.794) (xy -7.779165 -2.779756) (xy -8.077625 -3.078216) (xy -8.093474 -3.097528)
        (xy -8.11413 -3.11448) (xy -7.840778 -3.149548) (xy -7.496901 -3.265012) (xy -7.272666 -3.384868) (xy -7.10697 -3.625365)
        (xy -8.255 -4.773395) (xy -9.40303 -3.625365) (xy -9.237334 -3.384868) (xy -8.95405 -3.244001) (xy -9.264996 -3.244001)
        (xy -9.289842 -3.246448) (xy -9.314688 -3.244001) (xy -9.314695 -3.244001) (xy -9.379147 -3.237653) (xy -9.389035 -3.236679)
        (xy -9.403292 -3.232354) (xy -9.484416 -3.207746) (xy -9.57232 -3.16076) (xy -9.649368 -3.097528) (xy -9.665213 -3.078221)
        (xy -10.578983 -2.16445) (xy -10.598289 -2.148606) (xy -10.661521 -2.071558) (xy -10.681891 -2.033448) (xy -10.708508 -1.983653)
        (xy -10.728664 -1.917205) (xy -10.737441 -1.888272) (xy -10.744763 -1.813933) (xy -10.744763 -1.813925) (xy -10.745362 -1.807843)
        (xy -11.25125 -1.807843) (xy -11.373492 -1.795803) (xy -11.491037 -1.760146) (xy -11.599366 -1.702243) (xy -11.694318 -1.624318)
        (xy -11.772243 -1.529366) (xy -11.82187 -1.43652) (xy -12.184514 -2.31202) (xy -12.591122 -2.920552) (xy -12.548161 -2.902757)
        (xy -12.242715 -2.842) (xy -11.931285 -2.842) (xy -11.625839 -2.902757) (xy -11.338116 -3.021936) (xy -11.079171 -3.194957)
        (xy -10.858957 -3.415171) (xy -10.685936 -3.674116) (xy -10.566757 -3.961839) (xy -10.506 -4.267285) (xy -10.506 -4.578715)
        (xy -10.566757 -4.884161) (xy -10.572726 -4.898573) (xy -10.10461 -4.898573) (xy -10.058452 -4.538778) (xy -9.942988 -4.194901)
        (xy -9.823132 -3.970666) (xy -9.582635 -3.80497) (xy -8.434605 -4.953) (xy -8.075395 -4.953) (xy -6.927365 -3.80497)
        (xy -6.686868 -3.970666) (xy -6.525355 -4.295469) (xy -6.430312 -4.64554) (xy -6.40539 -5.007427) (xy -6.451548 -5.367222)
        (xy -6.567012 -5.711099) (xy -6.686868 -5.935334) (xy -6.927365 -6.10103) (xy -8.075395 -4.953) (xy -8.434605 -4.953)
        (xy -9.582635 -6.10103) (xy -9.823132 -5.935334) (xy -9.984645 -5.610531) (xy -10.079688 -5.26046) (xy -10.10461 -4.898573)
        (xy -10.572726 -4.898573) (xy -10.685936 -5.171884) (xy -10.858957 -5.430829) (xy -11.079171 -5.651043) (xy -11.338116 -5.824064)
        (xy -11.625839 -5.943243) (xy -11.931285 -6.004) (xy -12.242715 -6.004) (xy -12.548161 -5.943243) (xy -12.835884 -5.824064)
        (xy -13.094829 -5.651043) (xy -13.315043 -5.430829) (xy -13.488064 -5.171884) (xy -13.607243 -4.884161) (xy -13.668 -4.578715)
        (xy -13.668 -4.267285) (xy -13.607243 -3.961839) (xy -13.589448 -3.918878) (xy -14.19798 -4.325486) (xy -15.086265 -4.693426)
        (xy -16.029263 -4.881) (xy -16.990737 -4.881) (xy -17.933735 -4.693426) (xy -18.82202 -4.325486) (xy -19.430552 -3.918878)
        (xy -19.412757 -3.961839) (xy -19.352 -4.267285) (xy -19.352 -4.578715) (xy -19.412757 -4.884161) (xy -19.531936 -5.171884)
        (xy -19.704957 -5.430829) (xy -19.925171 -5.651043) (xy -20.184116 -5.824064) (xy -20.471839 -5.943243) (xy -20.777285 -6.004)
        (xy -21.088715 -6.004) (xy -21.394161 -5.943243) (xy -21.681884 -5.824064) (xy -21.940829 -5.651043) (xy -22.004682 -5.58719)
        (xy -22.009048 -5.621222) (xy -22.124512 -5.965099) (xy -22.244368 -6.189334) (xy -22.348532 -6.2611) (xy -9.383495 -6.2611)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5DB347A3) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 25.39238 7.609264) (xy -25.40762 7.609264) (xy -25.40762 -7.630736) (xy 25.39238 -7.630736)
      )
    )
    (filled_polygon
      (pts
        (xy 3.961839 -2.902757) (xy 4.267285 -2.842) (xy 4.578715 -2.842) (xy 4.72832 -2.871758) (xy 4.741999 -2.858079)
        (xy 4.742 -1.956861) (xy 4.737737 -1.913581) (xy 4.754748 -1.740876) (xy 4.805124 -1.574807) (xy 4.886931 -1.421756)
        (xy 4.907615 -1.396553) (xy 4.997025 -1.287606) (xy 5.030639 -1.26002) (xy 6.248019 -0.042639) (xy 6.275605 -0.009025)
        (xy 6.309217 0.018559) (xy 6.409754 0.101068) (xy 6.506578 0.152821) (xy 6.562805 0.182875) (xy 6.728874 0.233252)
        (xy 6.820428 0.242269) (xy 6.765164 0.375688) (xy 6.731 0.547441) (xy 6.731 0.722559) (xy 6.765164 0.894312)
        (xy 6.832179 1.056099) (xy 6.929469 1.201704) (xy 7.053296 1.325531) (xy 7.198901 1.422821) (xy 7.360688 1.489836)
        (xy 7.39034 1.495734) (xy 7.62 1.725395) (xy 7.84966 1.495734) (xy 7.879312 1.489836) (xy 8.041099 1.422821)
        (xy 8.186704 1.325531) (xy 8.255 1.257235) (xy 8.267765 1.27) (xy 8.199469 1.338296) (xy 8.102179 1.483901)
        (xy 8.035164 1.645688) (xy 8.029266 1.67534) (xy 7.799605 1.905) (xy 8.029266 2.13466) (xy 8.035164 2.164312)
        (xy 8.102179 2.326099) (xy 8.199469 2.471704) (xy 8.323296 2.595531) (xy 8.468901 2.692821) (xy 8.630688 2.759836)
        (xy 8.802441 2.794) (xy 8.977559 2.794) (xy 9.149312 2.759836) (xy 9.311099 2.692821) (xy 9.456704 2.595531)
        (xy 9.580531 2.471704) (xy 9.677821 2.326099) (xy 9.744836 2.164312) (xy 9.769221 2.041722) (xy 10.006002 2.278503)
        (xy 10.006001 3.17973) (xy 10.001739 3.223001) (xy 10.006001 3.266271) (xy 10.006001 3.266273) (xy 10.018749 3.395706)
        (xy 10.066636 3.553568) (xy 10.069126 3.561775) (xy 10.150933 3.714826) (xy 10.182266 3.753005) (xy 10.261026 3.848976)
        (xy 10.294645 3.876567) (xy 10.535758 4.11768) (xy 10.506 4.267285) (xy 10.506 4.578715) (xy 10.566757 4.884161)
        (xy 10.685936 5.171884) (xy 10.858957 5.430829) (xy 11.079171 5.651043) (xy 11.338116 5.824064) (xy 11.625839 5.943243)
        (xy 11.931285 6.004) (xy 12.242715 6.004) (xy 12.39232 5.974242) (xy 12.633438 6.21536) (xy 12.661024 6.248974)
        (xy 12.6758 6.2611) (xy 9.383495 6.2611) (xy 8.255 5.132605) (xy 7.126505 6.2611) (xy 3.8342 6.2611)
        (xy 3.848976 6.248974) (xy 3.876567 6.215355) (xy 4.11768 5.974242) (xy 4.267285 6.004) (xy 4.578715 6.004)
        (xy 4.884161 5.943243) (xy 5.171884 5.824064) (xy 5.430829 5.651043) (xy 5.651043 5.430829) (xy 5.824064 5.171884)
        (xy 5.892184 5.007427) (xy 6.40539 5.007427) (xy 6.451548 5.367222) (xy 6.567012 5.711099) (xy 6.686868 5.935334)
        (xy 6.927365 6.10103) (xy 8.075395 4.953) (xy 8.434605 4.953) (xy 9.582635 6.10103) (xy 9.823132 5.935334)
        (xy 9.984645 5.610531) (xy 10.079688 5.26046) (xy 10.10461 4.898573) (xy 10.058452 4.538778) (xy 9.942988 4.194901)
        (xy 9.823132 3.970666) (xy 9.582635 3.80497) (xy 8.434605 4.953) (xy 8.075395 4.953) (xy 6.927365 3.80497)
        (xy 6.686868 3.970666) (xy 6.525355 4.295469) (xy 6.430312 4.64554) (xy 6.40539 5.007427) (xy 5.892184 5.007427)
        (xy 5.943243 4.884161) (xy 6.004 4.578715) (xy 6.004 4.267285) (xy 5.943243 3.961839) (xy 5.824064 3.674116)
        (xy 5.79149 3.625365) (xy 7.10697 3.625365) (xy 8.255 4.773395) (xy 9.40303 3.625365) (xy 9.237334 3.384868)
        (xy 8.912531 3.223355) (xy 8.56246 3.128312) (xy 8.200573 3.10339) (xy 7.840778 3.149548) (xy 7.496901 3.265012)
        (xy 7.272666 3.384868) (xy 7.10697 3.625365) (xy 5.79149 3.625365) (xy 5.651043 3.415171) (xy 5.430829 3.194957)
        (xy 5.171884 3.021936) (xy 4.884161 2.902757) (xy 4.578715 2.842) (xy 4.267285 2.842) (xy 3.961839 2.902757)
        (xy 3.918878 2.920552) (xy 4.16519 2.551919) (xy 7.152687 2.551919) (xy 7.203009 2.695004) (xy 7.365143 2.761175)
        (xy 7.537071 2.794443) (xy 7.712186 2.793531) (xy 7.883759 2.758474) (xy 8.036991 2.695004) (xy 8.087313 2.551919)
        (xy 7.62 2.084605) (xy 7.152687 2.551919) (xy 4.16519 2.551919) (xy 4.325486 2.31202) (xy 4.528429 1.822071)
        (xy 6.730557 1.822071) (xy 6.731469 1.997186) (xy 6.766526 2.168759) (xy 6.829996 2.321991) (xy 6.973081 2.372313)
        (xy 7.440395 1.905) (xy 6.973081 1.437687) (xy 6.829996 1.488009) (xy 6.763825 1.650143) (xy 6.730557 1.822071)
        (xy 4.528429 1.822071) (xy 4.693426 1.423735) (xy 4.881 0.480737) (xy 4.881 -0.480737) (xy 4.693426 -1.423735)
        (xy 4.325486 -2.31202) (xy 3.918878 -2.920552)
      )
    )
    (filled_polygon
      (pts
        (xy -8.242235 1.27) (xy -8.310531 1.338296) (xy -8.407821 1.483901) (xy -8.474836 1.645688) (xy -8.480734 1.67534)
        (xy -8.710395 1.905) (xy -8.480734 2.13466) (xy -8.474836 2.164312) (xy -8.407821 2.326099) (xy -8.310531 2.471704)
        (xy -8.186704 2.595531) (xy -8.041099 2.692821) (xy -7.879312 2.759836) (xy -7.707559 2.794) (xy -7.532441 2.794)
        (xy -7.360688 2.759836) (xy -7.198901 2.692821) (xy -7.053296 2.595531) (xy -6.929469 2.471704) (xy -6.832179 2.326099)
        (xy -6.765164 2.164312) (xy -6.740779 2.041722) (xy -6.503998 2.278503) (xy -6.503999 3.17973) (xy -6.508261 3.223001)
        (xy -6.503999 3.266271) (xy -6.503999 3.266273) (xy -6.491251 3.395706) (xy -6.443364 3.553568) (xy -6.440874 3.561775)
        (xy -6.359067 3.714826) (xy -6.327734 3.753005) (xy -6.248974 3.848976) (xy -6.215355 3.876567) (xy -5.974242 4.11768)
        (xy -6.004 4.267285) (xy -6.004 4.578715) (xy -5.943243 4.884161) (xy -5.824064 5.171884) (xy -5.651043 5.430829)
        (xy -5.430829 5.651043) (xy -5.171884 5.824064) (xy -4.884161 5.943243) (xy -4.578715 6.004) (xy -4.267285 6.004)
        (xy -4.11768 5.974242) (xy -3.876562 6.21536) (xy -3.848976 6.248974) (xy -3.8342 6.2611) (xy -7.126505 6.2611)
        (xy -8.255 5.132605) (xy -9.383495 6.2611) (xy -12.6758 6.2611) (xy -12.661024 6.248974) (xy -12.633433 6.215355)
        (xy -12.39232 5.974242) (xy -12.242715 6.004) (xy -11.931285 6.004) (xy -11.625839 5.943243) (xy -11.338116 5.824064)
        (xy -11.079171 5.651043) (xy -10.858957 5.430829) (xy -10.685936 5.171884) (xy -10.617816 5.007427) (xy -10.10461 5.007427)
        (xy -10.058452 5.367222) (xy -9.942988 5.711099) (xy -9.823132 5.935334) (xy -9.582635 6.10103) (xy -8.434605 4.953)
        (xy -8.075395 4.953) (xy -6.927365 6.10103) (xy -6.686868 5.935334) (xy -6.525355 5.610531) (xy -6.430312 5.26046)
        (xy -6.40539 4.898573) (xy -6.451548 4.538778) (xy -6.567012 4.194901) (xy -6.686868 3.970666) (xy -6.927365 3.80497)
        (xy -8.075395 4.953) (xy -8.434605 4.953) (xy -9.582635 3.80497) (xy -9.823132 3.970666) (xy -9.984645 4.295469)
        (xy -10.079688 4.64554) (xy -10.10461 5.007427) (xy -10.617816 5.007427) (xy -10.566757 4.884161) (xy -10.506 4.578715)
        (xy -10.506 4.267285) (xy -10.535758 4.11768) (xy -10.294639 3.876561) (xy -10.261026 3.848976) (xy -10.201549 3.776502)
        (xy -10.150933 3.714827) (xy -10.103115 3.625365) (xy -9.40303 3.625365) (xy -8.255 4.773395) (xy -7.10697 3.625365)
        (xy -7.272666 3.384868) (xy -7.597469 3.223355) (xy -7.94754 3.128312) (xy -8.309427 3.10339) (xy -8.669222 3.149548)
        (xy -9.013099 3.265012) (xy -9.237334 3.384868) (xy -9.40303 3.625365) (xy -10.103115 3.625365) (xy -10.069126 3.561776)
        (xy -10.06485 3.547679) (xy -10.018749 3.395707) (xy -10.006001 3.266274) (xy -10.006001 3.266271) (xy -10.001739 3.223001)
        (xy -10.006001 3.179731) (xy -10.006001 2.551919) (xy -9.357313 2.551919) (xy -9.306991 2.695004) (xy -9.144857 2.761175)
        (xy -8.972929 2.794443) (xy -8.797814 2.793531) (xy -8.626241 2.758474) (xy -8.473009 2.695004) (xy -8.422687 2.551919)
        (xy -8.89 2.084605) (xy -9.357313 2.551919) (xy -10.006001 2.551919) (xy -10.006001 2.278502) (xy -9.769395 2.041897)
        (xy -9.743474 2.168759) (xy -9.680004 2.321991) (xy -9.536919 2.372313) (xy -9.069605 1.905) (xy -9.083748 1.890858)
        (xy -8.904143 1.711253) (xy -8.89 1.725395) (xy -8.66034 1.495734) (xy -8.630688 1.489836) (xy -8.468901 1.422821)
        (xy -8.323296 1.325531) (xy -8.255 1.257235)
      )
    )
    (filled_polygon
      (pts
        (xy 24.006248 -5.221143) (xy 23.992105 -5.207) (xy 24.006248 -5.192858) (xy 23.826643 -5.013253) (xy 23.8125 -5.027395)
        (xy 22.66447 -3.879365) (xy 22.75893 -3.742262) (xy 22.699075 -3.668822) (xy 22.678704 -3.63814) (xy 22.6579 -3.607734)
        (xy 22.655203 -3.602742) (xy 22.585429 -3.47141) (xy 22.571405 -3.437353) (xy 22.556905 -3.40349) (xy 22.555229 -3.398069)
        (xy 22.512293 -3.255685) (xy 22.505145 -3.21952) (xy 22.497505 -3.18352) (xy 22.496913 -3.177876) (xy 22.485505 -3.06113)
        (xy 22.480524 -3.010555) (xy 22.480525 -0.01996) (xy 22.480524 3.010555) (xy 22.481335 3.018786) (xy 22.48328 3.067627)
        (xy 22.486734 3.092579) (xy 22.488394 3.117697) (xy 22.489357 3.123289) (xy 22.515644 3.269664) (xy 22.525662 3.30511)
        (xy 22.535183 3.340691) (xy 22.537215 3.345989) (xy 22.591432 3.48447) (xy 22.608142 3.517293) (xy 22.624394 3.550349)
        (xy 22.627416 3.555152) (xy 22.707498 3.680465) (xy 22.730276 3.70943) (xy 22.752629 3.738687) (xy 22.756526 3.742812)
        (xy 22.757704 3.744042) (xy 22.66447 3.879365) (xy 23.8125 5.027395) (xy 23.826643 5.013253) (xy 24.006248 5.192858)
        (xy 23.992105 5.207) (xy 24.006248 5.221143) (xy 23.826643 5.400748) (xy 23.8125 5.386605) (xy 23.798358 5.400748)
        (xy 23.618753 5.221143) (xy 23.632895 5.207) (xy 22.484865 4.05897) (xy 22.474046 4.066424) (xy 22.453243 3.961839)
        (xy 22.334064 3.674116) (xy 22.161043 3.415171) (xy 21.940829 3.194957) (xy 21.681884 3.021936) (xy 21.394161 2.902757)
        (xy 21.088715 2.842) (xy 20.777285 2.842) (xy 20.471839 2.902757) (xy 20.428878 2.920552) (xy 20.835486 2.31202)
        (xy 21.203426 1.423735) (xy 21.391 0.480737) (xy 21.391 -0.480737) (xy 21.203426 -1.423735) (xy 20.835486 -2.31202)
        (xy 20.428878 -2.920552) (xy 20.471839 -2.902757) (xy 20.777285 -2.842) (xy 21.088715 -2.842) (xy 21.394161 -2.902757)
        (xy 21.681884 -3.021936) (xy 21.940829 -3.194957) (xy 22.161043 -3.415171) (xy 22.334064 -3.674116) (xy 22.453243 -3.961839)
        (xy 22.474046 -4.066424) (xy 22.484865 -4.05897) (xy 23.632895 -5.207) (xy 23.618753 -5.221143) (xy 23.798358 -5.400748)
        (xy 23.8125 -5.386605) (xy 23.826643 -5.400748)
      )
    )
    (filled_polygon
      (pts
        (xy -23.618753 -5.221143) (xy -23.632895 -5.207) (xy -22.484865 -4.05897) (xy -22.474046 -4.066424) (xy -22.453243 -3.961839)
        (xy -22.334064 -3.674116) (xy -22.161043 -3.415171) (xy -21.940829 -3.194957) (xy -21.681884 -3.021936) (xy -21.394161 -2.902757)
        (xy -21.088715 -2.842) (xy -20.777285 -2.842) (xy -20.471839 -2.902757) (xy -20.428878 -2.920552) (xy -20.835486 -2.31202)
        (xy -21.203426 -1.423735) (xy -21.391 -0.480737) (xy -21.391 0.480737) (xy -21.203426 1.423735) (xy -20.835486 2.31202)
        (xy -20.428878 2.920552) (xy -20.471839 2.902757) (xy -20.777285 2.842) (xy -21.088715 2.842) (xy -21.394161 2.902757)
        (xy -21.681884 3.021936) (xy -21.940829 3.194957) (xy -22.161043 3.415171) (xy -22.334064 3.674116) (xy -22.453243 3.961839)
        (xy -22.474046 4.066424) (xy -22.484865 4.05897) (xy -23.632895 5.207) (xy -23.618753 5.221143) (xy -23.798358 5.400748)
        (xy -23.8125 5.386605) (xy -23.826643 5.400748) (xy -24.006248 5.221143) (xy -23.992105 5.207) (xy -24.006248 5.192858)
        (xy -23.826643 5.013253) (xy -23.8125 5.027395) (xy -22.66447 3.879365) (xy -22.758931 3.742262) (xy -22.699075 3.668822)
        (xy -22.678677 3.638098) (xy -22.657901 3.607734) (xy -22.655203 3.602742) (xy -22.585429 3.47141) (xy -22.571396 3.43733)
        (xy -22.556905 3.403489) (xy -22.555229 3.398069) (xy -22.512293 3.255684) (xy -22.505146 3.219527) (xy -22.497505 3.18352)
        (xy -22.496913 3.177876) (xy -22.485473 3.060802) (xy -22.480524 3.010556) (xy -22.480524 -3.010556) (xy -22.481335 -3.018787)
        (xy -22.48328 -3.067627) (xy -22.486733 -3.09257) (xy -22.488393 -3.117697) (xy -22.489357 -3.123289) (xy -22.515644 -3.269664)
        (xy -22.525662 -3.30511) (xy -22.535183 -3.340691) (xy -22.537215 -3.345989) (xy -22.591432 -3.48447) (xy -22.608151 -3.517311)
        (xy -22.624395 -3.550349) (xy -22.627416 -3.555152) (xy -22.707498 -3.680465) (xy -22.730281 -3.709436) (xy -22.75263 -3.738688)
        (xy -22.756527 -3.742812) (xy -22.757705 -3.744041) (xy -22.66447 -3.879365) (xy -23.8125 -5.027395) (xy -23.826643 -5.013253)
        (xy -24.006248 -5.192858) (xy -23.992105 -5.207) (xy -24.006248 -5.221143) (xy -23.826643 -5.400748) (xy -23.8125 -5.386605)
        (xy -23.798358 -5.400748)
      )
    )
    (filled_polygon
      (pts
        (xy -8.255 -5.132605) (xy -7.126505 -6.2611) (xy -3.8342 -6.2611) (xy -3.848976 -6.248974) (xy -3.876562 -6.21536)
        (xy -4.11768 -5.974242) (xy -4.267285 -6.004) (xy -4.578715 -6.004) (xy -4.884161 -5.943243) (xy -5.171884 -5.824064)
        (xy -5.430829 -5.651043) (xy -5.651043 -5.430829) (xy -5.824064 -5.171884) (xy -5.943243 -4.884161) (xy -6.004 -4.578715)
        (xy -6.004 -4.267285) (xy -5.943243 -3.961839) (xy -5.824064 -3.674116) (xy -5.651043 -3.415171) (xy -5.430829 -3.194957)
        (xy -5.171884 -3.021936) (xy -4.884161 -2.902757) (xy -4.578715 -2.842) (xy -4.267285 -2.842) (xy -3.961839 -2.902757)
        (xy -3.918878 -2.920552) (xy -4.325486 -2.31202) (xy -4.693426 -1.423735) (xy -4.881 -0.480737) (xy -4.881 0.480737)
        (xy -4.693426 1.423735) (xy -4.325486 2.31202) (xy -3.918878 2.920552) (xy -3.961839 2.902757) (xy -4.267285 2.842)
        (xy -4.578715 2.842) (xy -4.72832 2.871758) (xy -4.741999 2.85808) (xy -4.741999 1.956851) (xy -4.737737 1.913581)
        (xy -4.747662 1.812814) (xy -4.754747 1.740875) (xy -4.805124 1.574806) (xy -4.851518 1.488009) (xy -4.886931 1.421755)
        (xy -4.96944 1.321218) (xy -4.997024 1.287606) (xy -5.030638 1.26002) (xy -6.248014 0.042644) (xy -6.275605 0.009025)
        (xy -6.409755 -0.101068) (xy -6.562805 -0.182875) (xy -6.728874 -0.233252) (xy -6.820428 -0.242269) (xy -6.765164 -0.375688)
        (xy -6.731 -0.547441) (xy -6.731 -0.722559) (xy -6.765164 -0.894312) (xy -6.832179 -1.056099) (xy -6.929469 -1.201704)
        (xy -6.997765 -1.27) (xy -6.929469 -1.338296) (xy -6.832179 -1.483901) (xy -6.765164 -1.645688) (xy -6.731 -1.817441)
        (xy -6.731 -1.992559) (xy -6.765164 -2.164312) (xy -6.832179 -2.326099) (xy -6.929469 -2.471704) (xy -7.053296 -2.595531)
        (xy -7.198901 -2.692821) (xy -7.360688 -2.759836) (xy -7.532441 -2.794) (xy -7.707559 -2.794) (xy -7.879312 -2.759836)
        (xy -8.041099 -2.692821) (xy -8.186704 -2.595531) (xy -8.255 -2.527235) (xy -8.323296 -2.595531) (xy -8.468901 -2.692821)
        (xy -8.630688 -2.759836) (xy -8.802441 -2.794) (xy -8.977559 -2.794) (xy -9.149312 -2.759836) (xy -9.311099 -2.692821)
        (xy -9.456704 -2.595531) (xy -9.580531 -2.471704) (xy -9.677821 -2.326099) (xy -9.744836 -2.164312) (xy -9.769221 -2.041722)
        (xy -10.006001 -2.278502) (xy -10.006001 -3.179731) (xy -10.001739 -3.223001) (xy -10.006406 -3.270384) (xy -10.018749 -3.395707)
        (xy -10.069126 -3.561776) (xy -10.071992 -3.567138) (xy -10.103114 -3.625365) (xy -9.40303 -3.625365) (xy -9.237334 -3.384868)
        (xy -8.912531 -3.223355) (xy -8.56246 -3.128312) (xy -8.200573 -3.10339) (xy -7.840778 -3.149548) (xy -7.496901 -3.265012)
        (xy -7.272666 -3.384868) (xy -7.10697 -3.625365) (xy -8.255 -4.773395) (xy -9.40303 -3.625365) (xy -10.103114 -3.625365)
        (xy -10.150933 -3.714827) (xy -10.213709 -3.79132) (xy -10.261026 -3.848976) (xy -10.294639 -3.876561) (xy -10.535758 -4.11768)
        (xy -10.506 -4.267285) (xy -10.506 -4.578715) (xy -10.566757 -4.884161) (xy -10.572726 -4.898573) (xy -10.10461 -4.898573)
        (xy -10.058452 -4.538778) (xy -9.942988 -4.194901) (xy -9.823132 -3.970666) (xy -9.582635 -3.80497) (xy -8.434605 -4.953)
        (xy -8.075395 -4.953) (xy -6.927365 -3.80497) (xy -6.686868 -3.970666) (xy -6.525355 -4.295469) (xy -6.430312 -4.64554)
        (xy -6.40539 -5.007427) (xy -6.451548 -5.367222) (xy -6.567012 -5.711099) (xy -6.686868 -5.935334) (xy -6.927365 -6.10103)
        (xy -8.075395 -4.953) (xy -8.434605 -4.953) (xy -9.582635 -6.10103) (xy -9.823132 -5.935334) (xy -9.984645 -5.610531)
        (xy -10.079688 -5.26046) (xy -10.10461 -4.898573) (xy -10.572726 -4.898573) (xy -10.685936 -5.171884) (xy -10.858957 -5.430829)
        (xy -11.079171 -5.651043) (xy -11.338116 -5.824064) (xy -11.625839 -5.943243) (xy -11.931285 -6.004) (xy -12.242715 -6.004)
        (xy -12.39232 -5.974242) (xy -12.633433 -6.215355) (xy -12.661024 -6.248974) (xy -12.6758 -6.2611) (xy -9.383495 -6.2611)
      )
    )
    (filled_polygon
      (pts
        (xy 8.255 -5.132605) (xy 9.383495 -6.2611) (xy 12.6758 -6.2611) (xy 12.661024 -6.248974) (xy 12.633438 -6.21536)
        (xy 12.39232 -5.974242) (xy 12.242715 -6.004) (xy 11.931285 -6.004) (xy 11.625839 -5.943243) (xy 11.338116 -5.824064)
        (xy 11.079171 -5.651043) (xy 10.858957 -5.430829) (xy 10.685936 -5.171884) (xy 10.566757 -4.884161) (xy 10.506 -4.578715)
        (xy 10.506 -4.267285) (xy 10.535758 -4.11768) (xy 10.294645 -3.876567) (xy 10.261026 -3.848976) (xy 10.194553 -3.767977)
        (xy 10.150933 -3.714826) (xy 10.088093 -3.59726) (xy 10.069126 -3.561775) (xy 10.018749 -3.395706) (xy 10.010117 -3.308061)
        (xy 9.86332 -3.33726) (xy 9.709476 -3.33726) (xy 9.558589 -3.307247) (xy 9.416456 -3.248373) (xy 9.409913 -3.244001)
        (xy 8.950524 -3.244001) (xy 9.013099 -3.265012) (xy 9.237334 -3.384868) (xy 9.40303 -3.625365) (xy 8.255 -4.773395)
        (xy 7.10697 -3.625365) (xy 7.272666 -3.384868) (xy 7.597469 -3.223355) (xy 7.94754 -3.128312) (xy 8.116782 -3.116657)
        (xy 8.093474 -3.097528) (xy 8.077629 -3.078221) (xy 7.779165 -2.779757) (xy 7.707559 -2.794) (xy 7.532441 -2.794)
        (xy 7.360688 -2.759836) (xy 7.198901 -2.692821) (xy 7.053296 -2.595531) (xy 6.929469 -2.471704) (xy 6.832179 -2.326099)
        (xy 6.765164 -2.164312) (xy 6.740779 -2.041722) (xy 6.503999 -2.278502) (xy 6.503999 -3.179731) (xy 6.508261 -3.223001)
        (xy 6.503594 -3.270384) (xy 6.491251 -3.395707) (xy 6.440874 -3.561776) (xy 6.438008 -3.567138) (xy 6.359067 -3.714827)
        (xy 6.296291 -3.79132) (xy 6.248974 -3.848976) (xy 6.215361 -3.876561) (xy 5.974242 -4.11768) (xy 6.004 -4.267285)
        (xy 6.004 -4.578715) (xy 5.943243 -4.884161) (xy 5.937274 -4.898573) (xy 6.40539 -4.898573) (xy 6.451548 -4.538778)
        (xy 6.567012 -4.194901) (xy 6.686868 -3.970666) (xy 6.927365 -3.80497) (xy 8.075395 -4.953) (xy 8.434605 -4.953)
        (xy 9.582635 -3.80497) (xy 9.823132 -3.970666) (xy 9.984645 -4.295469) (xy 10.079688 -4.64554) (xy 10.10461 -5.007427)
        (xy 10.058452 -5.367222) (xy 9.942988 -5.711099) (xy 9.823132 -5.935334) (xy 9.582635 -6.10103) (xy 8.434605 -4.953)
        (xy 8.075395 -4.953) (xy 6.927365 -6.10103) (xy 6.686868 -5.935334) (xy 6.525355 -5.610531) (xy 6.430312 -5.26046)
        (xy 6.40539 -4.898573) (xy 5.937274 -4.898573) (xy 5.824064 -5.171884) (xy 5.651043 -5.430829) (xy 5.430829 -5.651043)
        (xy 5.171884 -5.824064) (xy 4.884161 -5.943243) (xy 4.578715 -6.004) (xy 4.267285 -6.004) (xy 4.11768 -5.974242)
        (xy 3.876567 -6.215355) (xy 3.848976 -6.248974) (xy 3.8342 -6.2611) (xy 7.126505 -6.2611)
      )
    )
  )
)
