(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 121)
    (zones 0)
    (modules 3)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "SkateLightConnBoard1.0/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 LightSense1)
  (net 3 LED1A)
  (net 4 LightSense2)
  (net 5 LED1C)
  (net 6 LED2A)
  (net 7 temp1)
  (net 8 GND)
  (net 9 temp2)
  (net 10 LED3A)
  (net 11 LED2C)
  (net 12 LED3C)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net LED1A)
    (add_net LED1C)
    (add_net LED2A)
    (add_net LED2C)
    (add_net LED3A)
    (add_net LED3C)
    (add_net LightSense1)
    (add_net LightSense2)
    (add_net temp1)
    (add_net temp2)
  )

  (module LolomoloKiCADLib:Conn_2x8_0.05in (layer F.Cu) (tedit 5DB37465) (tstamp 5DB39112)
    (at 4.445 1.5875 270)
    (path /5DE6E5D9)
    (fp_text reference J2 (at 0.6604 -1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x08_Odd_Even (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.143 9.525) (end -1.143 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.413 9.525) (end -1.143 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.413 -0.635) (end 2.413 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.143 -0.635) (end 2.413 -0.635) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole circle (at 1.27 8.89 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 12 LED3C))
    (pad 15 thru_hole circle (at 0 8.89 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 14 thru_hole circle (at 1.27 7.62 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 11 LED2C))
    (pad 13 thru_hole circle (at 0 7.62 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 12 thru_hole circle (at 1.27 6.35 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 5 LED1C))
    (pad 11 thru_hole circle (at 0 6.35 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 9 temp2))
    (pad 10 thru_hole circle (at 1.27 5.08 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 10 LED3A))
    (pad 9 thru_hole circle (at 0 5.08 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 4 LightSense2))
    (pad 8 thru_hole circle (at 1.27 3.81 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 6 LED2A))
    (pad 7 thru_hole circle (at 0 3.81 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 1.27 2.54 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 2.54 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 1.27 1.27 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 7 temp1))
    (pad 3 thru_hole circle (at 0 1.27 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 3 LED1A))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 2 LightSense1))
  )

  (module LolomoloKiCADLib:Conn_2x4_0.05in (layer B.Cu) (tedit 5DB23ACC) (tstamp 5DB390FA)
    (at 9.25322 -1.97358 180)
    (path /5DE6DC03)
    (fp_text reference J1 (at 0.6604 1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x04_Odd_Even (at 3.0226 4.18846) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 2.413 0.635) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.413 0.635) (end 2.413 -4.445) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.413 -4.445) (end -1.143 -4.445) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.143 -4.445) (end -1.143 0.635) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 2 LightSense1))
    (pad 3 thru_hole circle (at 0 -1.27 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 3 LED1A))
    (pad 4 thru_hole circle (at 1.27 -1.27 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 6 LED2A))
    (pad 5 thru_hole circle (at 0 -2.54 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 5 LED1C))
    (pad 6 thru_hole circle (at 1.27 -2.54 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 0 -3.81 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 7 temp1))
    (pad 8 thru_hole circle (at 1.27 -3.81 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 8 GND))
  )

  (module LolomoloKiCADLib:Conn_2x4_0.05in (layer B.Cu) (tedit 5DB23ACC) (tstamp 5DB3B4C2)
    (at -8.32358 -1.81102 180)
    (path /5DE7099D)
    (fp_text reference J3 (at 0.6604 1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x04_Odd_Even (at 1.41224 3.94716) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.143 -4.445) (end -1.143 0.635) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.413 -4.445) (end -1.143 -4.445) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.413 0.635) (end 2.413 -4.445) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.143 0.635) (end 2.413 0.635) (layer B.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 1.27 -3.81 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 7 thru_hole circle (at 0 -3.81 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 9 temp2))
    (pad 6 thru_hole circle (at 1.27 -2.54 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 12 LED3C))
    (pad 5 thru_hole circle (at 0 -2.54 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 11 LED2C))
    (pad 4 thru_hole circle (at 1.27 -1.27 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 10 LED3A))
    (pad 3 thru_hole circle (at 0 -1.27 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 4 LightSense2))
  )

  (gr_text "SL Conn 1.0" (at 0 -0.9525) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_arc (start -13.5255 -2.8575) (end -14.7955 -2.8575) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5DB3900B))
  (gr_arc (start -7.1755 -3.4925) (end -7.1755 -4.1275) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5DB3900A))
  (gr_line (start -13.5255 -4.1275) (end -7.1755 -4.1275) (layer Edge.Cuts) (width 0.05) (tstamp 5DB39009))
  (gr_arc (start -6.223 -2.3622) (end -6.5405 -2.3622) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5DB39008))
  (gr_line (start -6.5405 -3.4925) (end -6.5405 -2.3622) (layer Edge.Cuts) (width 0.05) (tstamp 5DB39007))
  (gr_arc (start -12.2555 2.8575) (end -12.2555 5.3975) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5DB39006))
  (gr_line (start -14.7955 2.8575) (end -14.7955 -2.8575) (layer Edge.Cuts) (width 0.05) (tstamp 5DB39005))
  (gr_line (start 6.223 -2.0447) (end -6.223 -2.0447) (layer Edge.Cuts) (width 0.05) (tstamp 5DB38FE2))
  (gr_arc (start 6.223 -2.3622) (end 6.5405 -2.3622) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 6.5405 -3.4925) (end 6.5405 -2.3622) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 7.1755 -3.4925) (end 7.1755 -4.1275) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 13.5255 -4.1275) (end 7.1755 -4.1275) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 13.5255 -2.8575) (end 14.7955 -2.8575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 14.7955 2.8575) (end 14.7955 -2.8575) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 12.2555 2.8575) (end 12.2555 5.3975) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 12.2555 5.3975) (end -12.2555 5.3975) (layer Edge.Cuts) (width 0.05) (tstamp 5DB39003))

  (segment (start -9.59358 -1.81102) (end -9.59358 -2.52944) (width 0.5) (layer B.Cu) (net 1) (status 10))
  (segment (start -6.088413 -1.541747) (end -6.06298 -1.56718) (width 0.5) (layer B.Cu) (net 1))
  (segment (start -9.353999 -2.769021) (end -7.756908 -2.769021) (width 0.5) (layer B.Cu) (net 1))
  (segment (start -7.756908 -2.769021) (end -6.648431 -1.660544) (width 0.5) (layer B.Cu) (net 1))
  (segment (start -6.648431 -1.660544) (end -6.23609 -1.541747) (width 0.5) (layer B.Cu) (net 1))
  (segment (start -9.59358 -2.52944) (end -9.353999 -2.769021) (width 0.5) (layer B.Cu) (net 1))
  (segment (start -6.23609 -1.541747) (end -6.088413 -1.541747) (width 0.5) (layer B.Cu) (net 1))
  (segment (start -3.175 1.313884) (end -4.354874 0.13401) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start -6.06298 -1.56718) (end -5.91223 -1.41643) (width 0.5) (layer B.Cu) (net 1))
  (segment (start -3.175 1.5875) (end -3.175 1.313884) (width 0.5) (layer F.Cu) (net 1) (status 30))
  (segment (start -5.659867 -0.536801) (end -5.659867 -0.850745) (width 0.5) (layer F.Cu) (net 1))
  (segment (start -5.659867 -0.850745) (end -5.659867 -1.41643) (width 0.5) (layer F.Cu) (net 1))
  (segment (start -4.354874 0.13401) (end -4.989056 0.13401) (width 0.5) (layer F.Cu) (net 1))
  (segment (start -4.989056 0.13401) (end -5.659867 -0.536801) (width 0.5) (layer F.Cu) (net 1))
  (via (at -5.659867 -1.41643) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start -5.91223 -1.41643) (end -5.659867 -1.41643) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 9.25322 -2.692) (end 9.25322 -1.97358) (width 0.5) (layer F.Cu) (net 1) (status 20))
  (segment (start 0.91972 -1.01092) (end 1.475957 -1.567157) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 7.523379 -2.931581) (end 9.013639 -2.931581) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 9.013639 -2.931581) (end 9.25322 -2.692) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 7.025219 -1.842649) (end 7.025219 -2.433421) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 7.025219 -2.433421) (end 7.523379 -2.931581) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 1.475957 -1.567157) (end 6.749727 -1.567157) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 6.749727 -1.567157) (end 7.025219 -1.842649) (width 0.5) (layer F.Cu) (net 1))
  (segment (start -3.175 0.797238) (end -2.613669 0.235907) (width 0.5) (layer F.Cu) (net 1))
  (segment (start -3.175 1.5875) (end -3.175 0.797238) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start -0.327107 0.235907) (end 0.91972 -1.01092) (width 0.5) (layer F.Cu) (net 1))
  (segment (start -2.613669 0.235907) (end -0.327107 0.235907) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 9.25322 -0.70358) (end 9.97164 -0.70358) (width 1) (layer F.Cu) (net 3) (status 10))
  (segment (start 9.97164 -0.70358) (end 10.461221 -0.213999) (width 1) (layer F.Cu) (net 3))
  (via (at 8.647911 2.959572) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 10.461221 -0.213999) (end 10.461221 1.309139) (width 1) (layer F.Cu) (net 3))
  (segment (start 10.461221 1.309139) (end 10.461221 2.416261) (width 1) (layer F.Cu) (net 3))
  (segment (start 8.673379 3.044421) (end 8.618221 2.989263) (width 1) (layer F.Cu) (net 3))
  (segment (start 10.461221 2.416261) (end 9.833061 3.044421) (width 1) (layer F.Cu) (net 3))
  (segment (start 9.833061 3.044421) (end 8.673379 3.044421) (width 1) (layer F.Cu) (net 3))
  (segment (start 8.647911 2.959572) (end 8.563061 3.044421) (width 1) (layer B.Cu) (net 3))
  (segment (start 8.563061 3.044421) (end 7.403379 3.044421) (width 1) (layer B.Cu) (net 3))
  (segment (start 10.461221 1.056001) (end 9.97164 0.56642) (width 1) (layer B.Cu) (net 5))
  (segment (start -1.905 2.8575) (end -1.905 3.647762) (width 1) (layer B.Cu) (net 5) (status 10))
  (segment (start 9.97164 0.56642) (end 9.25322 0.56642) (width 1) (layer B.Cu) (net 5) (status 20))
  (segment (start -0.89045 4.662312) (end 9.603414 4.662312) (width 1) (layer B.Cu) (net 5))
  (segment (start 9.603414 4.662312) (end 10.461221 3.804505) (width 1) (layer B.Cu) (net 5))
  (segment (start 10.461221 3.804505) (end 10.461221 1.056001) (width 1) (layer B.Cu) (net 5))
  (segment (start -1.905 3.647762) (end -0.89045 4.662312) (width 1) (layer B.Cu) (net 5))
  (segment (start 7.465378 -0.70358) (end 6.775219 -0.013421) (width 1) (layer F.Cu) (net 6))
  (segment (start 0.635 3.647762) (end 0.635 2.8575) (width 1) (layer F.Cu) (net 6) (status 20))
  (segment (start 6.775219 -0.013421) (end 6.775219 2.419257) (width 1) (layer F.Cu) (net 6))
  (segment (start 6.775219 2.419257) (end 6.860721 2.504759) (width 1) (layer F.Cu) (net 6))
  (segment (start 6.276021 4.262301) (end 1.249539 4.262301) (width 1) (layer F.Cu) (net 6))
  (segment (start 6.860721 3.677601) (end 6.276021 4.262301) (width 1) (layer F.Cu) (net 6))
  (segment (start 7.98322 -0.70358) (end 7.465378 -0.70358) (width 1) (layer F.Cu) (net 6) (status 10))
  (segment (start 6.860721 2.504759) (end 6.860721 3.677601) (width 1) (layer F.Cu) (net 6))
  (segment (start 1.249539 4.262301) (end 0.635 3.647762) (width 1) (layer F.Cu) (net 6))
  (segment (start 3.175 2.8575) (end 4.179802 3.862302) (width 0.2) (layer B.Cu) (net 7) (status 10))
  (segment (start 4.179802 3.862302) (end 8.903738 3.862302) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 9.447923 3.318117) (end 9.447923 2.031123) (width 0.2) (layer B.Cu) (net 7) (status 20))
  (segment (start 8.903738 3.862302) (end 9.447923 3.318117) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 9.447923 2.031123) (end 9.25322 1.83642) (width 0.2) (layer B.Cu) (net 7) (status 30))
  (segment (start -10.312 1.99898) (end -11.46302 0.84796) (width 0.5) (layer B.Cu) (net 8))
  (segment (start -9.59358 1.99898) (end -10.312 1.99898) (width 0.5) (layer B.Cu) (net 8) (status 10))
  (via (at -11.3411 -1.42748) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start -11.46302 0.84796) (end -11.46302 -1.30556) (width 0.5) (layer B.Cu) (net 8))
  (segment (start -11.46302 -1.30556) (end -11.3411 -1.42748) (width 0.5) (layer B.Cu) (net 8))
  (segment (start -6.6548 -1.302285) (end -6.6548 -0.7366) (width 0.5) (layer F.Cu) (net 8))
  (segment (start -6.6548 -1.560082) (end -6.6548 -1.302285) (width 0.5) (layer F.Cu) (net 8))
  (segment (start -7.863739 -2.769021) (end -6.6548 -1.560082) (width 0.5) (layer F.Cu) (net 8))
  (segment (start -9.999559 -2.769021) (end -7.863739 -2.769021) (width 0.5) (layer F.Cu) (net 8))
  (segment (start -11.3411 -1.42748) (end -9.999559 -2.769021) (width 0.5) (layer F.Cu) (net 8))
  (segment (start -6.6548 -0.541769) (end -6.6548 -0.7366) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 4.445 -0.397391) (end 4.248415 -0.593976) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 5.374129 -1.71969) (end 4.648414 -0.993975) (width 0.2) (layer B.Cu) (net 2))
  (via (at 4.248415 -0.593976) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 4.648414 -0.993975) (end 4.248415 -0.593976) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 4.445 1.5875) (end 4.445 -0.397391) (width 0.2) (layer F.Cu) (net 2) (status 10))
  (via (at -5.85978 1.56464) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start -5.023839 0.728699) (end -5.85978 1.56464) (width 0.2) (layer B.Cu) (net 9))
  (segment (start -6.29412 1.99898) (end -8.32358 1.99898) (width 0.2) (layer F.Cu) (net 9) (status 20))
  (segment (start -5.85978 1.56464) (end -6.29412 1.99898) (width 0.2) (layer F.Cu) (net 9))
  (segment (start -2.763801 0.728699) (end -3.398801 0.728699) (width 0.2) (layer B.Cu) (net 9))
  (segment (start -1.905 1.5875) (end -2.763801 0.728699) (width 0.2) (layer B.Cu) (net 9) (status 10))
  (segment (start -3.398801 0.728699) (end -5.023839 0.728699) (width 0.2) (layer B.Cu) (net 9))
  (segment (start -12.001592 0.922079) (end -12.001592 3.075881) (width 1) (layer F.Cu) (net 10))
  (segment (start -9.59358 -0.54102) (end -10.538493 -0.54102) (width 1) (layer F.Cu) (net 10) (status 10))
  (segment (start -10.538493 -0.54102) (end -12.001592 0.922079) (width 1) (layer F.Cu) (net 10))
  (segment (start -12.001592 3.075881) (end -10.480073 4.5974) (width 1) (layer F.Cu) (net 10))
  (segment (start -0.635 3.647762) (end -0.635 2.8575) (width 1) (layer F.Cu) (net 10) (status 20))
  (segment (start -1.584638 4.5974) (end -0.635 3.647762) (width 1) (layer F.Cu) (net 10))
  (segment (start -10.480073 4.5974) (end -1.584638 4.5974) (width 1) (layer F.Cu) (net 10))
  (segment (start 7.01091 -1.71969) (end 6.30693 -1.71969) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 7.2648 -1.97358) (end 7.01091 -1.71969) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 7.98322 -1.97358) (end 7.2648 -1.97358) (width 0.2) (layer B.Cu) (net 2) (status 10))
  (segment (start 6.30693 -1.71969) (end 5.374129 -1.71969) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 7.216458 2.8575) (end 4.445 2.8575) (width 1) (layer B.Cu) (net 3))
  (segment (start 7.403379 3.044421) (end 7.216458 2.8575) (width 1) (layer B.Cu) (net 3))
  (segment (start -2.043329 0.179171) (end -1.193799 1.028701) (width 0.2) (layer B.Cu) (net 4))
  (segment (start -1.193799 1.028701) (end -0.635 1.5875) (width 0.2) (layer B.Cu) (net 4))
  (segment (start -6.969862 0.179171) (end -2.043329 0.179171) (width 0.2) (layer B.Cu) (net 4))
  (segment (start -7.354801 -0.205768) (end -6.969862 0.179171) (width 0.2) (layer B.Cu) (net 4))
  (segment (start -7.354801 -0.842241) (end -7.354801 -0.205768) (width 0.2) (layer B.Cu) (net 4))
  (segment (start -8.32358 -1.81102) (end -7.354801 -0.842241) (width 0.2) (layer B.Cu) (net 4))
  (via (at -13.63472 -3.15722) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at -12.86256 4.25958) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at -13.6525 0.8509) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at -6.6548 -0.541769) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start -4.445 1.5875) (end -6.574269 -0.541769) (width 0.2) (layer F.Cu) (net 8))
  (segment (start -6.574269 -0.541769) (end -6.6548 -0.541769) (width 0.2) (layer F.Cu) (net 8))
  (segment (start -7.115579 1.218561) (end -7.60516 0.72898) (width 1) (layer B.Cu) (net 11))
  (segment (start -7.115579 2.049947) (end -7.115579 1.218561) (width 1) (layer B.Cu) (net 11))
  (segment (start -5.049225 4.116301) (end -7.115579 2.049947) (width 1) (layer B.Cu) (net 11))
  (segment (start -3.643539 4.116301) (end -5.049225 4.116301) (width 1) (layer B.Cu) (net 11))
  (segment (start -3.175 3.647762) (end -3.643539 4.116301) (width 1) (layer B.Cu) (net 11))
  (segment (start -7.60516 0.72898) (end -8.32358 0.72898) (width 1) (layer B.Cu) (net 11) (status 20))
  (segment (start -3.175 2.8575) (end -3.175 3.647762) (width 1) (layer B.Cu) (net 11) (status 10))
  (segment (start -5.235262 2.8575) (end -5.775151 3.397389) (width 1) (layer F.Cu) (net 12))
  (segment (start -10.801581 2.578821) (end -10.801581 1.419138) (width 1) (layer F.Cu) (net 12))
  (segment (start -10.111423 0.72898) (end -9.59358 0.72898) (width 1) (layer F.Cu) (net 12) (status 20))
  (segment (start -9.983013 3.397389) (end -10.801581 2.578821) (width 1) (layer F.Cu) (net 12))
  (segment (start -5.775151 3.397389) (end -9.983013 3.397389) (width 1) (layer F.Cu) (net 12))
  (segment (start -4.445 2.8575) (end -5.235262 2.8575) (width 1) (layer F.Cu) (net 12) (status 10))
  (segment (start -10.801581 1.419138) (end -10.111423 0.72898) (width 1) (layer F.Cu) (net 12))

  (zone (net 8) (net_name GND) (layer B.Cu) (tstamp 5DB3B946) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -15.14348 -4.52628) (xy 15.2527 -4.52628) (xy 15.2527 5.68452) (xy -15.34922 5.68452) (xy -15.3543 5.68706)
      )
    )
    (filled_polygon
      (pts
        (xy -7.131401 -3.71523) (xy -7.088976 -3.702421) (xy -7.049853 -3.681619) (xy -7.015513 -3.653612) (xy -6.987265 -3.619466)
        (xy -6.966188 -3.580484) (xy -6.953085 -3.538157) (xy -6.9465 -3.475508) (xy -6.946499 -2.850981) (xy -7.288803 -3.193284)
        (xy -7.308565 -3.217364) (xy -7.404647 -3.296217) (xy -7.514266 -3.35481) (xy -7.63321 -3.390891) (xy -7.72591 -3.400021)
        (xy -7.725918 -3.400021) (xy -7.756908 -3.403073) (xy -7.787898 -3.400021) (xy -9.323009 -3.400021) (xy -9.353999 -3.403073)
        (xy -9.38499 -3.400021) (xy -9.384997 -3.400021) (xy -9.477697 -3.390891) (xy -9.596641 -3.35481) (xy -9.70626 -3.296217)
        (xy -9.802342 -3.217364) (xy -9.822104 -3.193284) (xy -10.017847 -2.997541) (xy -10.041922 -2.977783) (xy -10.06168 -2.953708)
        (xy -10.061683 -2.953705) (xy -10.120776 -2.8817) (xy -10.179369 -2.772081) (xy -10.200787 -2.701474) (xy -10.21545 -2.653138)
        (xy -10.22458 -2.560438) (xy -10.22458 -2.56043) (xy -10.227632 -2.52944) (xy -10.22458 -2.49845) (xy -10.22458 -2.437255)
        (xy -10.284111 -2.377724) (xy -10.381401 -2.232119) (xy -10.448416 -2.070332) (xy -10.48258 -1.898579) (xy -10.48258 -1.723461)
        (xy -10.448416 -1.551708) (xy -10.381401 -1.389921) (xy -10.284111 -1.244316) (xy -10.215815 -1.17602) (xy -10.284111 -1.107724)
        (xy -10.381401 -0.962119) (xy -10.448416 -0.800332) (xy -10.48258 -0.628579) (xy -10.48258 -0.453461) (xy -10.448416 -0.281708)
        (xy -10.381401 -0.119921) (xy -10.284111 0.025684) (xy -10.215815 0.09398) (xy -10.284111 0.162276) (xy -10.381401 0.307881)
        (xy -10.448416 0.469668) (xy -10.48258 0.641421) (xy -10.48258 0.816539) (xy -10.448416 0.988292) (xy -10.381401 1.150079)
        (xy -10.284111 1.295684) (xy -10.160284 1.419511) (xy -10.014679 1.516801) (xy -9.852892 1.583816) (xy -9.82324 1.589714)
        (xy -9.59358 1.819375) (xy -9.36392 1.589714) (xy -9.334268 1.583816) (xy -9.172481 1.516801) (xy -9.026876 1.419511)
        (xy -8.95858 1.351215) (xy -8.945815 1.36398) (xy -9.014111 1.432276) (xy -9.111401 1.577881) (xy -9.178416 1.739668)
        (xy -9.184314 1.76932) (xy -9.413975 1.99898) (xy -9.184314 2.22864) (xy -9.178416 2.258292) (xy -9.111401 2.420079)
        (xy -9.014111 2.565684) (xy -8.890284 2.689511) (xy -8.744679 2.786801) (xy -8.582892 2.853816) (xy -8.411139 2.88798)
        (xy -8.236021 2.88798) (xy -8.064268 2.853816) (xy -7.902481 2.786801) (xy -7.756876 2.689511) (xy -7.742335 2.67497)
        (xy -7.741554 2.675922) (xy -7.707934 2.703513) (xy -5.702786 4.708662) (xy -5.6752 4.742276) (xy -5.629212 4.780017)
        (xy -5.541051 4.852369) (xy -5.425352 4.914211) (xy -5.388 4.934176) (xy -5.221931 4.984553) (xy -5.151397 4.9915)
        (xy -12.235646 4.9915) (xy -12.669615 4.948949) (xy -13.067964 4.828681) (xy -13.435362 4.633331) (xy -13.757815 4.370345)
        (xy -14.023054 4.049726) (xy -14.220961 3.683704) (xy -14.344006 3.286208) (xy -14.3895 2.853363) (xy -14.3895 2.645899)
        (xy -10.060893 2.645899) (xy -10.010571 2.788984) (xy -9.848437 2.855155) (xy -9.676509 2.888423) (xy -9.501394 2.887511)
        (xy -9.329821 2.852454) (xy -9.176589 2.788984) (xy -9.126267 2.645899) (xy -9.59358 2.178585) (xy -10.060893 2.645899)
        (xy -14.3895 2.645899) (xy -14.3895 1.916051) (xy -10.483023 1.916051) (xy -10.482111 2.091166) (xy -10.447054 2.262739)
        (xy -10.383584 2.415971) (xy -10.240499 2.466293) (xy -9.773185 1.99898) (xy -10.240499 1.531667) (xy -10.383584 1.581989)
        (xy -10.449755 1.744123) (xy -10.483023 1.916051) (xy -14.3895 1.916051) (xy -14.3895 -2.837646) (xy -14.371136 -3.024941)
        (xy -14.322508 -3.186001) (xy -14.243521 -3.334554) (xy -14.13719 -3.46493) (xy -14.007554 -3.572174) (xy -13.859558 -3.652195)
        (xy -13.698839 -3.701946) (xy -13.512793 -3.7215) (xy -7.195351 -3.7215)
      )
    )
    (filled_polygon
      (pts
        (xy -4.251252 1.573358) (xy -4.265395 1.5875) (xy -4.035734 1.81716) (xy -4.029836 1.846812) (xy -3.962821 2.008599)
        (xy -3.865531 2.154204) (xy -3.797235 2.2225) (xy -3.81 2.235265) (xy -3.878296 2.166969) (xy -4.023901 2.069679)
        (xy -4.185688 2.002664) (xy -4.21534 1.996766) (xy -4.445 1.767105) (xy -4.67466 1.996766) (xy -4.704312 2.002664)
        (xy -4.866099 2.069679) (xy -5.011704 2.166969) (xy -5.135531 2.290796) (xy -5.232821 2.436401) (xy -5.299836 2.598188)
        (xy -5.303416 2.616188) (xy -5.612177 2.307428) (xy -5.489838 2.256753) (xy -5.361921 2.171282) (xy -5.253138 2.062499)
        (xy -5.218303 2.010365) (xy -5.091919 2.054813) (xy -4.624605 1.5875) (xy -4.638748 1.573358) (xy -4.459143 1.393753)
        (xy -4.445 1.407895) (xy -4.430858 1.393753)
      )
    )
    (filled_polygon
      (pts
        (xy 4.345223 -1.37102) (xy 4.325337 -1.374976) (xy 4.171493 -1.374976) (xy 4.020606 -1.344963) (xy 3.878473 -1.286089)
        (xy 3.750556 -1.200618) (xy 3.641773 -1.091835) (xy 3.556302 -0.963918) (xy 3.497428 -0.821785) (xy 3.467415 -0.670898)
        (xy 3.467415 -0.517054) (xy 3.497428 -0.366167) (xy 3.556302 -0.224034) (xy 3.641773 -0.096117) (xy 3.750556 0.012666)
        (xy 3.878473 0.098137) (xy 4.020606 0.157011) (xy 4.171493 0.187024) (xy 4.325337 0.187024) (xy 4.476224 0.157011)
        (xy 4.618357 0.098137) (xy 4.746274 0.012666) (xy 4.855057 -0.096117) (xy 4.940528 -0.224034) (xy 4.999402 -0.366167)
        (xy 5.029415 -0.517054) (xy 5.029415 -0.670898) (xy 5.025459 -0.690784) (xy 5.573366 -1.23869) (xy 6.987284 -1.23869)
        (xy 7.01091 -1.236363) (xy 7.034536 -1.23869) (xy 7.105202 -1.24565) (xy 7.195871 -1.273154) (xy 7.279432 -1.317818)
        (xy 7.335628 -1.363937) (xy 7.360985 -1.33858) (xy 7.292689 -1.270284) (xy 7.195399 -1.124679) (xy 7.128384 -0.962892)
        (xy 7.09422 -0.791139) (xy 7.09422 -0.616021) (xy 7.128384 -0.444268) (xy 7.195399 -0.282481) (xy 7.292689 -0.136876)
        (xy 7.360985 -0.06858) (xy 7.292689 -0.000284) (xy 7.195399 0.145321) (xy 7.128384 0.307108) (xy 7.09422 0.478861)
        (xy 7.09422 0.653979) (xy 7.128384 0.825732) (xy 7.195399 0.987519) (xy 7.292689 1.133124) (xy 7.416516 1.256951)
        (xy 7.562121 1.354241) (xy 7.723908 1.421256) (xy 7.75356 1.427154) (xy 7.98322 1.656815) (xy 8.21288 1.427154)
        (xy 8.242532 1.421256) (xy 8.404319 1.354241) (xy 8.549924 1.256951) (xy 8.61822 1.188655) (xy 8.630985 1.20142)
        (xy 8.562689 1.269716) (xy 8.465399 1.415321) (xy 8.398384 1.577108) (xy 8.392486 1.60676) (xy 8.162825 1.83642)
        (xy 8.176968 1.850562) (xy 7.997363 2.030168) (xy 7.98322 2.016025) (xy 7.969078 2.030168) (xy 7.789472 1.850562)
        (xy 7.803615 1.83642) (xy 7.336301 1.369107) (xy 7.193216 1.419429) (xy 7.127045 1.581563) (xy 7.093777 1.753491)
        (xy 7.094689 1.928606) (xy 7.104475 1.9765) (xy 5.246117 1.9765) (xy 5.299836 1.846812) (xy 5.334 1.675059)
        (xy 5.334 1.499941) (xy 5.299836 1.328188) (xy 5.232821 1.166401) (xy 5.135531 1.020796) (xy 5.011704 0.896969)
        (xy 4.866099 0.799679) (xy 4.704312 0.732664) (xy 4.532559 0.6985) (xy 4.357441 0.6985) (xy 4.185688 0.732664)
        (xy 4.023901 0.799679) (xy 3.878296 0.896969) (xy 3.81 0.965265) (xy 3.741704 0.896969) (xy 3.596099 0.799679)
        (xy 3.434312 0.732664) (xy 3.262559 0.6985) (xy 3.087441 0.6985) (xy 2.915688 0.732664) (xy 2.753901 0.799679)
        (xy 2.608296 0.896969) (xy 2.54 0.965265) (xy 2.471704 0.896969) (xy 2.326099 0.799679) (xy 2.164312 0.732664)
        (xy 1.992559 0.6985) (xy 1.817441 0.6985) (xy 1.645688 0.732664) (xy 1.483901 0.799679) (xy 1.338296 0.896969)
        (xy 1.27 0.965265) (xy 1.201704 0.896969) (xy 1.056099 0.799679) (xy 0.894312 0.732664) (xy 0.722559 0.6985)
        (xy 0.547441 0.6985) (xy 0.375688 0.732664) (xy 0.213901 0.799679) (xy 0.068296 0.896969) (xy 0 0.965265)
        (xy -0.068296 0.896969) (xy -0.213901 0.799679) (xy -0.375688 0.732664) (xy -0.547441 0.6985) (xy -0.722559 0.6985)
        (xy -0.823655 0.718609) (xy -0.836971 0.705293) (xy -0.836975 0.705288) (xy -1.686499 -0.144235) (xy -1.701565 -0.162593)
        (xy -1.774807 -0.222701) (xy -1.858368 -0.267365) (xy -1.949037 -0.294869) (xy -2.019703 -0.301829) (xy -2.043329 -0.304156)
        (xy -2.066955 -0.301829) (xy -6.770625 -0.301829) (xy -6.873801 -0.405004) (xy -6.873801 -0.818618) (xy -6.871474 -0.842242)
        (xy -6.873801 -0.865867) (xy -6.880761 -0.936533) (xy -6.908265 -1.027202) (xy -6.948999 -1.103411) (xy -6.939454 -1.097225)
        (xy -6.914641 -1.087352) (xy -6.891073 -1.074755) (xy -6.857012 -1.064423) (xy -6.852905 -1.062789) (xy -6.827411 -1.055444)
        (xy -6.772129 -1.038675) (xy -6.767689 -1.038238) (xy -6.415043 -0.936638) (xy -6.359788 -0.919877) (xy -6.324378 -0.916389)
        (xy -6.289815 -0.910017) (xy -6.264491 -0.889234) (xy -6.205802 -0.857864) (xy -6.157726 -0.809788) (xy -6.029809 -0.724317)
        (xy -5.887676 -0.665443) (xy -5.736789 -0.63543) (xy -5.582945 -0.63543) (xy -5.432058 -0.665443) (xy -5.289925 -0.724317)
        (xy -5.162008 -0.809788) (xy -5.053225 -0.918571) (xy -4.967754 -1.046488) (xy -4.90888 -1.188621) (xy -4.878867 -1.339508)
        (xy -4.878867 -1.493352) (xy -4.907778 -1.6387) (xy 4.612903 -1.6387)
      )
    )
  )
  (zone (net 8) (net_name GND) (layer F.Cu) (tstamp 5DB3B943) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -15.13586 -4.52374) (xy 15.26032 -4.52374) (xy 15.26032 5.68706) (xy -15.3416 5.68706) (xy -15.34668 5.6896)
      )
    )
    (filled_polygon
      (pts
        (xy -7.131401 -3.71523) (xy -7.088976 -3.702421) (xy -7.049853 -3.681619) (xy -7.015513 -3.653612) (xy -6.987265 -3.619466)
        (xy -6.966188 -3.580484) (xy -6.953085 -3.538157) (xy -6.9465 -3.475508) (xy -6.946499 -2.342259) (xy -6.944808 -2.325088)
        (xy -6.944821 -2.323187) (xy -6.944268 -2.317545) (xy -6.941038 -2.286814) (xy -6.940624 -2.28261) (xy -6.940581 -2.28247)
        (xy -6.937791 -2.25592) (xy -6.930386 -2.219845) (xy -6.923497 -2.183731) (xy -6.921859 -2.178304) (xy -6.903536 -2.11911)
        (xy -6.88927 -2.085173) (xy -6.875489 -2.051063) (xy -6.872828 -2.046057) (xy -6.843355 -1.991549) (xy -6.822753 -1.961007)
        (xy -6.80263 -1.930256) (xy -6.799048 -1.925862) (xy -6.75955 -1.878117) (xy -6.733413 -1.852162) (xy -6.707691 -1.825896)
        (xy -6.703324 -1.822282) (xy -6.655305 -1.78312) (xy -6.624681 -1.762774) (xy -6.594295 -1.741968) (xy -6.589308 -1.739272)
        (xy -6.534596 -1.710181) (xy -6.500568 -1.696155) (xy -6.466752 -1.681662) (xy -6.461341 -1.679986) (xy -6.461335 -1.679984)
        (xy -6.403305 -1.662464) (xy -6.410854 -1.644239) (xy -6.440867 -1.493352) (xy -6.440867 -1.339508) (xy -6.410854 -1.188621)
        (xy -6.35198 -1.046488) (xy -6.290867 -0.955025) (xy -6.290867 -0.567791) (xy -6.293919 -0.536801) (xy -6.290867 -0.505811)
        (xy -6.290867 -0.505804) (xy -6.281737 -0.413104) (xy -6.245656 -0.29416) (xy -6.187063 -0.184541) (xy -6.10821 -0.088458)
        (xy -6.08413 -0.068696) (xy -5.457157 0.558278) (xy -5.437399 0.582353) (xy -5.413324 0.602111) (xy -5.413322 0.602113)
        (xy -5.366988 0.640138) (xy -5.341317 0.661206) (xy -5.231698 0.719799) (xy -5.112754 0.75588) (xy -5.020054 0.76501)
        (xy -5.020045 0.76501) (xy -4.989057 0.768062) (xy -4.958069 0.76501) (xy -4.783562 0.76501) (xy -4.861991 0.797496)
        (xy -4.912313 0.940581) (xy -4.445 1.407895) (xy -4.430858 1.393752) (xy -4.251252 1.573358) (xy -4.265395 1.5875)
        (xy -4.035734 1.81716) (xy -4.029836 1.846812) (xy -3.962821 2.008599) (xy -3.865531 2.154204) (xy -3.797235 2.2225)
        (xy -3.81 2.235265) (xy -3.878296 2.166969) (xy -4.023901 2.069679) (xy -4.185688 2.002664) (xy -4.21534 1.996766)
        (xy -4.445 1.767105) (xy -4.459143 1.781248) (xy -4.638748 1.601642) (xy -4.624605 1.5875) (xy -5.091919 1.120187)
        (xy -5.193567 1.155936) (xy -5.253138 1.066781) (xy -5.361921 0.957998) (xy -5.489838 0.872527) (xy -5.631971 0.813653)
        (xy -5.782858 0.78364) (xy -5.936702 0.78364) (xy -6.087589 0.813653) (xy -6.229722 0.872527) (xy -6.357639 0.957998)
        (xy -6.466422 1.066781) (xy -6.551893 1.194698) (xy -6.610767 1.336831) (xy -6.64078 1.487718) (xy -6.64078 1.51798)
        (xy -7.575784 1.51798) (xy -7.633049 1.432276) (xy -7.701345 1.36398) (xy -7.633049 1.295684) (xy -7.535759 1.150079)
        (xy -7.468744 0.988292) (xy -7.43458 0.816539) (xy -7.43458 0.641421) (xy -7.468744 0.469668) (xy -7.535759 0.307881)
        (xy -7.633049 0.162276) (xy -7.701345 0.09398) (xy -7.633049 0.025684) (xy -7.535759 -0.119921) (xy -7.468744 -0.281708)
        (xy -7.43458 -0.453461) (xy -7.43458 -0.628579) (xy -7.468744 -0.800332) (xy -7.535759 -0.962119) (xy -7.633049 -1.107724)
        (xy -7.701345 -1.17602) (xy -7.633049 -1.244316) (xy -7.535759 -1.389921) (xy -7.468744 -1.551708) (xy -7.43458 -1.723461)
        (xy -7.43458 -1.898579) (xy -7.468744 -2.070332) (xy -7.535759 -2.232119) (xy -7.633049 -2.377724) (xy -7.756876 -2.501551)
        (xy -7.902481 -2.598841) (xy -8.064268 -2.665856) (xy -8.236021 -2.70002) (xy -8.411139 -2.70002) (xy -8.582892 -2.665856)
        (xy -8.744679 -2.598841) (xy -8.890284 -2.501551) (xy -8.95858 -2.433255) (xy -9.026876 -2.501551) (xy -9.172481 -2.598841)
        (xy -9.334268 -2.665856) (xy -9.506021 -2.70002) (xy -9.681139 -2.70002) (xy -9.852892 -2.665856) (xy -10.014679 -2.598841)
        (xy -10.160284 -2.501551) (xy -10.284111 -2.377724) (xy -10.381401 -2.232119) (xy -10.448416 -2.070332) (xy -10.48258 -1.898579)
        (xy -10.48258 -1.723461) (xy -10.448416 -1.551708) (xy -10.394697 -1.42202) (xy -10.495224 -1.42202) (xy -10.538494 -1.426282)
        (xy -10.581764 -1.42202) (xy -10.581766 -1.42202) (xy -10.711199 -1.409272) (xy -10.877268 -1.358895) (xy -10.941588 -1.324515)
        (xy -11.030319 -1.277088) (xy -11.085806 -1.231551) (xy -11.164468 -1.166995) (xy -11.192054 -1.133381) (xy -12.593947 0.268513)
        (xy -12.627567 0.296104) (xy -12.693669 0.376651) (xy -12.73766 0.430254) (xy -12.77027 0.491264) (xy -12.819467 0.583305)
        (xy -12.869844 0.749374) (xy -12.881906 0.871841) (xy -12.886854 0.922079) (xy -12.882592 0.96535) (xy -12.882591 3.032601)
        (xy -12.886854 3.075881) (xy -12.869843 3.248586) (xy -12.819467 3.414655) (xy -12.73766 3.567706) (xy -12.681345 3.636326)
        (xy -12.627566 3.701856) (xy -12.593952 3.729442) (xy -11.331895 4.9915) (xy -12.235646 4.9915) (xy -12.669615 4.948949)
        (xy -13.067964 4.828681) (xy -13.435362 4.633331) (xy -13.757815 4.370345) (xy -14.023054 4.049726) (xy -14.220961 3.683704)
        (xy -14.344006 3.286208) (xy -14.3895 2.853363) (xy -14.3895 -2.837646) (xy -14.371136 -3.024941) (xy -14.322508 -3.186001)
        (xy -14.243521 -3.334554) (xy -14.13719 -3.46493) (xy -14.007554 -3.572174) (xy -13.859558 -3.652195) (xy -13.698839 -3.701946)
        (xy -13.512793 -3.7215) (xy -7.195351 -3.7215)
      )
    )
    (filled_polygon
      (pts
        (xy -8.945815 1.36398) (xy -9.014111 1.432276) (xy -9.111401 1.577881) (xy -9.178416 1.739668) (xy -9.184314 1.76932)
        (xy -9.413975 1.99898) (xy -9.399832 2.013122) (xy -9.579438 2.192728) (xy -9.59358 2.178585) (xy -9.607723 2.192728)
        (xy -9.787328 2.013123) (xy -9.773185 1.99898) (xy -9.787328 1.984838) (xy -9.607723 1.805233) (xy -9.59358 1.819375)
        (xy -9.36392 1.589714) (xy -9.334268 1.583816) (xy -9.172481 1.516801) (xy -9.026876 1.419511) (xy -8.95858 1.351215)
      )
    )
    (filled_polygon
      (pts
        (xy 8.630985 1.20142) (xy 8.562689 1.269716) (xy 8.465399 1.415321) (xy 8.398384 1.577108) (xy 8.392486 1.60676)
        (xy 8.162825 1.83642) (xy 8.176968 1.850562) (xy 7.997362 2.030168) (xy 7.98322 2.016025) (xy 7.969078 2.030168)
        (xy 7.789473 1.850563) (xy 7.803615 1.83642) (xy 7.789473 1.822278) (xy 7.969078 1.642672) (xy 7.98322 1.656815)
        (xy 8.21288 1.427154) (xy 8.242532 1.421256) (xy 8.404319 1.354241) (xy 8.549924 1.256951) (xy 8.61822 1.188655)
      )
    )
  )
)
