(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 88)
    (zones 0)
    (modules 19)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.1524)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "SkateLightLEDBoard1.1/"))
  )

  (net 0 "")
  (net 1 LightSense1)
  (net 2 LightSense2)
  (net 3 GND)
  (net 4 LED2A)
  (net 5 LED1C)
  (net 6 LED1A)
  (net 7 LED2C)
  (net 8 LED3A)
  (net 9 LED3C)
  (net 10 3V3_1)
  (net 11 3V3_2)
  (net 12 Temp1)
  (net 13 Temp2)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3V3_1)
    (add_net 3V3_2)
    (add_net GND)
    (add_net LED1A)
    (add_net LED1C)
    (add_net LED2A)
    (add_net LED2C)
    (add_net LED3A)
    (add_net LED3C)
    (add_net LightSense1)
    (add_net LightSense2)
    (add_net Temp1)
    (add_net Temp2)
  )

  (module LolomoloKiCADLib:Conn_2x4_0.05in (layer B.Cu) (tedit 5DB23ACC) (tstamp 5DB330C1)
    (at -7.62 -1.905 180)
    (path /5DE8A9BC)
    (fp_text reference J2 (at 0.6604 1.524 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x04_Odd_Even (at 0 0.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.143 -4.445) (end -1.143 0.635) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.413 -4.445) (end -1.143 -4.445) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.413 0.635) (end 2.413 -4.445) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.143 0.635) (end 2.413 0.635) (layer B.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 1.27 -3.81 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole circle (at 0 -3.81 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 13 Temp2))
    (pad 6 thru_hole circle (at 1.27 -2.54 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 9 LED3C))
    (pad 5 thru_hole circle (at 0 -2.54 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 7 LED2C))
    (pad 4 thru_hole circle (at 1.27 -1.27 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 8 LED3A))
    (pad 3 thru_hole circle (at 0 -1.27 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 11 3V3_2))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 2 LightSense2))
  )

  (module LolomoloKiCADLib:MH_0-80_Screw_Grounded (layer F.Cu) (tedit 5DB23F78) (tstamp 5DB3D970)
    (at 8.255 4.953)
    (path /5DB3FDBA)
    (fp_text reference H8 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.921 2.921) (drill 1.651) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module LolomoloKiCADLib:MH_0-80_Screw_Grounded (layer F.Cu) (tedit 5DB23F78) (tstamp 5DB3D96B)
    (at 8.255 -4.953)
    (path /5DB3FDA0)
    (fp_text reference H7 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.921 2.921) (drill 1.651) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module LolomoloKiCADLib:MH_0-80_Screw_Grounded (layer F.Cu) (tedit 5DB23F78) (tstamp 5DB3D966)
    (at -8.255 4.953)
    (path /5DB3FDAD)
    (fp_text reference H6 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.921 2.921) (drill 1.651) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module LolomoloKiCADLib:MH_0-80_Screw_Grounded (layer F.Cu) (tedit 5DB23F78) (tstamp 5DB3D961)
    (at -8.255 -4.953)
    (path /5DB3FD93)
    (fp_text reference H5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.921 2.921) (drill 1.651) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module LolomoloKiCADLib:Conn_2x4_0.05in (layer B.Cu) (tedit 5DB23ACC) (tstamp 5DB3376C)
    (at 8.89 -1.905 180)
    (path /5DE89DA5)
    (fp_text reference J1 (at 0.6604 1.524) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x04_Odd_Even (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.143 -4.445) (end -1.143 0.635) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.413 -4.445) (end -1.143 -4.445) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.413 0.635) (end 2.413 -4.445) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.143 0.635) (end 2.413 0.635) (layer B.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 1.27 -3.81 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole circle (at 0 -3.81 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 12 Temp1))
    (pad 6 thru_hole circle (at 1.27 -2.54 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 -2.54 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 5 LED1C))
    (pad 4 thru_hole circle (at 1.27 -1.27 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 4 LED2A))
    (pad 3 thru_hole circle (at 0 -1.27 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 6 LED1A))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 1 LightSense1))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 10 3V3_1))
  )

  (module Diode_SMD:D_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DB33DE7)
    (at 10.795 0 90)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5DE7FA2E)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 3V3_1))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 LightSense1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DB3307A)
    (at -10.795 0 270)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5DE8D3FA)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 3V3_2))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 LightSense2))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LolomoloKiCADLib:MH_0-80_Screw_Grounded (layer F.Cu) (tedit 5DB23F78) (tstamp 5DB33092)
    (at 23.8125 -5.207 180)
    (path /5DEAD1D5)
    (fp_text reference H1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.921 2.921) (drill 1.651) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module LolomoloKiCADLib:MH_0-80_Screw_Grounded (layer F.Cu) (tedit 5DB23F78) (tstamp 5DB33097)
    (at 23.8125 5.207 180)
    (path /5DEB2AF6)
    (fp_text reference H2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.921 2.921) (drill 1.651) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module LolomoloKiCADLib:MH_0-80_Screw_Grounded (layer F.Cu) (tedit 5DB23F78) (tstamp 5DB3309C)
    (at -23.8125 -5.207 180)
    (path /5DEB13FB)
    (fp_text reference H3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.921 2.921) (drill 1.651) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module LolomoloKiCADLib:MH_0-80_Screw_Grounded (layer F.Cu) (tedit 5DB23F78) (tstamp 5DB330A1)
    (at -23.8125 5.207 180)
    (path /5DEB431C)
    (fp_text reference H4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.921 2.921) (drill 1.651) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DB330D2)
    (at 5.715 0 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DE8211B)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 LightSense1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DB330E3)
    (at -5.715 0 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DE8D404)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 LightSense2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5DCE7B2B)
    (at 11.938 -4.572 135)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5DCE3E90)
    (attr smd)
    (fp_text reference U4 (at 0 -2.5 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP9700AT-E_TT (at 0 2.5 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 135) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -1 0.95 135) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 Temp1))
    (pad 1 smd rect (at -1 -0.95 135) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 3V3_1))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5DCE7B40)
    (at -11.938 4.572 315)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5DCE44AB)
    (attr smd)
    (fp_text reference U5 (at 0 -2.5 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP9700AT-E_TT (at 0 2.5 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 315) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -1 0.95 315) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 Temp2))
    (pad 1 smd rect (at -1 -0.95 315) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 3V3_2))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LolomoloKiCADLib:BXRE-40E0800-D-73 (layer F.Cu) (tedit 5DCE4B54) (tstamp 5DCE854B)
    (at 16.51 0 90)
    (path /5DCF6E75)
    (fp_text reference D3 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.572 2.54) (end 5.588 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.572 -2.54) (end 5.588 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.588 2.54) (end -4.572 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 2.032) (end -5.08 3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.588 -2.54) (end -4.572 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -3.048) (end -5.08 -2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 -6.25) (end 6.25 6.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 6.25) (end -6.25 6.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.25 6.25) (end -6.25 -6.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.25 -6.25) (end 6.25 -6.25) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0 90) (size 9.2 9.2) (drill 9.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.423 4.423 270) (size 2.4 2.4) (drill 1.54) (layers *.Cu *.Mask)
      (net 6 LED1A))
    (pad 1 thru_hole circle (at -4.423 -4.423 90) (size 2.4 2.4) (drill 1.54) (layers *.Cu *.Mask)
      (net 5 LED1C))
  )

  (module LolomoloKiCADLib:BXRE-40E0800-D-73 (layer F.Cu) (tedit 5DCE4B54) (tstamp 5DCE855C)
    (at 0 0 90)
    (path /5DCF77FC)
    (fp_text reference D4 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.572 2.54) (end 5.588 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.572 -2.54) (end 5.588 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.588 2.54) (end -4.572 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 2.032) (end -5.08 3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.588 -2.54) (end -4.572 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -3.048) (end -5.08 -2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 -6.25) (end 6.25 6.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 6.25) (end -6.25 6.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.25 6.25) (end -6.25 -6.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.25 -6.25) (end 6.25 -6.25) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0 90) (size 9.2 9.2) (drill 9.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.423 4.423 270) (size 2.4 2.4) (drill 1.54) (layers *.Cu *.Mask)
      (net 4 LED2A))
    (pad 1 thru_hole circle (at -4.423 -4.423 90) (size 2.4 2.4) (drill 1.54) (layers *.Cu *.Mask)
      (net 7 LED2C))
  )

  (module LolomoloKiCADLib:BXRE-40E0800-D-73 (layer F.Cu) (tedit 5DCE4B54) (tstamp 5DCE856D)
    (at -16.51 0 90)
    (path /5DCF7D26)
    (fp_text reference D5 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.572 2.54) (end 5.588 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.572 -2.54) (end 5.588 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.588 2.54) (end -4.572 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 2.032) (end -5.08 3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.588 -2.54) (end -4.572 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -3.048) (end -5.08 -2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 -6.25) (end 6.25 6.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 6.25) (end -6.25 6.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.25 6.25) (end -6.25 -6.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.25 -6.25) (end 6.25 -6.25) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0 90) (size 9.2 9.2) (drill 9.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.423 4.423 270) (size 2.4 2.4) (drill 1.54) (layers *.Cu *.Mask)
      (net 8 LED3A))
    (pad 1 thru_hole circle (at -4.423 -4.423 90) (size 2.4 2.4) (drill 1.54) (layers *.Cu *.Mask)
      (net 9 LED3C))
  )

  (gr_text "SL LED V1.1" (at 21.99132 0.61468 90) (layer F.SilkS) (tstamp 5DCE892C)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_arc (start -23.648924 -2.990596) (end -22.886924 -2.990342) (angle -94.2) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23F0D))
  (gr_line (start -22.886924 -2.990596) (end -22.886924 0) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23F0A))
  (gr_arc (start 23.648924 -2.990596) (end 22.886924 -2.990342) (angle 94.2) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23F07))
  (gr_line (start 22.886924 -2.990596) (end 22.886924 0) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23F04))
  (gr_arc (start 23.8125 -5.207) (end 23.705058 -3.750564) (angle -184.2) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23F01))
  (gr_arc (start -23.8125 -5.207) (end -23.705058 -3.750564) (angle 184.2) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23EFE))
  (gr_line (start -23.8125 -6.6675) (end 23.8125 -6.6675) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23EFB))
  (gr_arc (start -23.648924 2.990596) (end -22.886924 2.990342) (angle 94.2) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23EEA))
  (gr_line (start -22.886924 2.990596) (end -22.886924 0) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23EE9))
  (gr_arc (start -23.8125 5.207) (end -23.705058 3.750564) (angle -184.2) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23EE8))
  (gr_line (start 22.886924 2.990596) (end 22.886924 0) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23EE3))
  (gr_arc (start 23.648924 2.990596) (end 22.886924 2.990342) (angle -94.2) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23EE0))
  (gr_arc (start 23.8125 5.207) (end 23.705058 3.750564) (angle 184.2) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23EE6))
  (gr_line (start 23.8125 6.6675) (end -23.8125 6.6675) (layer Edge.Cuts) (width 0.0508))

  (via (at 9.786398 -2.55626) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 10.238763 0.381263) (end 10.795 0.9375) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 9.76999 -0.08751) (end 10.238763 0.381263) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 9.76999 -1.974167) (end 9.76999 -0.08751) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 9.786398 -1.990575) (end 9.76999 -1.974167) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 9.786398 -2.55626) (end 9.786398 -1.990575) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 5.715 -0.9375) (end 6.6525 -0.9375) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 7.112001 -1.397001) (end 7.62 -1.905) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 6.6525 -0.9375) (end 7.112001 -1.397001) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 7.62 -1.905) (end 8.577688 -2.862688) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 8.577688 -2.862688) (end 9.47997 -2.862688) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 9.47997 -2.862688) (end 9.786398 -2.55626) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -8.127999 -2.412999) (end -7.62 -1.905) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start -8.453001 -2.738001) (end -8.127999 -2.412999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -9.289841 -2.738001) (end -8.453001 -2.738001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -10.238763 -1.789079) (end -9.289841 -2.738001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -10.238763 -1.493737) (end -10.238763 -1.789079) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -10.795 -0.9375) (end -10.238763 -1.493737) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start -6.6825 -1.905) (end -5.715 -0.9375) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start -7.62 -1.905) (end -6.6825 -1.905) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start -7.3175 -4.356) (end -7.3175 -5.588) (width 0.2) (layer F.Cu) (net 3) (status 30))
  (segment (start 23.8125 5.207) (end 22.74062 5.207) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 22.74062 5.207) (end 21.97354 5.97408) (width 0.5) (layer F.Cu) (net 3) (status 10))
  (segment (start -9.255 5.522) (end -9.255 4.922) (width 0.2) (layer F.Cu) (net 3) (status 30))
  (segment (start -7.255 4.572) (end -7.255 5.172) (width 0.2) (layer F.Cu) (net 3) (status 30))
  (segment (start 6.155262 -1.381318) (end 6.90158 -0.635) (width 1) (layer B.Cu) (net 4))
  (segment (start 6.90158 -0.635) (end 7.62 -0.635) (width 1) (layer B.Cu) (net 4))
  (segment (start 6.155262 -2.690738) (end 6.155262 -1.381318) (width 1) (layer B.Cu) (net 4))
  (segment (start 4.423 -4.423) (end 6.155262 -2.690738) (width 1) (layer B.Cu) (net 4))
  (segment (start 9.60842 0.635) (end 8.89 0.635) (width 1) (layer B.Cu) (net 5) (status 20))
  (segment (start 10.887001 1.913581) (end 9.60842 0.635) (width 1) (layer B.Cu) (net 5))
  (segment (start 10.887001 3.223001) (end 10.887001 1.913581) (width 1) (layer B.Cu) (net 5))
  (segment (start 12.087 4.423) (end 10.887001 3.223001) (width 1) (layer B.Cu) (net 5))
  (segment (start 14.596419 -5.622999) (end 9.60842 -0.635) (width 1) (layer B.Cu) (net 6))
  (segment (start 9.60842 -0.635) (end 8.89 -0.635) (width 1) (layer B.Cu) (net 6))
  (segment (start 19.733001 -5.622999) (end 14.596419 -5.622999) (width 1) (layer B.Cu) (net 6))
  (segment (start 20.933 -4.423) (end 19.733001 -5.622999) (width 1) (layer B.Cu) (net 6))
  (segment (start -6.90158 0.635) (end -7.62 0.635) (width 1) (layer B.Cu) (net 7))
  (segment (start -5.622999 1.913581) (end -6.90158 0.635) (width 1) (layer B.Cu) (net 7))
  (segment (start -5.622999 3.223001) (end -5.622999 1.913581) (width 1) (layer B.Cu) (net 7))
  (segment (start -4.423 4.423) (end -5.622999 3.223001) (width 1) (layer B.Cu) (net 7))
  (segment (start -9.60842 -0.635) (end -8.89 -0.635) (width 1) (layer B.Cu) (net 8) (status 20))
  (segment (start -10.887001 -1.913581) (end -9.60842 -0.635) (width 1) (layer B.Cu) (net 8))
  (segment (start -10.887001 -3.223001) (end -10.887001 -1.913581) (width 1) (layer B.Cu) (net 8))
  (segment (start -12.087 -4.423) (end -10.887001 -3.223001) (width 1) (layer B.Cu) (net 8))
  (segment (start -13.286999 5.622999) (end -12.087 4.423) (width 1) (layer B.Cu) (net 9))
  (segment (start -19.733001 5.622999) (end -13.286999 5.622999) (width 1) (layer B.Cu) (net 9))
  (segment (start -20.933 4.423) (end -19.733001 5.622999) (width 1) (layer B.Cu) (net 9))
  (segment (start -9.60842 0.635) (end -8.89 0.635) (width 1) (layer B.Cu) (net 9) (status 20))
  (segment (start -10.887001 1.913581) (end -9.60842 0.635) (width 1) (layer B.Cu) (net 9))
  (segment (start -10.887001 3.223001) (end -10.887001 1.913581) (width 1) (layer B.Cu) (net 9))
  (segment (start -12.087 4.423) (end -10.887001 3.223001) (width 1) (layer B.Cu) (net 9))
  (segment (start 10.795 -0.9375) (end 10.795 -2.75082) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 10.795 -2.75082) (end 10.14476 -3.40106) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 10.14476 -3.40106) (end 9.3726 -3.40106) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 8.89 -2.91846) (end 8.89 -1.905) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 9.3726 -3.40106) (end 8.89 -2.91846) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 10.795 -2.014787) (end 10.795 -0.9375) (width 0.2) (layer F.Cu) (net 10) (status 20))
  (segment (start 11.973355 -3.193142) (end 10.795 -2.014787) (width 0.2) (layer F.Cu) (net 10) (status 10))
  (segment (start -9.397999 -1.397001) (end -8.89 -1.905) (width 0.25) (layer F.Cu) (net 11) (status 20))
  (segment (start -9.76999 -1.02501) (end -9.397999 -1.397001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -9.76999 -0.08751) (end -9.76999 -1.02501) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -10.795 0.9375) (end -9.76999 -0.08751) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start -11.973355 2.115855) (end -10.795 0.9375) (width 0.2) (layer F.Cu) (net 11) (status 20))
  (segment (start -11.973355 3.193142) (end -11.973355 2.115855) (width 0.2) (layer F.Cu) (net 11) (status 10))
  (via (at 5.10286 -2.17678) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 5.10286 0.513254) (end 5.10286 -2.17678) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 8.89 1.905) (end 8.129599 2.665401) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 7.255007 2.665401) (end 5.10286 0.513254) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 8.129599 2.665401) (end 7.255007 2.665401) (width 0.2) (layer B.Cu) (net 12))
  (via (at 7.23646 -2.92354) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 6.4897 -2.17678) (end 7.23646 -2.92354) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 5.10286 -2.17678) (end 6.4897 -2.17678) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 8.118704 -3.240099) (end 9.513899 -3.240099) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 7.802145 -2.92354) (end 8.118704 -3.240099) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 7.23646 -2.92354) (end 7.802145 -2.92354) (width 0.2) (layer B.Cu) (net 12))
  (via (at 10.71626 -4.03606) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 9.513899 -3.240099) (end 10.30986 -4.03606) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 10.30986 -4.03606) (end 10.71626 -4.03606) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 12.651172 -4.536645) (end 13.316858 -4.536645) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 11.78253 -4.536645) (end 12.651172 -4.536645) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 11.281945 -4.03606) (end 11.78253 -4.536645) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 10.71626 -4.03606) (end 11.281945 -4.03606) (width 0.2) (layer F.Cu) (net 12))
  (segment (start -12.963305 4.183092) (end -10.817572 4.183092) (width 0.2) (layer F.Cu) (net 13))
  (segment (start -13.316858 4.536645) (end -12.963305 4.183092) (width 0.2) (layer F.Cu) (net 13) (status 10))
  (segment (start -10.817572 4.183092) (end -9.57072 2.93624) (width 0.2) (layer F.Cu) (net 13))
  (segment (start -8.65124 2.93624) (end -7.62 1.905) (width 0.2) (layer F.Cu) (net 13) (status 20))
  (segment (start -9.57072 2.93624) (end -8.65124 2.93624) (width 0.2) (layer F.Cu) (net 13))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5DCE895B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 25.4 7.62) (xy -25.4 7.62) (xy -25.4 -7.62) (xy 25.4 -7.62)
      )
    )
    (filled_polygon
      (pts
        (xy 24.046977 -6.389146) (xy 24.272131 -6.321087) (xy 24.479769 -6.210594) (xy 24.661994 -6.061874) (xy 24.811861 -5.880592)
        (xy 24.923662 -5.673655) (xy 24.993142 -5.44894) (xy 25.01765 -5.215015) (xy 24.996254 -4.980779) (xy 24.929769 -4.755161)
        (xy 24.820727 -4.546751) (xy 24.673283 -4.363494) (xy 24.493052 -4.212365) (xy 24.286898 -4.09912) (xy 24.06268 -4.028077)
        (xy 23.822046 -4.001168) (xy 23.712678 -4.00445) (xy 23.712535 -4.00444) (xy 23.651689 -4.006439) (xy 23.635983 -4.005418)
        (xy 23.620244 -4.005523) (xy 23.616715 -4.005176) (xy 23.468818 -3.989581) (xy 23.44623 -3.984936) (xy 23.423658 -3.980623)
        (xy 23.420268 -3.979598) (xy 23.420262 -3.979597) (xy 23.420256 -3.979595) (xy 23.278212 -3.935573) (xy 23.256947 -3.926626)
        (xy 23.235651 -3.918014) (xy 23.232529 -3.916352) (xy 23.232519 -3.916348) (xy 23.232511 -3.916343) (xy 23.101726 -3.845572)
        (xy 23.082657 -3.8327) (xy 23.063383 -3.820079) (xy 23.060636 -3.817837) (xy 22.94608 -3.723003) (xy 22.929824 -3.706622)
        (xy 22.913422 -3.69055) (xy 22.911168 -3.687823) (xy 22.911161 -3.687816) (xy 22.911156 -3.687808) (xy 22.817208 -3.572539)
        (xy 22.804438 -3.553306) (xy 22.791474 -3.534359) (xy 22.789794 -3.53125) (xy 22.789788 -3.531241) (xy 22.789784 -3.531232)
        (xy 22.720014 -3.399908) (xy 22.711225 -3.378563) (xy 22.702187 -3.357457) (xy 22.701139 -3.354069) (xy 22.658203 -3.211685)
        (xy 22.653723 -3.189024) (xy 22.648961 -3.166582) (xy 22.648592 -3.163064) (xy 22.64859 -3.163054) (xy 22.64859 -3.163045)
        (xy 22.636607 -3.04041) (xy 22.6366 -3.040388) (xy 22.632924 -3.003064) (xy 22.632925 -0.012469) (xy 22.632924 3.003064)
        (xy 22.633436 3.008265) (xy 22.635559 3.061562) (xy 22.637717 3.077155) (xy 22.638755 3.092856) (xy 22.639357 3.096351)
        (xy 22.665644 3.242726) (xy 22.671922 3.264941) (xy 22.677857 3.287118) (xy 22.679126 3.290429) (xy 22.733343 3.42891)
        (xy 22.743804 3.449458) (xy 22.753945 3.470085) (xy 22.75583 3.473082) (xy 22.755833 3.473087) (xy 22.755836 3.473091)
        (xy 22.835915 3.598399) (xy 22.850183 3.616543) (xy 22.864123 3.634788) (xy 22.866553 3.637361) (xy 22.866558 3.637367)
        (xy 22.866563 3.637372) (xy 22.969455 3.744738) (xy 22.986929 3.759726) (xy 23.004193 3.774956) (xy 23.007083 3.777011)
        (xy 23.128876 3.862352) (xy 23.148955 3.873675) (xy 23.168822 3.885247) (xy 23.172056 3.886702) (xy 23.308105 3.946761)
        (xy 23.330039 3.953981) (xy 23.351737 3.96146) (xy 23.355182 3.962257) (xy 23.355192 3.96226) (xy 23.355202 3.962261)
        (xy 23.500315 3.994749) (xy 23.523186 3.997565) (xy 23.545972 4.000694) (xy 23.549516 4.000807) (xy 23.549517 4.000807)
        (xy 23.698188 4.00449) (xy 23.698411 4.004474) (xy 23.698937 4.00449) (xy 23.958976 4.010759) (xy 24.188536 4.061991)
        (xy 24.403777 4.156838) (xy 24.596491 4.291682) (xy 24.759348 4.461395) (xy 24.886136 4.659503) (xy 24.972031 4.878466)
        (xy 25.013761 5.109946) (xy 25.009734 5.345124) (xy 24.960106 5.575033) (xy 24.866765 5.790929) (xy 24.733268 5.984583)
        (xy 24.564699 6.148619) (xy 24.36748 6.276788) (xy 24.149119 6.36421) (xy 23.911139 6.408829) (xy 23.804981 6.4135)
        (xy -23.799449 6.4135) (xy -24.046977 6.389146) (xy -24.272129 6.321087) (xy -24.479766 6.210596) (xy -24.661992 6.061876)
        (xy -24.81186 5.880595) (xy -24.923662 5.673655) (xy -24.993142 5.448937) (xy -25.01765 5.215014) (xy -24.996254 4.980779)
        (xy -24.929769 4.755161) (xy -24.820728 4.546754) (xy -24.673284 4.363496) (xy -24.576449 4.282295) (xy -22.3616 4.282295)
        (xy -22.3616 4.563705) (xy -22.306699 4.839707) (xy -22.199009 5.099696) (xy -22.042666 5.333679) (xy -21.843679 5.532666)
        (xy -21.609696 5.689009) (xy -21.349707 5.796699) (xy -21.073705 5.8516) (xy -20.792295 5.8516) (xy -20.516293 5.796699)
        (xy -20.256304 5.689009) (xy -20.022321 5.532666) (xy -19.823334 5.333679) (xy -19.666991 5.099696) (xy -19.559301 4.839707)
        (xy -19.5044 4.563705) (xy -19.5044 4.282295) (xy -19.559301 4.006293) (xy -19.666991 3.746304) (xy -19.817259 3.521413)
        (xy -19.588053 3.750619) (xy -18.7972 4.27905) (xy -17.918451 4.64304) (xy -16.985576 4.8286) (xy -16.034424 4.8286)
        (xy -15.101549 4.64304) (xy -14.2228 4.27905) (xy -13.613174 3.871711) (xy -14.080326 4.338863) (xy -14.108893 4.373672)
        (xy -14.13012 4.413385) (xy -14.143191 4.456477) (xy -14.147605 4.50129) (xy -14.143191 4.546103) (xy -14.13012 4.589195)
        (xy -14.108893 4.628908) (xy -14.080326 4.663717) (xy -13.44393 5.300113) (xy -13.409121 5.32868) (xy -13.369408 5.349907)
        (xy -13.326316 5.362978) (xy -13.281503 5.367392) (xy -13.23669 5.362978) (xy -13.193598 5.349907) (xy -13.153885 5.32868)
        (xy -13.119076 5.300113) (xy -12.55339 4.734427) (xy -12.524823 4.699618) (xy -12.503596 4.659905) (xy -12.490525 4.616813)
        (xy -12.486111 4.572) (xy -12.490525 4.527187) (xy -12.495225 4.511692) (xy -10.833704 4.511692) (xy -10.817572 4.513281)
        (xy -10.80144 4.511692) (xy -10.801437 4.511692) (xy -10.753155 4.506937) (xy -10.691214 4.488147) (xy -10.634129 4.457634)
        (xy -10.584093 4.416571) (xy -10.573806 4.404036) (xy -9.434609 3.26484) (xy -8.667372 3.26484) (xy -8.65124 3.266429)
        (xy -8.635108 3.26484) (xy -8.635105 3.26484) (xy -8.586823 3.260085) (xy -8.524882 3.241295) (xy -8.467797 3.210782)
        (xy -8.417761 3.169719) (xy -8.407474 3.157184) (xy -7.85517 2.60488) (xy -7.834858 2.613293) (xy -7.692549 2.6416)
        (xy -7.547451 2.6416) (xy -7.405142 2.613293) (xy -7.271089 2.557766) (xy -7.150445 2.477155) (xy -7.047845 2.374555)
        (xy -6.967234 2.253911) (xy -6.911707 2.119858) (xy -6.8834 1.977549) (xy -6.8834 1.832451) (xy -6.911707 1.690142)
        (xy -6.967234 1.556089) (xy -7.047845 1.435445) (xy -7.150445 1.332845) (xy -7.2445 1.27) (xy -7.150445 1.207155)
        (xy -7.047845 1.104555) (xy -6.967234 0.983911) (xy -6.911707 0.849858) (xy -6.8834 0.707549) (xy -6.8834 0.562451)
        (xy -6.911707 0.420142) (xy -6.967234 0.286089) (xy -7.047845 0.165445) (xy -7.150445 0.062845) (xy -7.2445 0)
        (xy -7.150445 -0.062845) (xy -7.047845 -0.165445) (xy -6.967234 -0.286089) (xy -6.911707 -0.420142) (xy -6.8834 -0.562451)
        (xy -6.8834 -0.707549) (xy -6.911707 -0.849858) (xy -6.967234 -0.983911) (xy -7.047845 -1.104555) (xy -7.150445 -1.207155)
        (xy -7.2445 -1.27) (xy -7.150445 -1.332845) (xy -7.047845 -1.435445) (xy -6.970367 -1.5514) (xy -6.828965 -1.5514)
        (xy -6.615959 -1.338393) (xy -6.635609 -1.273617) (xy -6.644706 -1.18125) (xy -6.644706 -0.69375) (xy -6.635609 -0.601383)
        (xy -6.608666 -0.512566) (xy -6.564914 -0.430712) (xy -6.506034 -0.358966) (xy -6.434288 -0.300086) (xy -6.352434 -0.256334)
        (xy -6.263617 -0.229391) (xy -6.17125 -0.220294) (xy -5.25875 -0.220294) (xy -5.166383 -0.229391) (xy -5.077566 -0.256334)
        (xy -4.995712 -0.300086) (xy -4.923966 -0.358966) (xy -4.865086 -0.430712) (xy -4.821334 -0.512566) (xy -4.821067 -0.513445)
        (xy -4.8286 -0.475576) (xy -4.8286 0.475576) (xy -4.64304 1.408451) (xy -4.27905 2.2872) (xy -3.750619 3.078053)
        (xy -3.521413 3.307259) (xy -3.746304 3.156991) (xy -4.006293 3.049301) (xy -4.282295 2.9944) (xy -4.563705 2.9944)
        (xy -4.839707 3.049301) (xy -5.099696 3.156991) (xy -5.333679 3.313334) (xy -5.532666 3.512321) (xy -5.689009 3.746304)
        (xy -5.796699 4.006293) (xy -5.8516 4.282295) (xy -5.8516 4.563705) (xy -5.796699 4.839707) (xy -5.689009 5.099696)
        (xy -5.532666 5.333679) (xy -5.333679 5.532666) (xy -5.099696 5.689009) (xy -4.839707 5.796699) (xy -4.563705 5.8516)
        (xy -4.282295 5.8516) (xy -4.006293 5.796699) (xy -3.746304 5.689009) (xy -3.512321 5.532666) (xy -3.313334 5.333679)
        (xy -3.156991 5.099696) (xy -3.049301 4.839707) (xy -2.9944 4.563705) (xy -2.9944 4.282295) (xy -3.049301 4.006293)
        (xy -3.156991 3.746304) (xy -3.307259 3.521413) (xy -3.078053 3.750619) (xy -2.2872 4.27905) (xy -1.408451 4.64304)
        (xy -0.475576 4.8286) (xy 0.475576 4.8286) (xy 1.408451 4.64304) (xy 2.2872 4.27905) (xy 3.078053 3.750619)
        (xy 3.750619 3.078053) (xy 4.27905 2.2872) (xy 4.64304 1.408451) (xy 4.8286 0.475576) (xy 4.8286 -0.475576)
        (xy 4.821067 -0.513445) (xy 4.821334 -0.512566) (xy 4.865086 -0.430712) (xy 4.923966 -0.358966) (xy 4.995712 -0.300086)
        (xy 5.077566 -0.256334) (xy 5.166383 -0.229391) (xy 5.25875 -0.220294) (xy 6.17125 -0.220294) (xy 6.263617 -0.229391)
        (xy 6.352434 -0.256334) (xy 6.434288 -0.300086) (xy 6.506034 -0.358966) (xy 6.564914 -0.430712) (xy 6.608666 -0.512566)
        (xy 6.635609 -0.601383) (xy 6.636349 -0.6089) (xy 6.636368 -0.6089) (xy 6.6525 -0.607311) (xy 6.668632 -0.6089)
        (xy 6.668635 -0.6089) (xy 6.716917 -0.613655) (xy 6.778858 -0.632445) (xy 6.835943 -0.662958) (xy 6.8834 -0.701904)
        (xy 6.8834 -0.562451) (xy 6.911707 -0.420142) (xy 6.967234 -0.286089) (xy 7.047845 -0.165445) (xy 7.150445 -0.062845)
        (xy 7.2445 0) (xy 7.150445 0.062845) (xy 7.047845 0.165445) (xy 6.967234 0.286089) (xy 6.911707 0.420142)
        (xy 6.8834 0.562451) (xy 6.8834 0.707549) (xy 6.911707 0.849858) (xy 6.967234 0.983911) (xy 7.047845 1.104555)
        (xy 7.150445 1.207155) (xy 7.271089 1.287766) (xy 7.405142 1.343293) (xy 7.547451 1.3716) (xy 7.692549 1.3716)
        (xy 7.834858 1.343293) (xy 7.968911 1.287766) (xy 8.089555 1.207155) (xy 8.192155 1.104555) (xy 8.255 1.0105)
        (xy 8.317845 1.104555) (xy 8.420445 1.207155) (xy 8.5145 1.27) (xy 8.420445 1.332845) (xy 8.317845 1.435445)
        (xy 8.237234 1.556089) (xy 8.181707 1.690142) (xy 8.1534 1.832451) (xy 8.1534 1.977549) (xy 8.181707 2.119858)
        (xy 8.237234 2.253911) (xy 8.317845 2.374555) (xy 8.420445 2.477155) (xy 8.541089 2.557766) (xy 8.675142 2.613293)
        (xy 8.817451 2.6416) (xy 8.962549 2.6416) (xy 9.104858 2.613293) (xy 9.238911 2.557766) (xy 9.359555 2.477155)
        (xy 9.462155 2.374555) (xy 9.542766 2.253911) (xy 9.598293 2.119858) (xy 9.6266 1.977549) (xy 9.6266 1.832451)
        (xy 9.598293 1.690142) (xy 9.542766 1.556089) (xy 9.462155 1.435445) (xy 9.359555 1.332845) (xy 9.2655 1.27)
        (xy 9.359555 1.207155) (xy 9.462155 1.104555) (xy 9.542766 0.983911) (xy 9.598293 0.849858) (xy 9.6266 0.707549)
        (xy 9.6266 0.562451) (xy 9.598293 0.420142) (xy 9.542766 0.286089) (xy 9.462155 0.165445) (xy 9.359555 0.062845)
        (xy 9.2655 0) (xy 9.359555 -0.062845) (xy 9.416391 -0.119681) (xy 9.416391 -0.104872) (xy 9.414681 -0.08751)
        (xy 9.416391 -0.070149) (xy 9.416391 -0.070148) (xy 9.421508 -0.018192) (xy 9.430809 0.012469) (xy 9.441727 0.048461)
        (xy 9.474561 0.109889) (xy 9.482001 0.118954) (xy 9.518749 0.163732) (xy 9.532233 0.174798) (xy 9.894041 0.536607)
        (xy 9.874391 0.601383) (xy 9.865294 0.69375) (xy 9.865294 1.18125) (xy 9.874391 1.273617) (xy 9.901334 1.362434)
        (xy 9.945086 1.444288) (xy 10.003966 1.516034) (xy 10.075712 1.574914) (xy 10.157566 1.618666) (xy 10.246383 1.645609)
        (xy 10.33875 1.654706) (xy 11.25125 1.654706) (xy 11.343617 1.645609) (xy 11.432434 1.618666) (xy 11.514288 1.574914)
        (xy 11.586034 1.516034) (xy 11.644914 1.444288) (xy 11.688666 1.362434) (xy 11.715609 1.273617) (xy 11.724706 1.18125)
        (xy 11.724706 0.69375) (xy 11.724616 0.69284) (xy 11.86696 1.408451) (xy 12.23095 2.2872) (xy 12.759381 3.078053)
        (xy 12.988587 3.307259) (xy 12.763696 3.156991) (xy 12.503707 3.049301) (xy 12.227705 2.9944) (xy 11.946295 2.9944)
        (xy 11.670293 3.049301) (xy 11.410304 3.156991) (xy 11.176321 3.313334) (xy 10.977334 3.512321) (xy 10.820991 3.746304)
        (xy 10.713301 4.006293) (xy 10.6584 4.282295) (xy 10.6584 4.563705) (xy 10.713301 4.839707) (xy 10.820991 5.099696)
        (xy 10.977334 5.333679) (xy 11.176321 5.532666) (xy 11.410304 5.689009) (xy 11.670293 5.796699) (xy 11.946295 5.8516)
        (xy 12.227705 5.8516) (xy 12.503707 5.796699) (xy 12.763696 5.689009) (xy 12.997679 5.532666) (xy 13.196666 5.333679)
        (xy 13.353009 5.099696) (xy 13.460699 4.839707) (xy 13.5156 4.563705) (xy 13.5156 4.282295) (xy 13.460699 4.006293)
        (xy 13.353009 3.746304) (xy 13.202741 3.521413) (xy 13.431947 3.750619) (xy 14.2228 4.27905) (xy 15.101549 4.64304)
        (xy 16.034424 4.8286) (xy 16.985576 4.8286) (xy 17.918451 4.64304) (xy 18.7972 4.27905) (xy 19.588053 3.750619)
        (xy 20.260619 3.078053) (xy 20.78905 2.2872) (xy 21.15304 1.408451) (xy 21.3386 0.475576) (xy 21.3386 -0.475576)
        (xy 21.15304 -1.408451) (xy 20.78905 -2.2872) (xy 20.260619 -3.078053) (xy 20.031413 -3.307259) (xy 20.256304 -3.156991)
        (xy 20.516293 -3.049301) (xy 20.792295 -2.9944) (xy 21.073705 -2.9944) (xy 21.349707 -3.049301) (xy 21.609696 -3.156991)
        (xy 21.843679 -3.313334) (xy 22.042666 -3.512321) (xy 22.199009 -3.746304) (xy 22.306699 -4.006293) (xy 22.3616 -4.282295)
        (xy 22.3616 -4.563705) (xy 22.306699 -4.839707) (xy 22.199009 -5.099696) (xy 22.042666 -5.333679) (xy 21.843679 -5.532666)
        (xy 21.609696 -5.689009) (xy 21.349707 -5.796699) (xy 21.073705 -5.8516) (xy 20.792295 -5.8516) (xy 20.516293 -5.796699)
        (xy 20.256304 -5.689009) (xy 20.022321 -5.532666) (xy 19.823334 -5.333679) (xy 19.666991 -5.099696) (xy 19.559301 -4.839707)
        (xy 19.5044 -4.563705) (xy 19.5044 -4.282295) (xy 19.559301 -4.006293) (xy 19.666991 -3.746304) (xy 19.817259 -3.521413)
        (xy 19.588053 -3.750619) (xy 18.7972 -4.27905) (xy 17.918451 -4.64304) (xy 16.985576 -4.8286) (xy 16.034424 -4.8286)
        (xy 15.101549 -4.64304) (xy 14.2228 -4.27905) (xy 13.613174 -3.871711) (xy 14.080326 -4.338863) (xy 14.108893 -4.373672)
        (xy 14.13012 -4.413385) (xy 14.143191 -4.456477) (xy 14.147605 -4.50129) (xy 14.143191 -4.546103) (xy 14.13012 -4.589195)
        (xy 14.108893 -4.628908) (xy 14.080326 -4.663717) (xy 13.44393 -5.300113) (xy 13.409121 -5.32868) (xy 13.369408 -5.349907)
        (xy 13.326316 -5.362978) (xy 13.281503 -5.367392) (xy 13.23669 -5.362978) (xy 13.193598 -5.349907) (xy 13.153885 -5.32868)
        (xy 13.119076 -5.300113) (xy 12.684208 -4.865245) (xy 11.798661 -4.865245) (xy 11.782529 -4.866834) (xy 11.766397 -4.865245)
        (xy 11.766395 -4.865245) (xy 11.718113 -4.86049) (xy 11.656172 -4.8417) (xy 11.618971 -4.821815) (xy 11.599086 -4.811187)
        (xy 11.561583 -4.780409) (xy 11.549051 -4.770124) (xy 11.538768 -4.757594) (xy 11.2099 -4.428726) (xy 11.204526 -4.436769)
        (xy 11.116969 -4.524326) (xy 11.014014 -4.593119) (xy 10.899616 -4.640504) (xy 10.778172 -4.66466) (xy 10.654348 -4.66466)
        (xy 10.532904 -4.640504) (xy 10.418506 -4.593119) (xy 10.315551 -4.524326) (xy 10.227994 -4.436769) (xy 10.159201 -4.333814)
        (xy 10.111816 -4.219416) (xy 10.08766 -4.097972) (xy 10.08766 -3.974148) (xy 10.111816 -3.852704) (xy 10.152015 -3.755654)
        (xy 10.14476 -3.756369) (xy 10.127408 -3.75466) (xy 9.389951 -3.75466) (xy 9.372599 -3.756369) (xy 9.355247 -3.75466)
        (xy 9.355238 -3.75466) (xy 9.303282 -3.749543) (xy 9.236629 -3.729324) (xy 9.236627 -3.729323) (xy 9.1752 -3.696489)
        (xy 9.134985 -3.663485) (xy 9.121358 -3.652302) (xy 9.110292 -3.638818) (xy 8.652243 -3.180768) (xy 8.638758 -3.169701)
        (xy 8.627692 -3.156217) (xy 8.627691 -3.156216) (xy 8.62244 -3.149818) (xy 8.594571 -3.115859) (xy 8.561736 -3.05443)
        (xy 8.541517 -2.987777) (xy 8.5364 -2.935821) (xy 8.5364 -2.935812) (xy 8.534691 -2.91846) (xy 8.5364 -2.901108)
        (xy 8.5364 -2.554633) (xy 8.420445 -2.477155) (xy 8.317845 -2.374555) (xy 8.255 -2.2805) (xy 8.192155 -2.374555)
        (xy 8.089555 -2.477155) (xy 7.968911 -2.557766) (xy 7.834858 -2.613293) (xy 7.791 -2.622017) (xy 7.793519 -2.625786)
        (xy 7.840904 -2.740184) (xy 7.86506 -2.861628) (xy 7.86506 -2.985452) (xy 7.840904 -3.106896) (xy 7.793519 -3.221294)
        (xy 7.724726 -3.324249) (xy 7.637169 -3.411806) (xy 7.534214 -3.480599) (xy 7.419816 -3.527984) (xy 7.298372 -3.55214)
        (xy 7.174548 -3.55214) (xy 7.053104 -3.527984) (xy 6.938706 -3.480599) (xy 6.835751 -3.411806) (xy 6.748194 -3.324249)
        (xy 6.679401 -3.221294) (xy 6.632016 -3.106896) (xy 6.60786 -2.985452) (xy 6.60786 -2.861628) (xy 6.624779 -2.776569)
        (xy 6.35359 -2.50538) (xy 5.639308 -2.50538) (xy 5.591126 -2.577489) (xy 5.503569 -2.665046) (xy 5.400614 -2.733839)
        (xy 5.286216 -2.781224) (xy 5.164772 -2.80538) (xy 5.040948 -2.80538) (xy 4.919504 -2.781224) (xy 4.805106 -2.733839)
        (xy 4.702151 -2.665046) (xy 4.614594 -2.577489) (xy 4.545801 -2.474534) (xy 4.498416 -2.360136) (xy 4.47426 -2.238692)
        (xy 4.47426 -2.114868) (xy 4.498416 -1.993424) (xy 4.545801 -1.879026) (xy 4.614594 -1.776071) (xy 4.702151 -1.688514)
        (xy 4.805106 -1.619721) (xy 4.919504 -1.572336) (xy 4.978316 -1.560638) (xy 4.923966 -1.516034) (xy 4.865086 -1.444288)
        (xy 4.821334 -1.362434) (xy 4.794391 -1.273617) (xy 4.785294 -1.18125) (xy 4.785294 -0.69375) (xy 4.785384 -0.69284)
        (xy 4.64304 -1.408451) (xy 4.27905 -2.2872) (xy 3.750619 -3.078053) (xy 3.521413 -3.307259) (xy 3.746304 -3.156991)
        (xy 4.006293 -3.049301) (xy 4.282295 -2.9944) (xy 4.563705 -2.9944) (xy 4.839707 -3.049301) (xy 5.099696 -3.156991)
        (xy 5.333679 -3.313334) (xy 5.532666 -3.512321) (xy 5.689009 -3.746304) (xy 5.796699 -4.006293) (xy 5.8516 -4.282295)
        (xy 5.8516 -4.563705) (xy 5.796699 -4.839707) (xy 5.689009 -5.099696) (xy 5.532666 -5.333679) (xy 5.333679 -5.532666)
        (xy 5.099696 -5.689009) (xy 4.839707 -5.796699) (xy 4.563705 -5.8516) (xy 4.282295 -5.8516) (xy 4.006293 -5.796699)
        (xy 3.746304 -5.689009) (xy 3.512321 -5.532666) (xy 3.313334 -5.333679) (xy 3.156991 -5.099696) (xy 3.049301 -4.839707)
        (xy 2.9944 -4.563705) (xy 2.9944 -4.282295) (xy 3.049301 -4.006293) (xy 3.156991 -3.746304) (xy 3.307259 -3.521413)
        (xy 3.078053 -3.750619) (xy 2.2872 -4.27905) (xy 1.408451 -4.64304) (xy 0.475576 -4.8286) (xy -0.475576 -4.8286)
        (xy -1.408451 -4.64304) (xy -2.2872 -4.27905) (xy -3.078053 -3.750619) (xy -3.750619 -3.078053) (xy -4.27905 -2.2872)
        (xy -4.64304 -1.408451) (xy -4.785384 -0.69284) (xy -4.785294 -0.69375) (xy -4.785294 -1.18125) (xy -4.794391 -1.273617)
        (xy -4.821334 -1.362434) (xy -4.865086 -1.444288) (xy -4.923966 -1.516034) (xy -4.995712 -1.574914) (xy -5.077566 -1.618666)
        (xy -5.166383 -1.645609) (xy -5.25875 -1.654706) (xy -5.93214 -1.654706) (xy -6.420187 -2.142752) (xy -6.431258 -2.156242)
        (xy -6.4851 -2.200429) (xy -6.546529 -2.233264) (xy -6.613182 -2.253483) (xy -6.665138 -2.2586) (xy -6.665148 -2.2586)
        (xy -6.6825 -2.260309) (xy -6.699852 -2.2586) (xy -6.970367 -2.2586) (xy -7.047845 -2.374555) (xy -7.150445 -2.477155)
        (xy -7.271089 -2.557766) (xy -7.405142 -2.613293) (xy -7.547451 -2.6416) (xy -7.692549 -2.6416) (xy -7.829328 -2.614393)
        (xy -7.865686 -2.650751) (xy -7.86569 -2.650756) (xy -8.190689 -2.975754) (xy -8.201759 -2.989243) (xy -8.255601 -3.03343)
        (xy -8.31703 -3.066265) (xy -8.383683 -3.086484) (xy -8.435639 -3.091601) (xy -8.435649 -3.091601) (xy -8.453001 -3.09331)
        (xy -8.470353 -3.091601) (xy -9.27249 -3.091601) (xy -9.289842 -3.09331) (xy -9.307194 -3.091601) (xy -9.307203 -3.091601)
        (xy -9.359159 -3.086484) (xy -9.425812 -3.066265) (xy -9.487241 -3.03343) (xy -9.541083 -2.989243) (xy -9.552149 -2.975759)
        (xy -10.47652 -2.051387) (xy -10.490004 -2.040321) (xy -10.50107 -2.026837) (xy -10.501072 -2.026835) (xy -10.534192 -1.986478)
        (xy -10.540693 -1.974316) (xy -10.567027 -1.92505) (xy -10.587246 -1.858397) (xy -10.592363 -1.806441) (xy -10.592363 -1.806431)
        (xy -10.594072 -1.789079) (xy -10.592363 -1.771727) (xy -10.592363 -1.654706) (xy -11.25125 -1.654706) (xy -11.343617 -1.645609)
        (xy -11.432434 -1.618666) (xy -11.514288 -1.574914) (xy -11.586034 -1.516034) (xy -11.644914 -1.444288) (xy -11.688666 -1.362434)
        (xy -11.715609 -1.273617) (xy -11.724706 -1.18125) (xy -11.724706 -0.69375) (xy -11.724616 -0.69284) (xy -11.86696 -1.408451)
        (xy -12.23095 -2.2872) (xy -12.759381 -3.078053) (xy -12.988587 -3.307259) (xy -12.763696 -3.156991) (xy -12.503707 -3.049301)
        (xy -12.227705 -2.9944) (xy -11.946295 -2.9944) (xy -11.670293 -3.049301) (xy -11.410304 -3.156991) (xy -11.176321 -3.313334)
        (xy -10.977334 -3.512321) (xy -10.820991 -3.746304) (xy -10.713301 -4.006293) (xy -10.6584 -4.282295) (xy -10.6584 -4.563705)
        (xy -10.713301 -4.839707) (xy -10.820991 -5.099696) (xy -10.977334 -5.333679) (xy -11.176321 -5.532666) (xy -11.410304 -5.689009)
        (xy -11.670293 -5.796699) (xy -11.946295 -5.8516) (xy -12.227705 -5.8516) (xy -12.503707 -5.796699) (xy -12.763696 -5.689009)
        (xy -12.997679 -5.532666) (xy -13.196666 -5.333679) (xy -13.353009 -5.099696) (xy -13.460699 -4.839707) (xy -13.5156 -4.563705)
        (xy -13.5156 -4.282295) (xy -13.460699 -4.006293) (xy -13.353009 -3.746304) (xy -13.202741 -3.521413) (xy -13.431947 -3.750619)
        (xy -14.2228 -4.27905) (xy -15.101549 -4.64304) (xy -16.034424 -4.8286) (xy -16.985576 -4.8286) (xy -17.918451 -4.64304)
        (xy -18.7972 -4.27905) (xy -19.588053 -3.750619) (xy -20.260619 -3.078053) (xy -20.78905 -2.2872) (xy -21.15304 -1.408451)
        (xy -21.3386 -0.475576) (xy -21.3386 0.475576) (xy -21.15304 1.408451) (xy -20.78905 2.2872) (xy -20.260619 3.078053)
        (xy -20.031413 3.307259) (xy -20.256304 3.156991) (xy -20.516293 3.049301) (xy -20.792295 2.9944) (xy -21.073705 2.9944)
        (xy -21.349707 3.049301) (xy -21.609696 3.156991) (xy -21.843679 3.313334) (xy -22.042666 3.512321) (xy -22.199009 3.746304)
        (xy -22.306699 4.006293) (xy -22.3616 4.282295) (xy -24.576449 4.282295) (xy -24.493057 4.212368) (xy -24.286899 4.099121)
        (xy -24.06268 4.028077) (xy -23.822052 4.001167) (xy -23.712678 4.00445) (xy -23.712535 4.00444) (xy -23.651689 4.006439)
        (xy -23.635983 4.005418) (xy -23.620244 4.005523) (xy -23.616714 4.005176) (xy -23.468818 3.989581) (xy -23.446193 3.984929)
        (xy -23.423658 3.980622) (xy -23.420265 3.979598) (xy -23.420259 3.979596) (xy -23.278212 3.935573) (xy -23.256934 3.92662)
        (xy -23.235652 3.918014) (xy -23.232529 3.916352) (xy -23.232519 3.916348) (xy -23.232511 3.916343) (xy -23.101727 3.845572)
        (xy -23.082619 3.832675) (xy -23.063384 3.820079) (xy -23.060636 3.817837) (xy -22.946081 3.723003) (xy -22.929839 3.706637)
        (xy -22.913423 3.69055) (xy -22.911163 3.687817) (xy -22.817208 3.57254) (xy -22.804442 3.553312) (xy -22.791474 3.534359)
        (xy -22.789788 3.53124) (xy -22.720014 3.399908) (xy -22.711215 3.378539) (xy -22.702187 3.357457) (xy -22.701139 3.354069)
        (xy -22.658203 3.211685) (xy -22.653723 3.189024) (xy -22.648961 3.166582) (xy -22.648592 3.163064) (xy -22.64859 3.163054)
        (xy -22.64859 3.163045) (xy -22.636607 3.040411) (xy -22.6366 3.040389) (xy -22.632924 3.003065) (xy -22.632924 -3.003065)
        (xy -22.633436 -3.008266) (xy -22.635559 -3.061562) (xy -22.637717 -3.077155) (xy -22.638755 -3.092856) (xy -22.639357 -3.09635)
        (xy -22.665644 -3.242726) (xy -22.671922 -3.264941) (xy -22.677857 -3.287118) (xy -22.679126 -3.290429) (xy -22.733343 -3.42891)
        (xy -22.743804 -3.449458) (xy -22.753945 -3.470085) (xy -22.75583 -3.473082) (xy -22.755833 -3.473087) (xy -22.755836 -3.473091)
        (xy -22.835915 -3.598399) (xy -22.85021 -3.616578) (xy -22.864123 -3.634789) (xy -22.866553 -3.637361) (xy -22.866558 -3.637367)
        (xy -22.866563 -3.637372) (xy -22.969455 -3.744738) (xy -22.986951 -3.759744) (xy -23.004193 -3.774955) (xy -23.007083 -3.777011)
        (xy -23.128876 -3.862352) (xy -23.148955 -3.873675) (xy -23.168822 -3.885247) (xy -23.172047 -3.886697) (xy -23.172056 -3.886702)
        (xy -23.172065 -3.886705) (xy -23.308105 -3.946761) (xy -23.330049 -3.953984) (xy -23.351737 -3.96146) (xy -23.355182 -3.962257)
        (xy -23.355192 -3.96226) (xy -23.355202 -3.962261) (xy -23.500316 -3.994749) (xy -23.52321 -3.997568) (xy -23.545972 -4.000694)
        (xy -23.549506 -4.000807) (xy -23.549517 -4.000808) (xy -23.549527 -4.000807) (xy -23.698188 -4.00449) (xy -23.698411 -4.004474)
        (xy -23.698936 -4.00449) (xy -23.958976 -4.010759) (xy -24.188535 -4.061991) (xy -24.403777 -4.156838) (xy -24.596491 -4.291682)
        (xy -24.759348 -4.461395) (xy -24.886136 -4.659503) (xy -24.972031 -4.878466) (xy -25.013761 -5.109947) (xy -25.009734 -5.345124)
        (xy -24.960106 -5.575033) (xy -24.866764 -5.790931) (xy -24.733264 -5.984587) (xy -24.564697 -6.14862) (xy -24.367478 -6.276789)
        (xy -24.149119 -6.36421) (xy -23.911139 -6.408829) (xy -23.804982 -6.4135) (xy 23.799449 -6.4135)
      )
    )
    (filled_polygon
      (pts
        (xy -9.359555 -0.062845) (xy -9.2655 0) (xy -9.359555 0.062845) (xy -9.462155 0.165445) (xy -9.542766 0.286089)
        (xy -9.598293 0.420142) (xy -9.6266 0.562451) (xy -9.6266 0.707549) (xy -9.598293 0.849858) (xy -9.542766 0.983911)
        (xy -9.462155 1.104555) (xy -9.359555 1.207155) (xy -9.238911 1.287766) (xy -9.104858 1.343293) (xy -8.962549 1.3716)
        (xy -8.817451 1.3716) (xy -8.675142 1.343293) (xy -8.541089 1.287766) (xy -8.420445 1.207155) (xy -8.317845 1.104555)
        (xy -8.255 1.0105) (xy -8.192155 1.104555) (xy -8.089555 1.207155) (xy -7.9955 1.27) (xy -8.089555 1.332845)
        (xy -8.192155 1.435445) (xy -8.272766 1.556089) (xy -8.328293 1.690142) (xy -8.3566 1.832451) (xy -8.3566 1.977549)
        (xy -8.328293 2.119858) (xy -8.31988 2.14017) (xy -8.78735 2.60764) (xy -9.554589 2.60764) (xy -9.570721 2.606051)
        (xy -9.586853 2.60764) (xy -9.586855 2.60764) (xy -9.635137 2.612395) (xy -9.697078 2.631185) (xy -9.754164 2.661698)
        (xy -9.791667 2.692476) (xy -9.804199 2.702761) (xy -9.814482 2.715291) (xy -10.953682 3.854492) (xy -11.673455 3.854492)
        (xy -11.209887 3.390924) (xy -11.18132 3.356115) (xy -11.160093 3.316402) (xy -11.147022 3.27331) (xy -11.142608 3.228497)
        (xy -11.147022 3.183684) (xy -11.160093 3.140592) (xy -11.18132 3.100879) (xy -11.209887 3.06607) (xy -11.644755 2.631202)
        (xy -11.644755 2.251965) (xy -11.047496 1.654706) (xy -10.33875 1.654706) (xy -10.246383 1.645609) (xy -10.157566 1.618666)
        (xy -10.075712 1.574914) (xy -10.003966 1.516034) (xy -9.945086 1.444288) (xy -9.901334 1.362434) (xy -9.874391 1.273617)
        (xy -9.865294 1.18125) (xy -9.865294 0.69375) (xy -9.874391 0.601383) (xy -9.894041 0.536607) (xy -9.532228 0.174794)
        (xy -9.518749 0.163732) (xy -9.507686 0.150252) (xy -9.507681 0.150247) (xy -9.474561 0.10989) (xy -9.449415 0.062845)
        (xy -9.441726 0.048461) (xy -9.421507 -0.018192) (xy -9.41639 -0.070148) (xy -9.41639 -0.070157) (xy -9.414681 -0.087509)
        (xy -9.41639 -0.104861) (xy -9.41639 -0.11968)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5DCE8958) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 25.39238 7.609264) (xy -25.40762 7.609264) (xy -25.40762 -7.630736) (xy 25.39238 -7.630736)
      )
    )
    (filled_polygon
      (pts
        (xy 24.046977 -6.389146) (xy 24.272131 -6.321087) (xy 24.479769 -6.210594) (xy 24.661994 -6.061874) (xy 24.811861 -5.880592)
        (xy 24.923662 -5.673655) (xy 24.993142 -5.44894) (xy 25.01765 -5.215015) (xy 24.996254 -4.980779) (xy 24.929769 -4.755161)
        (xy 24.820727 -4.546751) (xy 24.673283 -4.363494) (xy 24.493052 -4.212365) (xy 24.286898 -4.09912) (xy 24.06268 -4.028077)
        (xy 23.822046 -4.001168) (xy 23.712678 -4.00445) (xy 23.712535 -4.00444) (xy 23.651689 -4.006439) (xy 23.635983 -4.005418)
        (xy 23.620244 -4.005523) (xy 23.616715 -4.005176) (xy 23.468818 -3.989581) (xy 23.44623 -3.984936) (xy 23.423658 -3.980623)
        (xy 23.420268 -3.979598) (xy 23.420262 -3.979597) (xy 23.420256 -3.979595) (xy 23.278212 -3.935573) (xy 23.256947 -3.926626)
        (xy 23.235651 -3.918014) (xy 23.232529 -3.916352) (xy 23.232519 -3.916348) (xy 23.232511 -3.916343) (xy 23.101726 -3.845572)
        (xy 23.082657 -3.8327) (xy 23.063383 -3.820079) (xy 23.060636 -3.817837) (xy 22.94608 -3.723003) (xy 22.929824 -3.706622)
        (xy 22.913422 -3.69055) (xy 22.911168 -3.687823) (xy 22.911161 -3.687816) (xy 22.911156 -3.687808) (xy 22.817208 -3.572539)
        (xy 22.804438 -3.553306) (xy 22.791474 -3.534359) (xy 22.789794 -3.53125) (xy 22.789788 -3.531241) (xy 22.789784 -3.531232)
        (xy 22.720014 -3.399908) (xy 22.711225 -3.378563) (xy 22.702187 -3.357457) (xy 22.701139 -3.354069) (xy 22.658203 -3.211685)
        (xy 22.653723 -3.189024) (xy 22.648961 -3.166582) (xy 22.648592 -3.163064) (xy 22.64859 -3.163054) (xy 22.64859 -3.163045)
        (xy 22.636607 -3.04041) (xy 22.6366 -3.040388) (xy 22.632924 -3.003064) (xy 22.632925 -0.012469) (xy 22.632924 3.003064)
        (xy 22.633436 3.008265) (xy 22.635559 3.061562) (xy 22.637717 3.077155) (xy 22.638755 3.092856) (xy 22.639357 3.096351)
        (xy 22.665644 3.242726) (xy 22.671922 3.264941) (xy 22.677857 3.287118) (xy 22.679126 3.290429) (xy 22.733343 3.42891)
        (xy 22.743804 3.449458) (xy 22.753945 3.470085) (xy 22.75583 3.473082) (xy 22.755833 3.473087) (xy 22.755836 3.473091)
        (xy 22.835915 3.598399) (xy 22.850183 3.616543) (xy 22.864123 3.634788) (xy 22.866553 3.637361) (xy 22.866558 3.637367)
        (xy 22.866563 3.637372) (xy 22.969455 3.744738) (xy 22.986929 3.759726) (xy 23.004193 3.774956) (xy 23.007083 3.777011)
        (xy 23.128876 3.862352) (xy 23.148955 3.873675) (xy 23.168822 3.885247) (xy 23.172056 3.886702) (xy 23.308105 3.946761)
        (xy 23.330039 3.953981) (xy 23.351737 3.96146) (xy 23.355182 3.962257) (xy 23.355192 3.96226) (xy 23.355202 3.962261)
        (xy 23.500315 3.994749) (xy 23.523186 3.997565) (xy 23.545972 4.000694) (xy 23.549516 4.000807) (xy 23.549517 4.000807)
        (xy 23.698188 4.00449) (xy 23.698411 4.004474) (xy 23.698937 4.00449) (xy 23.958976 4.010759) (xy 24.188536 4.061991)
        (xy 24.403777 4.156838) (xy 24.596491 4.291682) (xy 24.759348 4.461395) (xy 24.886136 4.659503) (xy 24.972031 4.878466)
        (xy 25.013761 5.109946) (xy 25.009734 5.345124) (xy 24.960106 5.575033) (xy 24.866765 5.790929) (xy 24.733268 5.984583)
        (xy 24.564699 6.148619) (xy 24.36748 6.276788) (xy 24.149119 6.36421) (xy 23.911139 6.408829) (xy 23.804981 6.4135)
        (xy -23.799449 6.4135) (xy -24.046977 6.389146) (xy -24.272129 6.321087) (xy -24.479766 6.210596) (xy -24.661992 6.061876)
        (xy -24.81186 5.880595) (xy -24.923662 5.673655) (xy -24.993142 5.448937) (xy -25.01765 5.215014) (xy -24.996254 4.980779)
        (xy -24.929769 4.755161) (xy -24.820728 4.546754) (xy -24.673284 4.363496) (xy -24.576449 4.282295) (xy -22.3616 4.282295)
        (xy -22.3616 4.563705) (xy -22.306699 4.839707) (xy -22.199009 5.099696) (xy -22.042666 5.333679) (xy -21.843679 5.532666)
        (xy -21.609696 5.689009) (xy -21.349707 5.796699) (xy -21.073705 5.8516) (xy -20.792295 5.8516) (xy -20.577518 5.808878)
        (xy -20.27351 6.112885) (xy -20.250692 6.14069) (xy -20.139748 6.231739) (xy -20.024363 6.293413) (xy -20.013173 6.299394)
        (xy -19.875832 6.341056) (xy -19.733001 6.355124) (xy -19.697212 6.351599) (xy -13.322788 6.351599) (xy -13.286999 6.355124)
        (xy -13.25121 6.351599) (xy -13.144168 6.341056) (xy -13.006827 6.299394) (xy -12.880252 6.231739) (xy -12.769308 6.14069)
        (xy -12.746485 6.11288) (xy -11.546496 4.912892) (xy -11.546492 4.912887) (xy -10.39711 3.763506) (xy -10.369311 3.740692)
        (xy -10.278261 3.629748) (xy -10.210606 3.503173) (xy -10.168944 3.365832) (xy -10.158401 3.25879) (xy -10.158401 3.258789)
        (xy -10.154876 3.223001) (xy -10.158401 3.187212) (xy -10.158401 2.215376) (xy -9.306624 1.3636) (xy -9.002768 1.3636)
        (xy -8.962549 1.3716) (xy -8.817451 1.3716) (xy -8.675142 1.343293) (xy -8.541089 1.287766) (xy -8.420445 1.207155)
        (xy -8.317845 1.104555) (xy -8.255 1.0105) (xy -8.192155 1.104555) (xy -8.089555 1.207155) (xy -7.9955 1.27)
        (xy -8.089555 1.332845) (xy -8.192155 1.435445) (xy -8.272766 1.556089) (xy -8.328293 1.690142) (xy -8.3566 1.832451)
        (xy -8.3566 1.977549) (xy -8.328293 2.119858) (xy -8.272766 2.253911) (xy -8.192155 2.374555) (xy -8.089555 2.477155)
        (xy -7.968911 2.557766) (xy -7.834858 2.613293) (xy -7.692549 2.6416) (xy -7.547451 2.6416) (xy -7.405142 2.613293)
        (xy -7.271089 2.557766) (xy -7.150445 2.477155) (xy -7.047845 2.374555) (xy -6.967234 2.253911) (xy -6.911707 2.119858)
        (xy -6.8834 1.977549) (xy -6.8834 1.832451) (xy -6.911707 1.690142) (xy -6.936367 1.630609) (xy -6.351598 2.215378)
        (xy -6.351599 3.187212) (xy -6.355124 3.223001) (xy -6.348041 3.294909) (xy -6.341056 3.365831) (xy -6.299394 3.503172)
        (xy -6.231739 3.629747) (xy -6.14069 3.740691) (xy -6.112885 3.763511) (xy -5.808878 4.067518) (xy -5.8516 4.282295)
        (xy -5.8516 4.563705) (xy -5.796699 4.839707) (xy -5.689009 5.099696) (xy -5.532666 5.333679) (xy -5.333679 5.532666)
        (xy -5.099696 5.689009) (xy -4.839707 5.796699) (xy -4.563705 5.8516) (xy -4.282295 5.8516) (xy -4.006293 5.796699)
        (xy -3.746304 5.689009) (xy -3.512321 5.532666) (xy -3.313334 5.333679) (xy -3.156991 5.099696) (xy -3.049301 4.839707)
        (xy -2.9944 4.563705) (xy -2.9944 4.282295) (xy -3.049301 4.006293) (xy -3.156991 3.746304) (xy -3.307259 3.521413)
        (xy -3.078053 3.750619) (xy -2.2872 4.27905) (xy -1.408451 4.64304) (xy -0.475576 4.8286) (xy 0.475576 4.8286)
        (xy 1.408451 4.64304) (xy 2.2872 4.27905) (xy 3.078053 3.750619) (xy 3.750619 3.078053) (xy 4.27905 2.2872)
        (xy 4.64304 1.408451) (xy 4.796698 0.63596) (xy 4.797805 0.639611) (xy 4.828318 0.696697) (xy 4.85212 0.7257)
        (xy 4.869381 0.746733) (xy 4.881916 0.75702) (xy 7.011245 2.88635) (xy 7.021528 2.89888) (xy 7.034058 2.909163)
        (xy 7.03406 2.909165) (xy 7.071563 2.939943) (xy 7.102076 2.956252) (xy 7.128649 2.970456) (xy 7.19059 2.989246)
        (xy 7.238872 2.994001) (xy 7.238884 2.994001) (xy 7.255006 2.995589) (xy 7.271128 2.994001) (xy 8.113467 2.994001)
        (xy 8.129599 2.99559) (xy 8.145731 2.994001) (xy 8.145734 2.994001) (xy 8.194016 2.989246) (xy 8.255957 2.970456)
        (xy 8.313042 2.939943) (xy 8.363078 2.89888) (xy 8.373365 2.886345) (xy 8.654831 2.60488) (xy 8.675142 2.613293)
        (xy 8.817451 2.6416) (xy 8.962549 2.6416) (xy 9.104858 2.613293) (xy 9.238911 2.557766) (xy 9.359555 2.477155)
        (xy 9.462155 2.374555) (xy 9.542766 2.253911) (xy 9.598293 2.119858) (xy 9.6266 1.977549) (xy 9.6266 1.832451)
        (xy 9.598293 1.690142) (xy 9.573633 1.630609) (xy 10.158402 2.215378) (xy 10.158401 3.187212) (xy 10.154876 3.223001)
        (xy 10.161959 3.294909) (xy 10.168944 3.365831) (xy 10.210606 3.503172) (xy 10.278261 3.629747) (xy 10.36931 3.740691)
        (xy 10.397115 3.763511) (xy 10.701122 4.067518) (xy 10.6584 4.282295) (xy 10.6584 4.563705) (xy 10.713301 4.839707)
        (xy 10.820991 5.099696) (xy 10.977334 5.333679) (xy 11.176321 5.532666) (xy 11.410304 5.689009) (xy 11.670293 5.796699)
        (xy 11.946295 5.8516) (xy 12.227705 5.8516) (xy 12.503707 5.796699) (xy 12.763696 5.689009) (xy 12.997679 5.532666)
        (xy 13.196666 5.333679) (xy 13.353009 5.099696) (xy 13.460699 4.839707) (xy 13.5156 4.563705) (xy 13.5156 4.282295)
        (xy 13.460699 4.006293) (xy 13.353009 3.746304) (xy 13.202741 3.521413) (xy 13.431947 3.750619) (xy 14.2228 4.27905)
        (xy 15.101549 4.64304) (xy 16.034424 4.8286) (xy 16.985576 4.8286) (xy 17.918451 4.64304) (xy 18.7972 4.27905)
        (xy 19.588053 3.750619) (xy 20.260619 3.078053) (xy 20.78905 2.2872) (xy 21.15304 1.408451) (xy 21.3386 0.475576)
        (xy 21.3386 -0.475576) (xy 21.15304 -1.408451) (xy 20.78905 -2.2872) (xy 20.260619 -3.078053) (xy 20.031413 -3.307259)
        (xy 20.256304 -3.156991) (xy 20.516293 -3.049301) (xy 20.792295 -2.9944) (xy 21.073705 -2.9944) (xy 21.349707 -3.049301)
        (xy 21.609696 -3.156991) (xy 21.843679 -3.313334) (xy 22.042666 -3.512321) (xy 22.199009 -3.746304) (xy 22.306699 -4.006293)
        (xy 22.3616 -4.282295) (xy 22.3616 -4.563705) (xy 22.306699 -4.839707) (xy 22.199009 -5.099696) (xy 22.042666 -5.333679)
        (xy 21.843679 -5.532666) (xy 21.609696 -5.689009) (xy 21.349707 -5.796699) (xy 21.073705 -5.8516) (xy 20.792295 -5.8516)
        (xy 20.577518 -5.808878) (xy 20.273515 -6.11288) (xy 20.250692 -6.14069) (xy 20.139748 -6.231739) (xy 20.013173 -6.299394)
        (xy 19.875832 -6.341056) (xy 19.76879 -6.351599) (xy 19.733001 -6.355124) (xy 19.697212 -6.351599) (xy 14.632208 -6.351599)
        (xy 14.596419 -6.355124) (xy 14.56063 -6.351599) (xy 14.453588 -6.341056) (xy 14.316247 -6.299394) (xy 14.189672 -6.231739)
        (xy 14.078728 -6.14069) (xy 14.05591 -6.112886) (xy 10.409442 -2.466418) (xy 10.414998 -2.494348) (xy 10.414998 -2.618172)
        (xy 10.390842 -2.739616) (xy 10.343457 -2.854014) (xy 10.274664 -2.956969) (xy 10.187107 -3.044526) (xy 10.084152 -3.113319)
        (xy 9.969754 -3.160704) (xy 9.910917 -3.172407) (xy 10.300928 -3.562417) (xy 10.315551 -3.547794) (xy 10.418506 -3.479001)
        (xy 10.532904 -3.431616) (xy 10.654348 -3.40746) (xy 10.778172 -3.40746) (xy 10.899616 -3.431616) (xy 11.014014 -3.479001)
        (xy 11.116969 -3.547794) (xy 11.204526 -3.635351) (xy 11.273319 -3.738306) (xy 11.320704 -3.852704) (xy 11.34486 -3.974148)
        (xy 11.34486 -4.097972) (xy 11.320704 -4.219416) (xy 11.273319 -4.333814) (xy 11.204526 -4.436769) (xy 11.116969 -4.524326)
        (xy 11.014014 -4.593119) (xy 10.899616 -4.640504) (xy 10.778172 -4.66466) (xy 10.654348 -4.66466) (xy 10.532904 -4.640504)
        (xy 10.418506 -4.593119) (xy 10.315551 -4.524326) (xy 10.227994 -4.436769) (xy 10.159201 -4.333814) (xy 10.156175 -4.326508)
        (xy 10.126416 -4.310602) (xy 10.096502 -4.286052) (xy 10.076381 -4.269539) (xy 10.066098 -4.257009) (xy 9.377789 -3.568699)
        (xy 8.134835 -3.568699) (xy 8.118703 -3.570288) (xy 8.102571 -3.568699) (xy 8.102569 -3.568699) (xy 8.054287 -3.563944)
        (xy 8.001138 -3.547821) (xy 7.992346 -3.545154) (xy 7.93526 -3.514641) (xy 7.897757 -3.483863) (xy 7.885225 -3.473578)
        (xy 7.874942 -3.461048) (xy 7.7301 -3.316206) (xy 7.724726 -3.324249) (xy 7.637169 -3.411806) (xy 7.534214 -3.480599)
        (xy 7.419816 -3.527984) (xy 7.298372 -3.55214) (xy 7.174548 -3.55214) (xy 7.053104 -3.527984) (xy 6.938706 -3.480599)
        (xy 6.835751 -3.411806) (xy 6.748194 -3.324249) (xy 6.679401 -3.221294) (xy 6.673696 -3.207522) (xy 6.672952 -3.208429)
        (xy 6.645153 -3.231243) (xy 5.808878 -4.067518) (xy 5.8516 -4.282295) (xy 5.8516 -4.563705) (xy 5.796699 -4.839707)
        (xy 5.689009 -5.099696) (xy 5.532666 -5.333679) (xy 5.333679 -5.532666) (xy 5.099696 -5.689009) (xy 4.839707 -5.796699)
        (xy 4.563705 -5.8516) (xy 4.282295 -5.8516) (xy 4.006293 -5.796699) (xy 3.746304 -5.689009) (xy 3.512321 -5.532666)
        (xy 3.313334 -5.333679) (xy 3.156991 -5.099696) (xy 3.049301 -4.839707) (xy 2.9944 -4.563705) (xy 2.9944 -4.282295)
        (xy 3.049301 -4.006293) (xy 3.156991 -3.746304) (xy 3.307259 -3.521413) (xy 3.078053 -3.750619) (xy 2.2872 -4.27905)
        (xy 1.408451 -4.64304) (xy 0.475576 -4.8286) (xy -0.475576 -4.8286) (xy -1.408451 -4.64304) (xy -2.2872 -4.27905)
        (xy -3.078053 -3.750619) (xy -3.750619 -3.078053) (xy -4.27905 -2.2872) (xy -4.64304 -1.408451) (xy -4.8286 -0.475576)
        (xy -4.8286 0.475576) (xy -4.64304 1.408451) (xy -4.27905 2.2872) (xy -3.750619 3.078053) (xy -3.521413 3.307259)
        (xy -3.746304 3.156991) (xy -4.006293 3.049301) (xy -4.282295 2.9944) (xy -4.563705 2.9944) (xy -4.778482 3.037122)
        (xy -4.894399 2.921206) (xy -4.894399 1.949372) (xy -4.890874 1.913581) (xy -4.904941 1.77075) (xy -4.946604 1.633409)
        (xy -4.974534 1.581156) (xy -5.014259 1.506834) (xy -5.105308 1.39589) (xy -5.133113 1.373072) (xy -6.361066 0.145119)
        (xy -6.383889 0.117309) (xy -6.494833 0.02626) (xy -6.621408 -0.041395) (xy -6.758749 -0.083057) (xy -6.865791 -0.0936)
        (xy -6.90158 -0.097125) (xy -6.937369 -0.0936) (xy -7.11969 -0.0936) (xy -7.047845 -0.165445) (xy -6.967234 -0.286089)
        (xy -6.911707 -0.420142) (xy -6.8834 -0.562451) (xy -6.8834 -0.707549) (xy -6.911707 -0.849858) (xy -6.967234 -0.983911)
        (xy -7.047845 -1.104555) (xy -7.150445 -1.207155) (xy -7.2445 -1.27) (xy -7.150445 -1.332845) (xy -7.047845 -1.435445)
        (xy -6.967234 -1.556089) (xy -6.911707 -1.690142) (xy -6.8834 -1.832451) (xy -6.8834 -1.977549) (xy -6.911707 -2.119858)
        (xy -6.967234 -2.253911) (xy -7.047845 -2.374555) (xy -7.150445 -2.477155) (xy -7.271089 -2.557766) (xy -7.405142 -2.613293)
        (xy -7.547451 -2.6416) (xy -7.692549 -2.6416) (xy -7.834858 -2.613293) (xy -7.968911 -2.557766) (xy -8.089555 -2.477155)
        (xy -8.192155 -2.374555) (xy -8.255 -2.2805) (xy -8.317845 -2.374555) (xy -8.420445 -2.477155) (xy -8.541089 -2.557766)
        (xy -8.675142 -2.613293) (xy -8.817451 -2.6416) (xy -8.962549 -2.6416) (xy -9.104858 -2.613293) (xy -9.238911 -2.557766)
        (xy -9.359555 -2.477155) (xy -9.462155 -2.374555) (xy -9.542766 -2.253911) (xy -9.598293 -2.119858) (xy -9.6266 -1.977549)
        (xy -9.6266 -1.832451) (xy -9.598293 -1.690142) (xy -9.573633 -1.630609) (xy -10.158401 -2.215376) (xy -10.158401 -3.187212)
        (xy -10.154876 -3.223001) (xy -10.168944 -3.365832) (xy -10.210606 -3.503173) (xy -10.22451 -3.529186) (xy -10.278261 -3.629748)
        (xy -10.369311 -3.740692) (xy -10.39711 -3.763506) (xy -10.701122 -4.067518) (xy -10.6584 -4.282295) (xy -10.6584 -4.563705)
        (xy -10.713301 -4.839707) (xy -10.820991 -5.099696) (xy -10.977334 -5.333679) (xy -11.176321 -5.532666) (xy -11.410304 -5.689009)
        (xy -11.670293 -5.796699) (xy -11.946295 -5.8516) (xy -12.227705 -5.8516) (xy -12.503707 -5.796699) (xy -12.763696 -5.689009)
        (xy -12.997679 -5.532666) (xy -13.196666 -5.333679) (xy -13.353009 -5.099696) (xy -13.460699 -4.839707) (xy -13.5156 -4.563705)
        (xy -13.5156 -4.282295) (xy -13.460699 -4.006293) (xy -13.353009 -3.746304) (xy -13.202741 -3.521413) (xy -13.431947 -3.750619)
        (xy -14.2228 -4.27905) (xy -15.101549 -4.64304) (xy -16.034424 -4.8286) (xy -16.985576 -4.8286) (xy -17.918451 -4.64304)
        (xy -18.7972 -4.27905) (xy -19.588053 -3.750619) (xy -20.260619 -3.078053) (xy -20.78905 -2.2872) (xy -21.15304 -1.408451)
        (xy -21.3386 -0.475576) (xy -21.3386 0.475576) (xy -21.15304 1.408451) (xy -20.78905 2.2872) (xy -20.260619 3.078053)
        (xy -20.031413 3.307259) (xy -20.256304 3.156991) (xy -20.516293 3.049301) (xy -20.792295 2.9944) (xy -21.073705 2.9944)
        (xy -21.349707 3.049301) (xy -21.609696 3.156991) (xy -21.843679 3.313334) (xy -22.042666 3.512321) (xy -22.199009 3.746304)
        (xy -22.306699 4.006293) (xy -22.3616 4.282295) (xy -24.576449 4.282295) (xy -24.493057 4.212368) (xy -24.286899 4.099121)
        (xy -24.06268 4.028077) (xy -23.822052 4.001167) (xy -23.712678 4.00445) (xy -23.712535 4.00444) (xy -23.651689 4.006439)
        (xy -23.635983 4.005418) (xy -23.620244 4.005523) (xy -23.616714 4.005176) (xy -23.468818 3.989581) (xy -23.446193 3.984929)
        (xy -23.423658 3.980622) (xy -23.420265 3.979598) (xy -23.420259 3.979596) (xy -23.278212 3.935573) (xy -23.256934 3.92662)
        (xy -23.235652 3.918014) (xy -23.232529 3.916352) (xy -23.232519 3.916348) (xy -23.232511 3.916343) (xy -23.101727 3.845572)
        (xy -23.082619 3.832675) (xy -23.063384 3.820079) (xy -23.060636 3.817837) (xy -22.946081 3.723003) (xy -22.929839 3.706637)
        (xy -22.913423 3.69055) (xy -22.911163 3.687817) (xy -22.817208 3.57254) (xy -22.804442 3.553312) (xy -22.791474 3.534359)
        (xy -22.789788 3.53124) (xy -22.720014 3.399908) (xy -22.711215 3.378539) (xy -22.702187 3.357457) (xy -22.701139 3.354069)
        (xy -22.658203 3.211685) (xy -22.653723 3.189024) (xy -22.648961 3.166582) (xy -22.648592 3.163064) (xy -22.64859 3.163054)
        (xy -22.64859 3.163045) (xy -22.636607 3.040411) (xy -22.6366 3.040389) (xy -22.632924 3.003065) (xy -22.632924 -3.003065)
        (xy -22.633436 -3.008266) (xy -22.635559 -3.061562) (xy -22.637717 -3.077155) (xy -22.638755 -3.092856) (xy -22.639357 -3.09635)
        (xy -22.665644 -3.242726) (xy -22.671922 -3.264941) (xy -22.677857 -3.287118) (xy -22.679126 -3.290429) (xy -22.733343 -3.42891)
        (xy -22.743804 -3.449458) (xy -22.753945 -3.470085) (xy -22.75583 -3.473082) (xy -22.755833 -3.473087) (xy -22.755836 -3.473091)
        (xy -22.835915 -3.598399) (xy -22.85021 -3.616578) (xy -22.864123 -3.634789) (xy -22.866553 -3.637361) (xy -22.866558 -3.637367)
        (xy -22.866563 -3.637372) (xy -22.969455 -3.744738) (xy -22.986951 -3.759744) (xy -23.004193 -3.774955) (xy -23.007083 -3.777011)
        (xy -23.128876 -3.862352) (xy -23.148955 -3.873675) (xy -23.168822 -3.885247) (xy -23.172047 -3.886697) (xy -23.172056 -3.886702)
        (xy -23.172065 -3.886705) (xy -23.308105 -3.946761) (xy -23.330049 -3.953984) (xy -23.351737 -3.96146) (xy -23.355182 -3.962257)
        (xy -23.355192 -3.96226) (xy -23.355202 -3.962261) (xy -23.500316 -3.994749) (xy -23.52321 -3.997568) (xy -23.545972 -4.000694)
        (xy -23.549506 -4.000807) (xy -23.549517 -4.000808) (xy -23.549527 -4.000807) (xy -23.698188 -4.00449) (xy -23.698411 -4.004474)
        (xy -23.698936 -4.00449) (xy -23.958976 -4.010759) (xy -24.188535 -4.061991) (xy -24.403777 -4.156838) (xy -24.596491 -4.291682)
        (xy -24.759348 -4.461395) (xy -24.886136 -4.659503) (xy -24.972031 -4.878466) (xy -25.013761 -5.109947) (xy -25.009734 -5.345124)
        (xy -24.960106 -5.575033) (xy -24.866764 -5.790931) (xy -24.733264 -5.984587) (xy -24.564697 -6.14862) (xy -24.367478 -6.276789)
        (xy -24.149119 -6.36421) (xy -23.911139 -6.408829) (xy -23.804982 -6.4135) (xy 23.799449 -6.4135)
      )
    )
    (filled_polygon
      (pts
        (xy 5.437205 -1.238488) (xy 5.478867 -1.101147) (xy 5.478868 -1.101146) (xy 5.546523 -0.974571) (xy 5.637572 -0.863627)
        (xy 5.665376 -0.840809) (xy 6.36107 -0.145114) (xy 6.383889 -0.117309) (xy 6.494833 -0.02626) (xy 6.621408 0.041395)
        (xy 6.758749 0.083057) (xy 6.901579 0.097125) (xy 6.937368 0.0936) (xy 7.11969 0.0936) (xy 7.047845 0.165445)
        (xy 6.967234 0.286089) (xy 6.911707 0.420142) (xy 6.8834 0.562451) (xy 6.8834 0.707549) (xy 6.911707 0.849858)
        (xy 6.967234 0.983911) (xy 7.047845 1.104555) (xy 7.150445 1.207155) (xy 7.271089 1.287766) (xy 7.405142 1.343293)
        (xy 7.547451 1.3716) (xy 7.692549 1.3716) (xy 7.834858 1.343293) (xy 7.968911 1.287766) (xy 8.089555 1.207155)
        (xy 8.192155 1.104555) (xy 8.255 1.0105) (xy 8.317845 1.104555) (xy 8.420445 1.207155) (xy 8.5145 1.27)
        (xy 8.420445 1.332845) (xy 8.317845 1.435445) (xy 8.237234 1.556089) (xy 8.181707 1.690142) (xy 8.1534 1.832451)
        (xy 8.1534 1.977549) (xy 8.181707 2.119858) (xy 8.19012 2.140169) (xy 7.993489 2.336801) (xy 7.391118 2.336801)
        (xy 5.43146 0.377144) (xy 5.43146 -1.296816)
      )
    )
  )
)
