(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 117)
    (zones 0)
    (modules 23)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.2)
    (user_trace_width 0.35)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 1)
    (trace_clearance 0.1524)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.921 2.921)
    (pad_drill 1.651)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "SkateLightLEDBoard1.4/"))
  )

  (net 0 "")
  (net 1 LightSense1)
  (net 2 LightSense2)
  (net 3 GND)
  (net 4 Temp1)
  (net 5 Temp2)
  (net 6 LED+)
  (net 7 "Net-(D3-Pad1)")
  (net 8 "Net-(D4-Pad1)")
  (net 9 LED_Sign_2)
  (net 10 LED_Sign_1)
  (net 11 LED-)
  (net 12 +3V3)
  (net 13 "Net-(D1-Pad1)")
  (net 14 "Net-(D2-Pad1)")
  (net 15 "Net-(H5-Pad1)")
  (net 16 "Net-(H8-Pad1)")
  (net 17 "Net-(J2-Pad8)")
  (net 18 "Net-(J2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net LED+)
    (add_net LED-)
    (add_net LED_Sign_1)
    (add_net LED_Sign_2)
    (add_net LightSense1)
    (add_net LightSense2)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(H5-Pad1)")
    (add_net "Net-(H8-Pad1)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad8)")
    (add_net Temp1)
    (add_net Temp2)
  )

  (module LolomoloKiCADLib:BXRE-40E0800-D-73 (layer F.Cu) (tedit 5F068655) (tstamp 5DCE856D)
    (at -16.51 0 270)
    (path /5DCF7D26)
    (fp_text reference D3 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.25 -6.25) (end 6.25 -6.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.25 6.25) (end -6.25 -6.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.25 6.25) (end -6.25 6.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.25 -6.25) (end 6.25 6.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.08 -3.048) (end -5.08 -2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.588 -2.54) (end -4.572 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.572 2.54) (end 5.588 2.54) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -4.423 -4.423 270) (size 1.8 1.8) (drill 1.54) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 4.423 4.423 90) (size 1.8 1.8) (drill 1.54) (layers *.Cu *.Mask)
      (net 11 LED-))
    (pad "" np_thru_hole circle (at 0 0 270) (size 9.2 9.2) (drill 9.2) (layers *.Cu *.Mask))
  )

  (module LolomoloKiCADLib:BXRE-40E0800-D-73 (layer F.Cu) (tedit 5F068655) (tstamp 5EDF236A)
    (at 0 0 180)
    (path /5DCF77FC)
    (fp_text reference D4 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.25 -6.25) (end 6.25 -6.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.25 6.25) (end -6.25 -6.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.25 6.25) (end -6.25 6.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.25 -6.25) (end 6.25 6.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.08 -3.048) (end -5.08 -2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.588 -2.54) (end -4.572 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.572 2.54) (end 5.588 2.54) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -4.423 -4.423 180) (size 1.8 1.8) (drill 1.54) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 4.423 4.423) (size 1.8 1.8) (drill 1.54) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (pad "" np_thru_hole circle (at 0 0 180) (size 9.2 9.2) (drill 9.2) (layers *.Cu *.Mask))
  )

  (module LolomoloKiCADLib:BXRE-40E0800-D-73 (layer F.Cu) (tedit 5F068655) (tstamp 5F0721BA)
    (at 16.51 0 270)
    (path /5DCF6E75)
    (fp_text reference D5 (at 0.72 -0.22 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.572 2.54) (end 5.588 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.588 -2.54) (end -4.572 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -3.048) (end -5.08 -2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 -6.25) (end 6.25 6.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.25 6.25) (end -6.25 6.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.25 6.25) (end -6.25 -6.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.25 -6.25) (end 6.25 -6.25) (layer B.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0 270) (size 9.2 9.2) (drill 9.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.423 4.423 90) (size 1.8 1.8) (drill 1.54) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad1)"))
    (pad 1 thru_hole circle (at -4.423 -4.423 270) (size 1.8 1.8) (drill 1.54) (layers *.Cu *.Mask)
      (net 6 LED+))
  )

  (module LolomoloKiCADLib:Conn_2x4_0.05in (layer B.Cu) (tedit 5DB23ACC) (tstamp 5DB330C1)
    (at 8.89 -1.905 180)
    (path /5DE8A9BC)
    (fp_text reference J2 (at 0.6604 1.524 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x04_Odd_Even (at 0 0.5 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.143 -4.445) (end -1.143 0.635) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.413 -4.445) (end -1.143 -4.445) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.413 0.635) (end 2.413 -4.445) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.143 0.635) (end 2.413 0.635) (layer B.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 1.27 -3.81 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad8)"))
    (pad 7 thru_hole circle (at 0 -3.81 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 2 LightSense2))
    (pad 6 thru_hole circle (at 1.27 -2.54 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad6)"))
    (pad 5 thru_hole circle (at 0 -2.54 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole circle (at 1.27 -1.27 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 5 Temp2))
    (pad 3 thru_hole circle (at 0 -1.27 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 6 LED+))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 6 LED+))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 6 LED+))
  )

  (module LolomoloKiCADLib:MH_0-80_Screw_Grounded (layer F.Cu) (tedit 5DB23F78) (tstamp 5DB3D970)
    (at 8.255 4.953)
    (path /5DB3FDBA)
    (fp_text reference H8 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.921 2.921) (drill 1.651) (layers *.Cu *.Mask)
      (net 16 "Net-(H8-Pad1)"))
  )

  (module LolomoloKiCADLib:MH_0-80_Screw_Grounded (layer F.Cu) (tedit 5DB23F78) (tstamp 5DB3D96B)
    (at 8.255 -4.953)
    (path /5DB3FDA0)
    (fp_text reference H7 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.921 2.921) (drill 1.651) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module LolomoloKiCADLib:MH_0-80_Screw_Grounded (layer F.Cu) (tedit 5DB23F78) (tstamp 5DB3D966)
    (at -8.255 4.953)
    (path /5DB3FDAD)
    (fp_text reference H6 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.921 2.921) (drill 1.651) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module LolomoloKiCADLib:MH_0-80_Screw_Grounded (layer F.Cu) (tedit 5DB23F78) (tstamp 5DB3D961)
    (at -8.255 -4.953)
    (path /5DB3FD93)
    (fp_text reference H5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.921 2.921) (drill 1.651) (layers *.Cu *.Mask)
      (net 15 "Net-(H5-Pad1)"))
  )

  (module LolomoloKiCADLib:Conn_2x4_0.05in (layer B.Cu) (tedit 5DB23ACC) (tstamp 5DB3376C)
    (at -7.62 -1.905 180)
    (path /5DE89DA5)
    (fp_text reference J1 (at 0.6604 1.524) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x04_Odd_Even (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.143 -4.445) (end -1.143 0.635) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.413 -4.445) (end -1.143 -4.445) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.413 0.635) (end 2.413 -4.445) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.143 0.635) (end 2.413 0.635) (layer B.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 1.27 -3.81 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 11 LED-))
    (pad 7 thru_hole circle (at 0 -3.81 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 11 LED-))
    (pad 6 thru_hole circle (at 1.27 -2.54 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 12 +3V3))
    (pad 5 thru_hole circle (at 0 -2.54 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 11 LED-))
    (pad 4 thru_hole circle (at 1.27 -1.27 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 1 LightSense1))
    (pad 3 thru_hole circle (at 0 -1.27 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 9 LED_Sign_2))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 4 Temp1))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 10 LED_Sign_1))
  )

  (module LolomoloKiCADLib:MH_0-80_Screw_Grounded (layer F.Cu) (tedit 5DB23F78) (tstamp 5DB33092)
    (at 23.8125 -5.207 180)
    (path /5DEAD1D5)
    (fp_text reference H1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.921 2.921) (drill 1.651) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module LolomoloKiCADLib:MH_0-80_Screw_Grounded (layer F.Cu) (tedit 5DB23F78) (tstamp 5DB33097)
    (at 23.8125 5.207 180)
    (path /5DEB2AF6)
    (fp_text reference H2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.921 2.921) (drill 1.651) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module LolomoloKiCADLib:MH_0-80_Screw_Grounded (layer F.Cu) (tedit 5DB23F78) (tstamp 5DB3309C)
    (at -23.8125 -5.207 180)
    (path /5DEB13FB)
    (fp_text reference H3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.921 2.921) (drill 1.651) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module LolomoloKiCADLib:MH_0-80_Screw_Grounded (layer F.Cu) (tedit 5DB23F78) (tstamp 5DB330A1)
    (at -23.8125 5.207 180)
    (path /5DEB431C)
    (fp_text reference H4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.921 2.921) (drill 1.651) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5DCE7B2B)
    (at -11.938 4.572 315)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5DCE3E90)
    (attr smd)
    (fp_text reference U1 (at -0.513671 2.284577 135) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value MCP9700AT-E_TT (at 0 2.5 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 315) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -1 0.95 315) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 Temp1))
    (pad 1 smd rect (at -1 -0.95 315) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E006F93)
    (at 11.938 -4.445 135)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5DCE44AB)
    (attr smd)
    (fp_text reference U2 (at -0.337658 2.162446 135) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value MCP9700AT-E_TT (at 0 2.5 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 135) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -1 0.95 135) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 Temp2))
    (pad 1 smd rect (at -1 -0.95 135) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E013A51)
    (at -5.28066 -0.54356 90)
    (descr "Diode SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5E06AE24)
    (attr smd)
    (fp_text reference D1 (at 1.56464 -0.05842 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value LEDR (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 LED_Sign_1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E013A63)
    (at -6.29666 -0.54356 90)
    (descr "Diode SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5E070808)
    (attr smd)
    (fp_text reference D2 (at 1.55194 -0.12954 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value LEDG (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 LED_Sign_2))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E013A88)
    (at -10.3505 0 90)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5E08ED74)
    (attr smd)
    (fp_text reference Q1 (at -2.24028 -0.47498 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value Q_Photo_NPN (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.02108 -1.12268 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 LightSense1))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 +3V3))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E013A9B)
    (at 10.3505 0 270)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5E086019)
    (attr smd)
    (fp_text reference Q2 (at -2.21742 0.00508 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value Q_Photo_NPN (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 +3V3))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 LightSense2))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E013A9C)
    (at -10.541 -2.032 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DE8211B)
    (attr smd)
    (fp_text reference R3 (at 0.01016 1.03886) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value "10k 1%" (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 LightSense1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E013AAA)
    (at 10.541 2.032)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DE8D404)
    (attr smd)
    (fp_text reference R4 (at -0.12446 1.01346) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value "10k 1%" (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 LightSense2))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E014085)
    (at -5.28066 1.42494 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E06AB3A)
    (attr smd)
    (fp_text reference R1 (at 1.56972 -0.26924 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value "2k7 5%" (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E013AE4)
    (at -6.29666 1.42494 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E070802)
    (attr smd)
    (fp_text reference R2 (at 1.56718 -0.33528 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value "390 5%" (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "DA 7/19/20\n" (at -21.971 0 90) (layer B.SilkS) (tstamp 5EDF22B8)
    (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
  )
  (gr_text "BL LED V1.4" (at 21.971 0 90) (layer F.SilkS) (tstamp 5DCE892C)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_arc (start -23.648924 -2.990596) (end -22.886924 -2.990342) (angle -94.2) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23F0D))
  (gr_line (start -22.886924 -2.990596) (end -22.886924 0) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23F0A))
  (gr_arc (start 23.648924 -2.990596) (end 22.886924 -2.990342) (angle 94.2) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23F07))
  (gr_line (start 22.886924 -2.990596) (end 22.886924 0) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23F04))
  (gr_arc (start 23.8125 -5.207) (end 23.705058 -3.750564) (angle -184.2) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23F01))
  (gr_arc (start -23.8125 -5.207) (end -23.705058 -3.750564) (angle 184.2) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23EFE))
  (gr_line (start -23.8125 -6.6675) (end 23.8125 -6.6675) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23EFB))
  (gr_arc (start -23.648924 2.990596) (end -22.886924 2.990342) (angle 94.2) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23EEA))
  (gr_line (start -22.886924 2.990596) (end -22.886924 0) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23EE9))
  (gr_arc (start -23.8125 5.207) (end -23.705058 3.750564) (angle -184.2) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23EE8))
  (gr_line (start 22.886924 2.990596) (end 22.886924 0) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23EE3))
  (gr_arc (start 23.648924 2.990596) (end 22.886924 2.990342) (angle -94.2) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23EE0))
  (gr_arc (start 23.8125 5.207) (end 23.705058 3.750564) (angle 184.2) (layer Edge.Cuts) (width 0.0508) (tstamp 5DB23EE6))
  (gr_line (start 23.8125 6.6675) (end -23.8125 6.6675) (layer Edge.Cuts) (width 0.0508))

  (segment (start -10.056 -1.082) (end -10.3505 -0.7875) (width 0.35) (layer F.Cu) (net 1))
  (segment (start -10.056 -2.032) (end -10.056 -1.082) (width 0.35) (layer F.Cu) (net 1))
  (segment (start -10.198 -0.635) (end -10.3505 -0.7875) (width 0.35) (layer F.Cu) (net 1))
  (segment (start -8.89 -0.635) (end -10.198 -0.635) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 10.3505 1.7375) (end 10.056 2.032) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 10.3505 0.7875) (end 10.3505 1.7375) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 9.017 2.032) (end 8.89 1.905) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 10.056 2.032) (end 9.017 2.032) (width 0.2) (layer F.Cu) (net 2))
  (via (at -5.17 2) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start -9.255 5.522) (end -9.255 4.922) (width 0.2) (layer F.Cu) (net 3) (status 30))
  (segment (start -7.255 4.572) (end -7.255 5.172) (width 0.2) (layer F.Cu) (net 3) (status 30))
  (segment (start 22.457891 3.852391) (end 23.8125 5.207) (width 0.5) (layer F.Cu) (net 3) (status 20))
  (segment (start 22.457891 -3.852391) (end 22.457891 -1.867891) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 23.8125 -5.207) (end 22.457891 -3.852391) (width 0.5) (layer F.Cu) (net 3) (status 10))
  (segment (start 23.8125 -5.207) (end 22.994099 -6.025401) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 11.230893 -5.152107) (end 10.807798 -5.575202) (width 1) (layer F.Cu) (net 3) (status 10))
  (segment (start 8.877202 -5.575202) (end 8.255 -4.953) (width 1) (layer F.Cu) (net 3) (status 30))
  (segment (start 10.807798 -5.575202) (end 8.877202 -5.575202) (width 1) (layer F.Cu) (net 3) (status 20))
  (via (at -4.69392 -2.13106) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at -2.02438 -4.87172) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 14.34084 4.8387) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 1.71 5.81) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start -8.581107 5.279107) (end -8.255 4.953) (width 0.2) (layer F.Cu) (net 3))
  (segment (start -11.230893 5.279107) (end -8.581107 5.279107) (width 0.2) (layer F.Cu) (net 3))
  (via (at -5.08 4.826) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start -5.26006 1.90994) (end -5.17 2) (width 0.2) (layer F.Cu) (net 3))
  (segment (start -6.29666 1.90994) (end -5.26006 1.90994) (width 0.2) (layer F.Cu) (net 3))
  (via (at 6.21 1.63) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 6.01 -0.98) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 16.34 5.58) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 19.24 5.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 21.26 3.48) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 21.83 1.23) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 22.457891 -1.867891) (end 22.457891 3.852391) (width 0.5) (layer F.Cu) (net 3) (tstamp 5EE13CFA))
  (via (at 21.81 -1.53) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 22.7711 -6.23824) (end 9.58342 -6.23824) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 23.8125 -5.207) (end 23.80234 -5.207) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 9.58342 -6.23824) (end 8.29818 -4.953) (width 0.5) (layer F.Cu) (net 3) (status 20))
  (segment (start 23.80234 -5.207) (end 22.7711 -6.23824) (width 0.5) (layer F.Cu) (net 3) (status 10))
  (segment (start 8.29818 -4.953) (end 8.255 -4.953) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 22.74062 5.207) (end 21.97354 5.97408) (width 0.5) (layer F.Cu) (net 3) (status 10))
  (segment (start 23.8125 5.207) (end 22.74062 5.207) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (via (at 11.026 2.032) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 4.21894 -4.97078) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 5F072AE9))
  (segment (start -5.207 4.953) (end -5.08 4.826) (width 0.35) (layer B.Cu) (net 3))
  (segment (start -8.255 4.953) (end -5.207 4.953) (width 0.35) (layer B.Cu) (net 3))
  (segment (start -4.993919 -2.431059) (end -4.69392 -2.13106) (width 0.35) (layer F.Cu) (net 3))
  (segment (start -5.303261 -2.740401) (end -4.993919 -2.431059) (width 0.35) (layer F.Cu) (net 3))
  (segment (start -10.339225 -2.740401) (end -5.303261 -2.740401) (width 0.35) (layer F.Cu) (net 3))
  (segment (start -10.691832 -2.387794) (end -10.339225 -2.740401) (width 0.35) (layer F.Cu) (net 3))
  (segment (start -10.691832 -2.366168) (end -10.691832 -2.387794) (width 0.35) (layer F.Cu) (net 3))
  (segment (start -11.026 -2.032) (end -10.691832 -2.366168) (width 0.35) (layer F.Cu) (net 3))
  (segment (start -22.352001 -3.746501) (end -23.8125 -5.207) (width 0.35) (layer B.Cu) (net 3))
  (segment (start -22.352001 3.746501) (end -22.352001 -3.746501) (width 0.35) (layer B.Cu) (net 3))
  (segment (start -23.8125 5.207) (end -22.352001 3.746501) (width 0.35) (layer B.Cu) (net 3))
  (via (at -13.204301 4.490862) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start -11.657599 2.94416) (end -13.204301 4.490862) (width 0.2) (layer B.Cu) (net 4))
  (segment (start -11.657599 -2.112401) (end -11.657599 2.94416) (width 0.2) (layer B.Cu) (net 4))
  (segment (start -11.357001 -2.412999) (end -11.657599 -2.112401) (width 0.2) (layer B.Cu) (net 4))
  (segment (start -8.89 -1.905) (end -9.397999 -2.412999) (width 0.2) (layer B.Cu) (net 4))
  (segment (start -9.397999 -2.412999) (end -11.357001 -2.412999) (width 0.2) (layer B.Cu) (net 4))
  (via (at 12.33424 -3.95478) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 11.01344 -3.95478) (end 12.33424 -3.95478) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 12.861993 -3.95478) (end 13.316858 -4.409645) (width 0.2) (layer F.Cu) (net 5) (status 20))
  (segment (start 12.33424 -3.95478) (end 12.861993 -3.95478) (width 0.2) (layer F.Cu) (net 5))
  (via (at 10.76452 -4.2037) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 10.76452 -4.2037) (end 11.01344 -3.95478) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 10.66038 -4.09956) (end 10.76452 -4.2037) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 6.859599 -2.269993) (end 7.829705 -3.240099) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 7.829705 -3.240099) (end 8.983039 -3.240099) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 6.859599 -1.395401) (end 6.859599 -2.269993) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 8.983039 -3.240099) (end 9.8425 -4.09956) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 7.62 -0.635) (end 6.859599 -1.395401) (width 0.2) (layer F.Cu) (net 5) (status 10))
  (segment (start 9.8425 -4.09956) (end 10.66038 -4.09956) (width 0.2) (layer F.Cu) (net 5))
  (via (at 12.54252 -5.27812) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (via (at 10.58926 -3.16992) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (via (at 14.56944 -5.06984) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (via (at 16.52016 -5.25526) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (via (at 18.51406 -5.0927) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (via (at 9.96696 3.80746) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (via (at 6.47954 3.8608) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start -6.69022 -0.635) (end -6.29666 -1.02856) (width 0.2) (layer F.Cu) (net 9) (status 20))
  (segment (start -7.62 -0.635) (end -6.69022 -0.635) (width 0.2) (layer F.Cu) (net 9) (status 10))
  (segment (start -6.1571 -1.905) (end -5.28066 -1.02856) (width 0.2) (layer F.Cu) (net 10) (status 20))
  (segment (start -7.62 -1.905) (end -6.1571 -1.905) (width 0.2) (layer F.Cu) (net 10) (status 10))
  (via (at -19.14 5.46) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (via (at -17.01 5.76) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (via (at -14.75486 5.2324) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (via (at -11.98 4.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (via (at -6.67512 3.46964) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start -9.290993 2.740401) (end -4.552153 2.740401) (width 0.35) (layer B.Cu) (net 12))
  (segment (start -4.552153 2.740401) (end -2.362554 4.93) (width 0.35) (layer B.Cu) (net 12))
  (segment (start -2.362554 4.93) (end 2.099446 4.93) (width 0.35) (layer B.Cu) (net 12))
  (segment (start 2.099446 4.93) (end 3.882035 3.147411) (width 0.35) (layer B.Cu) (net 12))
  (segment (start 3.882035 3.147411) (end 9.511664 3.147411) (width 0.35) (layer B.Cu) (net 12))
  (segment (start -9.725401 2.305993) (end -9.290993 2.740401) (width 0.35) (layer B.Cu) (net 12))
  (segment (start -9.725401 1.470401) (end -9.725401 2.305993) (width 0.35) (layer B.Cu) (net 12))
  (segment (start -8.89 0.635) (end -9.725401 1.470401) (width 0.35) (layer B.Cu) (net 12))
  (segment (start 9.511664 3.147411) (end 11.306854 3.147411) (width 0.35) (layer B.Cu) (net 12))
  (segment (start 11.760603 1.387243) (end 11.56208 1.18872) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 11.38788 -0.32512) (end 11.56208 -0.32512) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 10.9255 -0.7875) (end 11.38788 -0.32512) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 10.3505 -0.7875) (end 10.9255 -0.7875) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 11.56208 1.18872) (end 11.56208 -0.32512) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 11.619802 -0.382842) (end 11.56208 -0.32512) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 11.619802 -2.712589) (end 11.619802 -0.382842) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 11.973355 -3.066142) (end 11.619802 -2.712589) (width 0.2) (layer F.Cu) (net 12))
  (via (at 11.306854 3.147411) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 11.760603 2.693662) (end 11.306854 3.147411) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 11.760603 1.689503) (end 11.760603 2.693662) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 11.760603 1.689503) (end 11.760603 1.387243) (width 0.35) (layer F.Cu) (net 12))
  (segment (start -10.198 0.635) (end -10.3505 0.7875) (width 0.35) (layer F.Cu) (net 12))
  (segment (start -8.89 0.635) (end -10.198 0.635) (width 0.35) (layer F.Cu) (net 12))
  (segment (start -11.973355 2.410355) (end -10.3505 0.7875) (width 0.35) (layer F.Cu) (net 12))
  (segment (start -11.973355 3.193142) (end -11.973355 2.410355) (width 0.35) (layer F.Cu) (net 12))
  (segment (start -5.28066 -0.05856) (end -5.28066 0.93994) (width 0.2) (layer F.Cu) (net 13) (status 30))
  (segment (start -6.29666 -0.05856) (end -6.29666 0.93994) (width 0.2) (layer F.Cu) (net 14) (status 30))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5F153FA1) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 25.4 7.62) (xy -25.4 7.62) (xy -25.4 -7.62) (xy 25.4 -7.62)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5F153F9E) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 25.39238 7.609264) (xy -25.40762 7.609264) (xy -25.40762 -7.630736) (xy 25.39238 -7.630736)
      )
    )
  )
  (zone (net 7) (net_name "Net-(D3-Pad1)") (layer B.Cu) (tstamp 5F153F9B) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -13.589 -6.731) (xy -13.589 -4.572) (xy -11.43 -2.413) (xy -5.08 -2.413) (xy -2.794 -4.699)
        (xy -2.794 -6.731)
      )
    )
  )
  (zone (net 7) (net_name "Net-(D3-Pad1)") (layer F.Cu) (tstamp 5F153F98) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -13.589 -6.731) (xy -13.589 -4.572) (xy -11.43 -2.413) (xy -5.08 -2.413) (xy -2.794 -4.699)
        (xy -2.794 -6.731)
      )
    )
  )
  (zone (net 8) (net_name "Net-(D4-Pad1)") (layer B.Cu) (tstamp 5F153F95) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 13.589 6.731) (xy 13.589 4.572) (xy 11.33155 2.97) (xy 5.008451 2.97) (xy 2.794 4.699)
        (xy 2.794 6.731)
      )
    )
  )
  (zone (net 8) (net_name "Net-(D4-Pad1)") (layer F.Cu) (tstamp 5F153F92) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 13.589 6.731) (xy 13.589 4.572) (xy 11.43 2.413) (xy 5.08 2.413) (xy 2.794 4.699)
        (xy 2.794 6.731)
      )
    )
  )
  (zone (net 6) (net_name LED+) (layer F.Cu) (tstamp 5F153F8F) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 25.4 -2.667) (xy 10.795 -2.667) (xy 10.16 -2.032) (xy 10.16 -0.508) (xy 9.652 0)
        (xy 8.636 0) (xy 7.112 -1.524) (xy 7.112 -2.286) (xy 8.128 -3.302) (xy 8.636 -3.302)
        (xy 8.636 -6.731) (xy 25.4 -6.731)
      )
    )
  )
  (zone (net 11) (net_name LED-) (layer B.Cu) (tstamp 5F153F8C) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -25.4 2.667) (xy -9.652 2.667) (xy -9.652 1.778) (xy -9.144 1.27) (xy -8.636 1.27)
        (xy -8.268325 1.016) (xy -8.255 0) (xy -6.35 0) (xy -6.35 6.731) (xy -25.4 6.731)
      )
    )
  )
  (zone (net 6) (net_name LED+) (layer B.Cu) (tstamp 5F153F89) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 25.4 -2.637958) (xy 10.795 -2.637958) (xy 10.16 -2.002958) (xy 10.16 -0.478958) (xy 9.652 0.029042)
        (xy 8.636 0.029042) (xy 7.112 -1.494958) (xy 7.112 -2.256958) (xy 8.128 -3.272958) (xy 8.636 -3.272958)
        (xy 8.636 -6.701958) (xy 25.4 -6.701958)
      )
    )
  )
  (zone (net 11) (net_name LED-) (layer F.Cu) (tstamp 5F153F86) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -25.4 2.667) (xy -9.652 2.667) (xy -9.652 1.778) (xy -9.144 1.27) (xy -8.636 1.27)
        (xy -8.268325 1.016) (xy -8.255 0) (xy -6.35 0) (xy -6.35 6.731) (xy -25.4 6.731)
      )
    )
  )
)
