(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 112)
    (zones 0)
    (modules 3)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.2)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.1524)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "SkateLightConnBoard1.3/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 LightSense1)
  (net 3 LightSense2)
  (net 4 temp1)
  (net 5 GND)
  (net 6 temp2)
  (net 7 LED_Sign_1)
  (net 8 LightSense3)
  (net 9 temp3)
  (net 10 LED_Sign_2)
  (net 11 LED+)
  (net 12 LED-)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net LED+)
    (add_net LED-)
    (add_net LED_Sign_1)
    (add_net LED_Sign_2)
    (add_net LightSense1)
    (add_net LightSense2)
    (add_net LightSense3)
    (add_net temp1)
    (add_net temp2)
    (add_net temp3)
  )

  (module LolomoloKiCADLib:Conn_2x4_0.05in (layer F.Cu) (tedit 5DB23ACC) (tstamp 5E039FDD)
    (at -8.89 -1.905)
    (path /5DE7099D)
    (fp_text reference J3 (at 0.6604 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at -0.85598 -4.40182) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.143 4.445) (end -1.143 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.413 4.445) (end -1.143 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.413 -0.635) (end 2.413 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.143 -0.635) (end 2.413 -0.635) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 1.27 3.81) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 12 LED-))
    (pad 7 thru_hole circle (at 0 3.81) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 12 LED-))
    (pad 6 thru_hole circle (at 1.27 2.54) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 12 LED-))
    (pad 5 thru_hole circle (at 0 2.54) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 4 thru_hole circle (at 1.27 1.27) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 10 LED_Sign_2))
    (pad 3 thru_hole circle (at 0 1.27) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 2 LightSense1))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 7 LED_Sign_1))
    (pad 1 thru_hole circle (at 0 0) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 4 temp1))
  )

  (module LolomoloKiCADLib:Conn_2x8_0.05in (layer B.Cu) (tedit 5DB37465) (tstamp 5DCE2F55)
    (at -4.445 0.9017 270)
    (path /5DE6E5D9)
    (fp_text reference J2 (at 0.6604 1.524 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x08_Odd_Even (at 0 0.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.143 -9.525) (end -1.143 0.635) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.413 -9.525) (end -1.143 -9.525) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.413 0.635) (end 2.413 -9.525) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.143 0.635) (end 2.413 0.635) (layer B.SilkS) (width 0.12))
    (pad 16 thru_hole circle (at 1.27 -8.89 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 11 LED+))
    (pad 15 thru_hole circle (at 0 -8.89 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 6 temp2))
    (pad 14 thru_hole circle (at 1.27 -7.62 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 11 LED+))
    (pad 13 thru_hole circle (at 0 -7.62 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 9 temp3))
    (pad 12 thru_hole circle (at 1.27 -6.35 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 11 LED+))
    (pad 11 thru_hole circle (at 0 -6.35 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 8 LightSense3))
    (pad 10 thru_hole circle (at 1.27 -5.08 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 2 LightSense1))
    (pad 9 thru_hole circle (at 0 -5.08 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 8 thru_hole circle (at 1.27 -3.81 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 4 temp1))
    (pad 7 thru_hole circle (at 0 -3.81 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 3 LightSense2))
    (pad 6 thru_hole circle (at 1.27 -2.54 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 10 LED_Sign_2))
    (pad 5 thru_hole circle (at 0 -2.54 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 7 LED_Sign_1))
    (pad 4 thru_hole circle (at 1.27 -1.27 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 12 LED-))
    (pad 3 thru_hole circle (at 0 -1.27 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 12 LED-))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask)
      (net 12 LED-))
  )

  (module LolomoloKiCADLib:Conn_2x4_0.05in (layer F.Cu) (tedit 5DB23ACC) (tstamp 5E005CF5)
    (at 7.62 -1.905)
    (path /5DE6DC03)
    (fp_text reference J1 (at 0.6604 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at 3.0226 -4.18846) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.143 -0.635) (end 2.413 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.413 -0.635) (end 2.413 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.413 4.445) (end -1.143 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.143 4.445) (end -1.143 -0.635) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 11 LED+))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 11 LED+))
    (pad 3 thru_hole circle (at 0 1.27) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 6 temp2))
    (pad 4 thru_hole circle (at 1.27 1.27) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 11 LED+))
    (pad 5 thru_hole circle (at 0 2.54) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 9 temp3))
    (pad 6 thru_hole circle (at 1.27 2.54) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 7 thru_hole circle (at 0 3.81) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 8 LightSense3))
    (pad 8 thru_hole circle (at 1.27 3.81) (size 1.016 1.016) (drill 0.6096) (layers *.Cu *.Mask)
      (net 3 LightSense2))
  )

  (gr_text "D.A. 6/8/20" (at 0 -1.905) (layer B.SilkS) (tstamp 5E0060E3)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text "BL Conn 1.3" (at 0 -1.905) (layer F.SilkS) (tstamp 5E0057F1)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_arc (start -10.16 -2.8575) (end -12.7 -2.8575) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5DB3900B))
  (gr_arc (start -6.4135 -5.08) (end -6.4135 -5.3975) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5DB3900A))
  (gr_line (start -10.16 -5.3975) (end -6.4135 -5.3975) (layer Edge.Cuts) (width 0.05) (tstamp 5DB39009))
  (gr_arc (start -5.7785 -3.175) (end -6.096 -3.175) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5DB39008))
  (gr_line (start -6.096 -5.08) (end -6.096 -3.175) (layer Edge.Cuts) (width 0.05) (tstamp 5DB39007))
  (gr_arc (start -10.16 3.4925) (end -10.16 6.0325) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5DB39006))
  (gr_line (start -12.7 3.4925) (end -12.7 -2.8575) (layer Edge.Cuts) (width 0.05) (tstamp 5DB39005))
  (gr_line (start 5.7785 -2.8575) (end -5.7785 -2.8575) (layer Edge.Cuts) (width 0.05) (tstamp 5DB38FE2))
  (gr_arc (start 5.7785 -3.175) (end 6.096 -3.175) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 6.096 -5.08) (end 6.096 -3.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 6.4135 -5.08) (end 6.4135 -5.3975) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 10.16 -5.3975) (end 6.4135 -5.3975) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 10.16 -2.8575) (end 12.7 -2.8575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 12.7 3.4925) (end 12.7 -2.8575) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 10.16 3.4925) (end 10.16 6.0325) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 10.16 6.0325) (end -10.16 6.0325) (layer Edge.Cuts) (width 0.05) (tstamp 5DB39003))

  (segment (start -3.682999 0.393701) (end -3.682999 0.357001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start -3.175 0.9017) (end -3.682999 0.393701) (width 0.5) (layer B.Cu) (net 1))
  (segment (start -3.682999 0.357001) (end -4.05 -0.01) (width 0.5) (layer B.Cu) (net 1))
  (segment (start -4.05 -0.01) (end -4.880694 -0.01) (width 0.5) (layer B.Cu) (net 1))
  (segment (start -9.800401 2.341993) (end -8.629373 3.513021) (width 0.5) (layer F.Cu) (net 1))
  (segment (start -9.800401 0.826981) (end -9.800401 2.341993) (width 0.5) (layer F.Cu) (net 1))
  (segment (start -9.60842 0.635) (end -9.800401 0.826981) (width 0.5) (layer F.Cu) (net 1))
  (segment (start -8.89 0.635) (end -9.60842 0.635) (width 0.5) (layer F.Cu) (net 1))
  (segment (start -8.629373 3.513021) (end -6.013021 3.513021) (width 0.5) (layer F.Cu) (net 1))
  (via (at -6.013021 3.513021) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start -6.013021 1.122327) (end -6.013021 3.513021) (width 0.5) (layer B.Cu) (net 1))
  (segment (start -5.320347 0.429653) (end -6.013021 1.122327) (width 0.5) (layer B.Cu) (net 1))
  (segment (start -4.880694 -0.01) (end -5.320347 0.429653) (width 0.5) (layer B.Cu) (net 1))
  (segment (start -2.945185 4.867832) (end -1.303676 3.226323) (width 0.5) (layer B.Cu) (net 2))
  (segment (start -7.274562 4.867832) (end -2.945185 4.867832) (width 0.5) (layer B.Cu) (net 2))
  (segment (start -9.800401 2.341993) (end -7.274562 4.867832) (width 0.5) (layer B.Cu) (net 2))
  (segment (start -9.800401 0.198007) (end -9.800401 2.341993) (width 0.5) (layer B.Cu) (net 2))
  (segment (start -8.89 -0.635) (end -8.967394 -0.635) (width 0.5) (layer B.Cu) (net 2))
  (segment (start -8.967394 -0.635) (end -9.800401 0.198007) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 0.127001 2.679699) (end 0.635 2.1717) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 0.127001 2.757093) (end 0.127001 2.679699) (width 0.5) (layer B.Cu) (net 2))
  (segment (start -0.342229 3.226323) (end 0.127001 2.757093) (width 0.5) (layer B.Cu) (net 2))
  (segment (start -1.303676 3.226323) (end -0.342229 3.226323) (width 0.5) (layer B.Cu) (net 2))
  (via (at 0.7 -1.06) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start -0.635 0.275) (end 0.7 -1.06) (width 0.5) (layer F.Cu) (net 3))
  (segment (start -0.635 0.9017) (end -0.635 0.275) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 6.76759 -4.010238) (end 6.76759 -3.097543) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 10.452811 1.060609) (end 10.452811 -2.612231) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 8.89 1.905) (end 9.60842 1.905) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 9.60842 1.905) (end 10.452811 1.060609) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 6.76759 -3.097543) (end 5.030046 -1.359999) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 5.030046 -1.359999) (end 0.999999 -1.359999) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 7.359754 -4.602402) (end 6.76759 -4.010238) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 0.999999 -1.359999) (end 0.7 -1.06) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 8.46264 -4.602402) (end 7.359754 -4.602402) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 10.452811 -2.612231) (end 8.46264 -4.602402) (width 0.5) (layer B.Cu) (net 3))
  (segment (start -9.60842 -1.905) (end -8.89 -1.905) (width 0.5) (layer F.Cu) (net 4))
  (segment (start -10.452811 2.61223) (end -10.452811 -1.060609) (width 0.5) (layer F.Cu) (net 4))
  (segment (start -8.849618 4.215422) (end -10.452811 2.61223) (width 0.5) (layer F.Cu) (net 4))
  (segment (start -2.613376 4.215422) (end -8.849618 4.215422) (width 0.5) (layer F.Cu) (net 4))
  (segment (start -10.452811 -1.060609) (end -9.60842 -1.905) (width 0.5) (layer F.Cu) (net 4))
  (segment (start -1.142999 2.745045) (end -2.613376 4.215422) (width 0.5) (layer F.Cu) (net 4))
  (segment (start -1.142999 2.679699) (end -1.142999 2.745045) (width 0.5) (layer F.Cu) (net 4))
  (segment (start -0.635 2.1717) (end -1.142999 2.679699) (width 0.5) (layer F.Cu) (net 4))
  (via (at -11.43 -3.683) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5) (tstamp 5E005F7B))
  (via (at -1.78 5.19) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5) (tstamp 5EDF3733))
  (via (at -9.38 4.96) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5) (tstamp 5EDF3735))
  (via (at -11.49 3.43) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5) (tstamp 5EDF3737))
  (via (at -11.8 -0.04) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5) (tstamp 5EDF3739))
  (via (at -6.97 -4.11) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5) (tstamp 5EDF373B))
  (segment (start 9.800401 -2.341993) (end 9.302394 -2.84) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 9.800401 -0.198007) (end 9.800401 -2.341993) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 9.326993 0.275401) (end 9.800401 -0.198007) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 8.89 0.635) (end 8.89 0.275401) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 8.89 0.275401) (end 9.326993 0.275401) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 9.302394 -2.84) (end 8.73 -2.84) (width 0.5) (layer B.Cu) (net 5))
  (via (at 7.67 -3.9) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 8.73 -2.84) (end 7.67 -3.9) (width 0.5) (layer B.Cu) (net 5))
  (via (at -1.27 -0.762) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5) (tstamp 5EDF37D3))
  (via (at 6.35 -1.524) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5) (tstamp 5EDF37D5))
  (via (at 1.27 5.334) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5) (tstamp 5EDF37D7))
  (via (at 11.176 -3.9) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5) (tstamp 5EDF37DE))
  (segment (start 5.9817 -0.635) (end 7.62 -0.635) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 4.445 0.9017) (end 5.9817 -0.635) (width 0.5) (layer F.Cu) (net 6))
  (segment (start -1.905 0.18328) (end -1.905 0.9017) (width 0.5) (layer F.Cu) (net 7))
  (segment (start -3.485281 -1.397001) (end -1.905 0.18328) (width 0.5) (layer F.Cu) (net 7))
  (segment (start -7.112001 -1.397001) (end -3.485281 -1.397001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start -7.62 -1.905) (end -7.112001 -1.397001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 2.412999 0.393701) (end 1.905 0.9017) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 2.412999 0.337001) (end 2.412999 0.393701) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 3.41241 -0.66241) (end 2.412999 0.337001) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 5.150931 -0.66241) (end 3.41241 -0.66241) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 6.38241 0.56907) (end 5.150931 -0.66241) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 6.38241 0.96241) (end 6.38241 0.56907) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 6.817001 1.397001) (end 6.38241 0.96241) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 7.112001 1.397001) (end 6.817001 1.397001) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 7.62 1.905) (end 7.112001 1.397001) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 3.175 0.9017) (end 3.682999 0.393701) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 3.682999 0.393701) (end 3.682999 0.347001) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 3.682999 0.347001) (end 4.04 -0.01) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 4.880694 -0.01) (end 5.73 0.839306) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 4.04 -0.01) (end 4.880694 -0.01) (width 0.5) (layer B.Cu) (net 9))
  (via (at 5.73 1.73) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 5.73 0.839306) (end 5.73 1.73) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 6.825 0.635) (end 7.62 0.635) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 5.73 1.73) (end 6.825 0.635) (width 0.5) (layer F.Cu) (net 9))
  (via (at -6.5 -0.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start -7.62 -0.635) (end -6.635 -0.635) (width 0.5) (layer F.Cu) (net 10))
  (segment (start -6.635 -0.635) (end -6.5 -0.5) (width 0.5) (layer F.Cu) (net 10))
  (segment (start -3.215422 4.215422) (end -1.905 2.905) (width 0.5) (layer B.Cu) (net 10))
  (segment (start -6.350174 4.215422) (end -3.215422 4.215422) (width 0.5) (layer B.Cu) (net 10))
  (segment (start -1.905 2.89012) (end -1.905 2.1717) (width 0.5) (layer B.Cu) (net 10))
  (segment (start -6.715422 3.850174) (end -6.350174 4.215422) (width 0.5) (layer B.Cu) (net 10))
  (segment (start -6.715422 3.175868) (end -6.715422 3.850174) (width 0.5) (layer B.Cu) (net 10))
  (segment (start -1.905 2.905) (end -1.905 2.89012) (width 0.5) (layer B.Cu) (net 10))
  (segment (start -6.665431 3.125877) (end -6.715422 3.175868) (width 0.5) (layer B.Cu) (net 10))
  (segment (start -6.665431 0.85209) (end -6.665431 3.125877) (width 0.5) (layer B.Cu) (net 10))
  (segment (start -6.5 0.686659) (end -6.665431 0.85209) (width 0.5) (layer B.Cu) (net 10))
  (segment (start -6.5 -0.5) (end -6.5 0.686659) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 7.62 -1.905) (end 8.89 -1.905) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 8.89 -1.905) (end 8.89 -0.635) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 4.952999 2.679699) (end 4.445 2.1717) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 5.088701 2.815401) (end 4.952999 2.679699) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 9.326993 2.815401) (end 5.088701 2.815401) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 9.800401 2.341993) (end 9.326993 2.815401) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 9.800401 0.198007) (end 9.800401 2.341993) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 9.326993 -0.275401) (end 9.800401 0.198007) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 9.164599 -0.275401) (end 9.326993 -0.275401) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 8.89 -0.55) (end 9.164599 -0.275401) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 8.89 -0.635) (end 8.89 -0.55) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 4.445 2.1717) (end 3.175 2.1717) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 3.175 2.1717) (end 1.905 2.1717) (width 0.5) (layer F.Cu) (net 11))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 5EE06E82) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -12.7 6.096) (xy 12.7 6.096) (xy 12.7 -5.334) (xy -12.7 -5.334)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 5EE06E7F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -12.7 6.096) (xy 12.7 6.096) (xy 12.7 -5.334) (xy -12.7 -5.334)
      )
    )
  )
  (zone (net 12) (net_name LED-) (layer F.Cu) (tstamp 5EE06E7C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -9.5 1.25) (xy -8.75 1.25) (xy -8.25 0.75) (xy -8.25 0.25) (xy -8 0)
        (xy -7.25 0) (xy -7 -0.25) (xy -4.25 -0.25) (xy -3.75 0.25) (xy -3.75 1.25)
        (xy -3.5 1.5) (xy -3 1.5) (xy -2.5 2) (xy -2.5 3) (xy -3.5 4)
        (xy -8 4) (xy -9.5 2.5)
      )
    )
  )
  (zone (net 11) (net_name LED+) (layer F.Cu) (tstamp 5EE06E79) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 11.1 5.79) (xy 12.67 4.06) (xy 12.64 -3.11) (xy 6.88 -3.13) (xy 6.89 -1.2)
        (xy 7.81 -1.22) (xy 8.2 -0.87) (xy 8.2 -0.39) (xy 8.46 -0.02) (xy 9.13 0.01)
        (xy 9.72 0.54) (xy 9.7 2.06) (xy 9.18 2.56) (xy 6.431235 2.53) (xy 5.108765 1.716086)
        (xy 1.016 1.778) (xy 1.016 3.81) (xy 2.94 5.77)
      )
    )
  )
)
